>Cluster 0
0	67aa, >7jie_B_CD... *
>Cluster 1
0	66aa, >6jep_E_HL... *
1	66aa, >6jep_F_KI... at 100.00%
>Cluster 2
0	65aa, >6ml8_A_HL... *
>Cluster 3
0	64aa, >7n4j_A_HL... *
>Cluster 4
0	63aa, >6lxj_B_EF... *
1	63aa, >6lxj_A_HL... at 100.00%
2	63aa, >6lxj_D_MN... at 100.00%
3	63aa, >6lxj_C_JK... at 100.00%
4	63aa, >6lxi_A_HL... at 100.00%
>Cluster 5
0	63aa, >7l7e_b_CD... *
1	63aa, >7l7e_S_MN... at 100.00%
2	63aa, >7l7e_K_OP... at 100.00%
>Cluster 6
0	63aa, >3thm_F_HL... *
>Cluster 7
0	63aa, >7pr0_A_CB... *
1	63aa, >7pr0_E_HL... at 100.00%
2	63aa, >7pr0_D_GF... at 100.00%
>Cluster 8
0	63aa, >3tje_F_HL... *
>Cluster 9
0	62aa, >5w08_C_KL... *
1	62aa, >5w08_B_IJ... at 100.00%
2	62aa, >5w08_E_OP... at 100.00%
3	62aa, >5w08_A_GH... at 100.00%
4	62aa, >5w08_F_MN... at 100.00%
5	62aa, >5w08_D_QR... at 100.00%
>Cluster 10
0	62aa, >6mtn_G_HL... *
1	62aa, >6muf_G_HL... at 100.00%
2	62aa, >6mu8_G_HL... at 100.00%
3	62aa, >6mu6_G_HL... at 100.00%
4	62aa, >6mtj_G_HL... at 100.00%
5	62aa, >6vzi_G_HL... at 100.00%
6	62aa, >6ck9_G_HL... at 100.00%
7	62aa, >6nnf_G_HL... at 100.00%
8	62aa, >6wix_G_HL... at 100.00%
9	62aa, >5v7j_G_HL... at 100.00%
10	62aa, >6mug_G_HL... at 100.00%
11	62aa, >6nnj_G_HL... at 100.00%
12	62aa, >6mu7_G_HL... at 100.00%
13	62aa, >6nm6_G_HL... at 100.00%
14	62aa, >6w03_G_HL... at 100.00%
>Cluster 11
0	62aa, >7r6w_R_HL... *
>Cluster 12
0	62aa, >5w0d_A_BC... *
>Cluster 13
0	61aa, >7ps2_G_AB... *
>Cluster 14
0	61aa, >5tfw_O_HL... *
1	61aa, >5t29_O_HL... at 96.72%
2	61aa, >5t5b_O_AB... at 96.72%
3	61aa, >5t5b_E_HL... at 96.72%
4	61aa, >5t6l_G_AB... at 98.36%
5	61aa, >5t6l_I_HL... at 98.36%
6	61aa, >5t80_G_HL... at 98.36%
7	61aa, >5t85_G_HL... at 98.36%
8	61aa, >5sy8_O_HL... at 98.36%
>Cluster 15
0	61aa, >4ot1_A_HL... *
>Cluster 16
0	60aa, >6q18_A_HL... *
>Cluster 17
0	60aa, >7dm1_A_DC... *
1	60aa, >7dm1_B_FE... at 100.00%
>Cluster 18
0	60aa, >7m7w_R_HL... *
1	60aa, >7m7w_S_AB... at 100.00%
>Cluster 19
0	60aa, >6q0h_A_HL... *
>Cluster 20
0	60aa, >6xkp_B_MN... *
1	60aa, >6xkp_A_HL... at 100.00%
>Cluster 21
0	60aa, >6q0e_A_HL... *
>Cluster 22
0	60aa, >4ye4_G_HL... *
>Cluster 23
0	59aa, >6oor_A_HL... *
>Cluster 24
0	59aa, >3lzf_A_HL... *
>Cluster 25
0	59aa, >6cmg_A_CB... *
1	59aa, >6cmi_B_DC... at 100.00%
>Cluster 26
0	59aa, >7a3q_B_IM... *
1	59aa, >7a3u_A_HL... at 100.00%
2	59aa, >7a3n_A_HL... at 100.00%
3	59aa, >7a3o_A_HL... at 100.00%
>Cluster 27
0	59aa, >7cm4_A_HL... *
>Cluster 28
0	59aa, >7coe_A_HL... *
1	59aa, >7coe_D_BC... at 100.00%
>Cluster 29
0	59aa, >6whk_A_CB... *
>Cluster 30
0	59aa, >7rks_R_HL... *
1	59aa, >7rks_S_IM... at 100.00%
>Cluster 31
0	59aa, >6wit_I_HL... *
1	59aa, >6wit_C_AB... at 100.00%
>Cluster 32
0	59aa, >3lev_A_HL... *
>Cluster 33
0	59aa, >6iea_A_HL... *
>Cluster 34
0	58aa, >7bel_X_EF... *
1	58aa, >7bel_R_HL... at 100.00%
>Cluster 35
0	58aa, >6bf4_A_BC... *
1	58aa, >6bf4_G_HL... at 100.00%
>Cluster 36
0	58aa, >5cba_F_CD... *
1	58aa, >5cba_E_AB... at 100.00%
>Cluster 37
0	58aa, >5cbe_F_CD... *
1	58aa, >5cbe_E_AB... at 100.00%
>Cluster 38
0	58aa, >7rfb_C_AB... *
1	58aa, >7rfb_D_HL... at 100.00%
>Cluster 39
0	58aa, >4j4p_B_CD... *
>Cluster 40
0	58aa, >6p3r_L_AB... *
>Cluster 41
0	58aa, >5w6g_A_HL... *
>Cluster 42
0	58aa, >6q20_A_HL... *
>Cluster 43
0	58aa, >6pze_A_HL... *
>Cluster 44
0	58aa, >7bwj_E_HL... *
>Cluster 45
0	58aa, >5uem_G_HL... *
>Cluster 46
0	58aa, >7mf1_A_HL... *
>Cluster 47
0	58aa, >6c6z_B_HL... *
1	58aa, >6c6z_A_CD... at 100.00%
>Cluster 48
0	57aa, >2ny3_A_DC... *
1	57aa, >2ny0_A_DC... at 100.00%
2	57aa, >1rzk_G_HL... at 100.00%
3	57aa, >2i60_G_HL... at 100.00%
4	57aa, >2i60_P_RQ... at 100.00%
5	57aa, >2ny1_A_DC... at 100.00%
6	57aa, >2i5y_P_RQ... at 100.00%
7	57aa, >2i5y_G_HL... at 100.00%
8	57aa, >1g9m_G_HL... at 98.25%
9	57aa, >2ny4_A_DC... at 100.00%
10	57aa, >2nxz_A_DC... at 100.00%
11	57aa, >1rzj_G_HL... at 100.00%
12	57aa, >2ny5_G_HL... at 100.00%
13	57aa, >1gc1_G_HL... at 100.00%
14	57aa, >1yym_G_HL... at 100.00%
15	57aa, >1yym_P_RQ... at 100.00%
16	57aa, >2ny6_A_DC... at 100.00%
17	57aa, >1g9n_G_HL... at 98.25%
18	57aa, >1yyl_G_HL... at 100.00%
19	57aa, >1yyl_P_RQ... at 100.00%
20	57aa, >2ny2_A_DC... at 100.00%
21	57aa, >2nxy_A_DC... at 100.00%
>Cluster 49
0	57aa, >7chf_R_AB... *
1	57aa, >7chc_R_AB... at 100.00%
>Cluster 50
0	57aa, >6xm2_J_DC... *
1	57aa, >6xm2_L_BA... at 100.00%
2	57aa, >7rco_B_DC... at 100.00%
>Cluster 51
0	57aa, >6wmw_B_MN... *
>Cluster 52
0	57aa, >6a67_B_CD... *
1	57aa, >6a67_A_HL... at 100.00%
>Cluster 53
0	57aa, >6b0g_E_DC... *
>Cluster 54
0	57aa, >6iuv_B_CD... *
1	57aa, >6iuv_A_HL... at 100.00%
>Cluster 55
0	57aa, >5kw9_A_HL... *
>Cluster 56
0	57aa, >2xtj_A_DB... *
>Cluster 57
0	57aa, >6wgl_C_AB... *
>Cluster 58
0	57aa, >5a3i_A_CD... *
1	57aa, >5a3i_E_GH... at 100.00%
>Cluster 59
0	57aa, >6jbt_F_HL... *
>Cluster 60
0	57aa, >4f37_A_HL... *
1	57aa, >4f37_B_FK... at 100.00%
>Cluster 61
0	57aa, >5eu7_B_FD... *
>Cluster 62
0	57aa, >6e56_D_GI... *
1	57aa, >6e56_A_HJ... at 100.00%
>Cluster 63
0	56aa, >6cw2_C_AB... *
>Cluster 64
0	56aa, >6ye3_F_DE... *
1	56aa, >6ye3_C_AB... at 100.00%
2	56aa, >6ye3_I_GH... at 100.00%
>Cluster 65
0	56aa, >4ydj_I_AB... *
>Cluster 66
0	56aa, >4fqj_A_HL... *
>Cluster 67
0	56aa, >6hx4_B_HL... *
>Cluster 68
0	56aa, >4ydk_G_HL... *
>Cluster 69
0	56aa, >7dm2_A_HL... *
>Cluster 70
0	56aa, >6umx_A_HL... *
1	56aa, >6umx_B_hl... at 100.00%
>Cluster 71
0	56aa, >4nnp_A_HL... *
1	56aa, >4nnp_B_XY... at 100.00%
>Cluster 72
0	56aa, >2xqb_A_HL... *
>Cluster 73
0	56aa, >5ukr_G_HL... *
>Cluster 74
0	56aa, >7e7y_E_CD... *
1	56aa, >7e7y_R_AB... at 100.00%
>Cluster 75
0	56aa, >7qny_E_AB... *
>Cluster 76
0	56aa, >4hcr_B_MN... *
1	56aa, >4hcr_A_HL... at 100.00%
>Cluster 77
0	56aa, >4xmp_G_HL... *
>Cluster 78
0	56aa, >6pcu_G_IH... *
1	56aa, >6pcu_D_FE... at 100.00%
>Cluster 79
0	56aa, >7phu_A_DE... *
>Cluster 80
0	56aa, >7ps4_A_BC... *
>Cluster 81
0	56aa, >4xny_G_HL... *
>Cluster 82
0	56aa, >6vy6_A_HL... *
>Cluster 83
0	55aa, >7sem_F_BC... *
>Cluster 84
0	55aa, >3qa3_E_BA... *
1	55aa, >3qa3_L_KJ... at 100.00%
2	55aa, >3qa3_I_HF... at 100.00%
3	55aa, >3q3g_L_KJ... at 100.00%
4	55aa, >3q3g_I_HF... at 100.00%
5	55aa, >3q3g_E_BA... at 100.00%
>Cluster 85
0	55aa, >5x2o_C_JK... *
1	55aa, >5x2o_A_HL... at 100.00%
2	55aa, >5x2q_A_HL... at 100.00%
3	55aa, >5x2q_C_JK... at 100.00%
4	55aa, >5x2m_C_JK... at 100.00%
5	55aa, >5x2m_A_HL... at 100.00%
6	55aa, >5x2n_C_JK... at 100.00%
7	55aa, >5x2n_A_HL... at 100.00%
>Cluster 86
0	55aa, >7mzk_A_HL... *
1	55aa, >7mzk_B_NM... at 100.00%
>Cluster 87
0	55aa, >5k9q_R_XY... *
1	55aa, >5k9q_F_JK... at 100.00%
>Cluster 88
0	55aa, >3so3_A_CB... *
>Cluster 89
0	55aa, >5bjz_B_DH... *
1	55aa, >5bjz_A_CL... at 100.00%
>Cluster 90
0	55aa, >4m8q_S_AB... *
1	55aa, >4m8q_C_HL... at 100.00%
2	55aa, >4m62_T_IM... at 98.18%
3	55aa, >4m62_S_HL... at 98.18%
>Cluster 91
0	55aa, >5xez_B_HL... *
1	55aa, >5xez_A_CD... at 100.00%
2	55aa, >4lf3_F_ED... at 98.18%
3	55aa, >4lf3_C_BA... at 98.18%
>Cluster 92
0	55aa, >3nps_A_BC... *
>Cluster 93
0	55aa, >3pnw_C_BA... *
1	55aa, >3pnw_X_WV... at 100.00%
2	55aa, >3pnw_L_KJ... at 100.00%
3	55aa, >3pnw_R_QP... at 100.00%
4	55aa, >3pnw_O_NM... at 100.00%
5	55aa, >3pnw_F_ED... at 100.00%
6	55aa, >3pnw_I_HG... at 100.00%
7	55aa, >3pnw_U_TS... at 100.00%
>Cluster 94
0	55aa, >5bv7_A_HL... *
>Cluster 95
0	55aa, >3h42_B_HL... *
1	55aa, >5oca_B_HL... at 100.00%
>Cluster 96
0	55aa, >5ugy_C_IM... *
1	55aa, >5ugy_A_HL... at 100.00%
2	55aa, >5ugy_E_JN... at 100.00%
>Cluster 97
0	55aa, >7qnx_E_AB... *
>Cluster 98
0	55aa, >3lhp_S_HL... *
1	55aa, >3lhp_T_IM... at 100.00%
2	55aa, >3lh2_V_KO... at 100.00%
3	55aa, >3lh2_U_JN... at 100.00%
>Cluster 99
0	55aa, >5y2l_B_IJ... *
>Cluster 100
0	55aa, >6iek_A_BC... *
1	55aa, >6iek_D_EF... at 100.00%
>Cluster 101
0	55aa, >3bn9_B_DC... *
1	55aa, >3bn9_A_FE... at 100.00%
>Cluster 102
0	55aa, >7q0i_C_HL... *
1	55aa, >7q0i_D_AB... at 100.00%
>Cluster 103
0	55aa, >4hkx_E_AB... *
>Cluster 104
0	55aa, >5c0n_B_CD... *
1	55aa, >5c0n_A_HL... at 100.00%
>Cluster 105
0	55aa, >5ush_A_DE... *
1	55aa, >5ush_X_HL... at 100.00%
>Cluster 106
0	55aa, >6wir_C_AB... *
1	55aa, >6wio_C_AB... at 100.00%
>Cluster 107
0	55aa, >5kan_F_JK... *
>Cluster 108
0	55aa, >6phc_I_AB... *
1	55aa, >6phc_E_CD... at 100.00%
>Cluster 109
0	55aa, >7jx3_R_CD... *
>Cluster 110
0	55aa, >6mtq_T_HL... *
>Cluster 111
0	55aa, >6uyf_E_HL... *
>Cluster 112
0	55aa, >3skj_E_HL... *
1	55aa, >3skj_F_IM... at 100.00%
>Cluster 113
0	55aa, >4uu9_C_AB... *
1	55aa, >4uu9_D_HL... at 100.00%
>Cluster 114
0	55aa, >7jtg_E_AB... *
>Cluster 115
0	55aa, >6al5_A_HL... *
>Cluster 116
0	54aa, >7orb_X_EF... *
1	54aa, >7orb_R_AB... at 100.00%
2	54aa, >7ben_C_GI... at 100.00%
3	54aa, >7ben_E_AB... at 100.00%
>Cluster 117
0	54aa, >7tn0_S_CD... *
1	54aa, >7tn0_I_BA... at 100.00%
2	54aa, >7l0n_R_AB... at 100.00%
3	54aa, >7l0n_S_CD... at 100.00%
4	54aa, >7bep_C_GI... at 100.00%
5	54aa, >7bep_E_HL... at 100.00%
6	54aa, >7r6w_R_AB... at 100.00%
7	54aa, >7r6x_R_AB... at 100.00%
8	54aa, >7jx3_R_AB... at 100.00%
>Cluster 118
0	54aa, >4f15_J_KL... *
1	54aa, >4f15_G_HI... at 100.00%
2	54aa, >4f15_D_EF... at 100.00%
3	54aa, >4f15_A_BC... at 100.00%
>Cluster 119
0	54aa, >7ps0_E_HL... *
1	54aa, >7ps0_A_BC... at 100.00%
>Cluster 120
0	54aa, >4yqx_A_HL... *
1	54aa, >4yqx_M_NO... at 100.00%
>Cluster 121
0	54aa, >4mwf_D_AB... *
1	54aa, >4mwf_C_HL... at 100.00%
2	54aa, >6uym_E_HL... at 100.00%
3	54aa, >6uym_F_AB... at 100.00%
>Cluster 122
0	54aa, >5bv7_A_CB... *
1	54aa, >4xwg_A_HL... at 100.00%
>Cluster 123
0	54aa, >5dur_C_HL... *
1	54aa, >5dur_A_BD... at 100.00%
>Cluster 124
0	54aa, >5yoy_K_PM... *
1	54aa, >5yoy_L_QN... at 100.00%
2	54aa, >5yoy_B_GD... at 100.00%
3	54aa, >5yoy_C_HE... at 100.00%
4	54aa, >5yoy_A_IF... at 100.00%
5	54aa, >5yoy_J_RO... at 100.00%
>Cluster 125
0	54aa, >7mzj_A_HL... *
1	54aa, >7mzj_B_NM... at 100.00%
>Cluster 126
0	54aa, >4wv1_C_BA... *
1	54aa, >4wv1_F_ED... at 100.00%
>Cluster 127
0	54aa, >7jmp_A_HL... *
>Cluster 128
0	54aa, >3o2d_A_HL... *
>Cluster 129
0	54aa, >5wk3_D_WV... *
1	54aa, >5wk3_C_UT... at 100.00%
2	54aa, >5wk3_B_SR... at 100.00%
>Cluster 130
0	54aa, >7kqg_A_BC... *
>Cluster 131
0	54aa, >5bk2_B_CD... *
1	54aa, >5bk2_A_HL... at 100.00%
>Cluster 132
0	54aa, >7msq_B_DE... *
1	54aa, >7msq_A_HL... at 100.00%
>Cluster 133
0	54aa, >5fcu_G_HL... *
>Cluster 134
0	54aa, >6nnj_G_UV... *
1	54aa, >4lsq_G_HL... at 100.00%
2	54aa, >4lsp_G_HL... at 100.00%
3	54aa, >4lsr_G_HL... at 100.00%
>Cluster 135
0	54aa, >6bkb_E_HL... *
>Cluster 136
0	54aa, >5t5f_A_HL... *
>Cluster 137
0	54aa, >6xcj_G_HL... *
>Cluster 138
0	54aa, >5k9k_F_HL... *
1	54aa, >5k9k_I_AB... at 100.00%
>Cluster 139
0	54aa, >3wkm_A_HL... *
1	54aa, >3wkm_B_IM... at 100.00%
>Cluster 140
0	54aa, >4ywg_G_HL... *
>Cluster 141
0	54aa, >6ddv_C_BA... *
>Cluster 142
0	54aa, >7kez_V_HL... *
>Cluster 143
0	54aa, >4r8w_B_HL... *
>Cluster 144
0	54aa, >6glw_B_CD... *
1	54aa, >6glw_A_HL... at 100.00%
>Cluster 145
0	54aa, >6wo4_E_HL... *
>Cluster 146
0	54aa, >4uv7_A_HL... *
>Cluster 147
0	54aa, >3grw_A_HL... *
>Cluster 148
0	53aa, >5mi0_A_BC... *
1	53aa, >4u0r_A_BC... at 100.00%
>Cluster 149
0	53aa, >7dc8_C_BA... *
1	53aa, >7dc8_F_ED... at 100.00%
>Cluster 150
0	53aa, >3x3f_A_HL... *
>Cluster 151
0	53aa, >6e4x_B_ZY... *
>Cluster 152
0	53aa, >6h3t_B_IM... *
>Cluster 153
0	53aa, >6rlo_J_CD... *
1	53aa, >6rlo_I_AB... at 100.00%
2	53aa, >6rlo_L_GH... at 100.00%
3	53aa, >6rlo_K_EF... at 100.00%
>Cluster 154
0	53aa, >6wo5_F_CD... *
1	53aa, >6wo5_E_AB... at 100.00%
>Cluster 155
0	53aa, >4m5z_A_HL... *
>Cluster 156
0	53aa, >6wzk_E_AB... *
1	53aa, >6wzk_F_CD... at 100.00%
2	53aa, >6wzl_F_CD... at 100.00%
3	53aa, >6wzl_E_AB... at 100.00%
4	53aa, >6wzj_F_CD... at 100.00%
5	53aa, >6wzj_E_AB... at 100.00%
6	53aa, >6wzm_F_CD... at 100.00%
7	53aa, >6wzm_E_AB... at 100.00%
>Cluster 157
0	53aa, >6xkq_A_HL... *
>Cluster 158
0	53aa, >3sob_B_HL... *
>Cluster 159
0	53aa, >6kyz_A_BC... *
1	53aa, >6kyz_D_EF... at 100.00%
>Cluster 160
0	53aa, >7m7w_S_CD... *
1	53aa, >7m7w_R_EF... at 100.00%
>Cluster 161
0	53aa, >7cho_E_HL... *
1	53aa, >7cho_A_BC... at 100.00%
>Cluster 162
0	53aa, >5tud_D_FE... *
1	53aa, >5tud_A_CB... at 100.00%
>Cluster 163
0	53aa, >4lvh_J_KL... *
1	53aa, >4lvh_G_HI... at 100.00%
2	53aa, >4lvh_A_BC... at 100.00%
3	53aa, >4lvh_D_EF... at 100.00%
>Cluster 164
0	53aa, >6s3d_M_CD... *
1	53aa, >6s3d_O_EF... at 100.00%
2	53aa, >6s3d_P_HL... at 100.00%
3	53aa, >6s3d_N_AB... at 100.00%
>Cluster 165
0	53aa, >4leo_C_AB... *
>Cluster 166
0	53aa, >5anm_F_HL... *
>Cluster 167
0	53aa, >4jzj_C_HL... *
1	53aa, >4jzj_D_AB... at 100.00%
>Cluster 168
0	53aa, >6woz_D_EF... *
1	53aa, >6woz_G_HI... at 100.00%
2	53aa, >6woz_J_KL... at 100.00%
3	53aa, >6woz_A_BC... at 100.00%
>Cluster 169
0	53aa, >6xxv_C_AB... *
1	53aa, >6xxv_F_DE... at 100.00%
>Cluster 170
0	53aa, >6r8x_A_CB... *
>Cluster 171
0	53aa, >5usl_X_HL... *
1	53aa, >5usl_A_BC... at 100.00%
>Cluster 172
0	53aa, >6oc3_F_AB... *
>Cluster 173
0	53aa, >7f7e_E_CL... *
>Cluster 174
0	53aa, >5occ_A_HL... *
>Cluster 175
0	53aa, >7cr5_A_HL... *
>Cluster 176
0	53aa, >5b71_F_DC... *
1	53aa, >5b71_E_BA... at 100.00%
>Cluster 177
0	53aa, >4zs7_A_HL... *
>Cluster 178
0	53aa, >5bk1_A_HL... *
1	53aa, >5bk1_B_CD... at 100.00%
>Cluster 179
0	53aa, >5hdq_A_HL... *
>Cluster 180
0	53aa, >7phu_A_BC... *
>Cluster 181
0	53aa, >2zch_P_HL... *
>Cluster 182
0	53aa, >6apb_C_HL... *
>Cluster 183
0	53aa, >6tyb_G_HL... *
>Cluster 184
0	53aa, >5otj_C_HL... *
>Cluster 185
0	53aa, >5kjr_G_HL... *
>Cluster 186
0	53aa, >7mrz_C_XY... *
>Cluster 187
0	53aa, >4dtg_K_HL... *
>Cluster 188
0	53aa, >7n3c_C_HL... *
>Cluster 189
0	53aa, >7beh_E_HL... *
>Cluster 190
0	53aa, >7ps6_E_HL... *
>Cluster 191
0	53aa, >5w06_T_HL... *
>Cluster 192
0	53aa, >5jq6_A_HL... *
>Cluster 193
0	53aa, >5kvd_E_HL... *
>Cluster 194
0	52aa, >6mto_T_HL... *
>Cluster 195
0	52aa, >7shy_G_IJ... *
1	52aa, >7shy_H_KL... at 100.00%
2	52aa, >7shy_B_EF... at 100.00%
3	52aa, >5hys_G_AB... at 100.00%
4	52aa, >5hys_K_CD... at 100.00%
5	52aa, >7si0_G_IJ... at 96.15%
6	52aa, >7si0_H_KL... at 96.15%
7	52aa, >7si0_A_CD... at 96.15%
>Cluster 196
0	52aa, >4cad_F_ED... *
1	52aa, >4cad_L_KJ... at 100.00%
2	52aa, >4cad_I_HG... at 100.00%
3	52aa, >4cad_C_BA... at 100.00%
>Cluster 197
0	52aa, >6z2m_A_BC... *
1	52aa, >6z2m_E_HL... at 100.00%
2	52aa, >7jn5_F_HL... at 100.00%
3	52aa, >6yla_E_HL... at 100.00%
4	52aa, >6yla_A_BC... at 100.00%
5	52aa, >6xc7_A_HL... at 100.00%
6	52aa, >7r8l_E_CD... at 100.00%
7	52aa, >6xc3_C_HL... at 100.00%
8	52aa, >7lop_A_BC... at 100.00%
>Cluster 198
0	52aa, >6wo5_F_GI... *
1	52aa, >6wo5_E_HL... at 100.00%
>Cluster 199
0	52aa, >6vvu_B_JK... *
1	52aa, >6vvu_C_EF... at 100.00%
>Cluster 200
0	52aa, >5ggv_Y_HL... *
>Cluster 201
0	52aa, >3g04_C_BA... *
>Cluster 202
0	52aa, >6erx_B_FG... *
1	52aa, >6erx_C_HI... at 100.00%
2	52aa, >6erx_L_OP... at 100.00%
3	52aa, >6erx_K_QR... at 100.00%
>Cluster 203
0	52aa, >5xku_A_CB... *
>Cluster 204
0	52aa, >4aei_B_IM... *
1	52aa, >4aei_C_JN... at 100.00%
>Cluster 205
0	52aa, >7kq7_B_HL... *
>Cluster 206
0	52aa, >6fxn_B_FG... *
1	52aa, >6fxn_C_HI... at 100.00%
2	52aa, >6fxn_L_OP... at 100.00%
3	52aa, >6fxn_K_QR... at 100.00%
4	52aa, >5y9j_A_HL... at 100.00%
>Cluster 207
0	52aa, >6elu_J_KL... *
1	52aa, >6elu_D_EF... at 100.00%
2	52aa, >6elu_A_BC... at 100.00%
3	52aa, >6elu_G_HI... at 100.00%
>Cluster 208
0	52aa, >6n5e_B_GF... *
1	52aa, >6n5e_A_ED... at 100.00%
2	52aa, >6n5e_C_HI... at 100.00%
>Cluster 209
0	52aa, >5wi9_A_HL... *
1	52aa, >5wi9_B_FE... at 100.00%
>Cluster 210
0	52aa, >5h35_D_HI... *
1	52aa, >5h35_C_AB... at 100.00%
2	52aa, >5h35_E_FG... at 100.00%
>Cluster 211
0	52aa, >6oy4_A_DC... *
>Cluster 212
0	52aa, >6cbv_B_HL... *
>Cluster 213
0	52aa, >7l7e_b_TU... *
1	52aa, >7l7e_S_HL... at 100.00%
2	52aa, >7l7e_K_IJ... at 100.00%
3	52aa, >7l7e_G_AB... at 100.00%
4	52aa, >7l7d_E_HL... at 100.00%
>Cluster 214
0	52aa, >6cxy_C_HL... *
1	52aa, >7stz_C_HL... at 100.00%
2	52aa, >7stz_D_IM... at 100.00%
>Cluster 215
0	52aa, >4rgn_A_DE... *
1	52aa, >4rgn_S_FG... at 100.00%
>Cluster 216
0	52aa, >7kf1_F_DE... *
1	52aa, >7kf1_J_GI... at 100.00%
2	52aa, >7kf1_V_HL... at 100.00%
3	52aa, >7kf1_C_AB... at 100.00%
>Cluster 217
0	52aa, >7shu_B_EF... *
1	52aa, >7shu_A_CD... at 100.00%
>Cluster 218
0	52aa, >6j15_D_HL... *
>Cluster 219
0	52aa, >7bep_C_DF... *
1	52aa, >7bep_E_AB... at 100.00%
>Cluster 220
0	52aa, >6wtu_G_HI... *
1	52aa, >6wtu_J_KL... at 100.00%
2	52aa, >6wtu_D_EF... at 100.00%
>Cluster 221
0	52aa, >7k9z_E_BA... *
>Cluster 222
0	52aa, >5vkd_A_HL... *
1	52aa, >5w2b_A_HL... at 100.00%
>Cluster 223
0	52aa, >5kvf_E_HL... *
>Cluster 224
0	52aa, >7qu2_C_AB... *
>Cluster 225
0	52aa, >7shz_G_IJ... *
1	52aa, >7shz_A_CD... at 100.00%
2	52aa, >7shz_H_KL... at 100.00%
>Cluster 226
0	52aa, >5gmq_A_BC... *
>Cluster 227
0	52aa, >7lm8_A_MN... *
1	52aa, >7lm9_A_HL... at 100.00%
>Cluster 228
0	52aa, >7r6x_R_CD... *
>Cluster 229
0	52aa, >7nx3_F_BC... *
>Cluster 230
0	52aa, >7lop_Z_XY... *
1	52aa, >7lop_A_HL... at 100.00%
>Cluster 231
0	52aa, >4xak_B_DE... *
1	52aa, >4xak_A_HL... at 100.00%
>Cluster 232
0	52aa, >6wh9_D_EF... *
1	52aa, >6wh9_A_HI... at 100.00%
2	52aa, >6wh9_G_BC... at 100.00%
>Cluster 233
0	52aa, >7kmg_F_DE... *
>Cluster 234
0	52aa, >6ss4_A_HL... *
>Cluster 235
0	52aa, >7joo_C_HL... *
>Cluster 236
0	52aa, >7kyo_B_HL... *
>Cluster 237
0	52aa, >6mlk_A_HL... *
>Cluster 238
0	52aa, >6mej_C_HL... *
1	52aa, >6mei_C_HL... at 100.00%
>Cluster 239
0	52aa, >6nz7_F_GI... *
1	52aa, >6nz7_B_HL... at 100.00%
>Cluster 240
0	52aa, >7e3o_R_HL... *
>Cluster 241
0	52aa, >6o9i_C_DE... *
>Cluster 242
0	52aa, >7d85_A_BC... *
1	52aa, >7d85_D_EF... at 100.00%
>Cluster 243
0	52aa, >5lqb_A_HL... *
>Cluster 244
0	52aa, >6j14_G_AB... *
>Cluster 245
0	52aa, >6gku_A_HL... *
>Cluster 246
0	52aa, >1h0d_C_BA... *
>Cluster 247
0	52aa, >5fb8_C_BA... *
>Cluster 248
0	52aa, >4k3j_B_HL... *
>Cluster 249
0	52aa, >3q1s_I_HL... *
>Cluster 250
0	51aa, >7orb_R_HL... *
1	51aa, >7orb_X_CD... at 100.00%
2	51aa, >7ora_C_HL... at 100.00%
3	51aa, >7ora_R_FG... at 100.00%
4	51aa, >7ben_E_HL... at 100.00%
5	51aa, >7ben_C_DF... at 100.00%
>Cluster 251
0	51aa, >6hga_B_HL... *
>Cluster 252
0	51aa, >6ywc_C_AB... *
1	51aa, >6ywc_F_DE... at 100.00%
>Cluster 253
0	51aa, >6n81_B_CD... *
>Cluster 254
0	51aa, >3o0r_C_HL... *
1	51aa, >3wfd_C_HL... at 100.00%
2	51aa, >3wfb_C_HL... at 100.00%
3	51aa, >3wfe_C_HL... at 100.00%
4	51aa, >3wfc_C_HL... at 100.00%
>Cluster 255
0	51aa, >7kql_T_HL... *
>Cluster 256
0	51aa, >7phw_D_EF... *
1	51aa, >7phw_A_BC... at 100.00%
>Cluster 257
0	51aa, >7kn4_B_MN... *
1	51aa, >7kn4_A_HL... at 100.00%
>Cluster 258
0	51aa, >5w4l_G_HL... *
1	51aa, >5w4l_A_FI... at 100.00%
2	51aa, >4h8w_G_HL... at 100.00%
>Cluster 259
0	51aa, >7keo_H_EF... *
1	51aa, >7keo_D_AB... at 100.00%
>Cluster 260
0	51aa, >5ggs_Y_CD... *
1	51aa, >5ggs_Z_AB... at 100.00%
2	51aa, >5jxe_B_DC... at 100.00%
3	51aa, >5jxe_A_GF... at 100.00%
4	51aa, >5b8c_C_BA... at 100.00%
5	51aa, >5b8c_F_ED... at 100.00%
6	51aa, >5b8c_I_HG... at 100.00%
7	51aa, >5b8c_L_KJ... at 100.00%
>Cluster 261
0	51aa, >6j6y_A_BC... *
1	51aa, >6j6y_D_EF... at 100.00%
>Cluster 262
0	51aa, >5nuz_D_HL... *
1	51aa, >5nuz_C_AB... at 100.00%
>Cluster 263
0	51aa, >6pi7_A_CB... *
1	51aa, >6pi7_D_FE... at 100.00%
>Cluster 264
0	51aa, >3rkd_B_DC... *
1	51aa, >3rkd_A_HL... at 100.00%
>Cluster 265
0	51aa, >6j11_B_FG... *
1	51aa, >6j11_A_HL... at 100.00%
2	51aa, >6j11_C_DE... at 100.00%
>Cluster 266
0	51aa, >5tlk_X_BA... *
1	51aa, >5tlk_Y_FE... at 100.00%
2	51aa, >5tl5_A_HL... at 100.00%
>Cluster 267
0	51aa, >6wm9_A_BC... *
1	51aa, >6wm9_D_EF... at 100.00%
>Cluster 268
0	51aa, >6u3i_A_HL... *
1	51aa, >5vlp_A_HL... at 100.00%
2	51aa, >6u2f_A_HL... at 100.00%
>Cluster 269
0	51aa, >4qww_B_DC... *
1	51aa, >4qww_A_FE... at 100.00%
>Cluster 270
0	51aa, >3ld8_A_CB... *
1	51aa, >3ldb_A_CB... at 100.00%
>Cluster 271
0	51aa, >7or9_E_HL... *
>Cluster 272
0	51aa, >7rah_E_DC... *
>Cluster 273
0	51aa, >6o9h_C_AB... *
1	51aa, >6o9h_D_HL... at 100.00%
2	51aa, >6o9i_C_AB... at 100.00%
>Cluster 274
0	51aa, >6cyf_B_FE... *
1	51aa, >6cyf_I_ML... at 100.00%
2	51aa, >6cyf_Q_UT... at 100.00%
3	51aa, >6cyf_A_DC... at 100.00%
>Cluster 275
0	51aa, >3vg9_A_CB... *
>Cluster 276
0	51aa, >5dfv_B_EF... *
>Cluster 277
0	51aa, >2qqk_A_HL... *
>Cluster 278
0	51aa, >3be1_A_HL... *
1	51aa, >3bdy_V_HL... at 100.00%
>Cluster 279
0	51aa, >6ppg_G_BA... *
>Cluster 280
0	51aa, >6was_G_AB... *
1	51aa, >6was_J_HL... at 100.00%
>Cluster 281
0	51aa, >4ht1_T_HL... *
>Cluster 282
0	51aa, >6u9s_F_DE... *
>Cluster 283
0	51aa, >3hi1_G_HL... *
1	51aa, >3hi1_J_BA... at 100.00%
>Cluster 284
0	51aa, >6vgr_B_HL... *
>Cluster 285
0	51aa, >7kf0_C_AB... *
>Cluster 286
0	51aa, >1pkq_E_BA... *
1	51aa, >1pkq_J_GF... at 100.00%
>Cluster 287
0	51aa, >5l6y_C_HL... *
>Cluster 288
0	51aa, >5en2_C_AB... *
>Cluster 289
0	51aa, >7o52_U_HL... *
>Cluster 290
0	51aa, >5eii_G_HL... *
1	51aa, >5eii_I_AB... at 100.00%
>Cluster 291
0	51aa, >6ss2_A_HL... *
>Cluster 292
0	51aa, >7b0b_F_HL... *
>Cluster 293
0	50aa, >6mfp_G_HL... *
1	50aa, >6mfp_A_CD... at 100.00%
>Cluster 294
0	50aa, >3vi3_B_FE... *
1	50aa, >3vi3_D_HL... at 100.00%
2	50aa, >3vi4_D_HL... at 100.00%
3	50aa, >3vi4_B_FE... at 100.00%
>Cluster 295
0	50aa, >5xmh_A_HL... *
1	50aa, >5xmh_B_DC... at 100.00%
>Cluster 296
0	50aa, >3uc0_B_IM... *
1	50aa, >3uc0_A_HL... at 100.00%
>Cluster 297
0	50aa, >4hj0_B_CD... *
1	50aa, >4hj0_A_PQ... at 100.00%
>Cluster 298
0	50aa, >7l7r_G_DC... *
>Cluster 299
0	50aa, >6i9i_D_HL... *
1	50aa, >6i9i_C_AB... at 100.00%
>Cluster 300
0	50aa, >5mes_A_HL... *
1	50aa, >5mev_A_HL... at 100.00%
2	50aa, >6qb6_A_HL... at 100.00%
>Cluster 301
0	50aa, >2hmi_B_DC... *
1	50aa, >1r0a_B_HL... at 100.00%
2	50aa, >6vug_B_DC... at 100.00%
3	50aa, >1n6q_B_HL... at 100.00%
4	50aa, >1hys_B_DC... at 100.00%
5	50aa, >3klh_B_DC... at 100.00%
>Cluster 302
0	50aa, >4yue_C_HL... *
>Cluster 303
0	50aa, >3mac_A_HL... *
1	50aa, >4khx_A_HL... at 100.00%
>Cluster 304
0	50aa, >6mhr_C_AB... *
1	50aa, >6mhr_F_DE... at 100.00%
>Cluster 305
0	50aa, >6a0z_A_HL... *
>Cluster 306
0	50aa, >6ktr_C_AB... *
1	50aa, >6ktr_D_FG... at 100.00%
>Cluster 307
0	50aa, >1bj1_W_HL... *
>Cluster 308
0	50aa, >4xnq_C_HL... *
1	50aa, >4xnm_D_BA... at 100.00%
2	50aa, >4xnm_C_HL... at 100.00%
3	50aa, >4xrc_C_HL... at 100.00%
>Cluster 309
0	50aa, >6bft_C_HL... *
>Cluster 310
0	50aa, >4plj_B_DC... *
>Cluster 311
0	50aa, >7kd6_Q_OP... *
1	50aa, >7kd6_E_CD... at 100.00%
2	50aa, >7kd6_W_UV... at 100.00%
3	50aa, >6vep_Q_OP... at 100.00%
4	50aa, >6vep_K_IJ... at 100.00%
5	50aa, >6vep_W_UV... at 100.00%
>Cluster 312
0	50aa, >7lcv_C_AB... *
>Cluster 313
0	50aa, >5utz_E_FG... *
1	50aa, >5utz_A_BC... at 100.00%
2	50aa, >5utz_I_JK... at 100.00%
>Cluster 314
0	50aa, >6yax_B_IM... *
1	50aa, >6yax_A_HL... at 100.00%
>Cluster 315
0	50aa, >7m3i_R_HL... *
1	50aa, >7m3i_C_AB... at 100.00%
>Cluster 316
0	50aa, >7o9s_A_HL... *
>Cluster 317
0	50aa, >7ket_C_AB... *
>Cluster 318
0	50aa, >2jel_P_HL... *
>Cluster 319
0	50aa, >3ma9_A_HL... *
1	50aa, >4kht_A_HL... at 100.00%
>Cluster 320
0	50aa, >1oaz_A_HL... *
1	50aa, >1oaz_B_JN... at 100.00%
>Cluster 321
0	50aa, >1cz8_W_HL... *
>Cluster 322
0	50aa, >2xra_A_HL... *
>Cluster 323
0	50aa, >3sdy_B_HL... *
>Cluster 324
0	50aa, >6azz_D_FE... *
1	50aa, >6azz_A_CB... at 100.00%
>Cluster 325
0	50aa, >4bz1_A_HL... *
>Cluster 326
0	50aa, >6b0a_A_HL... *
>Cluster 327
0	50aa, >6xkr_P_HL... *
>Cluster 328
0	50aa, >5o14_B_CD... *
1	50aa, >5o14_A_HL... at 100.00%
>Cluster 329
0	50aa, >4lqf_A_HL... *
>Cluster 330
0	50aa, >4qnp_B_HL... *
>Cluster 331
0	50aa, >6b0s_C_HL... *
>Cluster 332
0	50aa, >6mej_C_AB... *
>Cluster 333
0	50aa, >2xwt_C_AB... *
>Cluster 334
0	50aa, >5e94_G_BA... *
1	50aa, >5e94_H_DC... at 100.00%
>Cluster 335
0	50aa, >4y5y_F_DE... *
1	50aa, >4y5y_C_AB... at 100.00%
>Cluster 336
0	50aa, >7kn3_B_MN... *
1	50aa, >7kn3_A_HL... at 100.00%
>Cluster 337
0	50aa, >4rwy_A_HL... *
>Cluster 338
0	50aa, >1egj_A_HL... *
>Cluster 339
0	50aa, >7ps6_E_CD... *
>Cluster 340
0	50aa, >2qqn_A_HL... *
>Cluster 341
0	50aa, >4uta_B_HL... *
>Cluster 342
0	49aa, >3dvn_Y_BA... *
1	49aa, >3dvn_V_HL... at 100.00%
2	49aa, >3dvg_Y_BA... at 95.92%
>Cluster 343
0	49aa, >6cf2_F_AB... *
1	49aa, >5dhv_M_HL... at 100.00%
2	49aa, >5dhv_N_AB... at 100.00%
>Cluster 344
0	49aa, >7nx7_E_HL... *
1	49aa, >7nxa_E_HL... at 100.00%
2	49aa, >7qnw_E_HL... at 100.00%
3	49aa, >7qnx_E_HL... at 100.00%
4	49aa, >7nx8_E_HL... at 100.00%
5	49aa, >7nx6_E_HL... at 100.00%
6	49aa, >6zcz_E_HL... at 100.00%
7	49aa, >7nx9_E_HL... at 100.00%
8	49aa, >7nxb_E_HL... at 100.00%
>Cluster 345
0	49aa, >7ps2_G_HL... *
>Cluster 346
0	49aa, >6pxh_A_CD... *
1	49aa, >6pxh_B_HL... at 100.00%
>Cluster 347
0	49aa, >6svl_R_OP... *
1	49aa, >6svl_C_AB... at 100.00%
2	49aa, >6svl_J_GI... at 100.00%
3	49aa, >6svl_F_DE... at 100.00%
4	49aa, >6svl_N_KM... at 100.00%
5	49aa, >6svl_Q_HL... at 100.00%
>Cluster 348
0	49aa, >6a77_A_HL... *
1	49aa, >6a78_B_IM... at 100.00%
2	49aa, >6a79_B_IM... at 97.96%
>Cluster 349
0	49aa, >2nyy_A_DC... *
>Cluster 350
0	49aa, >6plk_E_HL... *
1	49aa, >6plk_F_IM... at 100.00%
>Cluster 351
0	49aa, >6iut_A_HL... *
>Cluster 352
0	49aa, >4ki5_M_EF... *
>Cluster 353
0	49aa, >7ahu_F_BA... *
1	49aa, >7ahu_D_HL... at 100.00%
>Cluster 354
0	49aa, >5xwd_A_HD... *
>Cluster 355
0	49aa, >3nh7_D_KO... *
1	49aa, >3nh7_A_HL... at 100.00%
2	49aa, >3nh7_B_IM... at 100.00%
3	49aa, >3nh7_C_JN... at 100.00%
>Cluster 356
0	49aa, >4f2m_F_CD... *
1	49aa, >4f2m_E_AB... at 100.00%
>Cluster 357
0	49aa, >5o1r_A_HL... *
1	49aa, >5o1r_B_IM... at 100.00%
>Cluster 358
0	49aa, >6pe8_T_HL... *
1	49aa, >6pe8_U_AB... at 100.00%
>Cluster 359
0	49aa, >5ggt_A_HL... *
>Cluster 360
0	49aa, >6fax_R_HL... *
>Cluster 361
0	49aa, >7mmo_F_DE... *
>Cluster 362
0	49aa, >4ttd_B_CD... *
1	49aa, >4ttd_A_HL... at 100.00%
>Cluster 363
0	49aa, >1nfd_D_HG... *
1	49aa, >1nfd_B_FE... at 100.00%
>Cluster 364
0	49aa, >5tzt_C_HL... *
1	49aa, >5tzt_D_AB... at 100.00%
>Cluster 365
0	49aa, >1fbi_X_HL... *
1	49aa, >1fbi_Y_QP... at 100.00%
>Cluster 366
0	49aa, >4y5v_C_AB... *
1	49aa, >4y5v_F_DE... at 100.00%
2	49aa, >4y5v_I_GH... at 100.00%
>Cluster 367
0	49aa, >4i77_Z_HL... *
>Cluster 368
0	49aa, >5x8m_A_BC... *
1	49aa, >5xj4_A_HL... at 100.00%
>Cluster 369
0	49aa, >3kr3_D_HL... *
>Cluster 370
0	49aa, >4qti_U_HL... *
>Cluster 371
0	49aa, >6kz0_J_KL... *
1	49aa, >6kz0_D_EF... at 100.00%
>Cluster 372
0	49aa, >2xqy_A_GL... *
1	49aa, >2xqy_E_JK... at 100.00%
>Cluster 373
0	49aa, >6n5d_B_EF... *
1	49aa, >6n5d_K_LN... at 100.00%
>Cluster 374
0	49aa, >6ba5_O_FE... *
1	49aa, >6ba5_N_DC... at 100.00%
2	49aa, >6ba5_P_HG... at 100.00%
3	49aa, >6ba5_M_BA... at 100.00%
4	49aa, >6ban_M_BA... at 100.00%
5	49aa, >6ban_P_HG... at 100.00%
6	49aa, >6ban_N_DC... at 100.00%
7	49aa, >6ban_O_FE... at 100.00%
>Cluster 375
0	49aa, >6urm_C_DE... *
>Cluster 376
0	49aa, >4dke_B_IM... *
>Cluster 377
0	49aa, >4py8_B_IJ... *
>Cluster 378
0	49aa, >6wmw_B_HL... *
>Cluster 379
0	49aa, >6ute_S_CD... *
>Cluster 380
0	49aa, >1nmc_N_HL... *
1	49aa, >1nmc_A_BC... at 100.00%
2	49aa, >1nma_N_HL... at 100.00%
3	49aa, >1nmb_N_HL... at 100.00%
4	49aa, >1a14_N_HL... at 100.00%
>Cluster 381
0	49aa, >7np1_B_IM... *
1	49aa, >7np1_D_KO... at 100.00%
2	49aa, >7np1_A_HL... at 100.00%
3	49aa, >7np1_C_JN... at 100.00%
>Cluster 382
0	49aa, >7dha_A_CB... *
1	49aa, >7duo_B_HL... at 100.00%
>Cluster 383
0	49aa, >4hlz_D_IJ... *
1	49aa, >4hlz_F_KL... at 100.00%
2	49aa, >4hlz_B_GH... at 100.00%
>Cluster 384
0	49aa, >6ztr_I_HL... *
1	49aa, >6ztr_J_AB... at 100.00%
>Cluster 385
0	49aa, >4tsb_A_HL... *
>Cluster 386
0	49aa, >7lfa_A_BD... *
1	49aa, >7lfa_C_HL... at 100.00%
>Cluster 387
0	49aa, >5vco_E_DC... *
1	49aa, >5vco_F_BA... at 100.00%
2	49aa, >4pp2_F_BA... at 100.00%
3	49aa, >4pp2_E_DC... at 100.00%
>Cluster 388
0	49aa, >6pis_B_HL... *
>Cluster 389
0	49aa, >4tsa_A_HL... *
1	49aa, >4tsc_A_HL... at 97.96%
>Cluster 390
0	49aa, >4irz_A_HL... *
>Cluster 391
0	49aa, >6xpx_A_BC... *
>Cluster 392
0	49aa, >7djz_C_AB... *
>Cluster 393
0	49aa, >4ffy_A_HL... *
>Cluster 394
0	49aa, >5vic_E_HL... *
>Cluster 395
0	49aa, >6lyn_C_AB... *
1	49aa, >6lyn_D_HL... at 100.00%
>Cluster 396
0	49aa, >3w9e_C_AB... *
>Cluster 397
0	49aa, >1oak_A_HL... *
1	49aa, >1fns_A_HL... at 100.00%
>Cluster 398
0	49aa, >6s5a_D_HL... *
>Cluster 399
0	49aa, >6yio_B_HL... *
>Cluster 400
0	49aa, >6oz2_G_HL... *
>Cluster 401
0	49aa, >5kve_E_HL... *
>Cluster 402
0	49aa, >7n3d_C_HL... *
>Cluster 403
0	48aa, >7tn0_S_MN... *
1	48aa, >7tn0_I_HG... at 100.00%
2	48aa, >7l0n_S_MN... at 100.00%
3	48aa, >7l0n_R_HL... at 100.00%
4	48aa, >7r6x_R_HL... at 100.00%
5	48aa, >7jx3_R_HL... at 100.00%
>Cluster 404
0	48aa, >7bel_X_CD... *
1	48aa, >7bel_R_AB... at 100.00%
2	48aa, >7ora_R_AB... at 100.00%
3	48aa, >7ora_C_DE... at 100.00%
>Cluster 405
0	48aa, >2r56_B_IM... *
1	48aa, >2r56_A_HL... at 100.00%
>Cluster 406
0	48aa, >5mhr_F_NG... *
>Cluster 407
0	48aa, >7mzk_A_FE... *
1	48aa, >7mzk_B_CD... at 100.00%
2	48aa, >7mzj_A_FE... at 100.00%
3	48aa, >7mzj_B_CD... at 100.00%
4	48aa, >7mzi_A_HL... at 100.00%
>Cluster 408
0	48aa, >4dn4_M_HL... *
>Cluster 409
0	48aa, >3rvw_A_DC... *
1	48aa, >3rvx_A_DC... at 100.00%
2	48aa, >5vpl_A_DC... at 100.00%
3	48aa, >5vpg_A_DC... at 100.00%
4	48aa, >5vph_A_DC... at 100.00%
5	48aa, >3rvv_A_DC... at 100.00%
>Cluster 410
0	48aa, >4k2u_A_HL... *
1	48aa, >4k2u_B_IM... at 100.00%
>Cluster 411
0	48aa, >4z5r_F_WV... *
1	48aa, >4z5r_X_ZY... at 100.00%
2	48aa, >4z5r_D_KJ... at 100.00%
3	48aa, >4z5r_N_BA... at 100.00%
4	48aa, >4z5r_E_ML... at 100.00%
5	48aa, >4z5r_I_UT... at 100.00%
6	48aa, >4z5r_G_QP... at 100.00%
7	48aa, >4z5r_H_SR... at 100.00%
>Cluster 412
0	48aa, >4kxz_E_NM... *
1	48aa, >4kxz_B_JI... at 100.00%
2	48aa, >4kv5_B_JI... at 100.00%
3	48aa, >4kv5_D_GK... at 100.00%
>Cluster 413
0	48aa, >7c01_A_HL... *
1	48aa, >7c01_B_CD... at 100.00%
>Cluster 414
0	48aa, >3eoa_J_BA... *
>Cluster 415
0	48aa, >1ob1_C_BA... *
1	48aa, >1ob1_F_ED... at 100.00%
>Cluster 416
0	48aa, >4lvn_A_CB... *
1	48aa, >4lvo_A_CB... at 100.00%
>Cluster 417
0	48aa, >7dr4_K_HL... *
1	48aa, >7dr4_J_AB... at 100.00%
>Cluster 418
0	48aa, >3b2u_E_FG... *
1	48aa, >3b2u_S_TU... at 100.00%
2	48aa, >3b2u_P_QR... at 100.00%
3	48aa, >3b2u_M_NO... at 100.00%
4	48aa, >3b2u_A_HL... at 100.00%
5	48aa, >3b2u_B_CD... at 100.00%
6	48aa, >3b2u_I_JK... at 100.00%
7	48aa, >3b2u_V_WX... at 100.00%
8	48aa, >6b3s_B_CD... at 100.00%
9	48aa, >6b3s_A_HL... at 100.00%
10	48aa, >6b3s_E_FG... at 100.00%
11	48aa, >6b3s_I_JK... at 100.00%
>Cluster 419
0	48aa, >4ogx_A_HL... *
1	48aa, >4ogy_A_HL... at 100.00%
2	48aa, >4ogy_B_MN... at 100.00%
>Cluster 420
0	48aa, >6i8s_C_GK... *
1	48aa, >6i8s_B_FJ... at 100.00%
2	48aa, >6i8s_D_HL... at 100.00%
3	48aa, >6i8s_A_EI... at 100.00%
>Cluster 421
0	48aa, >3l5w_J_BA... *
1	48aa, >3l5w_I_HL... at 100.00%
2	48aa, >3l5x_A_HL... at 100.00%
>Cluster 422
0	48aa, >6j5f_A_HL... *
1	48aa, >6j5d_A_HL... at 100.00%
>Cluster 423
0	48aa, >6e63_P_HL... *
1	48aa, >6e63_A_BC... at 100.00%
2	48aa, >6e62_P_HL... at 100.00%
3	48aa, >6e62_A_BC... at 100.00%
>Cluster 424
0	48aa, >6flb_G_HL... *
1	48aa, >6fla_I_HL... at 100.00%
2	48aa, >6fla_G_AB... at 100.00%
>Cluster 425
0	48aa, >6m58_B_CD... *
1	48aa, >6m58_A_HL... at 100.00%
>Cluster 426
0	48aa, >4xvu_B_CD... *
1	48aa, >4xvu_H_IJ... at 100.00%
2	48aa, >4xwo_N_QR... at 100.00%
3	48aa, >4xwo_T_WX... at 100.00%
4	48aa, >4xwo_H_KL... at 100.00%
5	48aa, >4xwo_B_EF... at 100.00%
6	48aa, >4xtr_B_CD... at 100.00%
>Cluster 427
0	48aa, >4bz2_A_HL... *
>Cluster 428
0	48aa, >6b08_A_CB... *
>Cluster 429
0	48aa, >5f9w_A_BC... *
1	48aa, >5f9w_G_HL... at 100.00%
>Cluster 430
0	48aa, >4u6v_A_HL... *
1	48aa, >4u6v_B_KM... at 100.00%
>Cluster 431
0	48aa, >7s11_F_KO... *
1	48aa, >7s11_E_JN... at 100.00%
2	48aa, >7s11_C_HL... at 100.00%
3	48aa, >7s11_D_IM... at 100.00%
>Cluster 432
0	48aa, >7lf8_A_HL... *
1	48aa, >7lf7_K_HL... at 100.00%
2	48aa, >7lf7_M_AB... at 100.00%
>Cluster 433
0	48aa, >5tlk_Y_HG... *
1	48aa, >5tlk_X_DC... at 100.00%
>Cluster 434
0	48aa, >6nmr_E_AB... *
1	48aa, >6nmr_I_FG... at 100.00%
2	48aa, >6nmr_M_JK... at 100.00%
3	48aa, >6nmr_S_HL... at 100.00%
>Cluster 435
0	48aa, >6lz9_B_HL... *
>Cluster 436
0	48aa, >5b3j_D_HL... *
1	48aa, >5b3j_C_EF... at 100.00%
>Cluster 437
0	48aa, >4o9h_A_HL... *
>Cluster 438
0	48aa, >7ly3_B_FE... *
1	48aa, >7ly3_A_DC... at 100.00%
>Cluster 439
0	48aa, >7eam_A_HL... *
1	48aa, >7eam_B_CD... at 100.00%
>Cluster 440
0	48aa, >3p0y_A_HL... *
>Cluster 441
0	48aa, >5mo9_X_HL... *
>Cluster 442
0	48aa, >1tzh_W_BA... *
>Cluster 443
0	48aa, >7rah_E_BA... *
>Cluster 444
0	48aa, >4zff_D_HL... *
1	48aa, >4zfg_A_HL... at 100.00%
>Cluster 445
0	48aa, >7lfb_X_HL... *
>Cluster 446
0	48aa, >7ceb_B_CD... *
>Cluster 447
0	48aa, >1jrh_I_HL... *
>Cluster 448
0	48aa, >6p50_C_HL... *
>Cluster 449
0	48aa, >7lr4_C_AB... *
1	48aa, >7lr4_D_HL... at 100.00%
>Cluster 450
0	48aa, >7kpb_C_HL... *
>Cluster 451
0	48aa, >6h2y_D_HL... *
>Cluster 452
0	48aa, >7s0b_E_CD... *
1	48aa, >7s0b_F_AB... at 100.00%
>Cluster 453
0	48aa, >6rps_B_NM... *
1	48aa, >6rps_A_HL... at 100.00%
>Cluster 454
0	48aa, >4edx_V_HL... *
>Cluster 455
0	48aa, >3s35_X_HL... *
>Cluster 456
0	48aa, >5f9o_G_HL... *
>Cluster 457
0	48aa, >6flc_I_BA... *
1	48aa, >6flc_G_HL... at 100.00%
>Cluster 458
0	48aa, >5f96_G_HL... *
>Cluster 459
0	48aa, >3bgf_S_HL... *
1	48aa, >3bgf_A_BC... at 100.00%
>Cluster 460
0	48aa, >4edw_V_HL... *
>Cluster 461
0	48aa, >4rgm_S_HL... *
1	48aa, >4rgm_A_CB... at 100.00%
>Cluster 462
0	48aa, >5gjs_B_HL... *
>Cluster 463
0	48aa, >5vag_A_CB... *
>Cluster 464
0	48aa, >6bck_G_HL... *
>Cluster 465
0	48aa, >7n4i_C_HL... *
>Cluster 466
0	48aa, >6z2l_A_CB... *
>Cluster 467
0	48aa, >5o4g_C_BA... *
>Cluster 468
0	47aa, >6p67_K_AB... *
1	47aa, >6p67_J_CD... at 100.00%
>Cluster 469
0	47aa, >1nca_N_HL... *
1	47aa, >1ncb_N_HL... at 100.00%
2	47aa, >1ncd_N_HL... at 100.00%
3	47aa, >1ncc_N_HL... at 100.00%
>Cluster 470
0	47aa, >2vxs_D_JN... *
1	47aa, >2vxs_B_HL... at 100.00%
2	47aa, >5hi4_B_CD... at 100.00%
3	47aa, >5hhx_A_HL... at 100.00%
4	47aa, >5hi3_B_HL... at 100.00%
5	47aa, >5hi5_B_HL... at 100.00%
6	47aa, >5hhv_A_HL... at 100.00%
>Cluster 471
0	47aa, >4lmq_F_EI... *
1	47aa, >4lmq_D_HL... at 100.00%
>Cluster 472
0	47aa, >6nms_C_BA... *
1	47aa, >6nms_S_HL... at 100.00%
>Cluster 473
0	47aa, >3ks0_A_KJ... *
1	47aa, >3ks0_B_HL... at 100.00%
>Cluster 474
0	47aa, >7dk2_F_DE... *
1	47aa, >7dk2_C_AB... at 100.00%
2	47aa, >7dk2_I_GH... at 100.00%
3	47aa, >7dk2_L_JK... at 100.00%
>Cluster 475
0	47aa, >3ejz_B_EF... *
1	47aa, >4kka_B_EF... at 100.00%
2	47aa, >7cvt_B_EF... at 100.00%
3	47aa, >1ots_B_EF... at 100.00%
4	47aa, >4lou_B_EF... at 100.00%
5	47aa, >6ad7_B_EF... at 100.00%
6	47aa, >4kjq_B_EF... at 100.00%
7	47aa, >4ene_B_EF... at 100.00%
8	47aa, >4kk9_B_EF... at 100.00%
9	47aa, >6adb_B_EF... at 100.00%
10	47aa, >3det_B_EF... at 100.00%
11	47aa, >1ott_B_EF... at 100.00%
12	47aa, >4kkl_B_EF... at 100.00%
13	47aa, >4kk8_B_EF... at 100.00%
>Cluster 476
0	47aa, >5nh3_B_IM... *
1	47aa, >5nh3_A_HL... at 100.00%
2	47aa, >5ngv_A_HL... at 100.00%
>Cluster 477
0	47aa, >4xph_A_HL... *
1	47aa, >6m2r_A_HL... at 100.00%
2	47aa, >4xpa_A_HL... at 100.00%
3	47aa, >4m48_A_HL... at 100.00%
4	47aa, >6m0z_A_HL... at 100.00%
5	47aa, >4xp1_A_HL... at 100.00%
6	47aa, >4xnx_A_HL... at 100.00%
7	47aa, >4xp9_C_HL... at 100.00%
8	47aa, >4xnu_A_HL... at 100.00%
9	47aa, >4xp4_A_HL... at 100.00%
>Cluster 478
0	47aa, >4jqi_A_HL... *
1	47aa, >7dfa_A_HL... at 100.00%
2	47aa, >7dfc_A_HL... at 100.00%
>Cluster 479
0	47aa, >7chz_I_HL... *
>Cluster 480
0	47aa, >4cmh_A_BC... *
>Cluster 481
0	47aa, >5lsp_A_HL... *
1	47aa, >5lsp_P_ST... at 100.00%
>Cluster 482
0	47aa, >6dkj_D_AB... *
1	47aa, >6dkj_C_HL... at 100.00%
>Cluster 483
0	47aa, >5ies_C_HL... *
1	47aa, >5if0_I_AB... at 100.00%
2	47aa, >5if0_G_HL... at 100.00%
>Cluster 484
0	47aa, >7kfv_E_FG... *
1	47aa, >7kfv_A_HL... at 100.00%
2	47aa, >7kfv_B_CD... at 100.00%
3	47aa, >7kfw_B_CD... at 95.74%
4	47aa, >7kfw_E_FG... at 95.74%
5	47aa, >7kfw_A_HL... at 95.74%
6	47aa, >7kfy_A_HL... at 95.74%
>Cluster 485
0	47aa, >5l0q_A_CB... *
1	47aa, >5l0q_D_FE... at 100.00%
>Cluster 486
0	47aa, >5tz2_C_HL... *
>Cluster 487
0	47aa, >6dfj_E_HL... *
1	47aa, >6dfi_E_HL... at 100.00%
>Cluster 488
0	47aa, >6o3b_H_GE... *
1	47aa, >6o3b_C_BA... at 100.00%
>Cluster 489
0	47aa, >7seg_C_HL... *
1	47aa, >7seg_D_AB... at 100.00%
>Cluster 490
0	47aa, >7klh_B_IM... *
1	47aa, >7klh_A_HL... at 100.00%
>Cluster 491
0	47aa, >2aep_A_HL... *
1	47aa, >2aeq_A_HL... at 100.00%
>Cluster 492
0	47aa, >7chy_I_HL... *
>Cluster 493
0	47aa, >6iap_A_HL... *
>Cluster 494
0	47aa, >4rgn_A_BC... *
1	47aa, >4rgn_S_HL... at 100.00%
2	47aa, >4rgo_S_HL... at 100.00%
>Cluster 495
0	47aa, >4g3y_C_HL... *
>Cluster 496
0	47aa, >7lsf_E_HL... *
1	47aa, >7lse_E_HL... at 100.00%
2	47aa, >7lsg_C_HL... at 100.00%
>Cluster 497
0	47aa, >7kzb_C_HL... *
>Cluster 498
0	47aa, >6d2p_C_HL... *
>Cluster 499
0	47aa, >7s4s_A_HL... *
>Cluster 500
0	47aa, >6nmu_C_BA... *
1	47aa, >6nmu_S_HL... at 100.00%
>Cluster 501
0	47aa, >1n8z_C_BA... *
1	47aa, >6bgt_C_BA... at 95.74%
>Cluster 502
0	47aa, >4k9e_C_HL... *
>Cluster 503
0	47aa, >4zso_F_DC... *
1	47aa, >4zso_E_BA... at 100.00%
>Cluster 504
0	47aa, >6b0h_I_DC... *
1	47aa, >6b0h_J_BA... at 100.00%
>Cluster 505
0	47aa, >3zkn_A_HL... *
1	47aa, >3zkn_B_CD... at 100.00%
2	47aa, >3zkm_A_HL... at 100.00%
3	47aa, >3zkm_B_CD... at 100.00%
>Cluster 506
0	47aa, >2fjg_W_HL... *
>Cluster 507
0	47aa, >7ean_A_HL... *
>Cluster 508
0	47aa, >6bpa_D_EF... *
1	47aa, >6bpa_A_BC... at 100.00%
>Cluster 509
0	47aa, >1osp_O_HL... *
>Cluster 510
0	47aa, >4kuc_A_HD... *
1	47aa, >4kuc_I_FE... at 100.00%
>Cluster 511
0	47aa, >6hhc_A_HL... *
>Cluster 512
0	47aa, >7q0g_E_AB... *
>Cluster 513
0	47aa, >6vc9_A_HL... *
>Cluster 514
0	47aa, >6vy4_A_HL... *
1	47aa, >6vy4_B_CD... at 100.00%
>Cluster 515
0	47aa, >3l5y_A_HL... *
1	47aa, >4ps4_A_HL... at 100.00%
>Cluster 516
0	47aa, >5d8j_A_HL... *
>Cluster 517
0	47aa, >2r29_A_HL... *
>Cluster 518
0	47aa, >4qci_D_BA... *
>Cluster 519
0	47aa, >7kfx_A_HL... *
>Cluster 520
0	47aa, >4g6m_A_HL... *
>Cluster 521
0	47aa, >5nmv_K_HL... *
>Cluster 522
0	47aa, >4cni_C_HL... *
1	47aa, >4cni_D_AB... at 100.00%
>Cluster 523
0	47aa, >6ohg_A_CB... *
>Cluster 524
0	47aa, >3i50_E_HL... *
>Cluster 525
0	47aa, >3pgf_A_HL... *
>Cluster 526
0	47aa, >6aq7_A_HL... *
>Cluster 527
0	47aa, >7e5o_A_HL... *
>Cluster 528
0	47aa, >4np4_A_HL... *
1	47aa, >4np4_A_IM... at 100.00%
>Cluster 529
0	47aa, >7qu1_C_AB... *
>Cluster 530
0	47aa, >6u6u_R_HL... *
>Cluster 531
0	47aa, >1rjl_C_BA... *
>Cluster 532
0	47aa, >1yjd_C_HL... *
>Cluster 533
0	46aa, >6rp8_c_hl... *
1	46aa, >6rp8_C_HL... at 100.00%
2	46aa, >5tru_c_hl... at 100.00%
3	46aa, >5tru_C_HL... at 100.00%
4	46aa, >7elx_C_HL... at 100.00%
5	46aa, >7elx_c_hl... at 100.00%
>Cluster 534
0	46aa, >2vdm_A_HL... *
1	46aa, >3nid_A_HL... at 100.00%
2	46aa, >3nid_C_EF... at 100.00%
3	46aa, >4z7o_C_EF... at 100.00%
4	46aa, >2vdo_A_HL... at 100.00%
5	46aa, >4z7n_C_EF... at 100.00%
6	46aa, >3zdx_A_HL... at 100.00%
7	46aa, >3zdx_C_EF... at 100.00%
8	46aa, >2vdk_A_HL... at 100.00%
9	46aa, >3nig_C_EF... at 100.00%
10	46aa, >3nig_A_HL... at 100.00%
11	46aa, >3nif_C_EF... at 100.00%
12	46aa, >3nif_A_HL... at 100.00%
13	46aa, >2vdl_A_HL... at 100.00%
14	46aa, >3ze2_A_EF... at 100.00%
15	46aa, >3ze2_C_HL... at 100.00%
16	46aa, >3ze0_C_EF... at 100.00%
17	46aa, >5hdb_C_EF... at 100.00%
18	46aa, >4z7q_C_EF... at 100.00%
19	46aa, >2vdq_A_HL... at 100.00%
20	46aa, >3t3m_C_EF... at 100.00%
21	46aa, >3t3m_A_HL... at 100.00%
22	46aa, >3zdy_C_EF... at 100.00%
23	46aa, >3zdz_C_EF... at 100.00%
24	46aa, >3ze1_C_EF... at 100.00%
25	46aa, >2vdr_A_HL... at 100.00%
26	46aa, >3t3p_A_HL... at 100.00%
27	46aa, >3t3p_C_EF... at 100.00%
28	46aa, >2vdn_A_HL... at 100.00%
29	46aa, >2vdp_A_HL... at 100.00%
>Cluster 535
0	46aa, >4i2x_F_DC... *
>Cluster 536
0	46aa, >7jkt_G_HL... *
>Cluster 537
0	46aa, >7nx7_E_AB... *
1	46aa, >7nxa_E_AB... at 100.00%
2	46aa, >7nx8_E_AB... at 100.00%
3	46aa, >7or9_E_AB... at 100.00%
4	46aa, >7nx6_E_AB... at 100.00%
5	46aa, >7nx9_E_AB... at 100.00%
6	46aa, >7nxb_E_AB... at 100.00%
>Cluster 538
0	46aa, >1lk3_B_IM... *
1	46aa, >1lk3_A_HL... at 100.00%
>Cluster 539
0	46aa, >4om0_G_HL... *
1	46aa, >4om1_G_HL... at 95.65%
2	46aa, >4oly_G_HL... at 97.83%
3	46aa, >4olw_G_HL... at 97.83%
4	46aa, >4olz_G_HL... at 97.83%
5	46aa, >4olx_G_HL... at 97.83%
6	46aa, >4olu_G_HL... at 97.83%
7	46aa, >4olv_G_HL... at 97.83%
>Cluster 540
0	46aa, >5vcn_A_FE... *
1	46aa, >5vcn_B_DC... at 100.00%
2	46aa, >4pp1_B_DC... at 100.00%
3	46aa, >4pp1_A_FE... at 100.00%
>Cluster 541
0	46aa, >4m1g_B_HL... *
>Cluster 542
0	46aa, >6u36_B_HL... *
1	46aa, >6u38_B_HL... at 100.00%
>Cluster 543
0	46aa, >5w4l_G_DE... *
1	46aa, >5w4l_A_BC... at 100.00%
>Cluster 544
0	46aa, >5vqm_B_DC... *
>Cluster 545
0	46aa, >7mzg_A_HL... *
>Cluster 546
0	46aa, >3u9p_D_HL... *
1	46aa, >3u9p_C_KM... at 100.00%
>Cluster 547
0	46aa, >5hbt_B_DC... *
1	46aa, >5hbv_B_DC... at 100.00%
>Cluster 548
0	46aa, >6xsw_C_AB... *
1	46aa, >6xsw_X_HL... at 100.00%
2	46aa, >6xsw_F_DE... at 100.00%
3	46aa, >6xsw_J_GI... at 100.00%
>Cluster 549
0	46aa, >6mg7_G_HL... *
>Cluster 550
0	46aa, >4xvt_G_HL... *
1	46aa, >4xvs_G_HL... at 100.00%
>Cluster 551
0	46aa, >5gzo_B_CD... *
1	46aa, >5gzo_A_HL... at 100.00%
>Cluster 552
0	46aa, >6o3a_E_BA... *
>Cluster 553
0	46aa, >4h88_A_HL... *
1	46aa, >4yxk_A_HL... at 100.00%
2	46aa, >4dgi_A_HL... at 100.00%
3	46aa, >4yxh_A_HL... at 100.00%
4	46aa, >4ma7_A_HL... at 100.00%
5	46aa, >4yxl_A_HL... at 100.00%
6	46aa, >4ma8_C_HL... at 100.00%
7	46aa, >4yx2_A_HL... at 100.00%
>Cluster 554
0	46aa, >4rrp_P_JD... *
1	46aa, >4rrp_Q_KE... at 100.00%
2	46aa, >4rrp_N_HB... at 100.00%
3	46aa, >4rrp_R_LF... at 100.00%
4	46aa, >5uea_D_HL... at 100.00%
5	46aa, >6az2_D_CE... at 100.00%
>Cluster 555
0	46aa, >2cmr_A_HL... *
>Cluster 556
0	46aa, >6hxw_B_CD... *
1	46aa, >6hxw_A_HL... at 100.00%
>Cluster 557
0	46aa, >3hmx_A_HL... *
>Cluster 558
0	46aa, >3qwo_P_HL... *
1	46aa, >3qwo_C_AB... at 100.00%
2	46aa, >4jlr_S_HL... at 100.00%
3	46aa, >4jlr_C_AB... at 100.00%
>Cluster 559
0	46aa, >5sx4_N_HL... *
1	46aa, >5sx4_M_JI... at 100.00%
2	46aa, >5sx5_M_JK... at 100.00%
3	46aa, >5sx5_N_HL... at 100.00%
>Cluster 560
0	46aa, >5czx_A_HL... *
1	46aa, >5czx_B_CD... at 100.00%
>Cluster 561
0	46aa, >7kzb_C_AB... *
>Cluster 562
0	46aa, >7kpg_S_HL... *
>Cluster 563
0	46aa, >3u30_D_FE... *
1	46aa, >3u30_A_CB... at 100.00%
>Cluster 564
0	46aa, >4krp_A_DC... *
1	46aa, >1yy9_A_DC... at 100.00%
>Cluster 565
0	46aa, >7c61_A_HL... *
>Cluster 566
0	46aa, >6pzf_A_HL... *
1	46aa, >6pzf_B_FE... at 100.00%
>Cluster 567
0	46aa, >6lgw_F_CD... *
1	46aa, >6lgw_E_AB... at 100.00%
>Cluster 568
0	46aa, >3hi6_A_HL... *
1	46aa, >3hi6_B_XY... at 100.00%
>Cluster 569
0	46aa, >5vig_Z_HL... *
1	46aa, >5vig_G_AB... at 100.00%
>Cluster 570
0	46aa, >5usi_X_HL... *
1	46aa, >5usi_Y_AB... at 100.00%
2	46aa, >6b9j_Y_AB... at 100.00%
3	46aa, >6b9j_X_HL... at 100.00%
>Cluster 571
0	46aa, >1kb5_B_HL... *
>Cluster 572
0	46aa, >5veb_Y_HL... *
1	46aa, >5veb_X_AB... at 100.00%
>Cluster 573
0	46aa, >4g7v_S_HL... *
1	46aa, >4g7y_S_HL... at 100.00%
>Cluster 574
0	46aa, >5ob5_A_HL... *
>Cluster 575
0	46aa, >7pi7_D_EF... *
>Cluster 576
0	46aa, >7r8l_E_HL... *
>Cluster 577
0	46aa, >6xc3_C_BA... *
>Cluster 578
0	46aa, >4jkp_G_HL... *
1	46aa, >3u7y_G_HL... at 95.65%
>Cluster 579
0	46aa, >1ztx_E_HL... *
>Cluster 580
0	46aa, >1ar1_B_CD... *
1	46aa, >3ehb_B_CD... at 100.00%
2	46aa, >1qle_B_HL... at 100.00%
3	46aa, >3hb3_B_CD... at 100.00%
>Cluster 581
0	46aa, >6k0y_C_AB... *
>Cluster 582
0	46aa, >5k59_B_EF... *
1	46aa, >5k59_A_HL... at 100.00%
>Cluster 583
0	46aa, >3r1g_B_HL... *
>Cluster 584
0	46aa, >5n7w_Y_AB... *
>Cluster 585
0	46aa, >7n3i_C_HL... *
>Cluster 586
0	46aa, >6ion_A_HL... *
>Cluster 587
0	46aa, >3l95_X_BA... *
1	46aa, >3l95_Y_HL... at 100.00%
>Cluster 588
0	46aa, >4jb9_G_HL... *
>Cluster 589
0	46aa, >3liz_A_HL... *
>Cluster 590
0	46aa, >6o39_C_BA... *
>Cluster 591
0	46aa, >3wih_A_HL... *
1	46aa, >3wih_B_IM... at 100.00%
>Cluster 592
0	46aa, >6xe1_E_HL... *
>Cluster 593
0	46aa, >6nyq_C_HL... *
>Cluster 594
0	46aa, >3mxw_A_HL... *
>Cluster 595
0	46aa, >2dd8_S_HL... *
>Cluster 596
0	46aa, >2ypv_A_HL... *
>Cluster 597
0	46aa, >7bei_E_HL... *
>Cluster 598
0	46aa, >7chp_E_HL... *
>Cluster 599
0	46aa, >6osv_K_HL... *
>Cluster 600
0	45aa, >7mdj_C_AB... *
1	45aa, >5ebl_C_AB... at 95.56%
2	45aa, >5ebw_C_AB... at 95.56%
3	45aa, >3stz_C_AB... at 95.56%
4	45aa, >3stl_C_AB... at 95.56%
5	45aa, >6by3_C_AB... at 95.56%
6	45aa, >6w0j_C_AB... at 95.56%
7	45aa, >7rp0_C_AB... at 95.56%
8	45aa, >5j9p_C_AB... at 95.56%
9	45aa, >7m2h_C_AB... at 95.56%
10	45aa, >7m2h_F_DE... at 95.56%
11	45aa, >2atk_C_AB... at 95.56%
12	45aa, >2hvk_C_AB... at 95.56%
13	45aa, >2hg5_C_AB... at 95.56%
14	45aa, >5vke_C_AB... at 95.56%
15	45aa, >2h8p_C_AB... at 95.56%
16	45aa, >1r3l_C_BA... at 95.56%
17	45aa, >6nfu_C_AB... at 95.56%
18	45aa, >2bob_C_AB... at 95.56%
19	45aa, >1r3k_C_BA... at 95.56%
20	45aa, >3fb5_C_AB... at 95.56%
21	45aa, >1k4c_C_AB... at 95.56%
22	45aa, >4uuj_C_AB... at 95.56%
23	45aa, >5ec1_C_AB... at 95.56%
24	45aa, >4lcu_C_AB... at 95.56%
25	45aa, >6by2_C_AB... at 95.56%
26	45aa, >4lbe_C_AB... at 95.56%
27	45aa, >2dwe_C_AB... at 95.56%
28	45aa, >1r3j_C_BA... at 95.56%
29	45aa, >2hjf_C_AB... at 95.56%
30	45aa, >1r3i_C_HL... at 95.56%
31	45aa, >2jk5_C_AB... at 95.56%
32	45aa, >1zwi_C_AB... at 95.56%
33	45aa, >6nfv_C_AB... at 95.56%
34	45aa, >1s5h_C_BA... at 95.56%
35	45aa, >3or6_C_AB... at 95.56%
36	45aa, >2p7t_C_AB... at 95.56%
37	45aa, >5vk6_C_AB... at 95.56%
38	45aa, >2nlj_C_BA... at 95.56%
39	45aa, >5ec2_C_AB... at 95.56%
40	45aa, >3gb7_C_AB... at 95.56%
41	45aa, >1k4d_C_AB... at 95.56%
42	45aa, >3or7_C_AB... at 95.56%
43	45aa, >6w0g_C_AB... at 95.56%
44	45aa, >2dwd_C_AB... at 95.56%
45	45aa, >6pa0_C_AB... at 95.56%
46	45aa, >2hvj_C_AB... at 95.56%
47	45aa, >6w0f_C_AB... at 95.56%
48	45aa, >3iga_C_AB... at 95.56%
49	45aa, >3fb6_C_AB... at 95.56%
50	45aa, >2w0f_C_AB... at 95.56%
51	45aa, >2hfe_C_AB... at 95.56%
52	45aa, >4msw_C_AB... at 95.56%
53	45aa, >2itd_C_AB... at 95.56%
54	45aa, >7m2i_C_AB... at 95.56%
55	45aa, >5vkh_C_AB... at 95.56%
56	45aa, >2ih3_C_AB... at 95.56%
57	45aa, >5ebm_C_AB... at 95.56%
58	45aa, >6w0i_C_AB... at 95.56%
59	45aa, >6w0h_C_AB... at 95.56%
60	45aa, >2ih1_C_AB... at 95.56%
>Cluster 601
0	45aa, >7jmo_A_HL... *
>Cluster 602
0	45aa, >4hc1_B_MN... *
1	45aa, >4hc1_A_HL... at 100.00%
>Cluster 603
0	45aa, >1sy6_A_HL... *
>Cluster 604
0	45aa, >7c88_C_AB... *
1	45aa, >7c88_M_HL... at 100.00%
>Cluster 605
0	45aa, >7l7r_G_BA... *
>Cluster 606
0	45aa, >3sqo_A_HL... *
>Cluster 607
0	45aa, >1jhl_A_HL... *
>Cluster 608
0	45aa, >4ij3_A_CB... *
>Cluster 609
0	45aa, >6yxd_A_HL... *
1	45aa, >3wxw_A_HL... at 100.00%
2	45aa, >5lwy_A_HL... at 100.00%
3	45aa, >6ks1_A_HL... at 100.00%
4	45aa, >5lxg_A_HL... at 100.00%
5	45aa, >6yx9_A_HL... at 100.00%
6	45aa, >6ks0_A_HL... at 100.00%
7	45aa, >3wxv_A_HL... at 100.00%
>Cluster 610
0	45aa, >4etq_C_HL... *
1	45aa, >4etq_X_AB... at 100.00%
>Cluster 611
0	45aa, >7neg_E_HL... *
1	45aa, >7neh_E_HL... at 100.00%
2	45aa, >7bem_E_HL... at 100.00%
>Cluster 612
0	45aa, >1tpx_A_BC... *
1	45aa, >1tqc_A_BC... at 100.00%
2	45aa, >1tqb_A_BC... at 100.00%
>Cluster 613
0	45aa, >7bq5_B_CD... *
>Cluster 614
0	45aa, >1e6j_P_HL... *
>Cluster 615
0	45aa, >1bgx_T_HL... *
>Cluster 616
0	45aa, >7mzh_A_BC... *
1	45aa, >7mzh_E_HL... at 100.00%
>Cluster 617
0	45aa, >6bpc_A_BC... *
1	45aa, >6bpc_D_EF... at 100.00%
>Cluster 618
0	45aa, >4s1q_G_HL... *
>Cluster 619
0	45aa, >7e86_C_AB... *
>Cluster 620
0	45aa, >4dkf_B_IM... *
>Cluster 621
0	45aa, >4gms_E_JN... *
1	45aa, >4gms_C_IM... at 100.00%
2	45aa, >4gms_A_HL... at 100.00%
>Cluster 622
0	45aa, >5wux_G_CD... *
1	45aa, >5wux_F_AB... at 100.00%
>Cluster 623
0	45aa, >4jpw_G_HL... *
>Cluster 624
0	45aa, >4okv_F_AB... *
1	45aa, >4okv_E_CD... at 100.00%
>Cluster 625
0	45aa, >3jwd_B_PO... *
1	45aa, >3jwd_A_HL... at 100.00%
2	45aa, >4dvr_G_HL... at 100.00%
>Cluster 626
0	45aa, >7ce2_A_ZB... *
>Cluster 627
0	45aa, >4g6j_A_HL... *
1	45aa, >5bvp_I_HL... at 100.00%
>Cluster 628
0	45aa, >5xxy_A_HL... *
>Cluster 629
0	45aa, >7cqc_A_HL... *
1	45aa, >6icc_A_HL... at 100.00%
2	45aa, >6al0_A_HL... at 100.00%
>Cluster 630
0	45aa, >7s13_D_HL... *
>Cluster 631
0	45aa, >2vxq_A_HL... *
>Cluster 632
0	45aa, >5te6_G_HL... *
1	45aa, >5te4_G_HL... at 100.00%
2	45aa, >6nm6_G_UV... at 100.00%
3	45aa, >5te7_G_HL... at 100.00%
>Cluster 633
0	45aa, >5tzu_C_HL... *
>Cluster 634
0	45aa, >7cjf_C_AB... *
>Cluster 635
0	45aa, >1fsk_G_IH... *
1	45aa, >1fsk_J_LK... at 100.00%
2	45aa, >1fsk_D_FE... at 100.00%
3	45aa, >1fsk_A_CB... at 100.00%
>Cluster 636
0	45aa, >6mi2_C_AB... *
1	45aa, >6mi2_F_DE... at 100.00%
2	45aa, >6a3w_L_JK... at 100.00%
3	45aa, >6a3w_F_DE... at 100.00%
>Cluster 637
0	45aa, >4i3r_G_HL... *
1	45aa, >4i3s_G_HL... at 100.00%
2	45aa, >3se9_G_HL... at 100.00%
>Cluster 638
0	45aa, >6nmt_C_BA... *
>Cluster 639
0	45aa, >4dw2_U_HL... *
>Cluster 640
0	45aa, >6phb_E_BA... *
>Cluster 641
0	45aa, >4f3f_C_BA... *
>Cluster 642
0	45aa, >1ors_C_BA... *
>Cluster 643
0	45aa, >7chb_R_HL... *
>Cluster 644
0	45aa, >4lu5_A_IM... *
1	45aa, >4lu5_B_HL... at 100.00%
>Cluster 645
0	45aa, >1iqd_C_BA... *
>Cluster 646
0	45aa, >5d96_D_JI... *
1	45aa, >5d96_A_CB... at 100.00%
>Cluster 647
0	45aa, >6osh_K_HL... *
>Cluster 648
0	44aa, >2wub_C_RQ... at 100.00%
1	44aa, >2wub_A_HL... at 100.00%
2	44aa, >2wuc_A_HL... at 100.00%
3	45aa, >3k2u_A_HL... *
>Cluster 649
0	45aa, >4k94_C_HL... *
>Cluster 650
0	45aa, >6n6b_A_KL... *
>Cluster 651
0	45aa, >6ddm_C_BA... *
>Cluster 652
0	45aa, >5mvz_U_HL... *
1	45aa, >5mvz_V_AB... at 100.00%
>Cluster 653
0	45aa, >6o1f_A_HL... *
>Cluster 654
0	45aa, >7daa_A_HL... *
>Cluster 655
0	45aa, >3se8_G_HL... *
>Cluster 656
0	45aa, >3mj9_A_HL... *
>Cluster 657
0	44aa, >4ypg_D_HL... *
1	44aa, >4ypg_C_BA... at 100.00%
>Cluster 658
0	44aa, >7bej_E_HL... *
1	44aa, >7qny_E_HL... at 100.00%
2	44aa, >7bek_E_HL... at 100.00%
>Cluster 659
0	44aa, >4qhu_D_BA... *
>Cluster 660
0	44aa, >7vux_A_HL... *
>Cluster 661
0	44aa, >1jps_T_HL... *
>Cluster 662
0	44aa, >4jre_D_HL... *
1	44aa, >4jre_A_BC... at 100.00%
2	44aa, >4jr9_A_HL... at 100.00%
>Cluster 663
0	44aa, >7pqy_E_HL... *
1	44aa, >7pqy_A_BC... at 100.00%
2	44aa, >7q0g_E_HL... at 100.00%
>Cluster 664
0	44aa, >6xc7_A_CD... *
1	44aa, >6xc4_A_HL... at 100.00%
2	44aa, >6xc4_Z_XY... at 100.00%
3	44aa, >7kn7_A_HL... at 100.00%
4	44aa, >7kn6_A_HL... at 100.00%
>Cluster 665
0	44aa, >4l5f_E_HL... *
>Cluster 666
0	44aa, >7chf_R_HL... *
>Cluster 667
0	44aa, >7chc_R_HL... *
1	44aa, >7ch5_R_HL... at 100.00%
>Cluster 668
0	44aa, >2adf_A_HL... *
>Cluster 669
0	44aa, >1mhp_A_HL... *
1	44aa, >1mhp_B_XY... at 100.00%
2	44aa, >2b2x_B_IM... at 97.73%
3	44aa, >2b2x_A_HL... at 97.73%
>Cluster 670
0	44aa, >6ayz_A_BD... *
1	44aa, >6ayz_M_RC... at 100.00%
2	44aa, >5uek_A_HL... at 97.73%
3	44aa, >5ucb_B_HL... at 100.00%
>Cluster 671
0	44aa, >1ahw_F_ED... *
1	44aa, >1ahw_C_BA... at 100.00%
>Cluster 672
0	44aa, >7kmi_C_AB... *
>Cluster 673
0	44aa, >5ldn_A_HL... *
>Cluster 674
0	44aa, >6iap_A_ED... *
>Cluster 675
0	44aa, >4ala_C_HL... *
1	44aa, >4al8_C_HL... at 100.00%
>Cluster 676
0	44aa, >6jjp_F_DE... *
1	44aa, >6jjp_C_AB... at 100.00%
>Cluster 677
0	44aa, >7k9z_E_HL... *
>Cluster 678
0	44aa, >4d3c_A_HL... *
>Cluster 679
0	44aa, >7bbj_B_MN... *
1	44aa, >7bbj_A_HL... at 100.00%
>Cluster 680
0	44aa, >3v6o_B_DF... *
>Cluster 681
0	44aa, >6ieb_A_HL... *
1	44aa, >6ieb_B_EF... at 100.00%
>Cluster 682
0	44aa, >6bfs_C_HL... *
>Cluster 683
0	44aa, >7mzf_A_HL... *
>Cluster 684
0	44aa, >1nsn_S_HL... *
>Cluster 685
0	44aa, >2r0l_A_HL... *
>Cluster 686
0	44aa, >6ddr_C_BA... *
>Cluster 687
0	44aa, >6mft_C_AB... *
1	44aa, >6mft_G_HL... at 100.00%
2	44aa, >4jpk_A_HL... at 100.00%
>Cluster 688
0	44aa, >1uj3_C_BA... *
>Cluster 689
0	44aa, >6aod_C_BA... *
>Cluster 690
0	44aa, >7cdi_E_HL... *
1	44aa, >7e8m_E_HL... at 100.00%
>Cluster 691
0	44aa, >4oii_B_IM... *
1	44aa, >4oii_A_HL... at 100.00%
>Cluster 692
0	44aa, >2arj_Q_HL... *
1	44aa, >2arj_R_BA... at 100.00%
>Cluster 693
0	44aa, >7ps1_E_AB... *
>Cluster 694
0	44aa, >7b3o_E_HL... *
>Cluster 695
0	44aa, >2bdn_A_HL... *
>Cluster 696
0	44aa, >6hig_B_HL... *
>Cluster 697
0	44aa, >5w5z_A_HL... *
1	44aa, >5w5x_A_HL... at 100.00%
>Cluster 698
0	44aa, >2ybr_F_DE... *
1	44aa, >2ybr_C_AB... at 100.00%
2	44aa, >2ybr_I_GH... at 100.00%
3	44aa, >2yc1_C_AB... at 100.00%
4	44aa, >2yc1_F_DE... at 100.00%
>Cluster 699
0	44aa, >6ogx_G_CD... *
>Cluster 700
0	44aa, >1wej_F_HL... *
>Cluster 701
0	44aa, >6xzw_D_HL... *
>Cluster 702
0	44aa, >4j6r_G_HL... *
>Cluster 703
0	43aa, >4ffv_A_HL... *
1	43aa, >4ffv_B_DC... at 100.00%
2	43aa, >4ffw_B_DC... at 100.00%
3	43aa, >4ffw_A_HL... at 100.00%
4	42aa, >5vta_A_KJ... at 97.62%
5	42aa, >5vta_D_HL... at 97.62%
6	42aa, >5vta_B_IG... at 97.62%
7	42aa, >5vta_C_FE... at 97.62%
>Cluster 704
0	43aa, >1vfb_C_BA... *
1	43aa, >1g7i_C_BA... at 97.67%
2	43aa, >1g7l_C_BA... at 97.67%
3	43aa, >1a2y_C_BA... at 100.00%
4	43aa, >1g7m_C_BA... at 97.67%
5	43aa, >1g7h_C_BA... at 97.67%
6	43aa, >1bvk_C_BA... at 100.00%
7	43aa, >1bvk_F_ED... at 100.00%
8	43aa, >1g7j_C_BA... at 97.67%
9	43aa, >1kir_C_BA... at 97.67%
10	43aa, >1fdl_Y_HL... at 100.00%
11	43aa, >1kiq_C_BA... at 97.67%
12	43aa, >1kip_C_BA... at 97.67%
>Cluster 705
0	43aa, >6vel_C_HL... *
>Cluster 706
0	43aa, >5x0t_E_AB... *
1	43aa, >5x0t_F_CD... at 100.00%
>Cluster 707
0	43aa, >5bo1_A_IM... *
1	43aa, >5bo1_B_HL... at 100.00%
>Cluster 708
0	43aa, >5f3h_L_EF... *
1	43aa, >5f3h_K_GH... at 100.00%
2	43aa, >5f3h_J_AB... at 100.00%
3	43aa, >5f3h_I_CD... at 100.00%
4	43aa, >5f3b_D_EF... at 97.67%
5	43aa, >5f3b_C_AB... at 97.67%
>Cluster 709
0	43aa, >5do2_B_CD... *
1	43aa, >5do2_A_HL... at 100.00%
>Cluster 710
0	43aa, >5jhl_A_HL... *
>Cluster 711
0	43aa, >1mlc_E_BA... *
1	43aa, >1mlc_F_DC... at 100.00%
>Cluster 712
0	43aa, >5yy5_A_HL... *
1	43aa, >5yy5_B_CD... at 100.00%
>Cluster 713
0	43aa, >3t2n_A_HL... *
1	43aa, >3t2n_B_IM... at 100.00%
>Cluster 714
0	43aa, >4rdq_E_GF... *
>Cluster 715
0	43aa, >7n0u_C_HL... *
>Cluster 716
0	43aa, >4ydl_A_BC... *
1	43aa, >4ydl_G_HL... at 100.00%
>Cluster 717
0	43aa, >7e9b_C_HL... *
>Cluster 718
0	43aa, >6t9d_D_AB... *
>Cluster 719
0	43aa, >1p2c_C_BA... *
1	43aa, >1p2c_F_ED... at 100.00%
>Cluster 720
0	43aa, >7bz5_A_HL... *
>Cluster 721
0	43aa, >3bt2_U_HL... *
1	43aa, >2fd6_U_HL... at 100.00%
>Cluster 722
0	43aa, >7chs_E_HL... *
>Cluster 723
0	43aa, >5d72_B_MN... *
>Cluster 724
0	43aa, >4zpt_S_HL... *
1	43aa, >4zpt_R_AB... at 100.00%
>Cluster 725
0	43aa, >3s37_X_HL... *
>Cluster 726
0	43aa, >2nr6_B_FE... *
>Cluster 727
0	43aa, >5c7x_B_MN... *
>Cluster 728
0	43aa, >7lr3_C_AB... *
1	43aa, >7lr3_D_HL... at 100.00%
>Cluster 729
0	43aa, >3b9k_F_DC... *
>Cluster 730
0	43aa, >2j88_A_HL... *
>Cluster 731
0	43aa, >6k65_A_HL... *
>Cluster 732
0	43aa, >5kvg_E_HL... *
>Cluster 733
0	42aa, >7lja_B_GF... *
1	42aa, >4wfe_B_GF... at 100.00%
2	42aa, >4wfg_B_GF... at 100.00%
3	42aa, >4i9w_B_GF... at 100.00%
4	42aa, >4wff_B_GF... at 100.00%
5	42aa, >7ljb_B_GF... at 100.00%
6	42aa, >7lj4_B_GF... at 100.00%
7	42aa, >7lj5_B_GF... at 100.00%
>Cluster 734
0	42aa, >6vmj_Y_FE... *
1	42aa, >6vmj_Z_BA... at 100.00%
>Cluster 735
0	42aa, >2vh5_R_HL... *
1	42aa, >2uzi_R_HL... at 100.00%
>Cluster 736
0	42aa, >3nfp_I_HL... *
1	42aa, >3nfp_K_AB... at 100.00%
>Cluster 737
0	42aa, >4ki5_M_CD... *
1	42aa, >4xzu_G_EF... at 100.00%
2	42aa, >4xzu_M_AB... at 100.00%
>Cluster 738
0	42aa, >4d9r_A_HL... *
1	42aa, >4d9r_B_ED... at 100.00%
2	42aa, >4d9q_A_HL... at 100.00%
3	42aa, >4d9q_B_ED... at 100.00%
>Cluster 739
0	42aa, >6nnf_G_UV... *
1	42aa, >3ngb_A_BC... at 100.00%
2	42aa, >3ngb_D_EF... at 100.00%
3	42aa, >3ngb_I_JK... at 100.00%
4	42aa, >3ngb_G_HL... at 100.00%
5	42aa, >4lst_G_HL... at 100.00%
6	42aa, >4lss_G_HL... at 100.00%
>Cluster 740
0	42aa, >6bfq_K_HL... *
1	42aa, >6bfq_J_EF... at 100.00%
2	42aa, >6bfq_G_CD... at 100.00%
3	42aa, >6bfq_I_AB... at 100.00%
>Cluster 741
0	42aa, >1fe8_A_HL... *
1	42aa, >1fe8_C_JN... at 100.00%
2	42aa, >1fe8_B_IM... at 100.00%
>Cluster 742
0	42aa, >6ewb_D_JK... *
>Cluster 743
0	42aa, >2w9e_A_HL... *
1	42aa, >6sv2_A_HL... at 100.00%
2	42aa, >6suz_A_HL... at 100.00%
>Cluster 744
0	42aa, >5th9_C_JN... *
1	42aa, >5th9_A_HL... at 100.00%
2	42aa, >5th9_B_IM... at 100.00%
>Cluster 745
0	42aa, >7kmh_C_AB... *
>Cluster 746
0	42aa, >5vyf_C_BA... *
1	42aa, >5vyf_F_HL... at 100.00%
>Cluster 747
0	42aa, >3d85_C_BA... *
>Cluster 748
0	42aa, >4liq_E_HL... *
>Cluster 749
0	42aa, >7e72_E_AB... *
1	42aa, >7e72_F_CD... at 100.00%
>Cluster 750
0	42aa, >7cj2_A_CD... *
1	42aa, >7cj2_B_KL... at 100.00%
>Cluster 751
0	42aa, >4hwb_A_HL... *
>Cluster 752
0	42aa, >1v7m_X_IM... *
1	42aa, >1v7m_V_HL... at 100.00%
>Cluster 753
0	42aa, >6hf1_A_CB... *
1	42aa, >6hf1_D_FE... at 100.00%
2	42aa, >5d93_A_CB... at 100.00%
3	42aa, >5d93_D_FE... at 100.00%
>Cluster 754
0	42aa, >5ikc_M_BA... *
1	42aa, >5ikc_N_HL... at 100.00%
>Cluster 755
0	42aa, >4ag4_A_HL... *
>Cluster 756
0	42aa, >4lsu_G_HL... *
>Cluster 757
0	41aa, >6okm_R_HL... *
1	41aa, >6ogx_G_HL... at 100.00%
>Cluster 758
0	41aa, >3iu3_J_CD... *
1	41aa, >3iu3_K_AB... at 100.00%
2	41aa, >3iu3_I_HL... at 100.00%
>Cluster 759
0	41aa, >6bit_G_JL... *
1	41aa, >6bit_H_IK... at 100.00%
>Cluster 760
0	41aa, >1yqv_Y_HL... *
1	41aa, >1bql_Y_HL... at 100.00%
2	41aa, >2iff_Y_HL... at 100.00%
>Cluster 761
0	41aa, >5wb9_G_HL... *
>Cluster 762
0	41aa, >5tih_A_HL... *
>Cluster 763
0	41aa, >2oz4_A_HL... *
>Cluster 764
0	41aa, >5d70_A_HL... *
>Cluster 765
0	41aa, >5d71_A_HL... *
>Cluster 766
0	40aa, >5vjq_J_CD... *
1	40aa, >5vjq_K_EF... at 100.00%
2	40aa, >5vjq_L_GH... at 100.00%
3	40aa, >5vjq_I_AB... at 100.00%
>Cluster 767
0	40aa, >1ic5_Y_HL... *
1	40aa, >1ic7_Y_HL... at 97.50%
2	40aa, >2dqd_Y_HL... at 97.50%
3	40aa, >1c08_C_BA... at 97.50%
>Cluster 768
0	40aa, >2eks_C_BA... *
1	40aa, >2yss_C_BA... at 100.00%
2	40aa, >2eiz_C_BA... at 100.00%
>Cluster 769
0	40aa, >1fj1_F_BA... *
1	40aa, >1fj1_E_DC... at 100.00%
>Cluster 770
0	40aa, >1xgr_C_BA... *
1	40aa, >1nby_C_BA... at 97.50%
2	40aa, >1xgq_C_BA... at 97.50%
3	40aa, >1dqj_C_BA... at 97.50%
4	40aa, >1nbz_C_BA... at 97.50%
5	40aa, >1xgt_C_BA... at 97.50%
6	40aa, >1xgu_C_BA... at 97.50%
7	40aa, >1xgp_C_BA... at 97.50%
>Cluster 771
0	40aa, >1ic4_Y_HL... *
1	40aa, >3d9a_C_HL... at 97.50%
2	40aa, >2dqj_Y_HL... at 97.50%
3	40aa, >3hfm_Y_HL... at 97.50%
4	40aa, >2dqh_Y_HL... at 97.50%
5	40aa, >6p4a_C_HL... at 97.50%
>Cluster 772
0	40aa, >6p4b_D_BA... *
1	40aa, >6p4b_C_HL... at 100.00%
>Cluster 773
0	40aa, >1ndm_C_BA... *
>Cluster 774
0	40aa, >5wt9_G_HL... *
>Cluster 775
0	40aa, >3a6c_Y_HL... *
>Cluster 776
0	40aa, >3a6b_Y_HL... *
>Cluster 777
0	40aa, >1j1o_Y_HL... *
1	40aa, >2dqi_Y_HL... at 97.50%
>Cluster 778
0	40aa, >1ndg_C_BA... *
>Cluster 779
0	40aa, >2vxt_I_HL... *
>Cluster 780
0	40aa, >1j1x_Y_HL... *
>Cluster 781
0	40aa, >6nmv_S_HL... *
>Cluster 782
0	40aa, >1j1p_Y_HL... *
>Cluster 783
0	40aa, >1ua6_Y_HL... *
1	40aa, >1uac_Y_HL... at 100.00%
>Cluster 784
0	40aa, >3a67_Y_HL... *
>Cluster 785
0	40aa, >5vjo_F_CD... *
1	40aa, >5vjo_E_AB... at 100.00%
>Cluster 786
0	40aa, >2dqg_Y_HL... *
1	40aa, >2dqe_Y_HL... at 97.50%
>Cluster 787
0	40aa, >2dqf_F_ED... *
>Cluster 788
0	40aa, >2dqc_Y_HL... *
>Cluster 789
0	39aa, >4jpv_G_HL... *
1	39aa, >4lsv_G_HL... at 100.00%
>Cluster 790
0	39aa, >2q8a_A_HL... *
1	39aa, >2q8b_A_HL... at 100.00%
>Cluster 791
0	39aa, >5i9q_A_BC... *
1	39aa, >5i9q_G_HL... at 100.00%
