>Cluster 0
0	46aa, >5o0w_A_E... *
1	46aa, >5o0w_B_F... at 100.00%
2	46aa, >5o0w_C_G... at 100.00%
3	46aa, >5o0w_D_H... at 100.00%
>Cluster 1
0	46aa, >3k3q_C_A... *
>Cluster 2
0	44aa, >5o03_A_C... *
1	44aa, >5o03_B_D... at 100.00%
>Cluster 3
0	43aa, >6oca_A_C... *
1	43aa, >6oca_B_D... at 100.00%
>Cluster 4
0	42aa, >1mel_L_A... *
1	42aa, >1mel_M_B... at 100.00%
2	42aa, >1jtp_L_A... at 100.00%
3	42aa, >1jtp_M_B... at 100.00%
4	42aa, >1jtt_L_A... at 100.00%
5	42aa, >1jto_L_A... at 100.00%
6	42aa, >1jto_M_B... at 100.00%
7	42aa, >1zmy_L_A... at 100.00%
8	42aa, >1xfp_L_A... at 95.24%
>Cluster 5
0	42aa, >7d8b_A_B... *
1	42aa, >7d8b_C_D... at 100.00%
>Cluster 6
0	42aa, >5lhn_A_B... *
1	42aa, >5lhp_A_B... at 100.00%
2	42aa, >5lhq_A_B... at 100.00%
>Cluster 7
0	42aa, >7d6y_A_B... *
>Cluster 8
0	40aa, >3g9a_A_B... *
>Cluster 9
0	40aa, >4hep_A_G... *
>Cluster 10
0	39aa, >6ey6_A_I... *
1	39aa, >6ey6_B_J... at 100.00%
2	39aa, >6ey6_C_K... at 100.00%
3	39aa, >6ey6_D_L... at 100.00%
4	39aa, >6ey6_E_M... at 100.00%
5	39aa, >6ey6_F_N... at 100.00%
6	39aa, >6ey6_G_O... at 100.00%
7	39aa, >6ey6_H_P... at 100.00%
>Cluster 11
0	39aa, >7lzp_A_B... *
1	39aa, >7lzp_D_E... at 100.00%
>Cluster 12
0	39aa, >7ldj_B_E... *
1	39aa, >7ldj_A_F... at 100.00%
2	39aa, >7ldj_C_G... at 100.00%
3	39aa, >7ldj_D_H... at 100.00%
>Cluster 13
0	38aa, >5m2m_A_F... *
1	38aa, >5m2m_B_D... at 100.00%
2	38aa, >5m2m_C_E... at 100.00%
3	38aa, >5m2m_G_H... at 100.00%
4	38aa, >5m2m_I_J... at 100.00%
5	38aa, >5m2m_M_N... at 100.00%
>Cluster 14
0	38aa, >6cwg_A_B... *
1	38aa, >6cwg_C_D... at 100.00%
>Cluster 15
0	38aa, >7kn5_A_C... *
1	38aa, >7kn5_B_D... at 100.00%
>Cluster 16
0	38aa, >4fhb_A_D... *
>Cluster 17
0	38aa, >4lhq_A_B... *
1	38aa, >4lhq_C_D... at 100.00%
>Cluster 18
0	38aa, >7na9_A_D... *
>Cluster 19
0	38aa, >4w6y_A_B... *
>Cluster 20
0	38aa, >5e1h_A_B... *
>Cluster 21
0	38aa, >4lgs_A_B... *
>Cluster 22
0	38aa, >6fyw_A_C... *
>Cluster 23
0	38aa, >4y7m_C_A... *
1	38aa, >4y7m_D_B... at 100.00%
>Cluster 24
0	37aa, >2x89_D_A... *
1	37aa, >2x89_E_C... at 100.00%
2	37aa, >2x89_F_B... at 100.00%
3	37aa, >2x89_G_C... at 100.00%
4	37aa, >4kdt_C_B... at 100.00%
5	37aa, >4kdt_D_A... at 100.00%
>Cluster 25
0	37aa, >6rnk_A_B... *
1	37aa, >6ibb_A_B... at 100.00%
2	37aa, >6ibb_C_D... at 100.00%
3	37aa, >6z10_A_B... at 100.00%
>Cluster 26
0	37aa, >5u4l_A_B... *
1	37aa, >5j56_A_B... at 97.30%
2	37aa, >5u4m_A_B... at 100.00%
>Cluster 27
0	37aa, >6xw6_A_C... *
1	37aa, >6xw6_B_D... at 100.00%
>Cluster 28
0	37aa, >4eiz_A_D... *
1	37aa, >4eiz_B_C... at 100.00%
2	37aa, >4ej1_A_D... at 100.00%
3	37aa, >4ej1_B_C... at 100.00%
>Cluster 29
0	37aa, >1rjc_B_A... *
>Cluster 30
0	37aa, >6rqm_A_B... *
>Cluster 31
0	37aa, >5jds_A_B... *
>Cluster 32
0	37aa, >7now_B_A... *
1	37aa, >7now_D_C... at 100.00%
>Cluster 33
0	37aa, >5vxk_A_B... *
>Cluster 34
0	37aa, >7eow_A_B... *
1	37aa, >7a6o_A_B... at 100.00%
>Cluster 35
0	37aa, >7e53_A_B... *
>Cluster 36
0	37aa, >5f1o_A_B... *
>Cluster 37
0	36aa, >4s10_C_A... *
1	36aa, >4s10_D_B... at 100.00%
2	36aa, >6h1f_B_A... at 100.00%
>Cluster 38
0	36aa, >6z2m_A_D... *
1	36aa, >6z2m_E_F... at 100.00%
2	36aa, >6yz5_E_F... at 100.00%
>Cluster 39
0	36aa, >5ovw_A_H... *
1	36aa, >5ovw_B_I... at 100.00%
2	36aa, >5ovw_C_G... at 100.00%
3	36aa, >5ovw_D_J... at 100.00%
4	36aa, >5ovw_E_K... at 100.00%
5	36aa, >5ovw_F_L... at 100.00%
>Cluster 40
0	36aa, >7oaq_E_F... *
1	36aa, >7oap_E_F... at 100.00%
>Cluster 41
0	36aa, >5n88_D_A... *
1	36aa, >5n88_E_H... at 100.00%
>Cluster 42
0	36aa, >4i1n_A_B... *
1	36aa, >4i13_A_B... at 97.22%
>Cluster 43
0	36aa, >5hgg_A_T... *
1	36aa, >5hgg_B_S... at 100.00%
>Cluster 44
0	36aa, >6oq6_A_D... *
>Cluster 45
0	36aa, >7olz_A_C... *
>Cluster 46
0	36aa, >3rjq_A_B... *
>Cluster 47
0	36aa, >1kxt_A_B... *
1	36aa, >1kxt_C_D... at 100.00%
2	36aa, >1kxt_E_F... at 100.00%
>Cluster 48
0	36aa, >6jb2_B_A... *
1	36aa, >1zvy_B_A... at 97.22%
2	36aa, >6jb5_B_A... at 100.00%
3	36aa, >6jb8_B_A... at 97.22%
>Cluster 49
0	36aa, >4krp_A_B... *
>Cluster 50
0	36aa, >4dk6_C_B... *
1	36aa, >4dk6_D_A... at 100.00%
2	36aa, >4dk3_C_A... at 100.00%
3	36aa, >4dka_D_A... at 100.00%
>Cluster 51
0	36aa, >7kbk_A_C... *
>Cluster 52
0	36aa, >4n1h_A_B... *
1	36aa, >4n1h_C_D... at 100.00%
>Cluster 53
0	36aa, >6zcz_E_F... *
1	36aa, >6zbp_E_F... at 100.00%
>Cluster 54
0	36aa, >6f5g_A_B... *
1	36aa, >7anq_A_B... at 100.00%
>Cluster 55
0	36aa, >6uht_A_C... *
1	36aa, >6uht_B_D... at 100.00%
>Cluster 56
0	36aa, >4tvs_A_a... *
1	36aa, >4tvs_B_b... at 100.00%
>Cluster 57
0	36aa, >6lr7_A_B... *
>Cluster 58
0	36aa, >6v7y_A_F... *
>Cluster 59
0	35aa, >7aqy_A_D... *
1	35aa, >7aqy_B_C... at 100.00%
>Cluster 60
0	35aa, >7r98_A_D... *
1	35aa, >7r98_B_E... at 100.00%
2	35aa, >7r98_C_F... at 100.00%
3	35aa, >7n0s_A_D... at 100.00%
4	35aa, >7n0s_B_E... at 100.00%
5	35aa, >7n0s_C_F... at 100.00%
>Cluster 61
0	35aa, >7nmu_A_C... *
1	35aa, >7nmu_B_D... at 100.00%
>Cluster 62
0	35aa, >4i0c_A_D... *
1	35aa, >4i0c_B_C... at 100.00%
>Cluster 63
0	35aa, >6h70_A_D... *
1	35aa, >6h70_B_C... at 100.00%
2	35aa, >6h6z_A_C... at 100.00%
3	35aa, >6h6z_A_D... at 100.00%
4	35aa, >6h6z_B_C... at 100.00%
>Cluster 64
0	35aa, >4grw_A_J... *
1	35aa, >4grw_C_F... at 100.00%
>Cluster 65
0	35aa, >7kn5_A_E... *
1	35aa, >7kn5_B_F... at 100.00%
>Cluster 66
0	35aa, >5j57_A_B... *
>Cluster 67
0	35aa, >6oyh_A_E... *
1	35aa, >6oyh_C_G... at 100.00%
2	35aa, >6oyh_B_F... at 100.00%
3	35aa, >6oyh_D_H... at 100.00%
>Cluster 68
0	35aa, >6ey0_A_E... *
1	35aa, >6ey0_B_F... at 100.00%
2	35aa, >6ey0_C_G... at 100.00%
3	35aa, >6ey0_D_H... at 100.00%
>Cluster 69
0	35aa, >6do1_A_C... *
1	35aa, >6do1_B_D... at 100.00%
2	35aa, >6os0_A_D... at 100.00%
3	35aa, >6os2_A_D... at 100.00%
4	35aa, >6os1_A_D... at 100.00%
>Cluster 70
0	35aa, >7n0i_A_I... *
1	35aa, >7n0i_C_J... at 100.00%
2	35aa, >7n0i_E_K... at 100.00%
3	35aa, >7n0i_G_L... at 100.00%
>Cluster 71
0	35aa, >3stb_C_B... *
1	35aa, >3stb_D_A... at 100.00%
>Cluster 72
0	35aa, >7kn7_A_B... *
>Cluster 73
0	35aa, >6zg3_A_E... *
1	35aa, >6zg3_F_J... at 100.00%
>Cluster 74
0	35aa, >6uft_A_B... *
>Cluster 75
0	35aa, >7ar0_A_B... *
>Cluster 76
0	35aa, >7nx0_C_D... *
1	35aa, >7nx0_B_E... at 100.00%
>Cluster 77
0	35aa, >5sv3_B_A... *
1	35aa, >5sv3_D_C... at 100.00%
>Cluster 78
0	35aa, >6ir2_A_B... *
>Cluster 79
0	35aa, >5e0q_B_A... *
>Cluster 80
0	34aa, >5fuc_A_V... *
1	34aa, >5fuc_B_E... at 100.00%
2	34aa, >5fuc_C_E... at 100.00%
3	34aa, >5fuc_D_V... at 100.00%
>Cluster 81
0	34aa, >5lwf_A_C... *
1	34aa, >5lwf_B_D... at 100.00%
>Cluster 82
0	34aa, >7m1h_A_B... *
1	34aa, >7l6v_A_F... at 100.00%
>Cluster 83
0	34aa, >5m14_A_C... *
>Cluster 84
0	34aa, >7oay_A_B... *
1	34aa, >7oay_C_D... at 100.00%
2	34aa, >7oay_E_F... at 100.00%
3	34aa, >7oay_G_H... at 100.00%
4	34aa, >7oay_I_J... at 100.00%
5	34aa, >7oay_K_L... at 100.00%
>Cluster 85
0	34aa, >6uc6_A_C... *
1	34aa, >6uc6_B_D... at 100.00%
>Cluster 86
0	34aa, >6sge_A_D... *
1	34aa, >6sge_C_B... at 100.00%
>Cluster 87
0	34aa, >5e7f_G_A... *
1	34aa, >5e7f_H_B... at 100.00%
2	34aa, >5e7f_I_C... at 100.00%
>Cluster 88
0	34aa, >5m15_A_C... *
>Cluster 89
0	34aa, >6waq_D_C... *
1	34aa, >6waq_B_A... at 100.00%
>Cluster 90
0	34aa, >6z6v_B_G... *
1	34aa, >6z6v_E_H... at 100.00%
>Cluster 91
0	34aa, >5imm_A_B... *
1	34aa, >5iml_A_B... at 100.00%
2	34aa, >5imo_A_B... at 100.00%
3	34aa, >5imk_A_B... at 100.00%
>Cluster 92
0	34aa, >5c2u_A_B... *
>Cluster 93
0	34aa, >4grw_B_G... *
1	34aa, >4grw_D_E... at 100.00%
>Cluster 94
0	34aa, >5mp2_A_C... *
1	34aa, >5mp2_B_D... at 100.00%
>Cluster 95
0	34aa, >7mfu_A_C... *
1	34aa, >7mfu_D_F... at 100.00%
2	34aa, >7klw_A_C... at 100.00%
>Cluster 96
0	34aa, >5bop_B_A... *
1	34aa, >5bop_D_C... at 100.00%
>Cluster 97
0	34aa, >6gs4_A_H... *
>Cluster 98
0	34aa, >5vxm_A_B... *
>Cluster 99
0	34aa, >4gft_A_B... *
>Cluster 100
0	34aa, >4w6x_A_B... *
>Cluster 101
0	34aa, >7nkt_A_B... *
>Cluster 102
0	34aa, >1ri8_B_A... *
>Cluster 103
0	34aa, >6c9w_A_B... *
>Cluster 104
0	34aa, >4w6w_A_B... *
>Cluster 105
0	34aa, >6h15_A_C... *
1	34aa, >6h15_B_D... at 100.00%
>Cluster 106
0	34aa, >1zvh_L_A... *
>Cluster 107
0	33aa, >6hjy_A_F... *
1	33aa, >6hjy_B_G... at 100.00%
2	33aa, >6hjy_C_H... at 100.00%
3	33aa, >6hjy_D_I... at 100.00%
4	33aa, >6hjy_E_J... at 100.00%
5	33aa, >6hjx_A_F... at 100.00%
6	33aa, >6hjx_B_G... at 100.00%
7	33aa, >6hjx_C_H... at 100.00%
8	33aa, >6hjx_D_I... at 100.00%
9	33aa, >6hjx_E_J... at 100.00%
>Cluster 108
0	33aa, >4nc1_A_E... *
1	33aa, >4nc1_B_F... at 100.00%
2	33aa, >4nc0_A_B... at 100.00%
3	33aa, >4nbz_A_B... at 100.00%
4	33aa, >4nbz_C_D... at 100.00%
>Cluster 109
0	33aa, >7m1h_A_D... *
1	33aa, >6ui1_A_C... at 100.00%
>Cluster 110
0	33aa, >4krm_A_B... *
1	33aa, >4krm_C_D... at 100.00%
2	33aa, >4krm_E_F... at 100.00%
3	33aa, >4krm_G_H... at 100.00%
4	33aa, >4krm_I_J... at 100.00%
5	33aa, >4krm_K_L... at 100.00%
6	33aa, >4krl_A_B... at 100.00%
>Cluster 111
0	33aa, >7aqz_A_D... *
1	33aa, >7aqz_B_C... at 100.00%
>Cluster 112
0	33aa, >7oaq_E_A... *
1	33aa, >7oap_E_A... at 100.00%
>Cluster 113
0	33aa, >2vyr_A_E... *
1	33aa, >2vyr_A_J... at 100.00%
2	33aa, >2vyr_B_F... at 100.00%
3	33aa, >2vyr_C_G... at 100.00%
4	33aa, >2vyr_D_H... at 100.00%
>Cluster 114
0	33aa, >5van_A_B... *
1	33aa, >5vak_A_B... at 100.00%
2	33aa, >5vaq_A_B... at 100.00%
>Cluster 115
0	33aa, >6i8g_A_B... *
>Cluster 116
0	33aa, >4kml_A_B... *
1	33aa, >6hhd_A_B... at 100.00%
2	33aa, >6hhd_C_D... at 100.00%
3	33aa, >4n9o_A_B... at 100.00%
4	33aa, >6her_A_B... at 100.00%
>Cluster 117
0	33aa, >6rvc_A_D... *
1	33aa, >6rvc_B_E... at 100.00%
2	33aa, >6rvc_C_F... at 100.00%
>Cluster 118
0	33aa, >6fyt_B_I... *
>Cluster 119
0	33aa, >3k80_D_B... *
1	33aa, >3k80_C_A... at 100.00%
>Cluster 120
0	33aa, >5nbl_A_F... *
1	33aa, >5nbl_B_E... at 100.00%
2	33aa, >5nbl_C_E... at 100.00%
3	33aa, >5nbl_D_F... at 100.00%
>Cluster 121
0	33aa, >4kfz_A_C... *
1	33aa, >4kfz_B_D... at 100.00%
>Cluster 122
0	33aa, >6ir1_A_B... *
>Cluster 123
0	33aa, >6hhu_A_H... *
>Cluster 124
0	33aa, >6h02_A_B... *
>Cluster 125
0	33aa, >5f1k_A_C... *
1	33aa, >5f1k_B_D... at 100.00%
>Cluster 126
0	33aa, >5o02_A_C... *
>Cluster 127
0	33aa, >6f2g_A_B... *
>Cluster 128
0	32aa, >7qiv_B_C... *
1	32aa, >6ehg_B_C... at 96.88%
>Cluster 129
0	32aa, >4ios_A_E... *
1	32aa, >4ios_B_G... at 100.00%
2	32aa, >4ios_C_F... at 100.00%
3	32aa, >4ios_H_D... at 100.00%
>Cluster 130
0	32aa, >4nc1_A_C... *
1	32aa, >4nc1_B_D... at 100.00%
2	32aa, >4nby_A_B... at 100.00%
3	32aa, >4nby_A_C... at 100.00%
4	32aa, >4nbx_A_B... at 100.00%
>Cluster 131
0	32aa, >6gkd_A_B... *
1	32aa, >6gkd_F_G... at 100.00%
2	32aa, >6gkd_I_J... at 100.00%
3	32aa, >6gkd_L_M... at 100.00%
4	32aa, >6gkd_O_P... at 100.00%
5	32aa, >6gkd_R_S... at 100.00%
6	32aa, >6gk4_A_B... at 100.00%
7	32aa, >6gk4_D_E... at 100.00%
8	32aa, >6gjs_A_B... at 100.00%
>Cluster 132
0	32aa, >6gkd_A_C... *
1	32aa, >6gkd_F_H... at 100.00%
2	32aa, >6gkd_I_K... at 100.00%
3	32aa, >6gkd_L_N... at 100.00%
4	32aa, >6gkd_O_Q... at 100.00%
5	32aa, >6gkd_R_T... at 100.00%
>Cluster 133
0	32aa, >7aqx_A_C... *
1	32aa, >7aqx_B_D... at 100.00%
>Cluster 134
0	32aa, >2bse_A_E... *
1	32aa, >2bse_B_D... at 100.00%
2	32aa, >2bse_C_F... at 100.00%
3	32aa, >2wzp_A_E... at 100.00%
4	32aa, >2wzp_B_D... at 100.00%
5	32aa, >2wzp_C_F... at 100.00%
6	32aa, >2wzp_G_K... at 100.00%
7	32aa, >2wzp_H_J... at 100.00%
8	32aa, >2wzp_I_L... at 100.00%
>Cluster 135
0	32aa, >5f7l_A_B... *
1	32aa, >5f7l_C_D... at 100.00%
>Cluster 136
0	32aa, >4yga_A_B... *
1	32aa, >4yga_C_D... at 100.00%
2	32aa, >4yga_E_F... at 100.00%
3	32aa, >4yga_G_H... at 100.00%
>Cluster 137
0	32aa, >6fyu_B_C... *
1	32aa, >6fyu_E_F... at 100.00%
2	32aa, >6fyu_H_I... at 100.00%
>Cluster 138
0	32aa, >6qgy_A_B... *
1	32aa, >6qgy_C_D... at 100.00%
>Cluster 139
0	32aa, >4qo1_B_A... *
>Cluster 140
0	32aa, >7lvw_A_G... *
1	32aa, >7lvw_B_J... at 100.00%
2	32aa, >7lvw_C_L... at 100.00%
3	32aa, >7lvw_D_I... at 100.00%
4	32aa, >7lvw_E_H... at 100.00%
5	32aa, >7lvw_F_K... at 100.00%
>Cluster 141
0	32aa, >7olz_A_B... *
>Cluster 142
0	32aa, >4grw_B_H... *
1	32aa, >4grw_D_I... at 100.00%
2	32aa, >5mzv_A_D... at 100.00%
>Cluster 143
0	32aa, >3p9w_A_B... *
1	32aa, >3p9w_C_D... at 100.00%
2	32aa, >3p9w_E_F... at 100.00%
3	32aa, >3p9w_G_H... at 100.00%
>Cluster 144
0	32aa, >7nqa_A_D... *
1	32aa, >7nqa_B_C... at 100.00%
>Cluster 145
0	32aa, >7k84_A_B... *
>Cluster 146
0	32aa, >4hem_A_G... *
1	32aa, >4hem_B_E... at 100.00%
2	32aa, >4hem_C_E... at 100.00%
3	32aa, >4hem_C_F... at 100.00%
>Cluster 147
0	32aa, >6ocd_A_B... *
1	32aa, >6ocd_C_D... at 100.00%
>Cluster 148
0	32aa, >6dbf_A_B... *
1	32aa, >6dbg_B_C... at 100.00%
>Cluster 149
0	32aa, >7kdu_B_C... *
>Cluster 150
0	32aa, >6z1v_A_B... *
>Cluster 151
0	32aa, >6zrv_A_B... *
>Cluster 152
0	32aa, >5m2i_A_H... *
1	32aa, >5m2i_B_G... at 100.00%
2	32aa, >5m2i_C_I... at 100.00%
3	32aa, >5m2i_D_K... at 100.00%
4	32aa, >5m2i_E_J... at 100.00%
5	32aa, >5m2i_F_L... at 100.00%
>Cluster 153
0	32aa, >4laj_J_H... *
1	32aa, >4laj_F_M... at 100.00%
2	32aa, >4laj_A_L... at 100.00%
3	32aa, >4laj_B_I... at 100.00%
>Cluster 154
0	32aa, >6qgx_A_B... *
>Cluster 155
0	32aa, >6u12_A_B... *
>Cluster 156
0	31aa, >7a17_A_B... *
1	31aa, >7a17_C_D... at 100.00%
2	31aa, >7a17_E_F... at 100.00%
3	31aa, >7a0v_A_B... at 100.00%
4	31aa, >7a0v_C_D... at 100.00%
5	31aa, >7a0v_E_F... at 100.00%
>Cluster 157
0	31aa, >5y7z_A_C... *
1	31aa, >5y7z_B_D... at 100.00%
2	31aa, >4c57_A_C... at 100.00%
3	31aa, >4c57_B_D... at 100.00%
4	31aa, >5y80_A_B... at 100.00%
>Cluster 158
0	31aa, >7m1h_A_F... *
>Cluster 159
0	31aa, >6o3c_A_B... *
>Cluster 160
0	31aa, >4p2c_B_G... *
1	31aa, >4p2c_C_H... at 100.00%
2	31aa, >4p2c_D_I... at 100.00%
3	31aa, >4p2c_E_J... at 100.00%
4	31aa, >4p2c_F_K... at 100.00%
>Cluster 161
0	31aa, >6xw4_A_C... *
1	31aa, >6xw4_B_D... at 100.00%
>Cluster 162
0	31aa, >7kdm_B_C... *
1	31aa, >7kdm_E_F... at 100.00%
2	31aa, >7kc9_B_C... at 100.00%
3	31aa, >7kc9_E_F... at 100.00%
>Cluster 163
0	31aa, >7o06_C_A... *
1	31aa, >7o06_D_B... at 100.00%
>Cluster 164
0	31aa, >7azb_A_B... *
>Cluster 165
0	31aa, >7b27_A_C... *
1	31aa, >7b27_a_D... at 100.00%
>Cluster 166
0	31aa, >4nc2_A_B... *
>Cluster 167
0	31aa, >5hvh_A_B... *
>Cluster 168
0	31aa, >3k7u_C_A... *
>Cluster 169
0	31aa, >4ocm_B_C... *
1	31aa, >4ocm_E_F... at 100.00%
2	31aa, >4ocn_B_C... at 100.00%
3	31aa, >4ocn_E_F... at 100.00%
4	31aa, >4ocl_B_C... at 100.00%
5	31aa, >4ocl_E_F... at 100.00%
>Cluster 170
0	31aa, >5j1s_A_C... *
1	31aa, >5j1s_B_C... at 100.00%
2	31aa, >5j1t_A_C... at 100.00%
3	31aa, >5j1t_B_C... at 100.00%
>Cluster 171
0	31aa, >6qgw_A_B... *
>Cluster 172
0	31aa, >5c1m_A_B... *
>Cluster 173
0	31aa, >7l6v_A_C... *
>Cluster 174
0	31aa, >6x05_A_K... *
>Cluster 175
0	31aa, >6yu8_A_B... *
>Cluster 176
0	30aa, >4u3x_B_A... *
1	30aa, >4u3x_D_C... at 100.00%
2	30aa, >4pgj_B_A... at 100.00%
3	30aa, >4pgj_D_C... at 100.00%
>Cluster 177
0	30aa, >2p42_A_B... *
1	30aa, >2p42_C_D... at 100.00%
2	30aa, >1bzq_A_L... at 100.00%
3	30aa, >1bzq_B_N... at 100.00%
4	30aa, >1bzq_C_M... at 100.00%
5	30aa, >1bzq_D_K... at 100.00%
6	30aa, >2p46_A_B... at 100.00%
7	30aa, >2p46_C_D... at 100.00%
8	30aa, >2p49_A_B... at 100.00%
9	30aa, >2p45_A_B... at 100.00%
10	30aa, >2p43_A_B... at 100.00%
11	30aa, >2p44_A_B... at 100.00%
12	30aa, >2p47_A_B... at 100.00%
13	30aa, >2p48_A_B... at 100.00%
>Cluster 178
0	30aa, >7n0r_A_C... *
1	30aa, >7n0r_B_D... at 100.00%
>Cluster 179
0	30aa, >7oau_A_B... *
1	30aa, >7oau_E_F... at 100.00%
2	30aa, >7oao_E_F... at 100.00%
>Cluster 180
0	30aa, >7m1h_A_E... *
>Cluster 181
0	30aa, >7m1h_A_G... *
>Cluster 182
0	30aa, >6h71_A_C... *
1	30aa, >6h71_B_D... at 100.00%
2	30aa, >6h72_A_C... at 100.00%
3	30aa, >6h72_B_D... at 100.00%
>Cluster 183
0	30aa, >4lhj_A_B... *
>Cluster 184
0	30aa, >7kgj_A_B... *
1	30aa, >7klw_A_B... at 100.00%
>Cluster 185
0	30aa, >6gwp_A_C... *
1	30aa, >7aqg_A_C... at 100.00%
2	30aa, >6gwn_A_C... at 100.00%
>Cluster 186
0	30aa, >7can_B_A... *
1	30aa, >7c8w_B_A... at 96.67%
>Cluster 187
0	30aa, >4pou_A_B... *
>Cluster 188
0	30aa, >1op9_B_A... *
1	30aa, >3eba_B_A... at 100.00%
>Cluster 189
0	30aa, >5ja8_A_B... *
1	30aa, >5ja8_C_D... at 100.00%
2	30aa, >5ja8_E_F... at 100.00%
3	30aa, >5ja8_G_H... at 100.00%
>Cluster 190
0	30aa, >1kxv_A_C... *
1	30aa, >1kxv_B_D... at 100.00%
>Cluster 191
0	30aa, >4y8d_A_C... *
1	30aa, >4y8d_B_D... at 100.00%
2	30aa, >4c58_A_B... at 100.00%
3	30aa, >4c59_A_B... at 100.00%
>Cluster 192
0	30aa, >6gjq_A_B... *
1	30aa, >6gjq_C_D... at 100.00%
2	30aa, >6gjq_E_F... at 100.00%
3	30aa, >6gjq_G_H... at 100.00%
>Cluster 193
0	30aa, >5lhr_A_B... *
>Cluster 194
0	30aa, >4wen_A_B... *
>Cluster 195
0	30aa, >7kn6_A_C... *
>Cluster 196
0	30aa, >4weu_A_E... *
1	30aa, >4weu_B_D... at 100.00%
>Cluster 197
0	30aa, >6z20_A_B... *
1	30aa, >6z20_C_D... at 100.00%
>Cluster 198
0	30aa, >2p4a_A_B... *
1	30aa, >2p4a_C_D... at 100.00%
>Cluster 199
0	30aa, >4wem_A_B... *
>Cluster 200
0	30aa, >6tej_B_C... *
>Cluster 201
0	30aa, >1zv5_L_A... *
>Cluster 202
0	30aa, >3qsk_A_B... *
>Cluster 203
0	30aa, >4z9k_A_B... *
>Cluster 204
0	30aa, >6i6j_A_C... *
>Cluster 205
0	30aa, >6ze1_A_B... *
>Cluster 206
0	29aa, >6h7o_A_C... *
1	29aa, >6h7o_B_D... at 100.00%
2	29aa, >4lde_A_B... at 100.00%
3	29aa, >6h7n_A_C... at 100.00%
4	29aa, >6h7n_B_D... at 100.00%
5	29aa, >6h7m_A_C... at 100.00%
6	29aa, >6h7m_B_D... at 100.00%
7	29aa, >7bu7_A_B... at 100.00%
8	29aa, >6h7l_A_C... at 100.00%
9	29aa, >6h7l_B_D... at 100.00%
10	29aa, >7bu6_A_B... at 100.00%
>Cluster 207
0	29aa, >7m1h_A_C... *
1	29aa, >3v0a_A_C... at 100.00%
2	29aa, >7l6v_A_E... at 100.00%
>Cluster 208
0	29aa, >7kjh_C_A... *
1	29aa, >7kjh_D_B... at 100.00%
>Cluster 209
0	29aa, >1kxq_A_H... *
1	29aa, >1kxq_B_G... at 100.00%
2	29aa, >1kxq_C_F... at 100.00%
3	29aa, >1kxq_D_E... at 100.00%
>Cluster 210
0	29aa, >4m3k_A_B... *
>Cluster 211
0	29aa, >5o05_A_D... *
1	29aa, >5o05_B_C... at 100.00%
>Cluster 212
0	29aa, >6obo_A_C... *
1	29aa, >6obo_B_D... at 100.00%
>Cluster 213
0	29aa, >3ezj_A_B... *
1	29aa, >3ezj_C_D... at 100.00%
2	29aa, >3ezj_E_F... at 100.00%
3	29aa, >3ezj_G_H... at 100.00%
>Cluster 214
0	29aa, >6sc6_A_B... *
1	29aa, >6sc6_A_C... at 100.00%
2	29aa, >6sc8_A_B... at 100.00%
3	29aa, >6sc8_A_C... at 100.00%
4	29aa, >6sc7_A_B... at 100.00%
5	29aa, >6sc7_A_C... at 100.00%
6	29aa, >6sc5_A_B... at 100.00%
7	29aa, >6sc5_A_C... at 100.00%
8	29aa, >6sc9_A_B... at 100.00%
9	29aa, >6sc9_A_C... at 100.00%
>Cluster 215
0	29aa, >6u51_B_C... *
1	29aa, >6u51_D_A... at 100.00%
2	29aa, >6u52_B_A... at 100.00%
3	29aa, >6u52_D_C... at 100.00%
>Cluster 216
0	29aa, >6h7j_A_C... *
1	29aa, >6h7j_B_D... at 100.00%
2	29aa, >6h7k_A_C... at 100.00%
3	29aa, >6h7k_B_D... at 100.00%
4	29aa, >6ibl_A_C... at 100.00%
5	29aa, >6ibl_B_D... at 100.00%
>Cluster 217
0	29aa, >4x7d_A_D... *
1	29aa, >4x7d_B_C... at 100.00%
2	29aa, >5o04_A_C... at 100.00%
3	29aa, >5o04_B_D... at 100.00%
4	29aa, >4x7e_A_C... at 100.00%
5	29aa, >4x7e_B_D... at 100.00%
6	29aa, >4x7c_A_C... at 100.00%
7	29aa, >4x7c_B_D... at 100.00%
>Cluster 218
0	29aa, >5mje_A_B... *
>Cluster 219
0	29aa, >5hvh_A_C... *
1	29aa, >5hvf_A_B... at 100.00%
>Cluster 220
0	29aa, >6rty_A_B... *
1	29aa, >6rtw_A_B... at 100.00%
>Cluster 221
0	29aa, >6obg_A_C... *
1	29aa, >6obg_B_D... at 100.00%
>Cluster 222
0	29aa, >6gju_A_C... *
>Cluster 223
0	29aa, >6obm_A_B... *
>Cluster 224
0	29aa, >6r7t_B_A... *
>Cluster 225
0	28aa, >7dv4_A_B... *
1	28aa, >7dv4_C_D... at 100.00%
2	28aa, >7dv4_E_F... at 100.00%
3	28aa, >7dv4_G_H... at 100.00%
>Cluster 226
0	28aa, >5m30_A_E... *
1	28aa, >5m30_B_D... at 100.00%
2	28aa, >5m30_C_F... at 100.00%
3	28aa, >5mwn_A_E... at 100.00%
4	28aa, >5mwn_B_D... at 100.00%
5	28aa, >5mwn_C_F... at 100.00%
>Cluster 227
0	28aa, >5mwn_A_N... *
>Cluster 228
0	28aa, >5vxj_A_B... *
1	28aa, >5vxj_C_D... at 100.00%
2	28aa, >5vxj_E_F... at 100.00%
3	28aa, >5vxj_G_H... at 100.00%
4	28aa, >5vxj_I_J... at 100.00%
>Cluster 229
0	28aa, >6obe_A_B... *
>Cluster 230
0	28aa, >4cdg_A_C... *
1	28aa, >4cdg_B_D... at 100.00%
>Cluster 231
0	28aa, >4lgr_A_B... *
>Cluster 232
0	28aa, >6obc_A_B... *
>Cluster 233
0	28aa, >6hhu_A_G... *
>Cluster 234
0	28aa, >6h16_A_B... *
>Cluster 235
0	27aa, >5l21_A_B... *
>Cluster 236
0	27aa, >7t5f_A_B... *
1	27aa, >7t5f_D_E... at 100.00%
>Cluster 237
0	27aa, >4w2q_B_A... *
1	27aa, >4w2q_D_C... at 100.00%
2	27aa, >4w2q_F_E... at 100.00%
3	27aa, >4w2q_H_G... at 100.00%
>Cluster 238
0	27aa, >5usf_A_D... *
1	27aa, >5usf_B_C... at 100.00%
>Cluster 239
0	27aa, >6x07_A_B... *
>Cluster 240
0	27aa, >6gk4_A_C... *
1	27aa, >6gk4_D_F... at 100.00%
>Cluster 241
0	27aa, >6x04_A_B... *
1	27aa, >6x04_C_D... at 100.00%
2	27aa, >6x04_E_F... at 100.00%
3	27aa, >6x04_G_H... at 100.00%
4	27aa, >6x04_I_J... at 100.00%
5	27aa, >6x04_K_L... at 100.00%
>Cluster 242
0	27aa, >4xt1_A_C... *
>Cluster 243
0	27aa, >6qup_A_B... *
>Cluster 244
0	27aa, >5vnw_A_D... *
1	27aa, >5vnw_B_C... at 100.00%
>Cluster 245
0	27aa, >7vnb_B_A... *
>Cluster 246
0	27aa, >7kd0_B_C... *
>Cluster 247
0	27aa, >6v7z_A_F... *
1	27aa, >6v7z_C_E... at 100.00%
>Cluster 248
0	27aa, >7kd2_B_C... *
>Cluster 249
0	27aa, >6xzu_B_A... *
>Cluster 250
0	26aa, >6fe4_A_F... *
1	26aa, >6fe4_B_G... at 100.00%
2	26aa, >6fe4_C_H... at 100.00%
3	26aa, >6fe4_D_I... at 100.00%
4	26aa, >6fe4_E_J... at 100.00%
>Cluster 251
0	26aa, >5ja9_C_A... *
1	26aa, >5ja9_D_B... at 100.00%
>Cluster 252
0	26aa, >7t5f_A_C... *
1	26aa, >7t5f_D_F... at 100.00%
>Cluster 253
0	26aa, >3k74_A_B... *
>Cluster 254
0	26aa, >5f21_A_B... *
>Cluster 255
0	26aa, >7lzp_A_C... *
1	26aa, >7lzp_D_F... at 100.00%
>Cluster 256
0	26aa, >7nfr_A_B... *
>Cluster 257
0	26aa, >4lgp_A_B... *
1	26aa, >4lgp_C_D... at 100.00%
>Cluster 258
0	26aa, >6xw5_A_C... *
1	26aa, >6xw5_B_D... at 100.00%
>Cluster 259
0	26aa, >5jmo_A_C... *
1	26aa, >5jmo_B_D... at 100.00%
>Cluster 260
0	26aa, >3cfi_B_C... *
1	26aa, >3cfi_E_F... at 100.00%
2	26aa, >3cfi_H_I... at 100.00%
3	26aa, >3cfi_K_L... at 100.00%
>Cluster 261
0	26aa, >6h6y_A_E... *
1	26aa, >6h6y_B_F... at 100.00%
2	26aa, >6h6y_C_G... at 100.00%
3	26aa, >6h6y_D_H... at 100.00%
>Cluster 262
0	26aa, >6u55_B_A... *
>Cluster 263
0	26aa, >6vbg_A_C... *
1	26aa, >6vbg_B_D... at 100.00%
>Cluster 264
0	26aa, >6xw7_A_C... *
1	26aa, >6xw7_B_D... at 100.00%
2	26aa, >6xw7_E_G... at 100.00%
3	26aa, >6xw7_F_H... at 100.00%
>Cluster 265
0	26aa, >6ui1_A_D... *
>Cluster 266
0	26aa, >7o3b_G_A... *
1	26aa, >7o3b_H_B... at 100.00%
2	26aa, >7o3b_I_C... at 100.00%
3	26aa, >7o0s_B_A... at 100.00%
>Cluster 267
0	26aa, >6app_B_A... *
>Cluster 268
0	26aa, >6gju_A_B... *
1	26aa, >6gjs_A_C... at 100.00%
>Cluster 269
0	26aa, >5g5x_A_B... *
1	26aa, >5g5r_A_B... at 100.00%
>Cluster 270
0	26aa, >7l6v_A_B... *
>Cluster 271
0	26aa, >7l6v_A_D... *
>Cluster 272
0	26aa, >7nfq_A_C... *
1	26aa, >7nfq_B_D... at 100.00%
>Cluster 273
0	26aa, >5vxl_A_B... *
>Cluster 274
0	26aa, >4eig_A_B... *
>Cluster 275
0	25aa, >4orz_B_C... *
>Cluster 276
0	25aa, >6gwp_A_B... *
1	25aa, >7aqg_A_B... at 100.00%
2	25aa, >6gwn_A_B... at 100.00%
3	25aa, >6gwq_A_B... at 100.00%
>Cluster 277
0	25aa, >5dmj_A_B... *
1	25aa, >5dmj_D_E... at 100.00%
2	25aa, >5dmj_F_G... at 100.00%
>Cluster 278
0	25aa, >7apj_A_B... *
>Cluster 279
0	25aa, >7kgk_A_B... *
>Cluster 280
0	25aa, >6csy_A_N... *
1	25aa, >6mxt_A_N... at 100.00%
>Cluster 281
0	25aa, >6oq8_A_D... *
1	25aa, >6oq8_B_C... at 100.00%
>Cluster 282
0	24aa, >3ogo_B_G... *
1	24aa, >3ogo_C_F... at 100.00%
2	24aa, >3k1k_A_C... at 100.00%
3	24aa, >3k1k_B_D... at 100.00%
4	24aa, >6xzf_A_B... at 100.00%
>Cluster 283
0	24aa, >7czd_B_A... *
1	24aa, >7czd_D_C... at 100.00%
>Cluster 284
0	24aa, >7cz0_A_E... *
1	24aa, >7cz0_B_F... at 100.00%
2	24aa, >7cz0_C_G... at 100.00%
3	24aa, >7cz0_D_H... at 100.00%
>Cluster 285
0	24aa, >5my6_A_B... *
>Cluster 286
0	24aa, >7mfu_A_B... *
1	24aa, >7mfu_D_E... at 100.00%
>Cluster 287
0	24aa, >5o04_A_F... *
1	24aa, >5o04_B_E... at 100.00%
>Cluster 288
0	24aa, >6lz2_A_B... *
1	24aa, >6lz2_C_D... at 100.00%
>Cluster 289
0	24aa, >7c8v_B_A... *
>Cluster 290
0	24aa, >7d2z_B_A... *
>Cluster 291
0	24aa, >6fv0_A_F... *
1	24aa, >6fuz_A_N... at 100.00%
>Cluster 292
0	24aa, >5m2j_A_D... *
>Cluster 293
0	23aa, >5f93_A_C... *
1	23aa, >5f93_B_D... at 100.00%
2	23aa, >5f93_E_F... at 100.00%
3	23aa, >5f93_G_H... at 100.00%
4	23aa, >5f97_A_E... at 100.00%
5	23aa, >5f97_B_F... at 100.00%
6	23aa, >5f97_C_G... at 100.00%
7	23aa, >5f97_D_H... at 100.00%
8	23aa, >5f8q_A_C... at 100.00%
9	23aa, >5f8q_B_D... at 100.00%
10	23aa, >5f8r_A_C... at 100.00%
11	23aa, >5f8r_B_D... at 100.00%
12	23aa, >5f7y_A_C... at 100.00%
13	23aa, >5f7y_B_D... at 100.00%
14	23aa, >5f7k_A_C... at 100.00%
15	23aa, >5f7k_B_D... at 100.00%
16	23aa, >5f9a_A_C... at 100.00%
17	23aa, >5f7m_A_C... at 100.00%
18	23aa, >5f7m_B_D... at 100.00%
19	23aa, >5f7n_A_C... at 100.00%
20	23aa, >5f7n_B_D... at 100.00%
21	23aa, >5f7w_A_C... at 100.00%
22	23aa, >5f7w_B_D... at 100.00%
23	23aa, >5f9d_A_C... at 100.00%
>Cluster 294
0	23aa, >5o2u_A_B... *
1	23aa, >5o2u_C_D... at 100.00%
>Cluster 295
0	23aa, >6u54_B_A... *
>Cluster 296
0	23aa, >6b20_A_F... *
1	23aa, >6b20_B_E... at 100.00%
>Cluster 297
0	23aa, >6ui1_A_B... *
>Cluster 298
0	22aa, >5e5m_A_B... *
1	22aa, >5e5m_C_D... at 100.00%
2	22aa, >5e5m_E_F... at 100.00%
3	22aa, >5e5m_G_H... at 100.00%
>Cluster 299
0	22aa, >4x7f_A_C... *
1	22aa, >4x7f_B_D... at 100.00%
>Cluster 300
0	22aa, >2xxm_A_B... *
1	22aa, >2xv6_A_B... at 100.00%
2	22aa, >2xv6_C_D... at 100.00%
3	22aa, >2xt1_A_B... at 100.00%
>Cluster 301
0	22aa, >5omn_B_C... *
>Cluster 302
0	21aa, >7d5u_A_D... *
1	21aa, >4bfb_A_D... at 100.00%
2	21aa, >4bfb_B_E... at 100.00%
3	21aa, >6jsz_A_D... at 100.00%
4	21aa, >3zks_A_D... at 100.00%
5	21aa, >3zlq_A_C... at 100.00%
6	21aa, >3zlq_B_D... at 100.00%
7	21aa, >3zkq_A_D... at 100.00%
8	21aa, >7n4n_A_D... at 100.00%
9	21aa, >3zkx_A_B... at 100.00%
10	21aa, >4bel_A_D... at 100.00%
11	21aa, >4bel_B_E... at 100.00%
12	21aa, >7d5b_A_D... at 100.00%
>Cluster 303
0	21aa, >5c3l_B_D... *
1	21aa, >5c3l_C_D... at 100.00%
>Cluster 304
0	21aa, >3zkx_A_C... *
>Cluster 305
0	20aa, >5ip4_D_B... *
1	20aa, >5ip4_E_A... at 100.00%
>Cluster 306
0	20aa, >6ssi_A_F... *
1	20aa, >6ssi_B_G... at 100.00%
2	20aa, >6ssi_C_H... at 100.00%
3	20aa, >6ssi_D_I... at 100.00%
4	20aa, >6ssi_E_J... at 100.00%
>Cluster 307
0	20aa, >7lzp_A_G... *
1	20aa, >7lzp_D_H... at 100.00%
>Cluster 308
0	20aa, >6oq7_A_C... *
