,pdb,cdr1_cluster,Ig_ID
0,1AHW,H1-13-1,Abs
1,1AR1,H1-13-1,Abs
2,1BGX,H1-14-*,Abs
3,1BJ1,H1-13-1,Abs
4,1CZ8,H1-13-1,Abs
5,1E6J,H1-13-1,Abs
6,1EGJ,H1-13-1,Abs
7,1FBI,H1-13-1,Abs
8,1FDL,H1-13-1,Abs
9,1FE8,H1-13-1,Abs
10,1FJ1,H1-13-*,Abs
11,1FSK,H1-13-1,Abs
12,1G7I,H1-13-1,Abs
13,1GC1,H1-13-1,Abs
14,1H0D,H1-13-1,Abs
15,1IC4,H1-13-4,Abs
16,1IC5,H1-13-1,Abs
17,1IQD,H1-13-1,Abs
18,1J1O,H1-13-1,Abs
19,1J1P,H1-13-1,Abs
20,1J1X,H1-13-1,Abs
21,1JHL,H1-13-1,Abs
22,1JPS,H1-13-1,Abs
23,1JRH,H1-15-1,Abs
24,1KB5,H1-13-1,Abs
25,1LK3,H1-13-1,Abs
26,1MHP,H1-13-1,Abs
27,1MLC,H1-13-1,Abs
28,1N6Q,H1-15-2,Abs
29,1N8Z,H1-13-1,Abs
30,1NCA,H1-13-1,Abs
31,1NDG,H1-13-1,Abs
32,1NDM,H1-13-1,Abs
33,1NFD,H1-13-1,Abs
34,1NMC,H1-13-1,Abs
35,1NSN,H1-14-*,Abs
36,1OAK,H1-13-1,Abs
37,1OAZ,H1-13-1,Abs
38,1OB1,H1-13-1,Abs
39,1ORS,H1-14-1,Abs
40,1OSP,H1-13-*,Abs
41,1P2C,H1-13-1,Abs
42,1PKQ,H1-13-1,Abs
43,1RJL,H1-13-1,Abs
44,1SY6,H1-13-1,Abs
45,1TPX,H1-13-1,Abs
46,1TZH,H1-13-1,Abs
47,1UA6,H1-13-1,Abs
48,1UAC,H1-13-1,Abs
49,1UJ3,H1-13-1,Abs
50,1V7M,H1-13-1,Abs
51,1VFB,H1-13-1,Abs
52,1WEJ,H1-13-1,Abs
53,1XGR,H1-13-1,Abs
54,1YJD,H1-13-1,Abs
55,1YQV,H1-13-1,Abs
56,1ZTX,H1-13-1,Abs
57,2ADF,H1-13-1,Abs
58,2AEP,H1-13-1,Abs
59,2ARJ,H1-13-1,Abs
60,2BDN,H1-13-1,Abs
61,2CMR,H1-13-*,Abs
62,2DD8,H1-13-*,Abs
63,2DQC,H1-13-1,Abs
64,2DQF,H1-13-1,Abs
65,2DQG,H1-13-1,Abs
66,2EKS,H1-13-1,Abs
67,2FJG,H1-13-1,Abs
68,2HMI,H1-15-*,Abs
69,2J88,H1-15-1,Abs
70,2JEL,H1-13-1,Abs
71,2NR6,H1-13-1,Abs
72,2NY3,H1-13-1,Abs
73,2NYY,H1-13-1,Abs
74,2OZ4,H1-13-1,Abs
75,2Q8A,H1-13-1,Abs
76,2QQK,H1-13-4,Abs
77,2QQN,H1-13-1,Abs
78,2R0L,H1-13-*,Abs
79,2R29,H1-13-*,Abs
80,2R56,H1-13-1,Abs
81,2VDM,H1-13-1,Abs
82,2VH5,H1-13-1,Abs
83,2VXQ,H1-15-*,Abs
84,2VXS,H1-13-1,Abs
85,2VXT,H1-13-1,Abs
86,2W9E,H1-13-*,Abs
87,2WUB,H1-13-1,Abs
88,2XQB,H1-13-1,Abs
89,2XQY,H1-13-1,Abs
90,2XRA,H1-13-*,Abs
91,2XTJ,H1-13-*,Abs
92,2XWT,H1-13-1,Abs
93,2YBR,H1-13-1,Abs
94,2YPV,H1-13-1,Abs
95,2YSS,H1-13-*,Abs
96,2ZCH,H1-13-1,Abs
97,3A67,H1-13-1,Abs
98,3A6B,H1-13-1,Abs
99,3A6C,H1-13-1,Abs
100,3B2U,H1-15-2,Abs
101,3B9K,H1-13-1,Abs
102,3BDY,H1-13-1,Abs
103,3BE1,H1-13-1,Abs
104,3BGF,H1-13-1,Abs
105,3BN9,H1-13-1,Abs
106,3BT2,H1-13-1,Abs
107,3D85,H1-13-1,Abs
108,3DVN,H1-13-1,Abs
109,3EJZ,H1-13-4,Abs
110,3EOA,H1-13-1,Abs
111,3G04,H1-13-1,Abs
112,3GRW,H1-13-*,Abs
113,3H42,H1-13-1,Abs
114,3HI1,H1-13-4,Abs
115,3HI6,H1-13-1,Abs
116,3HMX,H1-13-1,Abs
117,3I50,H1-13-1,Abs
118,3IU3,H1-13-1,Abs
119,3JWD,H1-13-1,Abs
120,3K2U,H1-13-1,Abs
121,3KR3,H1-13-1,Abs
122,3KS0,H1-13-*,Abs
123,3L5W,H1-15-1,Abs
124,3L95,H1-13-1,Abs
125,3LD8,H1-13-1,Abs
126,3LEV,H1-15-1,Abs
127,3LH2,H1-13-*,Abs
128,3LHP,H1-13-*,Abs
129,3LIZ,H1-13-1,Abs
130,3LZF,H1-15-*,Abs
131,3MA9,H1-13-1,Abs
132,3MAC,H1-13-1,Abs
133,3MJ9,H1-13-1,Abs
134,3MXW,H1-13-1,Abs
135,3NFP,H1-13-1,Abs
136,3NGB,H1-13-1,Abs
137,3NH7,H1-13-1,Abs
138,3NPS,H1-13-*,Abs
139,3O0R,H1-13-1,Abs
140,3O2D,H1-13-1,Abs
141,3P0Y,H1-13-4,Abs
142,3PGF,H1-13-1,Abs
143,3PNW,H1-13-1,Abs
144,3Q1S,H1-13-4,Abs
145,3QA3,H1-13-*,Abs
146,3QWO,H1-13-*,Abs
147,3R1G,H1-13-4,Abs
148,3RKD,H1-15-1,Abs
149,3S35,H1-13-1,Abs
150,3S37,H1-13-1,Abs
151,3SDY,H1-13-1,Abs
152,3SE8,H1-13-1,Abs
153,3SE9,H1-14-*,Abs
154,3SKJ,H1-13-1,Abs
155,3SO3,H1-13-1,Abs
156,3SOB,H1-13-1,Abs
157,3SQO,H1-13-1,Abs
158,3T2N,H1-13-1,Abs
159,3THM,H1-15-*,Abs
160,3TJE,H1-15-*,Abs
161,3U30,H1-13-4,Abs
162,3U7Y,H1-13-1,Abs
163,3U9P,H1-13-1,Abs
164,3UC0,H1-13-1,Abs
165,3V6O,H1-13-1,Abs
166,3VG9,H1-13-1,Abs
167,3VI3,H1-13-1,Abs
168,3W9E,H1-13-*,Abs
169,3WIH,H1-13-1,Abs
170,3WKM,H1-13-1,Abs
171,3X3F,H1-13-1,Abs
172,3ZKN,H1-13-1,Abs
173,4AEI,H1-13-1,Abs
174,4AG4,H1-13-1,Abs
175,4AL8,H1-13-1,Abs
176,4ALA,H1-13-1,Abs
177,4BZ1,H1-13-1,Abs
178,4BZ2,H1-13-1,Abs
179,4CAD,H1-13-1,Abs
180,4CMH,H1-13-1,Abs
181,4CNI,H1-13-1,Abs
182,4D3C,H1-13-*,Abs
183,4D9R,H1-13-1,Abs
184,4DGI,H1-13-1,Abs
185,4DKE,H1-13-1,Abs
186,4DKF,H1-13-1,Abs
187,4DN4,H1-13-*,Abs
188,4DTG,H1-13-1,Abs
189,4DW2,H1-13-1,Abs
190,4EDW,H1-13-1,Abs
191,4EDX,H1-13-1,Abs
192,4ETQ,H1-13-1,Abs
193,4F15,H1-13-*,Abs
194,4F2M,H1-13-1,Abs
195,4F37,H1-15-*,Abs
196,4F3F,H1-13-1,Abs
197,4FFV,H1-13-1,Abs
198,4FFY,H1-13-1,Abs
199,4FQJ,H1-13-1,Abs
200,4G3Y,H1-13-1,Abs
201,4G6J,H1-13-1,Abs
202,4G6M,H1-15-1,Abs
203,4G7V,H1-13-1,Abs
204,4GMS,H1-13-1,Abs
205,4H88,H1-13-1,Abs
206,4HC1,H1-14-1,Abs
207,4HCR,H1-13-1,Abs
208,4HJ0,H1-13-*,Abs
209,4HKX,H1-13-1,Abs
210,4HLZ,H1-13-*,Abs
211,4HT1,H1-13-1,Abs
212,4HWB,H1-13-1,Abs
213,4I2X,H1-13-1,Abs
214,4I3R,H1-14-*,Abs
215,4I77,H1-13-1,Abs
216,4IJ3,H1-13-*,Abs
217,4IRZ,H1-13-1,Abs
218,4J4P,H1-15-*,Abs
219,4J6R,H1-13-1,Abs
220,4JB9,H1-13-1,Abs
221,4JKP,H1-13-1,Abs
222,4JLR,H1-13-*,Abs
223,4JPK,H1-13-1,Abs
224,4JPV,H1-13-*,Abs
225,4JPW,H1-13-*,Abs
226,4JQI,H1-13-1,Abs
227,4JRE,H1-13-1,Abs
228,4JZJ,H1-13-1,Abs
229,4K2U,H1-13-1,Abs
230,4K3J,H1-13-1,Abs
231,4K94,H1-13-1,Abs
232,4K9E,H1-13-1,Abs
233,4KHT,H1-13-*,Abs
234,4KHX,H1-13-1,Abs
235,4KI5,H1-13-*,Abs
236,4KK9,H1-13-4,Abs
237,4KRP,H1-13-*,Abs
238,4KUC,H1-13-1,Abs
239,4KV5,H1-13-*,Abs
240,4KXZ,H1-13-*,Abs
241,4L5F,H1-13-1,Abs
242,4LEO,H1-13-1,Abs
243,4LF3,H1-13-1,Abs
244,4LIQ,H1-13-1,Abs
245,4LMQ,H1-13-1,Abs
246,4LOU,H1-13-4,Abs
247,4LQF,H1-13-1,Abs
248,4LSQ,H1-22-*,Abs
249,4LSS,H1-13-1,Abs
250,4LST,H1-13-1,Abs
251,4LSU,H1-13-1,Abs
252,4LSV,H1-13-1,Abs
253,4LU5,H1-13-1,Abs
254,4LVH,H1-13-*,Abs
255,4LVN,H1-14-1,Abs
256,4M1G,H1-13-1,Abs
257,4M5Z,H1-14-2,Abs
258,4M62,H1-13-1,Abs
259,4M8Q,H1-13-1,Abs
260,4MWF,H1-13-*,Abs
261,4NNP,H1-13-*,Abs
262,4NP4,H1-13-1,Abs
263,4O9H,H1-13-1,Abs
264,4OGX,H1-13-*,Abs
265,4OGY,H1-13-*,Abs
266,4OII,H1-13-1,Abs
267,4OKV,H1-13-1,Abs
268,4OM0,H1-13-1,Abs
269,4OT1,H1-13-1,Abs
270,4PLJ,H1-13-1,Abs
271,4PY8,H1-13-*,Abs
272,4QCI,H1-13-1,Abs
273,4QHU,H1-13-1,Abs
274,4QNP,H1-13-1,Abs
275,4QTI,H1-13-1,Abs
276,4QWW,H1-13-1,Abs
277,4R8W,H1-13-*,Abs
278,4RDQ,H1-13-1,Abs
279,4RGM,H1-13-1,Abs
280,4RGN,H1-13-1,Abs
281,4RRP,H1-13-1,Abs
282,4RWY,H1-13-*,Abs
283,4S1Q,H1-13-1,Abs
284,4TSA,H1-13-1,Abs
285,4TSB,H1-13-1,Abs
286,4TTD,H1-13-1,Abs
287,4U6V,H1-13-1,Abs
288,4UTA,H1-13-1,Abs
289,4UU9,H1-13-1,Abs
290,4UV7,H1-13-1,Abs
291,4WV1,H1-13-*,Abs
292,4XAK,H1-13-*,Abs
293,4XMP,H1-13-1,Abs
294,4XNM,H1-14-*,Abs
295,4XNQ,H1-14-*,Abs
296,4XNY,H1-13-1,Abs
297,4XPH,H1-13-1,Abs
298,4XRC,H1-14-*,Abs
299,4XVS,H1-13-1,Abs
300,4XVT,H1-13-1,Abs
301,4XVU,H1-13-1,Abs
302,4XWO,H1-13-1,Abs
303,4Y5V,H1-13-1,Abs
304,4Y5Y,H1-13-*,Abs
305,4YDJ,H1-18-*,Abs
306,4YDK,H1-13-1,Abs
307,4YDL,H1-13-1,Abs
308,4YE4,H1-13-1,Abs
309,4YPG,H1-13-1,Abs
310,4YQX,H1-13-1,Abs
311,4YUE,H1-13-1,Abs
312,4YWG,H1-13-*,Abs
313,4YX2,H1-13-1,Abs
314,4Z5R,H1-13-1,Abs
315,4Z7N,H1-13-1,Abs
316,4ZFF,H1-13-1,Abs
317,4ZFG,H1-13-1,Abs
318,4ZPT,H1-13-1,Abs
319,4ZS7,H1-15-*,Abs
320,4ZSO,H1-13-1,Abs
321,5A3I,H1-13-1,Abs
322,5ANM,H1-13-1,Abs
323,5B3J,H1-13-*,Abs
324,5B71,H1-14-*,Abs
325,5BJZ,H1-13-1,Abs
326,5BK1,H1-13-1,Abs
327,5BK2,H1-13-1,Abs
328,5BO1,H1-13-*,Abs
329,5BV7,H1-13-1,Abs
330,5C0N,H1-13-1,Abs
331,5C7X,H1-13-1,Abs
332,5CBA,H1-13-*,Abs
333,5CBE,H1-13-*,Abs
334,5CZX,H1-13-*,Abs
335,5D70,H1-13-1,Abs
336,5D71,H1-13-1,Abs
337,5D72,H1-13-1,Abs
338,5D8J,H1-13-1,Abs
339,5D96,H1-13-1,Abs
340,5DFV,H1-13-1,Abs
341,5DO2,H1-13-1,Abs
342,5DUR,H1-15-*,Abs
343,5E94,H1-14-*,Abs
344,5EII,H1-13-1,Abs
345,5EN2,H1-13-1,Abs
346,5EU7,H1-13-1,Abs
347,5F3H,H1-13-1,Abs
348,5F96,H1-13-1,Abs
349,5F9O,H1-13-1,Abs
350,5F9W,H1-13-1,Abs
351,5FB8,H1-13-1,Abs
352,5FCU,H1-13-*,Abs
353,5GGS,H1-13-*,Abs
354,5GGT,H1-13-*,Abs
355,5GGV,H1-13-1,Abs
356,5GJS,H1-13-1,Abs
357,5GMQ,H1-13-*,Abs
358,5GZO,H1-14-2,Abs
359,5H35,H1-13-*,Abs
360,5HBT,H1-13-1,Abs
361,5HDQ,H1-13-1,Abs
362,5HYS,H1-14-1,Abs
363,5I9Q,H1-13-1,Abs
364,5IES,H1-13-1,Abs
365,5IKC,H1-13-1,Abs
366,5JHL,H1-13-*,Abs
367,5JQ6,H1-13-1,Abs
368,5JXE,H1-13-1,Abs
369,5K59,H1-15-*,Abs
370,5K9K,H1-15-2,Abs
371,5K9Q,H1-13-1,Abs
372,5KAN,H1-13-4,Abs
373,5KJR,H1-15-*,Abs
374,5KVD,H1-13-1,Abs
375,5KVE,H1-13-1,Abs
376,5KVF,H1-13-1,Abs
377,5KVG,H1-13-1,Abs
378,5KW9,H1-13-*,Abs
379,5L0Q,H1-13-1,Abs
380,5L6Y,H1-13-1,Abs
381,5LDN,H1-13-1,Abs
382,5LQB,H1-13-1,Abs
383,5LSP,H1-13-1,Abs
384,5MES,H1-13-1,Abs
385,5MHR,H1-13-*,Abs
386,5MI0,H1-13-1,Abs
387,5MO9,H1-13-1,Abs
388,5MVZ,H1-13-1,Abs
389,5N7W,H1-13-1,Abs
390,5NGV,H1-13-1,Abs
391,5NH3,H1-13-1,Abs
392,5NMV,H1-13-1,Abs
393,5NUZ,H1-13-1,Abs
394,5O14,H1-13-1,Abs
395,5O1R,H1-15-2,Abs
396,5O4G,H1-13-1,Abs
397,5OB5,H1-13-1,Abs
398,5OCC,H1-13-1,Abs
399,5OTJ,H1-13-1,Abs
400,5SX4,H1-15-2,Abs
401,5T5F,H1-13-1,Abs
402,5TE4,H1-13-1,Abs
403,5TE6,H1-13-1,Abs
404,5TE7,H1-13-1,Abs
405,5TFW,H1-13-1,Abs
406,5TH9,H1-13-1,Abs
407,5TIH,H1-13-1,Abs
408,5TLK,H1-13-1,Abs
409,5TUD,H1-13-*,Abs
410,5TZ2,H1-13-1,Abs
411,5TZT,H1-13-1,Abs
412,5TZU,H1-13-1,Abs
413,5UCB,H1-13-1,Abs
414,5UEM,H1-13-1,Abs
415,5UGY,H1-13-1,Abs
416,5UKR,H1-14-2,Abs
417,5USH,H1-15-2,Abs
418,5USL,H1-13-1,Abs
419,5UTZ,H1-15-*,Abs
420,5V7J,H1-13-*,Abs
421,5VAG,H1-13-*,Abs
422,5VCN,H1-13-1,Abs
423,5VCO,H1-13-*,Abs
424,5VEB,H1-13-1,Abs
425,5VIC,H1-13-*,Abs
426,5VIG,H1-13-1,Abs
427,5VJO,H1-13-3,Abs
428,5VJQ,H1-13-3,Abs
429,5VKD,H1-13-1,Abs
430,5VPL,H1-14-1,Abs
431,5VQM,H1-13-1,Abs
432,5VYF,H1-13-1,Abs
433,5W06,H1-13-1,Abs
434,5W08,H1-13-1,Abs
435,5W0D,H1-13-1,Abs
436,5W2B,H1-13-1,Abs
437,5W4L,H1-13-*,Abs
438,5W5X,H1-13-1,Abs
439,5W5Z,H1-13-1,Abs
440,5W6G,H1-15-2,Abs
441,5WB9,H1-13-1,Abs
442,5WI9,H1-13-1,Abs
443,5WK3,H1-13-1,Abs
444,5WT9,H1-13-1,Abs
445,5WUX,H1-13-1,Abs
446,5X0T,H1-13-1,Abs
447,5X2O,H1-13-1,Abs
448,5X8M,H1-13-1,Abs
449,5XEZ,H1-13-1,Abs
450,5XKU,H1-15-*,Abs
451,5XMH,H1-13-*,Abs
452,5XWD,H1-15-*,Abs
453,5XXY,H1-13-1,Abs
454,5Y2L,H1-13-1,Abs
455,5YOY,H1-13-1,Abs
456,5YY5,H1-13-1,Abs
457,6A0Z,H1-13-1,Abs
458,6A3W,H1-13-1,Abs
459,6A67,H1-15-*,Abs
460,6A77,H1-13-1,Abs
461,6AL0,H1-13-1,Abs
462,6AL5,H1-13-1,Abs
463,6AOD,H1-13-1,Abs
464,6APB,H1-15-1,Abs
465,6AQ7,H1-13-1,Abs
466,6AYZ,H1-13-1,Abs
467,6AZZ,H1-13-1,Abs
468,6B08,H1-13-1,Abs
469,6B0A,H1-13-1,Abs
470,6B0G,H1-13-1,Abs
471,6B0H,H1-14-*,Abs
472,6B0S,H1-13-1,Abs
473,6BA5,H1-13-*,Abs
474,6BCK,H1-13-*,Abs
475,6BF4,H1-13-1,Abs
476,6BFQ,H1-13-*,Abs
477,6BFS,H1-13-1,Abs
478,6BFT,H1-13-1,Abs
479,6BIT,H1-13-1,Abs
480,6BKB,H1-13-*,Abs
481,6BPA,H1-13-1,Abs
482,6BPC,H1-13-1,Abs
483,6C6Z,H1-13-*,Abs
484,6CBV,H1-13-1,Abs
485,6CF2,H1-13-*,Abs
486,6CK9,H1-13-1,Abs
487,6CMG,H1-13-*,Abs
488,6CW2,H1-13-1,Abs
489,6CXY,H1-13-1,Abs
490,6CYF,H1-13-1,Abs
491,6D2P,H1-13-1,Abs
492,6DDM,H1-13-1,Abs
493,6DDR,H1-13-1,Abs
494,6DDV,H1-13-1,Abs
495,6DFI,H1-13-*,Abs
496,6DFJ,H1-13-*,Abs
497,6DKJ,H1-13-1,Abs
498,6E4X,H1-15-*,Abs
499,6E56,H1-13-1,Abs
500,6E62,H1-13-1,Abs
501,6E63,H1-13-1,Abs
502,6ELU,H1-13-1,Abs
503,6EWB,H1-13-1,Abs
504,6FAX,H1-13-1,Abs
505,6FLB,H1-13-1,Abs
506,6FLC,H1-13-1,Abs
507,6FXN,H1-13-*,Abs
508,6GKU,H1-13-1,Abs
509,6GLW,H1-13-1,Abs
510,6H2Y,H1-13-*,Abs
511,6H3T,H1-13-1,Abs
512,6HF1,H1-13-1,Abs
513,6HGA,H1-15-1,Abs
514,6HHC,H1-13-1,Abs
515,6HIG,H1-13-1,Abs
516,6HX4,H1-13-1,Abs
517,6HXW,H1-13-1,Abs
518,6I8S,H1-13-*,Abs
519,6I9I,H1-13-1,Abs
520,6IAP,H1-13-1,Abs
521,6ICC,H1-13-1,Abs
522,6IEA,H1-15-*,Abs
523,6IEB,H1-13-*,Abs
524,6IEK,H1-13-1,Abs
525,6ION,H1-15-1,Abs
526,6IUT,H1-13-4,Abs
527,6IUV,H1-13-*,Abs
528,6J11,H1-13-1,Abs
529,6J14,H1-13-*,Abs
530,6J15,H1-13-*,Abs
531,6J5F,H1-13-1,Abs
532,6J6Y,H1-13-1,Abs
533,6JBT,H1-13-1,Abs
534,6JEP,H1-19-*,Abs
535,6JJP,H1-13-1,Abs
536,6K0Y,H1-14-*,Abs
537,6K65,H1-13-1,Abs
538,6KTR,H1-13-1,Abs
539,6KYZ,H1-13-1,Abs
540,6KZ0,H1-13-*,Abs
541,6LGW,H1-13-1,Abs
542,6LXI,H1-13-*,Abs
543,6LXJ,H1-13-*,Abs
544,6LYN,H1-13-1,Abs
545,6LZ9,H1-13-1,Abs
546,6M58,H1-13-1,Abs
547,6MEI,H1-13-*,Abs
548,6MEJ,H1-13-1,Abs
549,6MFP,H1-13-1,Abs
550,6MFT,H1-13-1,Abs
551,6MG7,H1-13-*,Abs
552,6MHR,H1-13-1,Abs
553,6MI2,H1-13-1,Abs
554,6ML8,H1-18-*,Abs
555,6MLK,H1-13-*,Abs
556,6MTN,H1-13-1,Abs
557,6MTO,H1-13-*,Abs
558,6MTQ,H1-13-*,Abs
559,6MUF,H1-13-1,Abs
560,6N5D,H1-13-*,Abs
561,6N5E,H1-13-*,Abs
562,6N6B,H1-14-1,Abs
563,6N81,H1-13-1,Abs
564,6NM6,H1-13-1,Abs
565,6NMR,H1-13-1,Abs
566,6NMS,H1-13-1,Abs
567,6NMT,H1-13-1,Abs
568,6NMU,H1-13-1,Abs
569,6NMV,H1-13-1,Abs
570,6NNF,H1-13-1,Abs
571,6NNJ,H1-13-1,Abs
572,6NYQ,H1-13-1,Abs
573,6NZ7,H1-13-1,Abs
574,6O1F,H1-13-1,Abs
575,6O39,H1-13-1,Abs
576,6O3A,H1-13-1,Abs
577,6O3B,H1-13-1,Abs
578,6O9H,H1-13-1,Abs
579,6O9I,H1-13-1,Abs
580,6OC3,H1-15-2,Abs
581,6OGX,H1-13-1,Abs
582,6OHG,H1-13-1,Abs
583,6OKM,H1-13-1,Abs
584,6OOR,H1-13-1,Abs
585,6OSH,H1-13-1,Abs
586,6OSV,H1-13-1,Abs
587,6OY4,H1-13-1,Abs
588,6OZ2,H1-13-*,Abs
589,6P3R,H1-13-*,Abs
590,6P4B,H1-13-*,Abs
591,6P50,H1-13-1,Abs
592,6P67,H1-13-1,Abs
593,6PCU,H1-15-*,Abs
594,6PE8,H1-13-1,Abs
595,6PHB,H1-13-*,Abs
596,6PHC,H1-13-1,Abs
597,6PI7,H1-13-1,Abs
598,6PIS,H1-15-*,Abs
599,6PLK,H1-13-1,Abs
600,6PPG,H1-13-1,Abs
601,6PXH,H1-13-1,Abs
602,6PZE,H1-15-*,Abs
603,6PZF,H1-13-1,Abs
604,6Q0E,H1-14-2,Abs
605,6Q0H,H1-14-2,Abs
606,6Q18,H1-14-2,Abs
607,6Q20,H1-13-1,Abs
608,6R8X,H1-13-1,Abs
609,6RLO,H1-13-1,Abs
610,6RP8,H1-13-1,Abs
611,6RPS,H1-13-1,Abs
612,6S3D,H1-13-*,Abs
613,6S5A,H1-13-1,Abs
614,6SS2,H1-13-1,Abs
615,6SS4,H1-13-*,Abs
616,6SVL,H1-13-1,Abs
617,6T9D,H1-13-*,Abs
618,6TYB,H1-13-1,Abs
619,6U36,H1-13-1,Abs
620,6U3I,H1-13-1,Abs
621,6U6U,H1-13-1,Abs
622,6U9S,H1-13-1,Abs
623,6UMX,H1-13-1,Abs
624,6URM,H1-15-1,Abs
625,6UTE,H1-13-1,Abs
626,6UYF,H1-12-*,Abs
627,6UYM,H1-13-*,Abs
628,6VC9,H1-13-*,Abs
629,6VEL,H1-13-1,Abs
630,6VGR,H1-13-1,Abs
631,6VMJ,H1-13-1,Abs
632,6VUG,H1-15-1,Abs
633,6VVU,H1-13-*,Abs
634,6VY4,H1-13-*,Abs
635,6VY6,H1-13-1,Abs
636,6VZI,H1-13-1,Abs
637,6WAS,H1-13-3,Abs
638,6WGL,H1-13-1,Abs
639,6WH9,H1-13-*,Abs
640,6WHK,H1-13-1,Abs
641,6WIR,H1-13-1,Abs
642,6WIT,H1-13-1,Abs
643,6WIX,H1-13-1,Abs
644,6WM9,H1-13-1,Abs
645,6WMW,H1-13-1,Abs
646,6WO4,H1-13-1,Abs
647,6WO5,H1-13-*,Abs
648,6WOZ,H1-13-1,Abs
649,6WTU,H1-13-1,Abs
650,6WZK,H1-13-1,Abs
651,6WZL,H1-13-1,Abs
652,6WZM,H1-13-1,Abs
653,6XC3,H1-13-1,Abs
654,6XC7,H1-13-1,Abs
655,6XCJ,H1-13-1,Abs
656,6XE1,H1-13-1,Abs
657,6XKP,H1-13-1,Abs
658,6XKQ,H1-13-*,Abs
659,6XKR,H1-13-1,Abs
660,6XM2,H1-13-1,Abs
661,6XPX,H1-13-1,Abs
662,6XSW,H1-13-1,Abs
663,6XXV,H1-13-1,Abs
664,6XZW,H1-13-1,Abs
665,6YAX,H1-13-1,Abs
666,6YE3,H1-13-1,Abs
667,6YIO,H1-13-*,Abs
668,6YLA,H1-13-*,Abs
669,6YWC,H1-15-1,Abs
670,6YXD,H1-13-1,Abs
671,6Z2L,H1-13-1,Abs
672,6Z2M,H1-13-*,Abs
673,6ZTR,H1-15-2,Abs
674,7A3O,H1-13-1,Abs
675,7A3Q,H1-13-1,Abs
676,7A3U,H1-13-1,Abs
677,7AHU,H1-13-1,Abs
678,7B0B,H1-13-1,Abs
679,7B3O,H1-13-1,Abs
680,7BBJ,H1-13-1,Abs
681,7BEH,H1-13-1,Abs
682,7BEI,H1-13-1,Abs
683,7BEJ,H1-13-1,Abs
684,7BEL,H1-13-1,Abs
685,7BEP,H1-13-1,Abs
686,7BQ5,H1-15-2,Abs
687,7BWJ,H1-14-1,Abs
688,7BZ5,H1-13-1,Abs
689,7C01,H1-13-1,Abs
690,7C61,H1-13-1,Abs
691,7C88,H1-13-*,Abs
692,7CDI,H1-13-1,Abs
693,7CE2,H1-13-*,Abs
694,7CEB,H1-13-1,Abs
695,7CHB,H1-13-1,Abs
696,7CHC,H1-13-*,Abs
697,7CHF,H1-13-*,Abs
698,7CHO,H1-13-1,Abs
699,7CHP,H1-13-1,Abs
700,7CHS,H1-13-1,Abs
701,7CHY,H1-13-1,Abs
702,7CHZ,H1-13-1,Abs
703,7CJ2,H1-13-1,Abs
704,7CJF,H1-13-1,Abs
705,7CM4,H1-15-1,Abs
706,7COE,H1-13-*,Abs
707,7CQC,H1-13-1,Abs
708,7CR5,H1-13-1,Abs
709,7CVT,H1-13-4,Abs
710,7D85,H1-13-1,Abs
711,7DAA,H1-13-1,Abs
712,7DC8,H1-13-1,Abs
713,7DHA,H1-13-1,Abs
714,7DJZ,H1-13-*,Abs
715,7DK2,H1-13-1,Abs
716,7DM1,H1-13-*,Abs
717,7DM2,H1-13-1,Abs
718,7DR4,H1-13-1,Abs
719,7DUO,H1-13-1,Abs
720,7E3O,H1-13-*,Abs
721,7E5O,H1-13-*,Abs
722,7E72,H1-13-1,Abs
723,7E7Y,H1-13-1,Abs
724,7E86,H1-13-*,Abs
725,7E9B,H1-13-1,Abs
726,7EAM,H1-13-1,Abs
727,7EAN,H1-13-1,Abs
728,7F7E,H1-13-1,Abs
729,7JIE,H1-13-*,Abs
730,7JKT,H1-13-1,Abs
731,7JMO,H1-13-1,Abs
732,7JMP,H1-13-1,Abs
733,7JN5,H1-13-*,Abs
734,7JOO,H1-13-*,Abs
735,7JTG,H1-13-1,Abs
736,7JX3,H1-13-1,Abs
737,7K9Z,H1-13-*,Abs
738,7KD6,H1-13-1,Abs
739,7KEO,H1-13-1,Abs
740,7KET,H1-13-1,Abs
741,7KEZ,H1-13-1,Abs
742,7KF0,H1-13-1,Abs
743,7KF1,H1-13-1,Abs
744,7KFV,H1-13-1,Abs
745,7KFX,H1-13-1,Abs
746,7KLH,H1-13-4,Abs
747,7KMG,H1-13-*,Abs
748,7KMH,H1-13-1,Abs
749,7KMI,H1-13-1,Abs
750,7KN3,H1-13-1,Abs
751,7KN4,H1-15-*,Abs
752,7KPB,H1-13-1,Abs
753,7KPG,H1-13-1,Abs
754,7KQ7,H1-13-1,Abs
755,7KQG,H1-13-1,Abs
756,7KQL,H1-15-1,Abs
757,7KYO,H1-13-1,Abs
758,7KZB,H1-13-*,Abs
759,7L0N,H1-13-1,Abs
760,7L7E,H1-13-1,Abs
761,7L7R,H1-13-1,Abs
762,7LCV,H1-13-1,Abs
763,7LF8,H1-13-1,Abs
764,7LFA,H1-13-1,Abs
765,7LFB,H1-13-1,Abs
766,7LJA,H1-13-1,Abs
767,7LM8,H1-13-1,Abs
768,7LM9,H1-13-1,Abs
769,7LOP,H1-13-*,Abs
770,7LR3,H1-13-1,Abs
771,7LR4,H1-13-1,Abs
772,7LSF,H1-13-1,Abs
773,7LY3,H1-13-1,Abs
774,7M3I,H1-13-4,Abs
775,7M7W,H1-13-*,Abs
776,7MDJ,H1-13-*,Abs
777,7MF1,H1-13-1,Abs
778,7MMO,H1-15-1,Abs
779,7MRZ,H1-15-*,Abs
780,7MSQ,H1-13-1,Abs
781,7MZF,H1-13-1,Abs
782,7MZG,H1-13-1,Abs
783,7MZH,H1-13-1,Abs
784,7MZJ,H1-13-1,Abs
785,7MZK,H1-13-1,Abs
786,7N0U,H1-13-1,Abs
787,7N3C,H1-13-1,Abs
788,7N3D,H1-13-4,Abs
789,7N3I,H1-13-1,Abs
790,7N4I,H1-13-1,Abs
791,7N4J,H1-15-2,Abs
792,7NEG,H1-13-1,Abs
793,7NP1,H1-13-1,Abs
794,7NX3,H1-13-1,Abs
795,7NX7,H1-13-1,Abs
796,7O52,H1-15-2,Abs
797,7O9S,H1-13-1,Abs
798,7OR9,H1-13-1,Abs
799,7ORB,H1-13-1,Abs
800,7PHU,H1-13-1,Abs
801,7PHW,H1-13-1,Abs
802,7PI7,H1-13-1,Abs
803,7PQY,H1-13-1,Abs
804,7PR0,H1-13-1,Abs
805,7PS0,H1-15-2,Abs
806,7PS1,H1-13-1,Abs
807,7PS2,H1-13-1,Abs
808,7PS4,H1-13-1,Abs
809,7PS6,H1-13-1,Abs
810,7Q0G,H1-13-*,Abs
811,7Q0I,H1-13-1,Abs
812,7QNW,H1-15-*,Abs
813,7QNX,H1-15-*,Abs
814,7QNY,H1-13-1,Abs
815,7QU1,H1-13-1,Abs
816,7QU2,H1-13-1,Abs
817,7R6W,H1-13-1,Abs
818,7R6X,H1-13-1,Abs
819,7R8L,H1-13-*,Abs
820,7RAH,H1-13-1,Abs
821,7RFB,H1-11-*,Abs
822,7RKS,H1-13-1,Abs
823,7S0B,H1-13-1,Abs
824,7S11,H1-13-*,Abs
825,7S13,H1-13-1,Abs
826,7S4S,H1-13-1,Abs
827,7SEG,H1-13-1,Abs
828,7SEM,H1-13-1,Abs
829,7SHU,H1-14-1,Abs
830,7SHY,H1-14-1,Abs
831,7SHZ,H1-14-1,Abs
832,7TN0,H1-13-1,Abs
833,7VUX,H1-13-1,Abs
834,1KXQ,H1-10-*,Nbs
835,1KXT,H1-13-*,Nbs
836,1KXV,H1-13-*,Nbs
837,1MEL,H1-13-*,Nbs
838,1OP9,H1-10-*,Nbs
839,1RI8,H1-13-*,Nbs
840,1RJC,H1-13-*,Nbs
841,1ZV5,H1-13-*,Nbs
842,1ZVH,H1-13-5,Nbs
843,2BSE,H1-13-*,Nbs
844,2P42,H1-13-*,Nbs
845,2P4A,H1-13-*,Nbs
846,2VYR,H1-13-1,Nbs
847,2X89,H1-13-*,Nbs
848,2XXM,H1-13-*,Nbs
849,3CFI,H1-13-1,Nbs
850,3EZJ,H1-13-5,Nbs
851,3G9A,H1-13-3,Nbs
852,3K3Q,H1-24-*,Nbs
853,3K74,H1-13-1,Nbs
854,3K7U,H1-13-*,Nbs
855,3K80,H1-13-*,Nbs
856,3OGO,H1-13-1,Nbs
857,3P9W,H1-13-1,Nbs
858,3QSK,H1-13-*,Nbs
859,3RJQ,H1-13-*,Nbs
860,3STB,H1-13-1,Nbs
861,3ZKX,H1-13-1,Nbs
862,4BEL,H1-13-1,Nbs
863,4CDG,H1-13-*,Nbs
864,4DK6,H1-13-5,Nbs
865,4EIG,H1-13-1,Nbs
866,4EIZ,H1-13-*,Nbs
867,4FHB,H1-13-1,Nbs
868,4GFT,H1-14-*,Nbs
869,4GRW,H1-13-1,Nbs
870,4HEM,H1-13-*,Nbs
871,4HEP,H1-13-*,Nbs
872,4I0C,H1-11-*,Nbs
873,4I1N,H1-13-*,Nbs
874,4IOS,H1-13-*,Nbs
875,4KDT,H1-13-*,Nbs
876,4KFZ,H1-13-1,Nbs
877,4KML,H1-13-3,Nbs
878,4KRL,H1-13-*,Nbs
879,4KRM,H1-13-*,Nbs
880,4LAJ,H1-13-1,Nbs
881,4LDE,H1-13-*,Nbs
882,4LGP,H1-13-*,Nbs
883,4LGR,H1-13-*,Nbs
884,4LGS,H1-13-*,Nbs
885,4LHJ,H1-13-*,Nbs
886,4LHQ,H1-13-*,Nbs
887,4M3K,H1-13-*,Nbs
888,4N1H,H1-13-3,Nbs
889,4NBY,H1-13-1,Nbs
890,4NC0,H1-13-*,Nbs
891,4NC1,H1-13-1,Nbs
892,4NC2,H1-13-1,Nbs
893,4OCM,H1-13-*,Nbs
894,4ORZ,H1-13-*,Nbs
895,4P2C,H1-13-*,Nbs
896,4POU,H1-13-*,Nbs
897,4QO1,H1-13-*,Nbs
898,4S10,H1-13-*,Nbs
899,4TVS,H1-13-1,Nbs
900,4U3X,H1-13-1,Nbs
901,4W2Q,H1-13-*,Nbs
902,4W6W,H1-13-*,Nbs
903,4W6X,H1-13-*,Nbs
904,4W6Y,H1-13-*,Nbs
905,4WEM,H1-13-5,Nbs
906,4WEN,H1-13-5,Nbs
907,4WEU,H1-13-*,Nbs
908,4X7D,H1-13-*,Nbs
909,4X7F,H1-13-*,Nbs
910,4XT1,H1-13-*,Nbs
911,4Y7M,H1-13-1,Nbs
912,4Y8D,H1-10-*,Nbs
913,4YGA,H1-13-1,Nbs
914,4Z9K,H1-13-*,Nbs
915,5BOP,H1-13-*,Nbs
916,5C1M,H1-11-*,Nbs
917,5C2U,H1-10-*,Nbs
918,5C3L,H1-13-1,Nbs
919,5DMJ,H1-13-1,Nbs
920,5E0Q,H1-13-1,Nbs
921,5E1H,H1-13-*,Nbs
922,5E5M,H1-13-*,Nbs
923,5E7F,H1-13-1,Nbs
924,5F1K,H1-13-*,Nbs
925,5F1O,H1-13-*,Nbs
926,5F21,H1-13-3,Nbs
927,5F7L,H1-13-5,Nbs
928,5F93,H1-13-*,Nbs
929,5FUC,H1-13-*,Nbs
930,5G5X,H1-13-*,Nbs
931,5HGG,H1-13-1,Nbs
932,5HVH,H1-13-*,Nbs
933,5IML,H1-13-3,Nbs
934,5IMM,H1-13-3,Nbs
935,5IP4,H1-13-*,Nbs
936,5J1S,H1-13-*,Nbs
937,5J57,H1-13-*,Nbs
938,5JA8,H1-13-1,Nbs
939,5JA9,H1-13-1,Nbs
940,5JDS,H1-13-*,Nbs
941,5JMO,H1-13-1,Nbs
942,5L21,H1-17-*,Nbs
943,5LHN,H1-13-1,Nbs
944,5LHR,H1-13-*,Nbs
945,5LWF,H1-13-1,Nbs
946,5M14,H1-13-5,Nbs
947,5M15,H1-13-5,Nbs
948,5M2I,H1-13-*,Nbs
949,5M2J,H1-13-1,Nbs
950,5M2M,H1-18-*,Nbs
951,5M30,H1-13-5,Nbs
952,5MJE,H1-13-*,Nbs
953,5MP2,H1-13-5,Nbs
954,5MWN,H1-13-5,Nbs
955,5MY6,H1-13-*,Nbs
956,5MZV,H1-13-*,Nbs
957,5N88,H1-13-1,Nbs
958,5NBL,H1-13-*,Nbs
959,5O02,H1-13-1,Nbs
960,5O03,H1-13-*,Nbs
961,5O04,H1-13-*,Nbs
962,5O05,H1-13-*,Nbs
963,5O0W,H1-13-*,Nbs
964,5O2U,H1-13-5,Nbs
965,5OMN,H1-13-1,Nbs
966,5OVW,H1-13-*,Nbs
967,5SV3,H1-13-1,Nbs
968,5U4L,H1-16-*,Nbs
969,5USF,H1-13-1,Nbs
970,5VAN,H1-13-*,Nbs
971,5VNW,H1-13-*,Nbs
972,5VXJ,H1-13-1,Nbs
973,5VXK,H1-13-1,Nbs
974,5VXL,H1-13-*,Nbs
975,5VXM,H1-13-1,Nbs
976,5Y7Z,H1-13-1,Nbs
977,6APP,H1-13-*,Nbs
978,6B20,H1-13-*,Nbs
979,6C9W,H1-13-*,Nbs
980,6CWG,H1-13-*,Nbs
981,6DBF,H1-13-*,Nbs
982,6DO1,H1-13-*,Nbs
983,6EY0,H1-13-3,Nbs
984,6EY6,H1-13-3,Nbs
985,6F2G,H1-13-*,Nbs
986,6FE4,H1-13-1,Nbs
987,6FV0,H1-13-1,Nbs
988,6FYT,H1-13-*,Nbs
989,6FYU,H1-10-*,Nbs
990,6FYW,H1-13-4,Nbs
991,6GJQ,H1-13-*,Nbs
992,6GJS,H1-13-*,Nbs
993,6GJU,H1-13-5,Nbs
994,6GK4,H1-13-*,Nbs
995,6GKD,H1-13-*,Nbs
996,6GS4,H1-13-1,Nbs
997,6GWP,H1-13-1,Nbs
998,6H02,H1-13-*,Nbs
999,6H15,H1-13-*,Nbs
1000,6H16,H1-13-5,Nbs
1001,6H6Y,H1-13-*,Nbs
1002,6H6Z,H1-13-5,Nbs
1003,6H70,H1-13-5,Nbs
1004,6H71,H1-13-*,Nbs
1005,6H7J,H1-13-*,Nbs
1006,6H7O,H1-13-*,Nbs
1007,6HHU,H1-13-*,Nbs
1008,6HJY,H1-13-*,Nbs
1009,6I6J,H1-13-*,Nbs
1010,6I8G,H1-13-*,Nbs
1011,6IR1,H1-13-3,Nbs
1012,6IR2,H1-13-1,Nbs
1013,6JB2,H1-13-5,Nbs
1014,6LR7,H1-13-5,Nbs
1015,6LZ2,H1-13-*,Nbs
1016,6O3C,H1-13-*,Nbs
1017,6OBC,H1-13-*,Nbs
1018,6OBE,H1-13-*,Nbs
1019,6OBG,H1-13-*,Nbs
1020,6OBM,H1-13-*,Nbs
1021,6OBO,H1-13-5,Nbs
1022,6OCA,H1-20-*,Nbs
1023,6OCD,H1-13-1,Nbs
1024,6OQ6,H1-13-1,Nbs
1025,6OQ7,H1-13-*,Nbs
1026,6OQ8,H1-13-3,Nbs
1027,6OS0,H1-13-*,Nbs
1028,6OYH,H1-13-*,Nbs
1029,6QGW,H1-13-3,Nbs
1030,6QGX,H1-13-*,Nbs
1031,6QGY,H1-13-*,Nbs
1032,6QUP,H1-13-5,Nbs
1033,6R7T,H1-13-1,Nbs
1034,6RNK,H1-13-*,Nbs
1035,6RQM,H1-13-*,Nbs
1036,6RTY,H1-13-*,Nbs
1037,6RVC,H1-13-3,Nbs
1038,6SC6,H1-13-1,Nbs
1039,6SGE,H1-13-*,Nbs
1040,6SSI,H1-13-*,Nbs
1041,6TEJ,H1-13-1,Nbs
1042,6U12,H1-13-*,Nbs
1043,6U51,H1-13-*,Nbs
1044,6U54,H1-13-*,Nbs
1045,6U55,H1-13-*,Nbs
1046,6UC6,H1-13-1,Nbs
1047,6UFT,H1-13-1,Nbs
1048,6UHT,H1-15-*,Nbs
1049,6UI1,H1-13-*,Nbs
1050,6V7Y,H1-13-*,Nbs
1051,6V7Z,H1-13-*,Nbs
1052,6VBG,H1-13-*,Nbs
1053,6WAQ,H1-13-1,Nbs
1054,6X04,H1-13-*,Nbs
1055,6X05,H1-14-*,Nbs
1056,6X07,H1-13-1,Nbs
1057,6XW4,H1-13-*,Nbs
1058,6XW5,H1-13-5,Nbs
1059,6XW6,H1-13-1,Nbs
1060,6XW7,H1-13-1,Nbs
1061,6XZU,H1-13-*,Nbs
1062,6YU8,H1-13-5,Nbs
1063,6Z1V,H1-13-3,Nbs
1064,6Z20,H1-13-*,Nbs
1065,6Z6V,H1-13-1,Nbs
1066,6ZCZ,H1-13-5,Nbs
1067,6ZE1,H1-13-1,Nbs
1068,6ZG3,H1-13-1,Nbs
1069,6ZRV,H1-13-*,Nbs
1070,7A17,H1-13-3,Nbs
1071,7A6O,H1-13-*,Nbs
1072,7ANQ,H1-13-*,Nbs
1073,7APJ,H1-13-1,Nbs
1074,7AQX,H1-13-1,Nbs
1075,7AQY,H1-13-1,Nbs
1076,7AQZ,H1-13-1,Nbs
1077,7AR0,H1-13-*,Nbs
1078,7AZB,H1-13-*,Nbs
1079,7B27,H1-13-1,Nbs
1080,7BU6,H1-13-*,Nbs
1081,7BU7,H1-13-*,Nbs
1082,7C8V,H1-13-1,Nbs
1083,7CAN,H1-13-1,Nbs
1084,7CZ0,H1-13-1,Nbs
1085,7CZD,H1-13-1,Nbs
1086,7D2Z,H1-13-1,Nbs
1087,7D5U,H1-13-1,Nbs
1088,7D6Y,H1-13-1,Nbs
1089,7D8B,H1-13-1,Nbs
1090,7DV4,H1-13-1,Nbs
1091,7E53,H1-13-*,Nbs
1092,7EOW,H1-13-*,Nbs
1093,7K84,H1-10-*,Nbs
1094,7KBK,H1-13-*,Nbs
1095,7KD0,H1-13-4,Nbs
1096,7KD2,H1-13-*,Nbs
1097,7KDM,H1-13-*,Nbs
1098,7KDU,H1-13-*,Nbs
1099,7KGJ,H1-13-*,Nbs
1100,7KGK,H1-13-*,Nbs
1101,7KJH,H1-13-*,Nbs
1102,7KN5,H1-13-*,Nbs
1103,7KN6,H1-13-1,Nbs
1104,7KN7,H1-13-1,Nbs
1105,7L6V,H1-13-1,Nbs
1106,7LDJ,H1-13-*,Nbs
1107,7LVW,H1-13-4,Nbs
1108,7LZP,H1-13-*,Nbs
1109,7M1H,H1-13-*,Nbs
1110,7MFU,H1-13-1,Nbs
1111,7N0I,H1-13-5,Nbs
1112,7N0R,H1-13-1,Nbs
1113,7NA9,H1-13-1,Nbs
1114,7NFQ,H1-13-1,Nbs
1115,7NFR,H1-13-1,Nbs
1116,7NKT,H1-12-*,Nbs
1117,7NMU,H1-13-1,Nbs
1118,7NOW,H1-13-5,Nbs
1119,7NQA,H1-13-*,Nbs
1120,7NX0,H1-13-*,Nbs
1121,7O06,H1-13-3,Nbs
1122,7O3B,H1-12-*,Nbs
1123,7OAQ,H1-13-*,Nbs
1124,7OAU,H1-13-*,Nbs
1125,7OAY,H1-13-3,Nbs
1126,7OLZ,H1-13-3,Nbs
1127,7QIV,H1-13-*,Nbs
1128,7R98,H1-13-*,Nbs
1129,7T5F,H1-13-1,Nbs
1130,7VNB,H1-13-*,Nbs
1131,6F5G,H1-13-5,Nbs
1132,3RVW,H1-14-1,Abs
1133,6CSY,H1-13-1,Nbs
1134,5USI,H1-13-1,Abs
1135,6ERX,H1-13-1,Abs
1136,3L5Y,H1-15-1,Abs
