,pdb,cdr3_cluster,Ig_ID
0,1AHW,H3-10-*,Abs
1,1AR1,H3-11-*,Abs
2,1BGX,H3-12-*,Abs
3,1BJ1,H3-16-*,Abs
4,1CZ8,H3-16-*,Abs
5,1E6J,H3-13-*,Abs
6,1EGJ,H3-12-*,Abs
7,1FBI,H3-15-*,Abs
8,1FDL,H3-10-1,Abs
9,1FE8,H3-9-2,Abs
10,1FJ1,H3-6-*,Abs
11,1FSK,H3-11-*,Abs
12,1G7I,H3-10-1,Abs
13,1GC1,H3-21-*,Abs
14,1H0D,H3-14-*,Abs
15,1IC4,H3-7-1,Abs
16,1IC5,H3-7-1,Abs
17,1IQD,H3-10-*,Abs
18,1J1O,H3-7-1,Abs
19,1J1P,H3-7-1,Abs
20,1J1X,H3-7-1,Abs
21,1JHL,H3-11-*,Abs
22,1JPS,H3-10-*,Abs
23,1JRH,H3-14-*,Abs
24,1KB5,H3-12-*,Abs
25,1LK3,H3-12-3,Abs
26,1MHP,H3-12-*,Abs
27,1MLC,H3-9-*,Abs
28,1N6Q,H3-15-*,Abs
29,1N8Z,H3-13-*,Abs
30,1NCA,H3-13-*,Abs
31,1NDG,H3-7-1,Abs
32,1NDM,H3-7-1,Abs
33,1NFD,H3-11-*,Abs
34,1NMC,H3-15-*,Abs
35,1NSN,H3-6-*,Abs
36,1OAK,H3-16-*,Abs
37,1OAZ,H3-13-*,Abs
38,1OB1,H3-13-*,Abs
39,1ORS,H3-11-*,Abs
40,1OSP,H3-14-*,Abs
41,1P2C,H3-9-*,Abs
42,1PKQ,H3-11-*,Abs
43,1RJL,H3-13-*,Abs
44,1SY6,H3-12-1,Abs
45,1TPX,H3-6-1,Abs
46,1TZH,H3-15-*,Abs
47,1UA6,H3-7-1,Abs
48,1UAC,H3-7-1,Abs
49,1UJ3,H3-10-*,Abs
50,1V7M,H3-7-*,Abs
51,1VFB,H3-10-1,Abs
52,1WEJ,H3-10-*,Abs
53,1XGR,H3-7-1,Abs
54,1YJD,H3-13-*,Abs
55,1YQV,H3-9-*,Abs
56,1ZTX,H3-12-*,Abs
57,2ADF,H3-11-*,Abs
58,2AEP,H3-11-*,Abs
59,2ARJ,H3-11-*,Abs
60,2BDN,H3-10-*,Abs
61,2CMR,H3-12-1,Abs
62,2DD8,H3-11-1,Abs
63,2DQC,H3-7-1,Abs
64,2DQF,H3-7-1,Abs
65,2DQG,H3-7-1,Abs
66,2EKS,H3-7-1,Abs
67,2FJG,H3-13-*,Abs
68,2HMI,H3-15-*,Abs
69,2J88,H3-9-*,Abs
70,2JEL,H3-11-*,Abs
71,2NR6,H3-9-2,Abs
72,2NY3,H3-21-*,Abs
73,2NYY,H3-11-*,Abs
74,2OZ4,H3-7-*,Abs
75,2Q8A,H3-5-*,Abs
76,2QQK,H3-17-*,Abs
77,2QQN,H3-16-*,Abs
78,2R0L,H3-10-*,Abs
79,2R29,H3-9-*,Abs
80,2R56,H3-14-*,Abs
81,2VDM,H3-12-*,Abs
82,2VH5,H3-8-2,Abs
83,2VXQ,H3-10-*,Abs
84,2VXS,H3-11-*,Abs
85,2VXT,H3-6-2,Abs
86,2W9E,H3-9-*,Abs
87,2WUB,H3-10-*,Abs
88,2XQB,H3-18-*,Abs
89,2XQY,H3-11-1,Abs
90,2XRA,H3-15-*,Abs
91,2XTJ,H3-24-*,Abs
92,2XWT,H3-12-*,Abs
93,2YBR,H3-10-1,Abs
94,2YPV,H3-12-*,Abs
95,2YSS,H3-7-1,Abs
96,2ZCH,H3-15-*,Abs
97,3A67,H3-7-1,Abs
98,3A6B,H3-7-1,Abs
99,3A6C,H3-7-1,Abs
100,3B2U,H3-13-*,Abs
101,3B9K,H3-11-*,Abs
102,3BDY,H3-13-*,Abs
103,3BE1,H3-13-*,Abs
104,3BGF,H3-14-*,Abs
105,3BN9,H3-21-*,Abs
106,3BT2,H3-11-1,Abs
107,3D85,H3-8-*,Abs
108,3DVN,H3-13-*,Abs
109,3EJZ,H3-14-*,Abs
110,3EOA,H3-14-*,Abs
111,3G04,H3-14-*,Abs
112,3GRW,H3-20-*,Abs
113,3H42,H3-16-*,Abs
114,3HI1,H3-17-*,Abs
115,3HI6,H3-13-*,Abs
116,3HMX,H3-12-*,Abs
117,3I50,H3-12-*,Abs
118,3IU3,H3-10-*,Abs
119,3JWD,H3-12-*,Abs
120,3K2U,H3-11-*,Abs
121,3KR3,H3-15-*,Abs
122,3KS0,H3-11-*,Abs
123,3L5W,H3-13-2,Abs
124,3L95,H3-12-*,Abs
125,3LD8,H3-12-3,Abs
126,3LEV,H3-24-*,Abs
127,3LH2,H3-20-*,Abs
128,3LHP,H3-20-*,Abs
129,3LIZ,H3-12-*,Abs
130,3LZF,H3-16-*,Abs
131,3MA9,H3-14-*,Abs
132,3MAC,H3-14-*,Abs
133,3MJ9,H3-10-2,Abs
134,3MXW,H3-12-*,Abs
135,3NFP,H3-9-*,Abs
136,3NGB,H3-14-*,Abs
137,3NH7,H3-13-*,Abs
138,3NPS,H3-19-*,Abs
139,3O0R,H3-17-*,Abs
140,3O2D,H3-15-*,Abs
141,3P0Y,H3-14-*,Abs
142,3PGF,H3-13-*,Abs
143,3PNW,H3-19-*,Abs
144,3Q1S,H3-19-*,Abs
145,3QA3,H3-15-*,Abs
146,3QWO,H3-12-1,Abs
147,3R1G,H3-12-*,Abs
148,3RKD,H3-16-*,Abs
149,3S35,H3-10-*,Abs
150,3S37,H3-9-*,Abs
151,3SDY,H3-15-*,Abs
152,3SE8,H3-16-*,Abs
153,3SE9,H3-16-*,Abs
154,3SKJ,H3-21-*,Abs
155,3SO3,H3-18-*,Abs
156,3SOB,H3-19-*,Abs
157,3SQO,H3-11-*,Abs
158,3T2N,H3-6-1,Abs
159,3THM,H3-19-*,Abs
160,3TJE,H3-19-*,Abs
161,3U30,H3-12-*,Abs
162,3U7Y,H3-18-*,Abs
163,3U9P,H3-13-*,Abs
164,3UC0,H3-17-*,Abs
165,3V6O,H3-11-*,Abs
166,3VG9,H3-17-*,Abs
167,3VI3,H3-11-*,Abs
168,3W9E,H3-15-*,Abs
169,3WIH,H3-12-*,Abs
170,3WKM,H3-16-*,Abs
171,3X3F,H3-19-*,Abs
172,3ZKN,H3-10-2,Abs
173,4AEI,H3-13-*,Abs
174,4AG4,H3-9-*,Abs
175,4AL8,H3-10-*,Abs
176,4ALA,H3-10-*,Abs
177,4BZ1,H3-10-1,Abs
178,4BZ2,H3-14-*,Abs
179,4CAD,H3-18-*,Abs
180,4CMH,H3-13-*,Abs
181,4CNI,H3-11-1,Abs
182,4D3C,H3-9-*,Abs
183,4D9R,H3-8-*,Abs
184,4DGI,H3-12-3,Abs
185,4DKE,H3-15-*,Abs
186,4DKF,H3-11-*,Abs
187,4DN4,H3-12-1,Abs
188,4DTG,H3-14-*,Abs
189,4DW2,H3-11-*,Abs
190,4EDW,H3-15-*,Abs
191,4EDX,H3-15-*,Abs
192,4ETQ,H3-12-*,Abs
193,4F15,H3-15-*,Abs
194,4F2M,H3-15-*,Abs
195,4F37,H3-17-*,Abs
196,4F3F,H3-12-*,Abs
197,4FFV,H3-10-*,Abs
198,4FFY,H3-11-*,Abs
199,4FQJ,H3-18-*,Abs
200,4G3Y,H3-11-*,Abs
201,4G6J,H3-11-*,Abs
202,4G6M,H3-12-*,Abs
203,4G7V,H3-12-*,Abs
204,4GMS,H3-11-*,Abs
205,4H88,H3-12-3,Abs
206,4HC1,H3-11-*,Abs
207,4HCR,H3-17-*,Abs
208,4HJ0,H3-12-*,Abs
209,4HKX,H3-19-*,Abs
210,4HLZ,H3-13-*,Abs
211,4HT1,H3-13-*,Abs
212,4HWB,H3-11-1,Abs
213,4I2X,H3-12-*,Abs
214,4I3R,H3-16-*,Abs
215,4I77,H3-12-*,Abs
216,4IJ3,H3-12-*,Abs
217,4IRZ,H3-16-*,Abs
218,4J4P,H3-17-*,Abs
219,4J6R,H3-14-*,Abs
220,4JB9,H3-17-*,Abs
221,4JKP,H3-18-*,Abs
222,4JLR,H3-12-1,Abs
223,4JPK,H3-14-*,Abs
224,4JPV,H3-12-*,Abs
225,4JPW,H3-15-*,Abs
226,4JQI,H3-13-*,Abs
227,4JRE,H3-11-*,Abs
228,4JZJ,H3-13-*,Abs
229,4K2U,H3-14-*,Abs
230,4K3J,H3-12-*,Abs
231,4K94,H3-10-1,Abs
232,4K9E,H3-10-1,Abs
233,4KHT,H3-14-*,Abs
234,4KHX,H3-14-*,Abs
235,4KI5,H3-9-*,Abs
236,4KK9,H3-14-*,Abs
237,4KRP,H3-20-*,Abs
238,4KUC,H3-14-*,Abs
239,4KV5,H3-13-*,Abs
240,4KXZ,H3-13-*,Abs
241,4L5F,H3-10-*,Abs
242,4LEO,H3-13-2,Abs
243,4LF3,H3-21-*,Abs
244,4LIQ,H3-10-*,Abs
245,4LMQ,H3-14-*,Abs
246,4LOU,H3-14-*,Abs
247,4LQF,H3-10-1,Abs
248,4LSQ,H3-15-*,Abs
249,4LSS,H3-14-*,Abs
250,4LST,H3-14-*,Abs
251,4LSU,H3-15-*,Abs
252,4LSV,H3-12-*,Abs
253,4LU5,H3-6-1,Abs
254,4LVH,H3-15-*,Abs
255,4LVN,H3-13-*,Abs
256,4M1G,H3-12-*,Abs
257,4M5Z,H3-17-*,Abs
258,4M62,H3-20-*,Abs
259,4M8Q,H3-20-*,Abs
260,4MWF,H3-20-*,Abs
261,4NNP,H3-21-*,Abs
262,4NP4,H3-12-*,Abs
263,4O9H,H3-11-*,Abs
264,4OGX,H3-15-*,Abs
265,4OGY,H3-15-*,Abs
266,4OII,H3-10-*,Abs
267,4OKV,H3-6-1,Abs
268,4OM0,H3-18-*,Abs
269,4OT1,H3-24-*,Abs
270,4PLJ,H3-16-*,Abs
271,4PY8,H3-15-*,Abs
272,4QCI,H3-13-2,Abs
273,4QHU,H3-8-2,Abs
274,4QNP,H3-15-*,Abs
275,4QTI,H3-15-*,Abs
276,4QWW,H3-16-*,Abs
277,4R8W,H3-19-*,Abs
278,4RDQ,H3-9-*,Abs
279,4RGM,H3-14-*,Abs
280,4RGN,H3-14-*,Abs
281,4RRP,H3-12-*,Abs
282,4RWY,H3-18-*,Abs
283,4S1Q,H3-17-*,Abs
284,4TSA,H3-11-*,Abs
285,4TSB,H3-11-*,Abs
286,4TTD,H3-11-*,Abs
287,4U6V,H3-16-*,Abs
288,4UTA,H3-15-*,Abs
289,4UU9,H3-17-*,Abs
290,4UV7,H3-15-*,Abs
291,4WV1,H3-20-*,Abs
292,4XAK,H3-18-*,Abs
293,4XMP,H3-25-*,Abs
294,4XNM,H3-16-*,Abs
295,4XNQ,H3-16-*,Abs
296,4XNY,H3-25-*,Abs
297,4XPH,H3-12-*,Abs
298,4XRC,H3-16-*,Abs
299,4XVS,H3-18-*,Abs
300,4XVT,H3-18-*,Abs
301,4XVU,H3-12-*,Abs
302,4XWO,H3-12-*,Abs
303,4Y5V,H3-11-*,Abs
304,4Y5Y,H3-11-*,Abs
305,4YDJ,H3-23-*,Abs
306,4YDK,H3-22-*,Abs
307,4YDL,H3-12-*,Abs
308,4YE4,H3-21-*,Abs
309,4YPG,H3-9-*,Abs
310,4YQX,H3-14-*,Abs
311,4YUE,H3-16-*,Abs
312,4YWG,H3-20-*,Abs
313,4YX2,H3-12-3,Abs
314,4Z5R,H3-10-*,Abs
315,4Z7N,H3-12-*,Abs
316,4ZFF,H3-13-*,Abs
317,4ZFG,H3-13-*,Abs
318,4ZPT,H3-9-2,Abs
319,4ZS7,H3-14-*,Abs
320,4ZSO,H3-14-*,Abs
321,5A3I,H3-18-*,Abs
322,5ANM,H3-14-*,Abs
323,5B3J,H3-15-*,Abs
324,5B71,H3-15-*,Abs
325,5BJZ,H3-20-*,Abs
326,5BK1,H3-18-*,Abs
327,5BK2,H3-19-*,Abs
328,5BO1,H3-9-*,Abs
329,5BV7,H3-19-*,Abs
330,5C0N,H3-17-*,Abs
331,5C7X,H3-8-2,Abs
332,5CBA,H3-20-*,Abs
333,5CBE,H3-20-*,Abs
334,5CZX,H3-12-*,Abs
335,5D70,H3-8-2,Abs
336,5D71,H3-8-2,Abs
337,5D72,H3-8-2,Abs
338,5D8J,H3-12-*,Abs
339,5D96,H3-12-*,Abs
340,5DFV,H3-13-*,Abs
341,5DO2,H3-9-*,Abs
342,5DUR,H3-13-*,Abs
343,5E94,H3-16-*,Abs
344,5EII,H3-17-*,Abs
345,5EN2,H3-17-*,Abs
346,5EU7,H3-23-*,Abs
347,5F3H,H3-9-*,Abs
348,5F96,H3-15-*,Abs
349,5F9O,H3-15-*,Abs
350,5F9W,H3-15-*,Abs
351,5FB8,H3-14-*,Abs
352,5FCU,H3-16-*,Abs
353,5GGS,H3-13-*,Abs
354,5GGT,H3-16-*,Abs
355,5GGV,H3-18-*,Abs
356,5GJS,H3-15-*,Abs
357,5GMQ,H3-17-*,Abs
358,5GZO,H3-12-*,Abs
359,5H35,H3-13-*,Abs
360,5HBT,H3-14-*,Abs
361,5HDQ,H3-13-*,Abs
362,5HYS,H3-14-2,Abs
363,5I9Q,H3-12-*,Abs
364,5IES,H3-11-1,Abs
365,5IKC,H3-8-2,Abs
366,5JHL,H3-10-*,Abs
367,5JQ6,H3-15-*,Abs
368,5JXE,H3-13-*,Abs
369,5K59,H3-11-*,Abs
370,5K9K,H3-16-*,Abs
371,5K9Q,H3-21-*,Abs
372,5KAN,H3-21-*,Abs
373,5KJR,H3-14-*,Abs
374,5KVD,H3-13-*,Abs
375,5KVE,H3-9-*,Abs
376,5KVF,H3-12-*,Abs
377,5KVG,H3-9-*,Abs
378,5KW9,H3-17-*,Abs
379,5L0Q,H3-13-*,Abs
380,5L6Y,H3-15-*,Abs
381,5LDN,H3-11-*,Abs
382,5LQB,H3-14-*,Abs
383,5LSP,H3-13-*,Abs
384,5MES,H3-12-1,Abs
385,5MHR,H3-14-*,Abs
386,5MI0,H3-15-*,Abs
387,5MO9,H3-9-*,Abs
388,5MVZ,H3-11-1,Abs
389,5N7W,H3-12-1,Abs
390,5NGV,H3-8-2,Abs
391,5NH3,H3-8-2,Abs
392,5NMV,H3-15-*,Abs
393,5NUZ,H3-13-*,Abs
394,5O14,H3-15-*,Abs
395,5O1R,H3-15-*,Abs
396,5O4G,H3-14-*,Abs
397,5OB5,H3-12-*,Abs
398,5OCC,H3-14-*,Abs
399,5OTJ,H3-14-*,Abs
400,5SX4,H3-11-1,Abs
401,5T5F,H3-15-*,Abs
402,5TE4,H3-15-*,Abs
403,5TE6,H3-15-*,Abs
404,5TE7,H3-15-*,Abs
405,5TFW,H3-22-*,Abs
406,5TH9,H3-9-*,Abs
407,5TIH,H3-7-*,Abs
408,5TLK,H3-13-*,Abs
409,5TUD,H3-20-*,Abs
410,5TZ2,H3-13-*,Abs
411,5TZT,H3-10-*,Abs
412,5TZU,H3-11-*,Abs
413,5UCB,H3-10-2,Abs
414,5UEM,H3-21-*,Abs
415,5UGY,H3-19-*,Abs
416,5UKR,H3-17-*,Abs
417,5USH,H3-15-*,Abs
418,5USL,H3-17-*,Abs
419,5UTZ,H3-13-*,Abs
420,5V7J,H3-16-*,Abs
421,5VAG,H3-14-*,Abs
422,5VCN,H3-14-*,Abs
423,5VCO,H3-16-*,Abs
424,5VEB,H3-11-*,Abs
425,5VIC,H3-15-*,Abs
426,5VIG,H3-13-*,Abs
427,5VJO,H3-7-1,Abs
428,5VJQ,H3-7-1,Abs
429,5VKD,H3-18-*,Abs
430,5VPL,H3-14-*,Abs
431,5VQM,H3-12-*,Abs
432,5VYF,H3-8-2,Abs
433,5W06,H3-13-*,Abs
434,5W08,H3-26-*,Abs
435,5W0D,H3-26-*,Abs
436,5W2B,H3-18-*,Abs
437,5W4L,H3-11-1,Abs
438,5W5X,H3-11-*,Abs
439,5W5Z,H3-11-*,Abs
440,5W6G,H3-17-*,Abs
441,5WB9,H3-13-*,Abs
442,5WI9,H3-17-*,Abs
443,5WK3,H3-14-*,Abs
444,5WT9,H3-6-*,Abs
445,5WUX,H3-11-*,Abs
446,5X0T,H3-7-*,Abs
447,5X2O,H3-17-*,Abs
448,5X8M,H3-14-*,Abs
449,5XEZ,H3-21-*,Abs
450,5XKU,H3-17-*,Abs
451,5XMH,H3-15-*,Abs
452,5XWD,H3-12-1,Abs
453,5XXY,H3-11-*,Abs
454,5Y2L,H3-21-*,Abs
455,5YOY,H3-19-*,Abs
456,5YY5,H3-5-*,Abs
457,6A0Z,H3-16-*,Abs
458,6A3W,H3-9-*,Abs
459,6A67,H3-17-*,Abs
460,6A77,H3-15-*,Abs
461,6AL0,H3-10-2,Abs
462,6AL5,H3-17-*,Abs
463,6AOD,H3-10-*,Abs
464,6APB,H3-18-*,Abs
465,6AQ7,H3-9-*,Abs
466,6AYZ,H3-10-2,Abs
467,6AZZ,H3-13-*,Abs
468,6B08,H3-13-*,Abs
469,6B0A,H3-18-*,Abs
470,6B0G,H3-18-*,Abs
471,6B0H,H3-13-*,Abs
472,6B0S,H3-16-*,Abs
473,6BA5,H3-13-*,Abs
474,6BCK,H3-21-*,Abs
475,6BF4,H3-19-*,Abs
476,6BFQ,H3-9-*,Abs
477,6BFS,H3-10-*,Abs
478,6BFT,H3-16-*,Abs
479,6BIT,H3-6-*,Abs
480,6BKB,H3-20-*,Abs
481,6BPA,H3-13-2,Abs
482,6BPC,H3-11-1,Abs
483,6C6Z,H3-20-*,Abs
484,6CBV,H3-17-*,Abs
485,6CF2,H3-12-*,Abs
486,6CK9,H3-16-*,Abs
487,6CMG,H3-25-*,Abs
488,6CW2,H3-22-*,Abs
489,6CXY,H3-13-*,Abs
490,6CYF,H3-17-*,Abs
491,6D2P,H3-11-*,Abs
492,6DDM,H3-10-*,Abs
493,6DDR,H3-10-*,Abs
494,6DDV,H3-15-*,Abs
495,6DFI,H3-12-3,Abs
496,6DFJ,H3-12-3,Abs
497,6DKJ,H3-13-*,Abs
498,6E4X,H3-22-*,Abs
499,6E56,H3-22-*,Abs
500,6E62,H3-12-1,Abs
501,6E63,H3-12-1,Abs
502,6ELU,H3-12-*,Abs
503,6EWB,H3-9-*,Abs
504,6FAX,H3-15-*,Abs
505,6FLB,H3-10-*,Abs
506,6FLC,H3-12-*,Abs
507,6FXN,H3-16-*,Abs
508,6GKU,H3-14-*,Abs
509,6GLW,H3-16-*,Abs
510,6H2Y,H3-12-*,Abs
511,6H3T,H3-13-*,Abs
512,6HF1,H3-9-2,Abs
513,6HGA,H3-11-*,Abs
514,6HHC,H3-13-*,Abs
515,6HIG,H3-10-*,Abs
516,6HX4,H3-18-*,Abs
517,6HXW,H3-13-2,Abs
518,6I8S,H3-14-*,Abs
519,6I9I,H3-11-*,Abs
520,6IAP,H3-10-*,Abs
521,6ICC,H3-10-2,Abs
522,6IEA,H3-17-*,Abs
523,6IEB,H3-12-*,Abs
524,6IEK,H3-14-*,Abs
525,6ION,H3-10-2,Abs
526,6IUT,H3-12-*,Abs
527,6IUV,H3-19-*,Abs
528,6J11,H3-13-*,Abs
529,6J14,H3-13-*,Abs
530,6J15,H3-13-*,Abs
531,6J5F,H3-13-*,Abs
532,6J6Y,H3-11-1,Abs
533,6JBT,H3-18-*,Abs
534,6JEP,H3-21-*,Abs
535,6JJP,H3-10-*,Abs
536,6K0Y,H3-12-*,Abs
537,6K65,H3-7-1,Abs
538,6KTR,H3-12-*,Abs
539,6KYZ,H3-19-*,Abs
540,6KZ0,H3-15-*,Abs
541,6LGW,H3-12-*,Abs
542,6LXI,H3-25-*,Abs
543,6LXJ,H3-25-*,Abs
544,6LYN,H3-11-1,Abs
545,6LZ9,H3-15-*,Abs
546,6M58,H3-13-*,Abs
547,6MEI,H3-19-*,Abs
548,6MEJ,H3-11-*,Abs
549,6MFP,H3-16-*,Abs
550,6MFT,H3-14-*,Abs
551,6MG7,H3-12-*,Abs
552,6MHR,H3-15-*,Abs
553,6MI2,H3-9-*,Abs
554,6ML8,H3-26-*,Abs
555,6MLK,H3-14-*,Abs
556,6MTN,H3-16-*,Abs
557,6MTO,H3-17-*,Abs
558,6MTQ,H3-20-*,Abs
559,6MUF,H3-16-*,Abs
560,6N5D,H3-12-*,Abs
561,6N5E,H3-15-*,Abs
562,6N6B,H3-11-*,Abs
563,6N81,H3-17-*,Abs
564,6NM6,H3-16-*,Abs
565,6NMR,H3-15-*,Abs
566,6NMS,H3-12-*,Abs
567,6NMT,H3-13-*,Abs
568,6NMU,H3-12-*,Abs
569,6NMV,H3-7-*,Abs
570,6NNF,H3-16-*,Abs
571,6NNJ,H3-16-*,Abs
572,6NYQ,H3-12-*,Abs
573,6NZ7,H3-18-*,Abs
574,6O1F,H3-12-1,Abs
575,6O39,H3-13-*,Abs
576,6O3A,H3-13-*,Abs
577,6O3B,H3-13-*,Abs
578,6O9H,H3-11-*,Abs
579,6O9I,H3-11-*,Abs
580,6OC3,H3-18-*,Abs
581,6OGX,H3-10-*,Abs
582,6OHG,H3-12-*,Abs
583,6OKM,H3-7-1,Abs
584,6OOR,H3-20-*,Abs
585,6OSH,H3-9-*,Abs
586,6OSV,H3-10-1,Abs
587,6OY4,H3-13-*,Abs
588,6OZ2,H3-22-*,Abs
589,6P3R,H3-22-*,Abs
590,6P4B,H3-7-1,Abs
591,6P50,H3-15-*,Abs
592,6P67,H3-13-*,Abs
593,6PCU,H3-11-*,Abs
594,6PE8,H3-9-*,Abs
595,6PHB,H3-11-*,Abs
596,6PHC,H3-18-*,Abs
597,6PI7,H3-17-*,Abs
598,6PIS,H3-15-*,Abs
599,6PLK,H3-15-*,Abs
600,6PPG,H3-16-*,Abs
601,6PXH,H3-11-*,Abs
602,6PZE,H3-19-*,Abs
603,6PZF,H3-11-*,Abs
604,6Q0E,H3-23-*,Abs
605,6Q0H,H3-23-*,Abs
606,6Q18,H3-23-*,Abs
607,6Q20,H3-23-*,Abs
608,6R8X,H3-15-*,Abs
609,6RLO,H3-13-*,Abs
610,6RP8,H3-11-1,Abs
611,6RPS,H3-15-*,Abs
612,6S3D,H3-19-*,Abs
613,6S5A,H3-12-*,Abs
614,6SS2,H3-13-*,Abs
615,6SS4,H3-13-*,Abs
616,6SVL,H3-14-*,Abs
617,6T9D,H3-9-*,Abs
618,6TYB,H3-19-*,Abs
619,6U36,H3-11-*,Abs
620,6U3I,H3-17-*,Abs
621,6U6U,H3-12-*,Abs
622,6U9S,H3-12-*,Abs
623,6UMX,H3-19-*,Abs
624,6URM,H3-14-*,Abs
625,6UTE,H3-15-*,Abs
626,6UYF,H3-21-*,Abs
627,6UYM,H3-20-*,Abs
628,6VC9,H3-13-*,Abs
629,6VEL,H3-9-*,Abs
630,6VGR,H3-16-*,Abs
631,6VMJ,H3-8-*,Abs
632,6VUG,H3-15-*,Abs
633,6VVU,H3-16-*,Abs
634,6VY4,H3-11-*,Abs
635,6VY6,H3-20-*,Abs
636,6VZI,H3-16-*,Abs
637,6WAS,H3-14-*,Abs
638,6WGL,H3-18-*,Abs
639,6WH9,H3-14-*,Abs
640,6WHK,H3-18-*,Abs
641,6WIR,H3-20-*,Abs
642,6WIT,H3-22-*,Abs
643,6WIX,H3-16-*,Abs
644,6WM9,H3-13-*,Abs
645,6WMW,H3-11-*,Abs
646,6WO4,H3-19-*,Abs
647,6WO5,H3-14-*,Abs
648,6WOZ,H3-19-*,Abs
649,6WTU,H3-16-*,Abs
650,6WZK,H3-19-*,Abs
651,6WZL,H3-19-*,Abs
652,6WZM,H3-19-*,Abs
653,6XC3,H3-11-*,Abs
654,6XC7,H3-11-*,Abs
655,6XCJ,H3-14-*,Abs
656,6XE1,H3-12-*,Abs
657,6XKP,H3-22-*,Abs
658,6XKQ,H3-15-*,Abs
659,6XKR,H3-10-*,Abs
660,6XM2,H3-19-*,Abs
661,6XPX,H3-9-*,Abs
662,6XSW,H3-12-*,Abs
663,6XXV,H3-19-*,Abs
664,6XZW,H3-9-*,Abs
665,6YAX,H3-10-1,Abs
666,6YE3,H3-15-*,Abs
667,6YIO,H3-15-*,Abs
668,6YLA,H3-12-*,Abs
669,6YWC,H3-12-*,Abs
670,6YXD,H3-11-*,Abs
671,6Z2L,H3-14-*,Abs
672,6Z2M,H3-12-*,Abs
673,6ZTR,H3-13-*,Abs
674,7A3O,H3-21-*,Abs
675,7A3Q,H3-21-*,Abs
676,7A3U,H3-21-*,Abs
677,7AHU,H3-13-*,Abs
678,7B0B,H3-16-*,Abs
679,7B3O,H3-10-1,Abs
680,7BBJ,H3-10-*,Abs
681,7BEH,H3-15-*,Abs
682,7BEI,H3-11-*,Abs
683,7BEJ,H3-11-*,Abs
684,7BEL,H3-14-*,Abs
685,7BEP,H3-18-*,Abs
686,7BQ5,H3-10-2,Abs
687,7BWJ,H3-20-*,Abs
688,7BZ5,H3-9-*,Abs
689,7C01,H3-13-*,Abs
690,7C61,H3-12-*,Abs
691,7C88,H3-12-*,Abs
692,7CDI,H3-11-*,Abs
693,7CE2,H3-12-3,Abs
694,7CEB,H3-13-*,Abs
695,7CHB,H3-12-*,Abs
696,7CHC,H3-18-*,Abs
697,7CHF,H3-18-*,Abs
698,7CHO,H3-15-*,Abs
699,7CHP,H3-11-*,Abs
700,7CHS,H3-11-*,Abs
701,7CHY,H3-13-*,Abs
702,7CHZ,H3-13-*,Abs
703,7CJ2,H3-8-*,Abs
704,7CJF,H3-12-*,Abs
705,7CM4,H3-20-*,Abs
706,7COE,H3-24-*,Abs
707,7CQC,H3-10-2,Abs
708,7CR5,H3-14-*,Abs
709,7CVT,H3-14-*,Abs
710,7D85,H3-14-*,Abs
711,7DAA,H3-9-*,Abs
712,7DC8,H3-15-*,Abs
713,7DHA,H3-15-*,Abs
714,7DJZ,H3-16-*,Abs
715,7DK2,H3-13-*,Abs
716,7DM1,H3-19-*,Abs
717,7DM2,H3-18-*,Abs
718,7DR4,H3-14-*,Abs
719,7DUO,H3-15-*,Abs
720,7E3O,H3-16-*,Abs
721,7E5O,H3-14-*,Abs
722,7E72,H3-8-2,Abs
723,7E7Y,H3-19-*,Abs
724,7E86,H3-11-*,Abs
725,7E9B,H3-9-*,Abs
726,7EAM,H3-13-*,Abs
727,7EAN,H3-14-*,Abs
728,7F7E,H3-20-*,Abs
729,7JIE,H3-28-*,Abs
730,7JKT,H3-15-*,Abs
731,7JMO,H3-12-*,Abs
732,7JMP,H3-17-*,Abs
733,7JN5,H3-12-*,Abs
734,7JOO,H3-17-*,Abs
735,7JTG,H3-21-*,Abs
736,7JX3,H3-20-*,Abs
737,7K9Z,H3-12-*,Abs
738,7KD6,H3-12-*,Abs
739,7KEO,H3-17-*,Abs
740,7KET,H3-15-*,Abs
741,7KEZ,H3-16-*,Abs
742,7KF0,H3-13-2,Abs
743,7KF1,H3-14-*,Abs
744,7KFV,H3-14-*,Abs
745,7KFX,H3-14-*,Abs
746,7KLH,H3-13-*,Abs
747,7KMG,H3-18-*,Abs
748,7KMH,H3-9-*,Abs
749,7KMI,H3-10-1,Abs
750,7KN3,H3-10-*,Abs
751,7KN4,H3-12-*,Abs
752,7KPB,H3-14-*,Abs
753,7KPG,H3-11-1,Abs
754,7KQ7,H3-14-*,Abs
755,7KQG,H3-20-*,Abs
756,7KQL,H3-15-*,Abs
757,7KYO,H3-15-*,Abs
758,7KZB,H3-12-*,Abs
759,7L0N,H3-20-*,Abs
760,7L7E,H3-16-*,Abs
761,7L7R,H3-12-*,Abs
762,7LCV,H3-15-*,Abs
763,7LF8,H3-14-*,Abs
764,7LFA,H3-12-1,Abs
765,7LFB,H3-14-*,Abs
766,7LJA,H3-9-*,Abs
767,7LM8,H3-22-*,Abs
768,7LM9,H3-16-*,Abs
769,7LOP,H3-12-*,Abs
770,7LR3,H3-10-*,Abs
771,7LR4,H3-14-*,Abs
772,7LSF,H3-13-*,Abs
773,7LY3,H3-12-3,Abs
774,7M3I,H3-15-*,Abs
775,7M7W,H3-19-*,Abs
776,7MDJ,H3-11-*,Abs
777,7MF1,H3-20-*,Abs
778,7MMO,H3-11-*,Abs
779,7MRZ,H3-11-*,Abs
780,7MSQ,H3-21-*,Abs
781,7MZF,H3-11-*,Abs
782,7MZG,H3-11-*,Abs
783,7MZH,H3-7-*,Abs
784,7MZJ,H3-10-1,Abs
785,7MZK,H3-10-1,Abs
786,7N0U,H3-10-*,Abs
787,7N3C,H3-19-*,Abs
788,7N3D,H3-16-*,Abs
789,7N3I,H3-12-*,Abs
790,7N4I,H3-14-*,Abs
791,7N4J,H3-23-*,Abs
792,7NEG,H3-11-*,Abs
793,7NP1,H3-15-*,Abs
794,7NX3,H3-14-*,Abs
795,7NX7,H3-13-*,Abs
796,7O52,H3-14-*,Abs
797,7O9S,H3-14-*,Abs
798,7OR9,H3-13-*,Abs
799,7ORB,H3-20-*,Abs
800,7PHU,H3-17-*,Abs
801,7PHW,H3-19-*,Abs
802,7PI7,H3-9-*,Abs
803,7PQY,H3-11-*,Abs
804,7PR0,H3-22-*,Abs
805,7PS0,H3-15-*,Abs
806,7PS1,H3-11-*,Abs
807,7PS2,H3-20-*,Abs
808,7PS4,H3-18-*,Abs
809,7PS6,H3-12-*,Abs
810,7Q0G,H3-11-*,Abs
811,7Q0I,H3-19-*,Abs
812,7QNW,H3-19-*,Abs
813,7QNX,H3-19-*,Abs
814,7QNY,H3-20-*,Abs
815,7QU1,H3-13-*,Abs
816,7QU2,H3-16-*,Abs
817,7R6W,H3-20-*,Abs
818,7R6X,H3-20-*,Abs
819,7R8L,H3-12-*,Abs
820,7RAH,H3-14-2,Abs
821,7RFB,H3-20-*,Abs
822,7RKS,H3-20-*,Abs
823,7S0B,H3-14-*,Abs
824,7S11,H3-12-*,Abs
825,7S13,H3-10-*,Abs
826,7S4S,H3-12-*,Abs
827,7SEG,H3-13-*,Abs
828,7SEM,H3-17-*,Abs
829,7SHU,H3-14-2,Abs
830,7SHY,H3-14-2,Abs
831,7SHZ,H3-14-2,Abs
832,7TN0,H3-20-*,Abs
833,7VUX,H3-10-*,Abs
834,1KXQ,H3-16-*,Nbs
835,1KXT,H3-21-*,Nbs
836,1KXV,H3-15-*,Nbs
837,1MEL,H3-26-*,Nbs
838,1OP9,H3-17-*,Nbs
839,1RI8,H3-19-*,Nbs
840,1RJC,H3-21-*,Nbs
841,1ZV5,H3-14-*,Nbs
842,1ZVH,H3-18-*,Nbs
843,2BSE,H3-16-*,Nbs
844,2P42,H3-14-*,Nbs
845,2P4A,H3-14-*,Nbs
846,2VYR,H3-17-*,Nbs
847,2X89,H3-21-*,Nbs
848,2XXM,H3-6-*,Nbs
849,3CFI,H3-11-*,Nbs
850,3EZJ,H3-14-*,Nbs
851,3G9A,H3-25-*,Nbs
852,3K3Q,H3-19-*,Nbs
853,3K74,H3-10-*,Nbs
854,3K7U,H3-15-*,Nbs
855,3K80,H3-17-*,Nbs
856,3OGO,H3-8-*,Nbs
857,3P9W,H3-6-*,Nbs
858,3QSK,H3-14-*,Nbs
859,3RJQ,H3-20-*,Nbs
860,3STB,H3-20-*,Nbs
861,3ZKX,H3-6-*,Nbs
862,4BEL,H3-6-*,Nbs
863,4CDG,H3-13-*,Nbs
864,4DK6,H3-20-*,Nbs
865,4EIG,H3-11-*,Nbs
866,4EIZ,H3-21-*,Nbs
867,4FHB,H3-22-*,Nbs
868,4GFT,H3-17-*,Nbs
869,4GRW,H3-18-*,Nbs
870,4HEM,H3-16-*,Nbs
871,4HEP,H3-24-*,Nbs
872,4I0C,H3-21-*,Nbs
873,4I1N,H3-20-*,Nbs
874,4IOS,H3-16-*,Nbs
875,4KDT,H3-21-*,Nbs
876,4KFZ,H3-17-*,Nbs
877,4KML,H3-17-*,Nbs
878,4KRL,H3-17-*,Nbs
879,4KRM,H3-17-*,Nbs
880,4LAJ,H3-16-*,Nbs
881,4LDE,H3-14-*,Nbs
882,4LGP,H3-10-*,Nbs
883,4LGR,H3-13-*,Nbs
884,4LGS,H3-22-*,Nbs
885,4LHJ,H3-15-*,Nbs
886,4LHQ,H3-22-*,Nbs
887,4M3K,H3-14-*,Nbs
888,4N1H,H3-20-*,Nbs
889,4NBY,H3-16-*,Nbs
890,4NC0,H3-17-*,Nbs
891,4NC1,H3-16-*,Nbs
892,4NC2,H3-16-*,Nbs
893,4OCM,H3-15-*,Nbs
894,4ORZ,H3-10-2,Nbs
895,4P2C,H3-16-*,Nbs
896,4POU,H3-14-*,Nbs
897,4QO1,H3-16-*,Nbs
898,4S10,H3-20-*,Nbs
899,4TVS,H3-20-*,Nbs
900,4U3X,H3-14-*,Nbs
901,4W2Q,H3-12-*,Nbs
902,4W6W,H3-19-*,Nbs
903,4W6X,H3-18-*,Nbs
904,4W6Y,H3-22-*,Nbs
905,4WEM,H3-15-*,Nbs
906,4WEN,H3-15-*,Nbs
907,4WEU,H3-14-*,Nbs
908,4X7D,H3-14-*,Nbs
909,4X7F,H3-7-*,Nbs
910,4XT1,H3-12-*,Nbs
911,4Y7M,H3-22-*,Nbs
912,4Y8D,H3-17-*,Nbs
913,4YGA,H3-16-*,Nbs
914,4Z9K,H3-16-*,Nbs
915,5BOP,H3-18-*,Nbs
916,5C1M,H3-17-*,Nbs
917,5C2U,H3-21-*,Nbs
918,5C3L,H3-6-*,Nbs
919,5DMJ,H3-9-*,Nbs
920,5E0Q,H3-19-*,Nbs
921,5E1H,H3-22-*,Nbs
922,5E5M,H3-6-1,Nbs
923,5E7F,H3-19-*,Nbs
924,5F1K,H3-17-*,Nbs
925,5F1O,H3-21-*,Nbs
926,5F21,H3-11-*,Nbs
927,5F7L,H3-17-*,Nbs
928,5F93,H3-8-*,Nbs
929,5FUC,H3-18-*,Nbs
930,5G5X,H3-11-*,Nbs
931,5HGG,H3-20-*,Nbs
932,5HVH,H3-16-*,Nbs
933,5IML,H3-18-*,Nbs
934,5IMM,H3-18-*,Nbs
935,5IP4,H3-6-2,Nbs
936,5J1S,H3-16-*,Nbs
937,5J57,H3-19-*,Nbs
938,5JA8,H3-14-*,Nbs
939,5JA9,H3-10-*,Nbs
940,5JDS,H3-21-*,Nbs
941,5JMO,H3-10-*,Nbs
942,5L21,H3-5-*,Nbs
943,5LHN,H3-26-*,Nbs
944,5LHR,H3-14-*,Nbs
945,5LWF,H3-18-*,Nbs
946,5M14,H3-18-*,Nbs
947,5M15,H3-18-*,Nbs
948,5M2I,H3-16-*,Nbs
949,5M2J,H3-9-*,Nbs
950,5M2M,H3-17-*,Nbs
951,5M30,H3-13-*,Nbs
952,5MJE,H3-14-*,Nbs
953,5MP2,H3-18-*,Nbs
954,5MWN,H3-13-*,Nbs
955,5MY6,H3-9-*,Nbs
956,5MZV,H3-16-*,Nbs
957,5N88,H3-20-*,Nbs
958,5NBL,H3-17-*,Nbs
959,5O02,H3-17-*,Nbs
960,5O03,H3-28-*,Nbs
961,5O04,H3-14-*,Nbs
962,5O05,H3-14-*,Nbs
963,5O0W,H3-26-*,Nbs
964,5O2U,H3-8-*,Nbs
965,5OMN,H3-7-*,Nbs
966,5OVW,H3-20-*,Nbs
967,5SV3,H3-19-*,Nbs
968,5U4L,H3-17-*,Nbs
969,5USF,H3-11-*,Nbs
970,5VAN,H3-17-*,Nbs
971,5VNW,H3-12-1,Nbs
972,5VXJ,H3-12-*,Nbs
973,5VXK,H3-21-*,Nbs
974,5VXL,H3-9-*,Nbs
975,5VXM,H3-18-*,Nbs
976,5Y7Z,H3-15-*,Nbs
977,6APP,H3-11-*,Nbs
978,6B20,H3-8-*,Nbs
979,6C9W,H3-18-*,Nbs
980,6CWG,H3-20-*,Nbs
981,6DBF,H3-16-*,Nbs
982,6DO1,H3-20-*,Nbs
983,6EY0,H3-19-*,Nbs
984,6EY6,H3-23-*,Nbs
985,6F2G,H3-17-*,Nbs
986,6FE4,H3-10-*,Nbs
987,6FV0,H3-8-*,Nbs
988,6FYT,H3-18-*,Nbs
989,6FYU,H3-19-*,Nbs
990,6FYW,H3-22-*,Nbs
991,6GJQ,H3-15-*,Nbs
992,6GJS,H3-17-*,Nbs
993,6GJU,H3-12-*,Nbs
994,6GK4,H3-17-*,Nbs
995,6GKD,H3-17-*,Nbs
996,6GS4,H3-18-*,Nbs
997,6GWP,H3-9-*,Nbs
998,6H02,H3-17-*,Nbs
999,6H15,H3-18-*,Nbs
1000,6H16,H3-12-*,Nbs
1001,6H6Y,H3-10-*,Nbs
1002,6H6Z,H3-19-*,Nbs
1003,6H70,H3-19-*,Nbs
1004,6H71,H3-15-*,Nbs
1005,6H7J,H3-14-*,Nbs
1006,6H7O,H3-14-*,Nbs
1007,6HHU,H3-13-*,Nbs
1008,6HJY,H3-17-*,Nbs
1009,6I6J,H3-14-*,Nbs
1010,6I8G,H3-17-*,Nbs
1011,6IR1,H3-17-*,Nbs
1012,6IR2,H3-19-*,Nbs
1013,6JB2,H3-20-*,Nbs
1014,6LR7,H3-20-*,Nbs
1015,6LZ2,H3-8-*,Nbs
1016,6O3C,H3-16-*,Nbs
1017,6OBC,H3-13-*,Nbs
1018,6OBE,H3-13-*,Nbs
1019,6OBG,H3-14-*,Nbs
1020,6OBM,H3-14-*,Nbs
1021,6OBO,H3-14-*,Nbs
1022,6OCA,H3-18-*,Nbs
1023,6OCD,H3-16-*,Nbs
1024,6OQ6,H3-20-*,Nbs
1025,6OQ7,H3-5-*,Nbs
1026,6OQ8,H3-10-*,Nbs
1027,6OS0,H3-20-*,Nbs
1028,6OYH,H3-20-*,Nbs
1029,6QGW,H3-15-*,Nbs
1030,6QGX,H3-16-*,Nbs
1031,6QGY,H3-16-*,Nbs
1032,6QUP,H3-11-*,Nbs
1033,6R7T,H3-12-*,Nbs
1034,6RNK,H3-22-*,Nbs
1035,6RQM,H3-21-*,Nbs
1036,6RTY,H3-14-*,Nbs
1037,6RVC,H3-17-*,Nbs
1038,6SC6,H3-13-*,Nbs
1039,6SGE,H3-17-*,Nbs
1040,6SSI,H3-5-*,Nbs
1041,6TEJ,H3-14-*,Nbs
1042,6U12,H3-16-*,Nbs
1043,6U51,H3-14-*,Nbs
1044,6U54,H3-8-*,Nbs
1045,6U55,H3-11-*,Nbs
1046,6UC6,H3-18-*,Nbs
1047,6UFT,H3-19-*,Nbs
1048,6UHT,H3-18-*,Nbs
1049,6UI1,H3-8-*,Nbs
1050,6V7Y,H3-20-*,Nbs
1051,6V7Z,H3-12-*,Nbs
1052,6VBG,H3-10-*,Nbs
1053,6WAQ,H3-18-*,Nbs
1054,6X04,H3-13-*,Nbs
1055,6X05,H3-15-*,Nbs
1056,6X07,H3-12-*,Nbs
1057,6XW4,H3-15-*,Nbs
1058,6XW5,H3-11-1,Nbs
1059,6XW6,H3-21-*,Nbs
1060,6XW7,H3-10-*,Nbs
1061,6XZU,H3-12-*,Nbs
1062,6YU8,H3-15-*,Nbs
1063,6Z1V,H3-16-*,Nbs
1064,6Z20,H3-14-*,Nbs
1065,6Z6V,H3-19-*,Nbs
1066,6ZCZ,H3-20-*,Nbs
1067,6ZE1,H3-14-*,Nbs
1068,6ZG3,H3-19-*,Nbs
1069,6ZRV,H3-16-*,Nbs
1070,7A17,H3-16-*,Nbs
1071,7A6O,H3-21-*,Nbs
1072,7ANQ,H3-20-*,Nbs
1073,7APJ,H3-10-*,Nbs
1074,7AQX,H3-16-*,Nbs
1075,7AQY,H3-19-*,Nbs
1076,7AQZ,H3-17-*,Nbs
1077,7AR0,H3-19-*,Nbs
1078,7AZB,H3-14-*,Nbs
1079,7B27,H3-15-*,Nbs
1080,7BU6,H3-14-*,Nbs
1081,7BU7,H3-14-*,Nbs
1082,7C8V,H3-8-*,Nbs
1083,7CAN,H3-14-*,Nbs
1084,7CZ0,H3-8-*,Nbs
1085,7CZD,H3-9-*,Nbs
1086,7D2Z,H3-8-*,Nbs
1087,7D5U,H3-6-*,Nbs
1088,7D6Y,H3-26-*,Nbs
1089,7D8B,H3-26-*,Nbs
1090,7DV4,H3-13-*,Nbs
1091,7E53,H3-21-*,Nbs
1092,7EOW,H3-21-*,Nbs
1093,7K84,H3-19-*,Nbs
1094,7KBK,H3-20-*,Nbs
1095,7KD0,H3-11-*,Nbs
1096,7KD2,H3-12-*,Nbs
1097,7KDM,H3-15-*,Nbs
1098,7KDU,H3-16-*,Nbs
1099,7KGJ,H3-14-*,Nbs
1100,7KGK,H3-8-*,Nbs
1101,7KJH,H3-13-*,Nbs
1102,7KN5,H3-22-*,Nbs
1103,7KN6,H3-15-*,Nbs
1104,7KN7,H3-19-*,Nbs
1105,7L6V,H3-10-*,Nbs
1106,7LDJ,H3-23-*,Nbs
1107,7LVW,H3-16-*,Nbs
1108,7LZP,H3-23-*,Nbs
1109,7M1H,H3-19-*,Nbs
1110,7MFU,H3-8-*,Nbs
1111,7N0I,H3-19-*,Nbs
1112,7N0R,H3-14-*,Nbs
1113,7NA9,H3-22-*,Nbs
1114,7NFQ,H3-10-*,Nbs
1115,7NFR,H3-10-*,Nbs
1116,7NKT,H3-19-*,Nbs
1117,7NMU,H3-19-*,Nbs
1118,7NOW,H3-21-*,Nbs
1119,7NQA,H3-17-*,Nbs
1120,7NX0,H3-19-*,Nbs
1121,7O06,H3-16-*,Nbs
1122,7O3B,H3-12-*,Nbs
1123,7OAQ,H3-17-*,Nbs
1124,7OAU,H3-14-*,Nbs
1125,7OAY,H3-18-*,Nbs
1126,7OLZ,H3-17-*,Nbs
1127,7QIV,H3-16-*,Nbs
1128,7R98,H3-19-*,Nbs
1129,7T5F,H3-11-*,Nbs
1130,7VNB,H3-12-*,Nbs
1131,6F5G,,Nbs
1132,3RVW,,Abs
1133,6CSY,H3-10-2,Nbs
1134,5USI,H3-10-1,Abs
1135,6ERX,,Abs
1136,3L5Y,H3-13-2,Abs
