,pdb,cdr2_cluster,Ig_ID
0,1AHW,H2-10-*,Abs
1,1AR1,H2-10-2,Abs
2,1BGX,H2-9-*,Abs
3,1BJ1,H2-10-1,Abs
4,1CZ8,H2-10-1,Abs
5,1E6J,H2-10-1,Abs
6,1EGJ,H2-10-1,Abs
7,1FBI,H2-10-1,Abs
8,1FDL,H2-9-1,Abs
9,1FE8,H2-9-1,Abs
10,1FJ1,H2-10-1,Abs
11,1FSK,H2-10-3,Abs
12,1G7I,H2-9-1,Abs
13,1GC1,H2-10-1,Abs
14,1H0D,H2-10-2,Abs
15,1IC4,H2-9-1,Abs
16,1IC5,H2-9-1,Abs
17,1IQD,H2-10-1,Abs
18,1J1O,H2-9-1,Abs
19,1J1P,H2-9-1,Abs
20,1J1X,H2-9-1,Abs
21,1JHL,H2-10-1,Abs
22,1JPS,H2-10-1,Abs
23,1JRH,H2-9-1,Abs
24,1KB5,H2-10-1,Abs
25,1LK3,H2-10-1,Abs
26,1MHP,H2-9-1,Abs
27,1MLC,H2-10-3,Abs
28,1N6Q,H2-9-1,Abs
29,1N8Z,H2-10-1,Abs
30,1NCA,H2-10-1,Abs
31,1NDG,H2-9-1,Abs
32,1NDM,H2-9-1,Abs
33,1NFD,H2-12-1,Abs
34,1NMC,H2-10-1,Abs
35,1NSN,H2-9-1,Abs
36,1OAK,H2-9-1,Abs
37,1OAZ,H2-10-6,Abs
38,1OB1,H2-10-1,Abs
39,1ORS,H2-9-1,Abs
40,1OSP,H2-9-*,Abs
41,1P2C,H2-10-3,Abs
42,1PKQ,H2-10-3,Abs
43,1RJL,H2-10-1,Abs
44,1SY6,H2-10-1,Abs
45,1TPX,H2-10-1,Abs
46,1TZH,H2-10-1,Abs
47,1UA6,H2-9-1,Abs
48,1UAC,H2-9-1,Abs
49,1UJ3,H2-10-1,Abs
50,1V7M,H2-12-1,Abs
51,1VFB,H2-9-1,Abs
52,1WEJ,H2-10-1,Abs
53,1XGR,H2-9-1,Abs
54,1YJD,H2-10-3,Abs
55,1YQV,H2-10-3,Abs
56,1ZTX,H2-10-1,Abs
57,2ADF,H2-10-1,Abs
58,2AEP,H2-12-1,Abs
59,2ARJ,H2-9-1,Abs
60,2BDN,H2-10-1,Abs
61,2CMR,H2-10-1,Abs
62,2DD8,H2-10-1,Abs
63,2DQC,H2-9-1,Abs
64,2DQF,H2-9-1,Abs
65,2DQG,H2-9-1,Abs
66,2EKS,H2-9-1,Abs
67,2FJG,H2-10-*,Abs
68,2HMI,H2-9-1,Abs
69,2J88,H2-9-1,Abs
70,2JEL,H2-10-1,Abs
71,2NR6,H2-10-1,Abs
72,2NY3,H2-10-1,Abs
73,2NYY,H2-10-2,Abs
74,2OZ4,H2-10-1,Abs
75,2Q8A,H2-10-1,Abs
76,2QQK,H2-10-1,Abs
77,2QQN,H2-10-4,Abs
78,2R0L,H2-10-1,Abs
79,2R29,H2-10-1,Abs
80,2R56,H2-10-2,Abs
81,2VDM,H2-10-1,Abs
82,2VH5,H2-10-2,Abs
83,2VXQ,H2-9-1,Abs
84,2VXS,H2-10-2,Abs
85,2VXT,H2-10-1,Abs
86,2W9E,H2-10-*,Abs
87,2WUB,H2-10-1,Abs
88,2XQB,H2-10-1,Abs
89,2XQY,H2-10-1,Abs
90,2XRA,H2-10-1,Abs
91,2XTJ,H2-10-1,Abs
92,2XWT,H2-10-1,Abs
93,2YBR,H2-10-4,Abs
94,2YPV,H2-10-1,Abs
95,2YSS,H2-9-1,Abs
96,2ZCH,H2-10-1,Abs
97,3A67,H2-9-1,Abs
98,3A6B,H2-9-1,Abs
99,3A6C,H2-9-1,Abs
100,3B2U,H2-9-1,Abs
101,3B9K,H2-9-1,Abs
102,3BDY,H2-10-1,Abs
103,3BE1,H2-10-1,Abs
104,3BGF,H2-10-1,Abs
105,3BN9,H2-10-2,Abs
106,3BT2,H2-10-*,Abs
107,3D85,H2-10-1,Abs
108,3DVN,H2-10-1,Abs
109,3EJZ,H2-10-2,Abs
110,3EOA,H2-10-1,Abs
111,3G04,H2-10-1,Abs
112,3GRW,H2-10-*,Abs
113,3H42,H2-10-2,Abs
114,3HI1,H2-9-1,Abs
115,3HI6,H2-10-6,Abs
116,3HMX,H2-10-*,Abs
117,3I50,H2-12-1,Abs
118,3IU3,H2-10-1,Abs
119,3JWD,H2-10-1,Abs
120,3K2U,H2-10-1,Abs
121,3KR3,H2-10-2,Abs
122,3KS0,H2-9-1,Abs
123,3L5W,H2-9-1,Abs
124,3L95,H2-10-1,Abs
125,3LD8,H2-9-1,Abs
126,3LEV,H2-9-1,Abs
127,3LH2,H2-10-1,Abs
128,3LHP,H2-10-1,Abs
129,3LIZ,H2-10-2,Abs
130,3LZF,H2-12-*,Abs
131,3MA9,H2-10-1,Abs
132,3MAC,H2-10-1,Abs
133,3MJ9,H2-9-1,Abs
134,3MXW,H2-10-1,Abs
135,3NFP,H2-10-1,Abs
136,3NGB,H2-10-6,Abs
137,3NH7,H2-10-2,Abs
138,3NPS,H2-10-*,Abs
139,3O0R,H2-10-1,Abs
140,3O2D,H2-10-1,Abs
141,3P0Y,H2-10-6,Abs
142,3PGF,H2-10-1,Abs
143,3PNW,H2-10-1,Abs
144,3Q1S,H2-9-1,Abs
145,3QA3,H2-10-1,Abs
146,3QWO,H2-9-1,Abs
147,3R1G,H2-10-*,Abs
148,3RKD,H2-9-1,Abs
149,3S35,H2-10-1,Abs
150,3S37,H2-10-2,Abs
151,3SDY,H2-10-1,Abs
152,3SE8,H2-10-1,Abs
153,3SE9,H2-10-*,Abs
154,3SKJ,H2-10-2,Abs
155,3SO3,H2-10-2,Abs
156,3SOB,H2-10-1,Abs
157,3SQO,H2-10-6,Abs
158,3T2N,H2-10-1,Abs
159,3THM,H2-14-*,Abs
160,3TJE,H2-14-*,Abs
161,3U30,H2-10-1,Abs
162,3U7Y,H2-10-6,Abs
163,3U9P,H2-9-1,Abs
164,3UC0,H2-9-*,Abs
165,3V6O,H2-9-1,Abs
166,3VG9,H2-10-1,Abs
167,3VI3,H2-10-*,Abs
168,3W9E,H2-10-1,Abs
169,3WIH,H2-10-1,Abs
170,3WKM,H2-10-1,Abs
171,3X3F,H2-10-1,Abs
172,3ZKN,H2-9-1,Abs
173,4AEI,H2-10-2,Abs
174,4AG4,H2-10-6,Abs
175,4AL8,H2-10-1,Abs
176,4ALA,H2-10-1,Abs
177,4BZ1,H2-10-3,Abs
178,4BZ2,H2-10-6,Abs
179,4CAD,H2-10-3,Abs
180,4CMH,H2-10-1,Abs
181,4CNI,H2-12-1,Abs
182,4D3C,H2-10-1,Abs
183,4D9R,H2-10-1,Abs
184,4DGI,H2-10-1,Abs
185,4DKE,H2-10-1,Abs
186,4DKF,H2-10-1,Abs
187,4DN4,H2-10-1,Abs
188,4DTG,H2-10-2,Abs
189,4DW2,H2-9-1,Abs
190,4EDW,H2-9-1,Abs
191,4EDX,H2-9-1,Abs
192,4ETQ,H2-10-1,Abs
193,4F15,H2-10-*,Abs
194,4F2M,H2-10-1,Abs
195,4F37,H2-9-1,Abs
196,4F3F,H2-10-1,Abs
197,4FFV,H2-10-1,Abs
198,4FFY,H2-10-1,Abs
199,4FQJ,H2-10-1,Abs
200,4G3Y,H2-12-*,Abs
201,4G6J,H2-10-2,Abs
202,4G6M,H2-9-1,Abs
203,4G7V,H2-10-1,Abs
204,4GMS,H2-10-1,Abs
205,4H88,H2-10-1,Abs
206,4HC1,H2-9-1,Abs
207,4HCR,H2-10-1,Abs
208,4HJ0,H2-10-*,Abs
209,4HKX,H2-10-1,Abs
210,4HLZ,H2-12-1,Abs
211,4HT1,H2-10-1,Abs
212,4HWB,H2-10-1,Abs
213,4I2X,H2-10-3,Abs
214,4I3R,H2-10-*,Abs
215,4I77,H2-9-1,Abs
216,4IJ3,H2-9-1,Abs
217,4IRZ,H2-10-1,Abs
218,4J4P,H2-11-*,Abs
219,4J6R,H2-10-1,Abs
220,4JB9,H2-10-1,Abs
221,4JKP,H2-10-1,Abs
222,4JLR,H2-9-1,Abs
223,4JPK,H2-10-1,Abs
224,4JPV,H2-10-1,Abs
225,4JPW,H2-10-1,Abs
226,4JQI,H2-10-1,Abs
227,4JRE,H2-10-1,Abs
228,4JZJ,H2-10-1,Abs
229,4K2U,H2-10-1,Abs
230,4K3J,H2-10-1,Abs
231,4K94,H2-10-1,Abs
232,4K9E,H2-10-1,Abs
233,4KHT,H2-10-1,Abs
234,4KHX,H2-10-1,Abs
235,4KI5,H2-10-1,Abs
236,4KK9,H2-10-2,Abs
237,4KRP,H2-10-*,Abs
238,4KUC,H2-10-1,Abs
239,4KV5,H2-10-1,Abs
240,4KXZ,H2-10-3,Abs
241,4L5F,H2-10-1,Abs
242,4LEO,H2-10-1,Abs
243,4LF3,H2-10-*,Abs
244,4LIQ,H2-9-1,Abs
245,4LMQ,H2-9-*,Abs
246,4LOU,H2-10-2,Abs
247,4LQF,H2-10-2,Abs
248,4LSQ,H2-10-1,Abs
249,4LSS,H2-10-1,Abs
250,4LST,H2-10-1,Abs
251,4LSU,H2-10-1,Abs
252,4LSV,H2-10-1,Abs
253,4LU5,H2-10-4,Abs
254,4LVH,H2-10-*,Abs
255,4LVN,H2-9-1,Abs
256,4M1G,H2-9-1,Abs
257,4M5Z,H2-9-1,Abs
258,4M62,H2-10-1,Abs
259,4M8Q,H2-10-1,Abs
260,4MWF,H2-10-1,Abs
261,4NNP,H2-10-1,Abs
262,4NP4,H2-10-1,Abs
263,4O9H,H2-10-2,Abs
264,4OGX,H2-10-*,Abs
265,4OGY,H2-10-*,Abs
266,4OII,H2-10-1,Abs
267,4OKV,H2-10-1,Abs
268,4OM0,H2-10-1,Abs
269,4OT1,H2-10-1,Abs
270,4PLJ,H2-10-1,Abs
271,4PY8,H2-10-*,Abs
272,4QCI,H2-10-2,Abs
273,4QHU,H2-10-*,Abs
274,4QNP,H2-12-1,Abs
275,4QTI,H2-10-*,Abs
276,4QWW,H2-12-1,Abs
277,4R8W,H2-10-1,Abs
278,4RDQ,H2-10-1,Abs
279,4RGM,H2-10-1,Abs
280,4RGN,H2-9-1,Abs
281,4RRP,H2-10-1,Abs
282,4RWY,H2-9-1,Abs
283,4S1Q,H2-10-1,Abs
284,4TSA,H2-9-1,Abs
285,4TSB,H2-9-1,Abs
286,4TTD,H2-9-1,Abs
287,4U6V,H2-9-1,Abs
288,4UTA,H2-10-2,Abs
289,4UU9,H2-10-2,Abs
290,4UV7,H2-10-2,Abs
291,4WV1,H2-10-1,Abs
292,4XAK,H2-10-1,Abs
293,4XMP,H2-10-6,Abs
294,4XNM,H2-9-1,Abs
295,4XNQ,H2-9-1,Abs
296,4XNY,H2-10-6,Abs
297,4XPH,H2-10-2,Abs
298,4XRC,H2-9-1,Abs
299,4XVS,H2-10-6,Abs
300,4XVT,H2-10-6,Abs
301,4XVU,H2-10-1,Abs
302,4XWO,H2-10-1,Abs
303,4Y5V,H2-10-2,Abs
304,4Y5Y,H2-10-*,Abs
305,4YDJ,H2-10-*,Abs
306,4YDK,H2-10-2,Abs
307,4YDL,H2-10-6,Abs
308,4YE4,H2-9-1,Abs
309,4YPG,H2-10-1,Abs
310,4YQX,H2-10-1,Abs
311,4YUE,H2-10-1,Abs
312,4YWG,H2-9-1,Abs
313,4YX2,H2-10-1,Abs
314,4Z5R,H2-10-*,Abs
315,4Z7N,H2-10-1,Abs
316,4ZFF,H2-10-*,Abs
317,4ZFG,H2-10-6,Abs
318,4ZPT,H2-10-2,Abs
319,4ZS7,H2-9-1,Abs
320,4ZSO,H2-10-3,Abs
321,5A3I,H2-10-1,Abs
322,5ANM,H2-10-1,Abs
323,5B3J,H2-10-*,Abs
324,5B71,H2-10-1,Abs
325,5BJZ,H2-10-*,Abs
326,5BK1,H2-10-1,Abs
327,5BK2,H2-10-1,Abs
328,5BO1,H2-10-6,Abs
329,5BV7,H2-10-2,Abs
330,5C0N,H2-9-1,Abs
331,5C7X,H2-12-*,Abs
332,5CBA,H2-10-1,Abs
333,5CBE,H2-10-1,Abs
334,5CZX,H2-10-1,Abs
335,5D70,H2-10-2,Abs
336,5D71,H2-10-2,Abs
337,5D72,H2-12-1,Abs
338,5D8J,H2-10-3,Abs
339,5D96,H2-9-1,Abs
340,5DFV,H2-10-1,Abs
341,5DO2,H2-10-*,Abs
342,5DUR,H2-9-1,Abs
343,5E94,H2-9-1,Abs
344,5EII,H2-10-1,Abs
345,5EN2,H2-10-1,Abs
346,5EU7,H2-10-1,Abs
347,5F3H,H2-10-2,Abs
348,5F96,H2-10-1,Abs
349,5F9O,H2-10-1,Abs
350,5F9W,H2-10-*,Abs
351,5FB8,H2-10-1,Abs
352,5FCU,H2-10-*,Abs
353,5GGS,H2-10-1,Abs
354,5GGT,H2-10-1,Abs
355,5GGV,H2-10-2,Abs
356,5GJS,H2-9-*,Abs
357,5GMQ,H2-10-*,Abs
358,5GZO,H2-9-1,Abs
359,5H35,H2-10-3,Abs
360,5HBT,H2-9-1,Abs
361,5HDQ,H2-10-1,Abs
362,5HYS,H2-9-1,Abs
363,5I9Q,H2-10-1,Abs
364,5IES,H2-10-1,Abs
365,5IKC,H2-10-1,Abs
366,5JHL,H2-10-1,Abs
367,5JQ6,H2-9-1,Abs
368,5JXE,H2-10-1,Abs
369,5K59,H2-9-1,Abs
370,5K9K,H2-11-1,Abs
371,5K9Q,H2-10-1,Abs
372,5KAN,H2-10-1,Abs
373,5KJR,H2-9-*,Abs
374,5KVD,H2-10-1,Abs
375,5KVE,H2-10-1,Abs
376,5KVF,H2-10-1,Abs
377,5KVG,H2-10-1,Abs
378,5KW9,H2-10-1,Abs
379,5L0Q,H2-10-1,Abs
380,5L6Y,H2-10-1,Abs
381,5LDN,H2-9-*,Abs
382,5LQB,H2-10-1,Abs
383,5LSP,H2-10-1,Abs
384,5MES,H2-10-2,Abs
385,5MHR,H2-10-1,Abs
386,5MI0,H2-10-2,Abs
387,5MO9,H2-10-1,Abs
388,5MVZ,H2-10-*,Abs
389,5N7W,H2-10-1,Abs
390,5NGV,H2-10-1,Abs
391,5NH3,H2-10-1,Abs
392,5NMV,H2-9-1,Abs
393,5NUZ,H2-10-1,Abs
394,5O14,H2-10-1,Abs
395,5O1R,H2-9-1,Abs
396,5O4G,H2-10-3,Abs
397,5OB5,H2-10-*,Abs
398,5OCC,H2-10-*,Abs
399,5OTJ,H2-10-1,Abs
400,5SX4,H2-9-1,Abs
401,5T5F,H2-10-1,Abs
402,5TE4,H2-10-1,Abs
403,5TE6,H2-10-1,Abs
404,5TE7,H2-10-1,Abs
405,5TFW,H2-12-1,Abs
406,5TH9,H2-9-1,Abs
407,5TIH,H2-10-1,Abs
408,5TLK,H2-10-1,Abs
409,5TUD,H2-10-1,Abs
410,5TZ2,H2-10-1,Abs
411,5TZT,H2-10-1,Abs
412,5TZU,H2-10-2,Abs
413,5UCB,H2-10-3,Abs
414,5UEM,H2-11-*,Abs
415,5UGY,H2-10-1,Abs
416,5UKR,H2-10-1,Abs
417,5USH,H2-9-1,Abs
418,5USL,H2-10-2,Abs
419,5UTZ,H2-9-1,Abs
420,5V7J,H2-10-*,Abs
421,5VAG,H2-10-1,Abs
422,5VCN,H2-9-1,Abs
423,5VCO,H2-9-1,Abs
424,5VEB,H2-10-2,Abs
425,5VIC,H2-10-*,Abs
426,5VIG,H2-10-*,Abs
427,5VJO,H2-9-1,Abs
428,5VJQ,H2-9-1,Abs
429,5VKD,H2-10-1,Abs
430,5VPL,H2-9-1,Abs
431,5VQM,H2-10-*,Abs
432,5VYF,H2-10-2,Abs
433,5W06,H2-10-1,Abs
434,5W08,H2-10-1,Abs
435,5W0D,H2-10-1,Abs
436,5W2B,H2-10-1,Abs
437,5W4L,H2-10-*,Abs
438,5W5X,H2-10-1,Abs
439,5W5Z,H2-10-1,Abs
440,5W6G,H2-9-1,Abs
441,5WB9,H2-10-1,Abs
442,5WI9,H2-10-2,Abs
443,5WK3,H2-10-1,Abs
444,5WT9,H2-10-2,Abs
445,5WUX,H2-10-1,Abs
446,5X0T,H2-12-1,Abs
447,5X2O,H2-10-1,Abs
448,5X8M,H2-10-2,Abs
449,5XEZ,H2-10-*,Abs
450,5XKU,H2-9-1,Abs
451,5XMH,H2-10-1,Abs
452,5XWD,H2-9-1,Abs
453,5XXY,H2-10-1,Abs
454,5Y2L,H2-10-2,Abs
455,5YOY,H2-10-2,Abs
456,5YY5,H2-10-*,Abs
457,6A0Z,H2-10-3,Abs
458,6A3W,H2-10-1,Abs
459,6A67,H2-9-1,Abs
460,6A77,H2-10-2,Abs
461,6AL0,H2-10-2,Abs
462,6AL5,H2-10-1,Abs
463,6AOD,H2-10-1,Abs
464,6APB,H2-9-1,Abs
465,6AQ7,H2-10-1,Abs
466,6AYZ,H2-10-3,Abs
467,6AZZ,H2-10-1,Abs
468,6B08,H2-10-1,Abs
469,6B0A,H2-10-2,Abs
470,6B0G,H2-10-1,Abs
471,6B0H,H2-9-1,Abs
472,6B0S,H2-10-2,Abs
473,6BA5,H2-9-1,Abs
474,6BCK,H2-10-1,Abs
475,6BF4,H2-10-2,Abs
476,6BFQ,H2-9-1,Abs
477,6BFS,H2-10-1,Abs
478,6BFT,H2-10-1,Abs
479,6BIT,H2-10-1,Abs
480,6BKB,H2-10-1,Abs
481,6BPA,H2-10-1,Abs
482,6BPC,H2-10-2,Abs
483,6C6Z,H2-10-1,Abs
484,6CBV,H2-10-1,Abs
485,6CF2,H2-10-*,Abs
486,6CK9,H2-10-1,Abs
487,6CMG,H2-10-1,Abs
488,6CW2,H2-10-1,Abs
489,6CXY,H2-9-1,Abs
490,6CYF,H2-10-2,Abs
491,6D2P,H2-10-1,Abs
492,6DDM,H2-10-1,Abs
493,6DDR,H2-10-1,Abs
494,6DDV,H2-10-1,Abs
495,6DFI,H2-9-*,Abs
496,6DFJ,H2-9-*,Abs
497,6DKJ,H2-10-2,Abs
498,6E4X,H2-9-1,Abs
499,6E56,H2-10-2,Abs
500,6E62,H2-10-2,Abs
501,6E63,H2-10-2,Abs
502,6ELU,H2-12-1,Abs
503,6EWB,H2-10-*,Abs
504,6FAX,H2-10-1,Abs
505,6FLB,H2-10-1,Abs
506,6FLC,H2-12-1,Abs
507,6FXN,H2-10-*,Abs
508,6GKU,H2-10-2,Abs
509,6GLW,H2-10-2,Abs
510,6H2Y,H2-10-1,Abs
511,6H3T,H2-10-1,Abs
512,6HF1,H2-10-1,Abs
513,6HGA,H2-9-1,Abs
514,6HHC,H2-10-*,Abs
515,6HIG,H2-10-6,Abs
516,6HX4,H2-10-2,Abs
517,6HXW,H2-10-1,Abs
518,6I8S,H2-10-1,Abs
519,6I9I,H2-9-1,Abs
520,6IAP,H2-10-1,Abs
521,6ICC,H2-10-2,Abs
522,6IEA,H2-9-*,Abs
523,6IEB,H2-9-1,Abs
524,6IEK,H2-10-1,Abs
525,6ION,H2-9-1,Abs
526,6IUT,H2-9-*,Abs
527,6IUV,H2-10-1,Abs
528,6J11,H2-10-1,Abs
529,6J14,H2-10-1,Abs
530,6J15,H2-10-1,Abs
531,6J5F,H2-10-1,Abs
532,6J6Y,H2-10-2,Abs
533,6JBT,H2-10-1,Abs
534,6JEP,H2-10-1,Abs
535,6JJP,H2-10-2,Abs
536,6K0Y,H2-9-1,Abs
537,6K65,H2-9-1,Abs
538,6KTR,H2-10-*,Abs
539,6KYZ,H2-10-2,Abs
540,6KZ0,H2-10-1,Abs
541,6LGW,H2-10-1,Abs
542,6LXI,H2-10-1,Abs
543,6LXJ,H2-10-1,Abs
544,6LYN,H2-10-1,Abs
545,6LZ9,H2-9-1,Abs
546,6M58,H2-10-2,Abs
547,6MEI,H2-9-1,Abs
548,6MEJ,H2-10-1,Abs
549,6MFP,H2-10-1,Abs
550,6MFT,H2-10-1,Abs
551,6MG7,H2-10-1,Abs
552,6MHR,H2-9-1,Abs
553,6MI2,H2-10-1,Abs
554,6ML8,H2-10-*,Abs
555,6MLK,H2-9-1,Abs
556,6MTN,H2-10-1,Abs
557,6MTO,H2-10-1,Abs
558,6MTQ,H2-10-1,Abs
559,6MUF,H2-10-1,Abs
560,6N5D,H2-10-*,Abs
561,6N5E,H2-10-*,Abs
562,6N6B,H2-9-1,Abs
563,6N81,H2-10-*,Abs
564,6NM6,H2-10-1,Abs
565,6NMR,H2-8-*,Abs
566,6NMS,H2-10-2,Abs
567,6NMT,H2-9-1,Abs
568,6NMU,H2-10-2,Abs
569,6NMV,H2-10-2,Abs
570,6NNF,H2-10-1,Abs
571,6NNJ,H2-10-1,Abs
572,6NYQ,H2-10-1,Abs
573,6NZ7,H2-10-2,Abs
574,6O1F,H2-10-2,Abs
575,6O39,H2-10-1,Abs
576,6O3A,H2-10-1,Abs
577,6O3B,H2-10-*,Abs
578,6O9H,H2-10-2,Abs
579,6O9I,H2-10-2,Abs
580,6OC3,H2-9-1,Abs
581,6OGX,H2-10-1,Abs
582,6OHG,H2-10-1,Abs
583,6OKM,H2-10-1,Abs
584,6OOR,H2-10-*,Abs
585,6OSH,H2-9-1,Abs
586,6OSV,H2-9-1,Abs
587,6OY4,H2-11-*,Abs
588,6OZ2,H2-10-1,Abs
589,6P3R,H2-10-2,Abs
590,6P4B,H2-9-1,Abs
591,6P50,H2-10-1,Abs
592,6P67,H2-10-*,Abs
593,6PCU,H2-9-1,Abs
594,6PE8,H2-10-*,Abs
595,6PHB,H2-9-1,Abs
596,6PHC,H2-10-2,Abs
597,6PI7,H2-10-1,Abs
598,6PIS,H2-9-1,Abs
599,6PLK,H2-10-2,Abs
600,6PPG,H2-10-2,Abs
601,6PXH,H2-10-1,Abs
602,6PZE,H2-9-1,Abs
603,6PZF,H2-10-2,Abs
604,6Q0E,H2-9-1,Abs
605,6Q0H,H2-9-1,Abs
606,6Q18,H2-9-*,Abs
607,6Q20,H2-10-2,Abs
608,6R8X,H2-10-2,Abs
609,6RLO,H2-10-2,Abs
610,6RP8,H2-10-2,Abs
611,6RPS,H2-9-1,Abs
612,6S3D,H2-10-1,Abs
613,6S5A,H2-10-2,Abs
614,6SS2,H2-10-*,Abs
615,6SS4,H2-10-2,Abs
616,6SVL,H2-10-1,Abs
617,6T9D,H2-10-2,Abs
618,6TYB,H2-10-1,Abs
619,6U36,H2-10-1,Abs
620,6U3I,H2-10-1,Abs
621,6U6U,H2-10-1,Abs
622,6U9S,H2-10-1,Abs
623,6UMX,H2-10-2,Abs
624,6URM,H2-9-1,Abs
625,6UTE,H2-10-*,Abs
626,6UYF,H2-10-1,Abs
627,6UYM,H2-10-1,Abs
628,6VC9,H2-9-1,Abs
629,6VEL,H2-10-1,Abs
630,6VGR,H2-10-1,Abs
631,6VMJ,H2-10-1,Abs
632,6VUG,H2-9-1,Abs
633,6VVU,H2-9-1,Abs
634,6VY4,H2-10-1,Abs
635,6VY6,H2-10-2,Abs
636,6VZI,H2-10-1,Abs
637,6WAS,H2-10-2,Abs
638,6WGL,H2-10-2,Abs
639,6WH9,H2-10-1,Abs
640,6WHK,H2-12-1,Abs
641,6WIR,H2-10-2,Abs
642,6WIT,H2-10-*,Abs
643,6WIX,H2-10-1,Abs
644,6WM9,H2-10-2,Abs
645,6WMW,H2-10-1,Abs
646,6WO4,H2-10-1,Abs
647,6WO5,H2-10-1,Abs
648,6WOZ,H2-10-2,Abs
649,6WTU,H2-10-2,Abs
650,6WZK,H2-10-1,Abs
651,6WZL,H2-10-1,Abs
652,6WZM,H2-10-1,Abs
653,6XC3,H2-9-1,Abs
654,6XC7,H2-9-1,Abs
655,6XCJ,H2-10-1,Abs
656,6XE1,H2-9-1,Abs
657,6XKP,H2-10-2,Abs
658,6XKQ,H2-10-1,Abs
659,6XKR,H2-10-1,Abs
660,6XM2,H2-9-1,Abs
661,6XPX,H2-10-2,Abs
662,6XSW,H2-10-1,Abs
663,6XXV,H2-10-*,Abs
664,6XZW,H2-10-2,Abs
665,6YAX,H2-10-2,Abs
666,6YE3,H2-10-2,Abs
667,6YIO,H2-10-3,Abs
668,6YLA,H2-10-1,Abs
669,6YWC,H2-9-1,Abs
670,6YXD,H2-10-1,Abs
671,6Z2L,H2-10-1,Abs
672,6Z2M,H2-10-1,Abs
673,6ZTR,H2-11-*,Abs
674,7A3O,H2-10-1,Abs
675,7A3Q,H2-10-1,Abs
676,7A3U,H2-10-1,Abs
677,7AHU,H2-10-1,Abs
678,7B0B,H2-10-1,Abs
679,7B3O,H2-9-1,Abs
680,7BBJ,H2-10-1,Abs
681,7BEH,H2-10-1,Abs
682,7BEI,H2-9-1,Abs
683,7BEJ,H2-9-1,Abs
684,7BEL,H2-10-2,Abs
685,7BEP,H2-10-2,Abs
686,7BQ5,H2-9-1,Abs
687,7BWJ,H2-9-1,Abs
688,7BZ5,H2-9-1,Abs
689,7C01,H2-9-1,Abs
690,7C61,H2-10-1,Abs
691,7C88,H2-9-1,Abs
692,7CDI,H2-9-1,Abs
693,7CE2,H2-9-1,Abs
694,7CEB,H2-10-2,Abs
695,7CHB,H2-9-1,Abs
696,7CHC,H2-10-*,Abs
697,7CHF,H2-10-*,Abs
698,7CHO,H2-9-1,Abs
699,7CHP,H2-9-1,Abs
700,7CHS,H2-9-1,Abs
701,7CHY,H2-10-1,Abs
702,7CHZ,H2-10-1,Abs
703,7CJ2,H2-10-2,Abs
704,7CJF,H2-9-1,Abs
705,7CM4,H2-9-1,Abs
706,7COE,H2-10-1,Abs
707,7CQC,H2-10-2,Abs
708,7CR5,H2-10-2,Abs
709,7CVT,H2-10-2,Abs
710,7D85,H2-10-2,Abs
711,7DAA,H2-9-1,Abs
712,7DC8,H2-10-2,Abs
713,7DHA,H2-10-2,Abs
714,7DJZ,H2-10-1,Abs
715,7DK2,H2-10-2,Abs
716,7DM1,H2-12-1,Abs
717,7DM2,H2-10-*,Abs
718,7DR4,H2-10-1,Abs
719,7DUO,H2-10-2,Abs
720,7E3O,H2-9-*,Abs
721,7E5O,H2-9-1,Abs
722,7E72,H2-10-1,Abs
723,7E7Y,H2-9-*,Abs
724,7E86,H2-9-1,Abs
725,7E9B,H2-10-2,Abs
726,7EAM,H2-10-1,Abs
727,7EAN,H2-10-1,Abs
728,7F7E,H2-10-2,Abs
729,7JIE,H2-10-1,Abs
730,7JKT,H2-10-*,Abs
731,7JMO,H2-9-1,Abs
732,7JMP,H2-9-1,Abs
733,7JN5,H2-10-1,Abs
734,7JOO,H2-10-2,Abs
735,7JTG,H2-10-1,Abs
736,7JX3,H2-10-1,Abs
737,7K9Z,H2-10-*,Abs
738,7KD6,H2-9-1,Abs
739,7KEO,H2-10-1,Abs
740,7KET,H2-10-2,Abs
741,7KEZ,H2-10-1,Abs
742,7KF0,H2-10-1,Abs
743,7KF1,H2-10-1,Abs
744,7KFV,H2-9-1,Abs
745,7KFX,H2-9-1,Abs
746,7KLH,H2-10-1,Abs
747,7KMG,H2-10-1,Abs
748,7KMH,H2-9-1,Abs
749,7KMI,H2-9-1,Abs
750,7KN3,H2-9-1,Abs
751,7KN4,H2-9-1,Abs
752,7KPB,H2-10-2,Abs
753,7KPG,H2-9-1,Abs
754,7KQ7,H2-10-*,Abs
755,7KQG,H2-10-*,Abs
756,7KQL,H2-9-1,Abs
757,7KYO,H2-9-1,Abs
758,7KZB,H2-10-*,Abs
759,7L0N,H2-10-1,Abs
760,7L7E,H2-10-1,Abs
761,7L7R,H2-9-*,Abs
762,7LCV,H2-10-2,Abs
763,7LF8,H2-10-*,Abs
764,7LFA,H2-10-1,Abs
765,7LFB,H2-10-1,Abs
766,7LJA,H2-10-1,Abs
767,7LM8,H2-10-1,Abs
768,7LM9,H2-10-*,Abs
769,7LOP,H2-10-1,Abs
770,7LR3,H2-10-2,Abs
771,7LR4,H2-10-1,Abs
772,7LSF,H2-10-2,Abs
773,7LY3,H2-10-2,Abs
774,7M3I,H2-9-1,Abs
775,7M7W,H2-10-1,Abs
776,7MDJ,H2-10-1,Abs
777,7MF1,H2-10-1,Abs
778,7MMO,H2-9-1,Abs
779,7MRZ,H2-9-1,Abs
780,7MSQ,H2-9-1,Abs
781,7MZF,H2-9-1,Abs
782,7MZG,H2-9-1,Abs
783,7MZH,H2-10-1,Abs
784,7MZJ,H2-10-2,Abs
785,7MZK,H2-10-2,Abs
786,7N0U,H2-9-1,Abs
787,7N3C,H2-10-1,Abs
788,7N3D,H2-9-1,Abs
789,7N3I,H2-9-1,Abs
790,7N4I,H2-10-1,Abs
791,7N4J,H2-9-*,Abs
792,7NEG,H2-9-1,Abs
793,7NP1,H2-9-1,Abs
794,7NX3,H2-10-1,Abs
795,7NX7,H2-9-1,Abs
796,7O52,H2-11-*,Abs
797,7O9S,H2-9-1,Abs
798,7OR9,H2-9-1,Abs
799,7ORB,H2-10-2,Abs
800,7PHU,H2-10-1,Abs
801,7PHW,H2-10-2,Abs
802,7PI7,H2-10-1,Abs
803,7PQY,H2-9-1,Abs
804,7PR0,H2-10-2,Abs
805,7PS0,H2-9-1,Abs
806,7PS1,H2-9-1,Abs
807,7PS2,H2-10-2,Abs
808,7PS4,H2-10-1,Abs
809,7PS6,H2-10-1,Abs
810,7Q0G,H2-10-1,Abs
811,7Q0I,H2-10-2,Abs
812,7QNW,H2-9-*,Abs
813,7QNX,H2-9-*,Abs
814,7QNY,H2-10-*,Abs
815,7QU1,H2-10-1,Abs
816,7QU2,H2-12-*,Abs
817,7R6W,H2-10-1,Abs
818,7R6X,H2-10-1,Abs
819,7R8L,H2-10-1,Abs
820,7RAH,H2-10-2,Abs
821,7RFB,H2-10-1,Abs
822,7RKS,H2-10-2,Abs
823,7S0B,H2-10-2,Abs
824,7S11,H2-9-1,Abs
825,7S13,H2-9-1,Abs
826,7S4S,H2-9-1,Abs
827,7SEG,H2-10-1,Abs
828,7SEM,H2-10-2,Abs
829,7SHU,H2-9-1,Abs
830,7SHY,H2-9-1,Abs
831,7SHZ,H2-9-1,Abs
832,7TN0,H2-10-1,Abs
833,7VUX,H2-10-2,Abs
834,1KXQ,H2-10-1,Nbs
835,1KXT,H2-9-1,Nbs
836,1KXV,H2-9-1,Nbs
837,1MEL,H2-10-3,Nbs
838,1OP9,H2-10-1,Nbs
839,1RI8,H2-9-1,Nbs
840,1RJC,H2-10-1,Nbs
841,1ZV5,H2-10-*,Nbs
842,1ZVH,H2-10-1,Nbs
843,2BSE,H2-10-1,Nbs
844,2P42,H2-10-*,Nbs
845,2P4A,H2-10-*,Nbs
846,2VYR,H2-10-2,Nbs
847,2X89,H2-10-2,Nbs
848,2XXM,H2-10-3,Nbs
849,3CFI,H2-9-1,Nbs
850,3EZJ,H2-9-1,Nbs
851,3G9A,H2-9-1,Nbs
852,3K3Q,H2-10-*,Nbs
853,3K74,H2-10-2,Nbs
854,3K7U,H2-10-2,Nbs
855,3K80,H2-10-*,Nbs
856,3OGO,H2-10-2,Nbs
857,3P9W,H2-10-1,Nbs
858,3QSK,H2-10-*,Nbs
859,3RJQ,H2-10-1,Nbs
860,3STB,H2-9-1,Nbs
861,3ZKX,H2-10-2,Nbs
862,4BEL,H2-10-2,Nbs
863,4CDG,H2-9-1,Nbs
864,4DK6,H2-10-2,Nbs
865,4EIG,H2-9-1,Nbs
866,4EIZ,H2-10-2,Nbs
867,4FHB,H2-10-2,Nbs
868,4GFT,H2-10-2,Nbs
869,4GRW,H2-10-1,Nbs
870,4HEM,H2-10-2,Nbs
871,4HEP,H2-10-1,Nbs
872,4I0C,H2-10-1,Nbs
873,4I1N,H2-10-1,Nbs
874,4IOS,H2-10-*,Nbs
875,4KDT,H2-10-2,Nbs
876,4KFZ,H2-10-2,Nbs
877,4KML,H2-10-2,Nbs
878,4KRL,H2-10-2,Nbs
879,4KRM,H2-10-2,Nbs
880,4LAJ,H2-10-*,Nbs
881,4LDE,H2-9-1,Nbs
882,4LGP,H2-10-*,Nbs
883,4LGR,H2-9-1,Nbs
884,4LGS,H2-10-*,Nbs
885,4LHJ,H2-9-1,Nbs
886,4LHQ,H2-10-*,Nbs
887,4M3K,H2-9-1,Nbs
888,4N1H,H2-10-*,Nbs
889,4NBY,H2-10-2,Nbs
890,4NC0,H2-10-2,Nbs
891,4NC1,H2-10-2,Nbs
892,4NC2,H2-9-1,Nbs
893,4OCM,H2-10-6,Nbs
894,4ORZ,H2-9-1,Nbs
895,4P2C,H2-9-1,Nbs
896,4POU,H2-10-*,Nbs
897,4QO1,H2-10-2,Nbs
898,4S10,H2-10-2,Nbs
899,4TVS,H2-10-2,Nbs
900,4U3X,H2-10-*,Nbs
901,4W2Q,H2-9-1,Nbs
902,4W6W,H2-9-1,Nbs
903,4W6X,H2-10-*,Nbs
904,4W6Y,H2-10-1,Nbs
905,4WEM,H2-9-1,Nbs
906,4WEN,H2-9-1,Nbs
907,4WEU,H2-10-*,Nbs
908,4X7D,H2-9-1,Nbs
909,4X7F,H2-9-1,Nbs
910,4XT1,H2-9-1,Nbs
911,4Y7M,H2-10-1,Nbs
912,4Y8D,H2-10-1,Nbs
913,4YGA,H2-10-*,Nbs
914,4Z9K,H2-8-*,Nbs
915,5BOP,H2-10-2,Nbs
916,5C1M,H2-10-2,Nbs
917,5C2U,H2-10-1,Nbs
918,5C3L,H2-10-*,Nbs
919,5DMJ,H2-10-2,Nbs
920,5E0Q,H2-10-1,Nbs
921,5E1H,H2-10-2,Nbs
922,5E5M,H2-10-*,Nbs
923,5E7F,H2-9-1,Nbs
924,5F1K,H2-10-1,Nbs
925,5F1O,H2-10-2,Nbs
926,5F21,H2-9-1,Nbs
927,5F7L,H2-9-1,Nbs
928,5F93,H2-9-1,Nbs
929,5FUC,H2-10-1,Nbs
930,5G5X,H2-9-1,Nbs
931,5HGG,H2-10-2,Nbs
932,5HVH,H2-9-1,Nbs
933,5IML,H2-10-*,Nbs
934,5IMM,H2-10-2,Nbs
935,5IP4,H2-8-*,Nbs
936,5J1S,H2-9-1,Nbs
937,5J57,H2-10-2,Nbs
938,5JA8,H2-10-2,Nbs
939,5JA9,H2-10-2,Nbs
940,5JDS,H2-10-1,Nbs
941,5JMO,H2-10-2,Nbs
942,5L21,H2-10-*,Nbs
943,5LHN,H2-10-2,Nbs
944,5LHR,H2-10-2,Nbs
945,5LWF,H2-10-1,Nbs
946,5M14,H2-10-1,Nbs
947,5M15,H2-10-1,Nbs
948,5M2I,H2-10-4,Nbs
949,5M2J,H2-10-2,Nbs
950,5M2M,H2-10-1,Nbs
951,5M30,H2-9-1,Nbs
952,5MJE,H2-9-1,Nbs
953,5MP2,H2-10-1,Nbs
954,5MWN,H2-9-1,Nbs
955,5MY6,H2-9-1,Nbs
956,5MZV,H2-10-*,Nbs
957,5N88,H2-10-2,Nbs
958,5NBL,H2-10-*,Nbs
959,5O02,H2-10-2,Nbs
960,5O03,H2-10-2,Nbs
961,5O04,H2-9-1,Nbs
962,5O05,H2-9-1,Nbs
963,5O0W,H2-14-*,Nbs
964,5O2U,H2-9-*,Nbs
965,5OMN,H2-9-1,Nbs
966,5OVW,H2-10-2,Nbs
967,5SV3,H2-10-2,Nbs
968,5U4L,H2-11-*,Nbs
969,5USF,H2-10-2,Nbs
970,5VAN,H2-10-2,Nbs
971,5VNW,H2-9-*,Nbs
972,5VXJ,H2-10-*,Nbs
973,5VXK,H2-10-2,Nbs
974,5VXL,H2-11-*,Nbs
975,5VXM,H2-10-2,Nbs
976,5Y7Z,H2-10-2,Nbs
977,6APP,H2-9-1,Nbs
978,6B20,H2-9-1,Nbs
979,6C9W,H2-10-*,Nbs
980,6CWG,H2-12-1,Nbs
981,6DBF,H2-10-*,Nbs
982,6DO1,H2-9-1,Nbs
983,6EY0,H2-10-1,Nbs
984,6EY6,H2-10-2,Nbs
985,6F2G,H2-10-2,Nbs
986,6FE4,H2-10-4,Nbs
987,6FV0,H2-10-2,Nbs
988,6FYT,H2-9-1,Nbs
989,6FYU,H2-10-2,Nbs
990,6FYW,H2-10-*,Nbs
991,6GJQ,H2-9-1,Nbs
992,6GJS,H2-9-1,Nbs
993,6GJU,H2-8-*,Nbs
994,6GK4,H2-9-1,Nbs
995,6GKD,H2-9-1,Nbs
996,6GS4,H2-10-*,Nbs
997,6GWP,H2-10-6,Nbs
998,6H02,H2-10-1,Nbs
999,6H15,H2-10-6,Nbs
1000,6H16,H2-10-2,Nbs
1001,6H6Y,H2-10-1,Nbs
1002,6H6Z,H2-10-*,Nbs
1003,6H70,H2-10-*,Nbs
1004,6H71,H2-9-1,Nbs
1005,6H7J,H2-9-1,Nbs
1006,6H7O,H2-9-1,Nbs
1007,6HHU,H2-9-1,Nbs
1008,6HJY,H2-10-*,Nbs
1009,6I6J,H2-10-*,Nbs
1010,6I8G,H2-10-1,Nbs
1011,6IR1,H2-10-2,Nbs
1012,6IR2,H2-10-2,Nbs
1013,6JB2,H2-10-1,Nbs
1014,6LR7,H2-10-1,Nbs
1015,6LZ2,H2-10-2,Nbs
1016,6O3C,H2-9-*,Nbs
1017,6OBC,H2-9-1,Nbs
1018,6OBE,H2-9-*,Nbs
1019,6OBG,H2-9-1,Nbs
1020,6OBM,H2-9-1,Nbs
1021,6OBO,H2-9-1,Nbs
1022,6OCA,H2-15-*,Nbs
1023,6OCD,H2-10-*,Nbs
1024,6OQ6,H2-10-*,Nbs
1025,6OQ7,H2-9-1,Nbs
1026,6OQ8,H2-9-1,Nbs
1027,6OS0,H2-9-1,Nbs
1028,6OYH,H2-9-1,Nbs
1029,6QGW,H2-10-2,Nbs
1030,6QGX,H2-10-2,Nbs
1031,6QGY,H2-10-2,Nbs
1032,6QUP,H2-9-1,Nbs
1033,6R7T,H2-11-*,Nbs
1034,6RNK,H2-9-1,Nbs
1035,6RQM,H2-10-*,Nbs
1036,6RTY,H2-9-1,Nbs
1037,6RVC,H2-10-2,Nbs
1038,6SC6,H2-10-2,Nbs
1039,6SGE,H2-11-*,Nbs
1040,6SSI,H2-9-1,Nbs
1041,6TEJ,H2-10-2,Nbs
1042,6U12,H2-10-*,Nbs
1043,6U51,H2-9-1,Nbs
1044,6U54,H2-9-1,Nbs
1045,6U55,H2-9-*,Nbs
1046,6UC6,H2-10-2,Nbs
1047,6UFT,H2-10-*,Nbs
1048,6UHT,H2-10-1,Nbs
1049,6UI1,H2-9-1,Nbs
1050,6V7Y,H2-10-*,Nbs
1051,6V7Z,H2-9-1,Nbs
1052,6VBG,H2-10-2,Nbs
1053,6WAQ,H2-10-2,Nbs
1054,6X04,H2-8-*,Nbs
1055,6X05,H2-9-1,Nbs
1056,6X07,H2-9-1,Nbs
1057,6XW4,H2-10-2,Nbs
1058,6XW5,H2-9-1,Nbs
1059,6XW6,H2-10-2,Nbs
1060,6XW7,H2-10-*,Nbs
1061,6XZU,H2-9-1,Nbs
1062,6YU8,H2-10-*,Nbs
1063,6Z1V,H2-10-2,Nbs
1064,6Z20,H2-10-2,Nbs
1065,6Z6V,H2-9-1,Nbs
1066,6ZCZ,H2-10-6,Nbs
1067,6ZE1,H2-10-2,Nbs
1068,6ZG3,H2-10-2,Nbs
1069,6ZRV,H2-10-*,Nbs
1070,7A17,H2-9-1,Nbs
1071,7A6O,H2-10-2,Nbs
1072,7ANQ,H2-10-*,Nbs
1073,7APJ,H2-9-1,Nbs
1074,7AQX,H2-10-2,Nbs
1075,7AQY,H2-10-2,Nbs
1076,7AQZ,H2-10-2,Nbs
1077,7AR0,H2-10-2,Nbs
1078,7AZB,H2-11-*,Nbs
1079,7B27,H2-10-*,Nbs
1080,7BU6,H2-9-1,Nbs
1081,7BU7,H2-9-1,Nbs
1082,7C8V,H2-10-*,Nbs
1083,7CAN,H2-10-*,Nbs
1084,7CZ0,H2-10-2,Nbs
1085,7CZD,H2-10-2,Nbs
1086,7D2Z,H2-10-*,Nbs
1087,7D5U,H2-10-2,Nbs
1088,7D6Y,H2-10-1,Nbs
1089,7D8B,H2-10-1,Nbs
1090,7DV4,H2-9-1,Nbs
1091,7E53,H2-10-2,Nbs
1092,7EOW,H2-10-2,Nbs
1093,7K84,H2-10-2,Nbs
1094,7KBK,H2-10-1,Nbs
1095,7KD0,H2-10-*,Nbs
1096,7KD2,H2-9-1,Nbs
1097,7KDM,H2-10-*,Nbs
1098,7KDU,H2-10-*,Nbs
1099,7KGJ,H2-10-*,Nbs
1100,7KGK,H2-11-*,Nbs
1101,7KJH,H2-10-*,Nbs
1102,7KN5,H2-10-1,Nbs
1103,7KN6,H2-9-1,Nbs
1104,7KN7,H2-10-*,Nbs
1105,7L6V,H2-10-2,Nbs
1106,7LDJ,H2-10-*,Nbs
1107,7LVW,H2-10-*,Nbs
1108,7LZP,H2-10-*,Nbs
1109,7M1H,H2-9-1,Nbs
1110,7MFU,H2-10-*,Nbs
1111,7N0I,H2-10-1,Nbs
1112,7N0R,H2-10-2,Nbs
1113,7NA9,H2-10-2,Nbs
1114,7NFQ,H2-10-2,Nbs
1115,7NFR,H2-10-2,Nbs
1116,7NKT,H2-10-2,Nbs
1117,7NMU,H2-10-*,Nbs
1118,7NOW,H2-10-2,Nbs
1119,7NQA,H2-9-1,Nbs
1120,7NX0,H2-10-1,Nbs
1121,7O06,H2-9-1,Nbs
1122,7O3B,H2-9-1,Nbs
1123,7OAQ,H2-10-1,Nbs
1124,7OAU,H2-10-1,Nbs
1125,7OAY,H2-10-2,Nbs
1126,7OLZ,H2-9-1,Nbs
1127,7QIV,H2-10-2,Nbs
1128,7R98,H2-10-2,Nbs
1129,7T5F,H2-10-2,Nbs
1130,7VNB,H2-9-1,Nbs
1131,6F5G,H2-10-2,Nbs
1132,3RVW,H2-9-1,Abs
1133,6CSY,H2-9-1,Nbs
1134,5USI,H2-10-1,Abs
1135,6ERX,H2-10-1,Abs
1136,3L5Y,H2-9-1,Abs
