,PDB ID,cluster_by_RMSD,Ig_ID,cluster_by_length,H_loop
2274,5k59,5k59,Abs,0_0_11_,H3
2275,6u36,5k59,Abs,0_0_11_,H3
2276,5sx4,5k59,Abs,0_0_11_,H3
2277,4ffy,5k59,Abs,0_0_11_,H3
2278,3k2u,3k2u,Abs,0_0_11_,H3
2279,2xqy,3k2u,Abs,0_0_11_,H3
2280,5ies,3k2u,Abs,0_0_11_,H3
2281,3bt2,3k2u,Abs,0_0_11_,H3
2282,6rp8,3k2u,Abs,0_0_11_,H3
2283,7chs,7chs,Abs,0_0_11_,H3
2284,7mzg,7chs,Abs,0_0_11_,H3
2285,7chf,7chs,Abs,0_0_11_,H3
2286,7e86,7chs,Abs,0_0_11_,H3
2287,7chp,7chs,Abs,0_0_11_,H3
2288,7cdi,7chs,Abs,0_0_11_,H3
2289,7ps1,7chs,Abs,0_0_11_,H3
2290,6pzf,6pzf,Abs,0_0_11_,H3
2291,4g6j,6pzf,Abs,0_0_11_,H3
2292,4g3y,6pzf,Abs,0_0_11_,H3
2293,6phb,6pzf,Abs,0_0_11_,H3
2294,3v6o,6pzf,Abs,0_0_11_,H3
2295,2vxs,6pzf,Abs,0_0_11_,H3
2296,4gms,4gms,Abs,0_0_11_,H3
2297,7q0g,7q0g,Abs,0_0_11_,H3
2298,7mrz,7mrz,Abs,0_0_11_,H3
2299,2adf,7mrz,Abs,0_0_11_,H3
2300,6mej,7mrz,Abs,0_0_11_,H3
2301,7mmo,7mrz,Abs,0_0_11_,H3
2302,3sqo,7mrz,Abs,0_0_11_,H3
2303,4jre,7mrz,Abs,0_0_11_,H3
2304,4dw2,4dw2,Abs,0_0_11_,H3
2305,4o9h,4o9h,Abs,0_0_11_,H3
2306,4tsb,4tsb,Abs,0_0_11_,H3
2307,4ttd,4tsb,Abs,0_0_11_,H3
2308,1ors,4tsb,Abs,0_0_11_,H3
2309,4y5v,4tsb,Abs,0_0_11_,H3
2310,4cni,4tsb,Abs,0_0_11_,H3
2311,1jhl,4tsb,Abs,0_0_11_,H3
2312,4y5y,4tsb,Abs,0_0_11_,H3
2313,5veb,4tsb,Abs,0_0_11_,H3
2314,4tsa,4tsb,Abs,0_0_11_,H3
2315,6n6b,4tsb,Abs,0_0_11_,H3
2316,7neg,4tsb,Abs,0_0_11_,H3
2317,6yxd,4tsb,Abs,0_0_11_,H3
2318,1ar1,4tsb,Abs,0_0_11_,H3
2319,6i9i,6i9i,Abs,0_0_11_,H3
2320,6pxh,6pxh,Abs,0_0_11_,H3
2321,4dkf,6pxh,Abs,0_0_11_,H3
2322,2jel,2jel,Abs,0_0_11_,H3
2323,5w5x,2jel,Abs,0_0_11_,H3
2324,5ldn,5ldn,Abs,0_0_11_,H3
2325,5w5z,5ldn,Abs,0_0_11_,H3
2326,6bpc,6bpc,Abs,0_0_11_,H3
2327,7bej,6bpc,Abs,0_0_11_,H3
2328,7kpg,6bpc,Abs,0_0_11_,H3
2329,4hwb,6bpc,Abs,0_0_11_,H3
2330,5tzu,6bpc,Abs,0_0_11_,H3
2331,6d2p,6bpc,Abs,0_0_11_,H3
2332,7mzf,6bpc,Abs,0_0_11_,H3
2333,2dd8,6bpc,Abs,0_0_11_,H3
2334,6lyn,6bpc,Abs,0_0_11_,H3
2335,6xc7,6xc7,Abs,0_0_11_,H3
2336,5usf,6xc7,Nbs,0_0_11_,H3
2337,2arj,2arj,Abs,0_0_11_,H3
2338,3b9k,2arj,Abs,0_0_11_,H3
2339,6xw5,2arj,Nbs,0_0_11_,H3
2340,4hc1,4hc1,Abs,0_0_11_,H3
2341,6vy4,6vy4,Abs,0_0_11_,H3
2342,6j6y,6j6y,Abs,0_0_11_,H3
2343,3ks0,3ks0,Abs,0_0_11_,H3
2344,1pkq,1pkq,Abs,0_0_11_,H3
2345,6hga,6hga,Abs,0_0_11_,H3
2346,5xxy,5xxy,Abs,0_0_11_,H3
2347,5mvz,5xxy,Abs,0_0_11_,H3
2348,6o9h,6o9h,Abs,0_0_11_,H3
2349,5wux,5wux,Abs,0_0_11_,H3
2350,2nyy,2nyy,Abs,0_0_11_,H3
2351,7pqy,7pqy,Abs,0_0_11_,H3
2352,7bei,7bei,Abs,0_0_11_,H3
2353,3vi3,3vi3,Abs,0_0_11_,H3
2354,1fsk,1fsk,Abs,0_0_11_,H3
2355,5g5x,5g5x,Nbs,0_0_11_,H3
2356,7kd0,7kd0,Nbs,0_0_11_,H3
2357,6gk4,6gk4,Nbs,0_0_11_,H3
2358,6qup,6qup,Nbs,0_0_11_,H3
2359,6app,6app,Nbs,0_0_11_,H3
2360,7t5f,7t5f,Nbs,0_0_11_,H3
2361,4eig,4eig,Nbs,0_0_11_,H3
2362,5f21,5f21,Nbs,0_0_11_,H3
2363,6u55,6u55,Nbs,0_0_11_,H3
2364,7l6v,7l6v,Nbs,0_0_11_,H3
2365,3cfi,3cfi,Nbs,0_0_11_,H3
2366,5do2,5do2,Abs,0_0_9_,H3
2367,3s37,5do2,Abs,0_0_9_,H3
2368,6hf1,5do2,Abs,0_0_9_,H3
2369,6aq7,5do2,Abs,0_0_9_,H3
2370,6pe8,5do2,Abs,0_0_9_,H3
2371,5f3h,5do2,Abs,0_0_9_,H3
2372,6vel,5do2,Abs,0_0_9_,H3
2373,7pi7,5do2,Abs,0_0_9_,H3
2374,4zpt,5do2,Abs,0_0_9_,H3
2375,5mo9,5do2,Abs,0_0_9_,H3
2376,7lja,5do2,Abs,0_0_9_,H3
2377,6t9d,5do2,Abs,0_0_9_,H3
2378,6xpx,6xpx,Abs,0_0_9_,H3
2379,7daa,6xpx,Abs,0_0_9_,H3
2380,5kvg,6xpx,Abs,0_0_9_,H3
2381,7bz5,6xpx,Abs,0_0_9_,H3
2382,7e9b,6xpx,Abs,0_0_9_,H3
2383,1fe8,6xpx,Abs,0_0_9_,H3
2384,4rdq,6xpx,Abs,0_0_9_,H3
2385,1p2c,6xpx,Abs,0_0_9_,H3
2386,1mlc,6xpx,Abs,0_0_9_,H3
2387,4ki5,6xpx,Abs,0_0_9_,H3
2388,6osh,6osh,Abs,0_0_9_,H3
2389,6a3w,6osh,Abs,0_0_9_,H3
2390,6mi2,6osh,Abs,0_0_9_,H3
2391,4ag4,6osh,Abs,0_0_9_,H3
2392,4d3c,6osh,Abs,0_0_9_,H3
2393,6xzw,6xzw,Abs,0_0_9_,H3
2394,5bo1,5bo1,Abs,0_0_9_,H3
2395,3nfp,5bo1,Abs,0_0_9_,H3
2396,2r29,2r29,Abs,0_0_9_,H3
2397,6ewb,6ewb,Abs,0_0_9_,H3
2398,2nr6,2nr6,Abs,0_0_9_,H3
2399,4f15,4f15,Abs,0_0_9_,H3
2400,7kmh,7kmh,Abs,0_0_9_,H3
2401,1v7m,1v7m,Abs,0_0_9_,H3
2402,1yqv,1yqv,Abs,0_0_9_,H3
2403,2j88,2j88,Abs,0_0_9_,H3
2404,2w9e,2j88,Abs,0_0_9_,H3
2405,5my6,2j88,Nbs,0_0_9_,H3
2406,4ypg,4ypg,Abs,0_0_9_,H3
2407,6bfq,6bfq,Abs,0_0_9_,H3
2408,5o04,5o04,Nbs,0_0_9_,H3
2409,5vxl,5o04,Nbs,0_0_9_,H3
2410,7can,7can,Nbs,0_0_9_,H3
2411,5dmj,5dmj,Nbs,0_0_9_,H3
2412,7r6w,7r6w,Abs,0_0_21_,H3
2413,7jie,7jie,Abs,0_0_21_,H3
2414,6bck,6bck,Abs,0_0_21_,H3
2415,5kan,5kan,Abs,0_0_21_,H3
2416,4lf3,4lf3,Abs,0_0_21_,H3
2417,5xez,4lf3,Abs,0_0_21_,H3
2418,4ye4,4ye4,Abs,0_0_21_,H3
2419,5k9q,5k9q,Abs,0_0_21_,H3
2420,7a3u,7a3u,Abs,0_0_21_,H3
2421,7a3o,7a3u,Abs,0_0_21_,H3
2422,7a3q,7a3u,Abs,0_0_21_,H3
2423,6jep,6jep,Abs,0_0_21_,H3
2424,5uem,5uem,Abs,0_0_21_,H3
2425,3skj,3skj,Abs,0_0_21_,H3
2426,6uyf,6uyf,Abs,0_0_21_,H3
2427,4nnp,4nnp,Abs,0_0_21_,H3
2428,7msq,7msq,Abs,0_0_21_,H3
2429,1gc1,1gc1,Abs,0_0_21_,H3
2430,2ny3,1gc1,Abs,0_0_21_,H3
2431,5y2l,5y2l,Abs,0_0_21_,H3
2432,7jtg,7jtg,Abs,0_0_21_,H3
2433,3bn9,3bn9,Abs,0_0_21_,H3
2434,1kxt,1kxt,Nbs,0_0_21_,H3
2435,7eow,7eow,Nbs,0_0_21_,H3
2436,7a6o,7eow,Nbs,0_0_21_,H3
2437,7e53,7e53,Nbs,0_0_21_,H3
2438,6rqm,6rqm,Nbs,0_0_21_,H3
2439,4eiz,4eiz,Nbs,0_0_21_,H3
2440,7now,7now,Nbs,0_0_21_,H3
2441,1rjc,1rjc,Nbs,0_0_21_,H3
2442,4i0c,4i0c,Nbs,0_0_21_,H3
2443,6xw6,6xw6,Nbs,0_0_21_,H3
2444,4kdt,4kdt,Nbs,0_0_21_,H3
2445,2x89,4kdt,Nbs,0_0_21_,H3
2446,5c2u,5c2u,Nbs,0_0_21_,H3
2447,5f1o,5f1o,Nbs,0_0_21_,H3
2448,5jds,5jds,Nbs,0_0_21_,H3
2449,5vxk,5vxk,Nbs,0_0_21_,H3
2450,5ggv,5ggv,Abs,0_0_18_,H3
2451,5w2b,5w2b,Abs,0_0_18_,H3
2452,5vkd,5w2b,Abs,0_0_18_,H3
2453,2xqb,2xqb,Abs,0_0_18_,H3
2454,3so3,3so3,Abs,0_0_18_,H3
2455,6wo5,6wo5,Abs,0_0_18_,H3
2456,6phc,6phc,Abs,0_0_18_,H3
2457,6b0a,6b0a,Abs,0_0_18_,H3
2458,7e7y,7e7y,Abs,0_0_18_,H3
2459,7chc,7chc,Abs,0_0_18_,H3
2460,6hx4,6hx4,Abs,0_0_18_,H3
2461,4rwy,4rwy,Abs,0_0_18_,H3
2462,6oc3,6oc3,Abs,0_0_18_,H3
2463,4xvs,4xvs,Abs,0_0_18_,H3
2464,4xvt,4xvs,Abs,0_0_18_,H3
2465,4jkp,4xvs,Abs,0_0_18_,H3
2466,4om0,4xvs,Abs,0_0_18_,H3
2467,3u7y,4xvs,Abs,0_0_18_,H3
2468,6nz7,6nz7,Abs,0_0_18_,H3
2469,6wgl,6wgl,Abs,0_0_18_,H3
2470,6wmw,6wmw,Abs,0_0_18_,H3
2471,7dm2,7dm2,Abs,0_0_18_,H3
2472,4fqj,4fqj,Abs,0_0_18_,H3
2473,6jbt,6jbt,Abs,0_0_18_,H3
2474,6b0g,6b0g,Abs,0_0_18_,H3
2475,7kmg,7kmg,Abs,0_0_18_,H3
2476,5bk1,5bk1,Abs,0_0_18_,H3
2477,4cad,4cad,Abs,0_0_18_,H3
2478,6apb,6apb,Abs,0_0_18_,H3
2479,5bv7,5bv7,Abs,0_0_18_,H3
2480,5a3i,5a3i,Abs,0_0_18_,H3
2481,6whk,6whk,Abs,0_0_18_,H3
2482,4xak,4xak,Abs,0_0_18_,H3
2483,7ps4,7ps4,Abs,0_0_18_,H3
2484,5imm,5imm,Nbs,0_0_18_,H3
2485,5iml,5imm,Nbs,0_0_18_,H3
2486,5mp2,5mp2,Nbs,0_0_18_,H3
2487,5lwf,5lwf,Nbs,0_0_18_,H3
2488,5m14,5lwf,Nbs,0_0_18_,H3
2489,6uht,6uht,Nbs,0_0_18_,H3
2490,5fuc,5fuc,Nbs,0_0_18_,H3
2491,4w6x,4w6x,Nbs,0_0_18_,H3
2492,5vxm,4w6x,Nbs,0_0_18_,H3
2493,5bop,5bop,Nbs,0_0_18_,H3
2494,5m15,5m15,Nbs,0_0_18_,H3
2495,6gs4,6gs4,Nbs,0_0_18_,H3
2496,6uc6,6uc6,Nbs,0_0_18_,H3
2497,1zvh,1zvh,Nbs,0_0_18_,H3
2498,6waq,6waq,Nbs,0_0_18_,H3
2499,6fyt,6fyt,Nbs,0_0_18_,H3
2500,6oca,6oca,Nbs,0_0_18_,H3
2501,6h15,6h15,Nbs,0_0_18_,H3
2502,6hhu,6hhu,Nbs,0_0_18_,H3
2503,6c9w,6c9w,Nbs,0_0_18_,H3
2504,7mfu,7mfu,Nbs,0_0_18_,H3
2505,7oay,7oay,Nbs,0_0_18_,H3
2506,4lvn,4lvn,Abs,0_0_13_,H3
2507,4zfg,4zfg,Abs,0_0_13_,H3
2508,6j11,4zfg,Abs,0_0_13_,H3
2509,3b2u,4zfg,Abs,0_0_13_,H3
2510,1rjl,4zfg,Abs,0_0_13_,H3
2511,3bdy,3bdy,Abs,0_0_13_,H3
2512,1n8z,3bdy,Abs,0_0_13_,H3
2513,3be1,3bdy,Abs,0_0_13_,H3
2514,6bpa,3bdy,Abs,0_0_13_,H3
2515,7kf0,3bdy,Abs,0_0_13_,H3
2516,3nh7,3nh7,Abs,0_0_13_,H3
2517,6b0h,3nh7,Abs,0_0_13_,H3
2518,5nuz,3nh7,Abs,0_0_13_,H3
2519,1e6j,3nh7,Abs,0_0_13_,H3
2520,6ss4,3nh7,Abs,0_0_13_,H3
2521,1yjd,1yjd,Abs,0_0_13_,H3
2522,7ahu,1yjd,Abs,0_0_13_,H3
2523,4jqi,1yjd,Abs,0_0_13_,H3
2524,6j5f,1yjd,Abs,0_0_13_,H3
2525,5jxe,1yjd,Abs,0_0_13_,H3
2526,6vc9,6vc9,Abs,0_0_13_,H3
2527,6wm9,6vc9,Abs,0_0_13_,H3
2528,4aei,6vc9,Abs,0_0_13_,H3
2529,7dk2,7dk2,Abs,0_0_13_,H3
2530,4cmh,4cmh,Abs,0_0_13_,H3
2531,2fjg,4cmh,Abs,0_0_13_,H3
2532,6m58,4cmh,Abs,0_0_13_,H3
2533,4zff,4cmh,Abs,0_0_13_,H3
2534,1ob1,4cmh,Abs,0_0_13_,H3
2535,3dvn,4cmh,Abs,0_0_13_,H3
2536,6cxy,4cmh,Abs,0_0_13_,H3
2537,6hhc,6hhc,Abs,0_0_13_,H3
2538,5w06,5w06,Abs,0_0_13_,H3
2539,3hi6,3hi6,Abs,0_0_13_,H3
2540,4kxz,4kxz,Abs,0_0_13_,H3
2541,1nca,4kxz,Abs,0_0_13_,H3
2542,5vig,4kxz,Abs,0_0_13_,H3
2543,4kv5,4kxz,Abs,0_0_13_,H3
2544,2aep,2aep,Abs,0_0_13_,H3
2545,7kzb,2aep,Abs,0_0_13_,H3
2546,7eam,7eam,Abs,0_0_13_,H3
2547,6j14,6j14,Abs,0_0_13_,H3
2548,6j15,6j14,Abs,0_0_13_,H3
2549,7seg,7seg,Abs,0_0_13_,H3
2550,7c01,7c01,Abs,0_0_13_,H3
2551,6ss2,7c01,Abs,0_0_13_,H3
2552,5dur,5dur,Abs,0_0_13_,H3
2553,5ggs,5ggs,Abs,0_0_13_,H3
2554,3pgf,5ggs,Abs,0_0_13_,H3
2555,6ba5,6ba5,Abs,0_0_13_,H3
2556,5tz2,5tz2,Abs,0_0_13_,H3
2557,7chy,7chy,Abs,0_0_13_,H3
2558,7chz,7chy,Abs,0_0_13_,H3
2559,5hdq,5hdq,Abs,0_0_13_,H3
2560,7qu1,7qu1,Abs,0_0_13_,H3
2561,5dfv,7qu1,Abs,0_0_13_,H3
2562,5l0q,5l0q,Abs,0_0_13_,H3
2563,4qci,4qci,Abs,0_0_13_,H3
2564,6hxw,4qci,Abs,0_0_13_,H3
2565,7ceb,4qci,Abs,0_0_13_,H3
2566,3l5y,4qci,Abs,0_0_13_,H3
2567,4leo,4qci,Abs,0_0_13_,H3
2568,6b08,6b08,Abs,0_0_13_,H3
2569,6azz,6b08,Abs,0_0_13_,H3
2570,4jzj,4jzj,Abs,0_0_13_,H3
2571,6p67,4jzj,Abs,0_0_13_,H3
2572,3l5w,3l5w,Abs,0_0_13_,H3
2573,4krp,3l5w,Abs,0_0_13_,H3
2574,1nfd,1nfd,Abs,0_0_13_,H3
2575,5lsp,5lsp,Abs,0_0_13_,H3
2576,6ztr,6ztr,Abs,0_0_13_,H3
2577,6o3a,6ztr,Abs,0_0_13_,H3
2578,5wb9,6ztr,Abs,0_0_13_,H3
2579,6o3b,6o3b,Abs,0_0_13_,H3
2580,6oy4,6oy4,Abs,0_0_13_,H3
2581,6nmt,6nmt,Abs,0_0_13_,H3
2582,4ht1,4ht1,Abs,0_0_13_,H3
2583,1oaz,1oaz,Abs,0_0_13_,H3
2584,6dkj,6dkj,Abs,0_0_13_,H3
2585,7lsf,6dkj,Abs,0_0_13_,H3
2586,6rlo,6rlo,Abs,0_0_13_,H3
2587,3u9p,3u9p,Abs,0_0_13_,H3
2588,6h3t,6h3t,Abs,0_0_13_,H3
2589,5h35,5h35,Abs,0_0_13_,H3
2590,5utz,5utz,Abs,0_0_13_,H3
2591,7nx7,7nx7,Abs,0_0_13_,H3
2592,4hlz,4hlz,Abs,0_0_13_,H3
2593,5kvd,5kvd,Abs,0_0_13_,H3
2594,7klh,7klh,Abs,0_0_13_,H3
2595,6o39,6o39,Abs,0_0_13_,H3
2596,7mdj,7mdj,Abs,0_0_13_,H3
2597,6sc6,6sc6,Nbs,0_0_13_,H3
2598,5mwn,5mwn,Nbs,0_0_13_,H3
2599,6obc,6obc,Nbs,0_0_13_,H3
2600,7kjh,7kjh,Nbs,0_0_13_,H3
2601,4cdg,4cdg,Nbs,0_0_13_,H3
2602,6obe,6obe,Nbs,0_0_13_,H3
2603,4lgr,4lgr,Nbs,0_0_13_,H3
2604,6x04,6x04,Nbs,0_0_13_,H3
2605,7dv4,7dv4,Nbs,0_0_13_,H3
2606,5m30,5m30,Nbs,0_0_13_,H3
2607,1ahw,1ahw,Abs,0_0_10_,H3
2608,6iap,1ahw,Abs,0_0_10_,H3
2609,3s35,1ahw,Abs,0_0_10_,H3
2610,1uj3,1ahw,Abs,0_0_10_,H3
2611,1jps,1ahw,Abs,0_0_10_,H3
2612,4ffv,1ahw,Abs,0_0_10_,H3
2613,3iu3,1ahw,Abs,0_0_10_,H3
2614,4oii,1ahw,Abs,0_0_10_,H3
2615,6flb,1ahw,Abs,0_0_10_,H3
2616,1fdl,1ahw,Abs,0_0_10_,H3
2617,1vfb,1ahw,Abs,0_0_10_,H3
2618,1g7i,1ahw,Abs,0_0_10_,H3
2619,6xw7,1ahw,Nbs,0_0_10_,H3
2620,6vbg,1ahw,Nbs,0_0_10_,H3
2621,3mj9,3mj9,Abs,0_0_10_,H3
2622,2vxq,3mj9,Abs,0_0_10_,H3
2623,5tlk,3mj9,Abs,0_0_10_,H3
2624,6ion,3mj9,Abs,0_0_10_,H3
2625,7kmi,3mj9,Abs,0_0_10_,H3
2626,2wub,3mj9,Abs,0_0_10_,H3
2627,4bz1,3mj9,Abs,0_0_10_,H3
2628,3zkn,3mj9,Abs,0_0_10_,H3
2629,6icc,3mj9,Abs,0_0_10_,H3
2630,6ayz,3mj9,Abs,0_0_10_,H3
2631,7mzk,3mj9,Abs,0_0_10_,H3
2632,6osv,3mj9,Abs,0_0_10_,H3
2633,4l5f,3mj9,Abs,0_0_10_,H3
2634,7bq5,3mj9,Abs,0_0_10_,H3
2635,4lqf,3mj9,Abs,0_0_10_,H3
2636,7lr3,3mj9,Abs,0_0_10_,H3
2637,4z5r,3mj9,Abs,0_0_10_,H3
2638,7bbj,3mj9,Abs,0_0_10_,H3
2639,4k9e,3mj9,Abs,0_0_10_,H3
2640,5ucb,3mj9,Abs,0_0_10_,H3
2641,7cqc,3mj9,Abs,0_0_10_,H3
2642,5usi,3mj9,Abs,0_0_10_,H3
2643,4k94,3mj9,Abs,0_0_10_,H3
2644,6al0,3mj9,Abs,0_0_10_,H3
2645,7vux,3mj9,Abs,0_0_10_,H3
2646,7kn3,3mj9,Abs,0_0_10_,H3
2647,6ddr,3mj9,Abs,0_0_10_,H3
2648,6yax,3mj9,Abs,0_0_10_,H3
2649,6h6y,3mj9,Nbs,0_0_10_,H3
2650,5tzt,5tzt,Abs,0_0_10_,H3
2651,2ybr,5tzt,Abs,0_0_10_,H3
2652,6hig,5tzt,Abs,0_0_10_,H3
2653,6ogx,5tzt,Abs,0_0_10_,H3
2654,7b3o,7b3o,Abs,0_0_10_,H3
2655,4orz,7b3o,Nbs,0_0_10_,H3
2656,7n0u,7n0u,Abs,0_0_10_,H3
2657,4liq,4liq,Abs,0_0_10_,H3
2658,4al8,4al8,Abs,0_0_10_,H3
2659,6jjp,4al8,Abs,0_0_10_,H3
2660,4ala,4al8,Abs,0_0_10_,H3
2661,6ddm,6ddm,Abs,0_0_10_,H3
2662,1wej,1wej,Abs,0_0_10_,H3
2663,6aod,6aod,Abs,0_0_10_,H3
2664,6xkr,6xkr,Abs,0_0_10_,H3
2665,7s13,7s13,Abs,0_0_10_,H3
2666,5anm,5anm,Abs,0_0_10_,H3
2667,6bfs,6bfs,Abs,0_0_10_,H3
2668,1iqd,6bfs,Abs,0_0_10_,H3
2669,2bdn,2bdn,Abs,0_0_10_,H3
2670,5jhl,5jhl,Abs,0_0_10_,H3
2671,7apj,7apj,Nbs,0_0_10_,H3
2672,5jmo,5jmo,Nbs,0_0_10_,H3
2673,3k74,3k74,Nbs,0_0_10_,H3
2674,5c1m,5c1m,Nbs,0_0_10_,H3
2675,6fe4,6fe4,Nbs,0_0_10_,H3
2676,4lgp,4lgp,Nbs,0_0_10_,H3
2677,6oq8,6oq8,Nbs,0_0_10_,H3
2678,7nfq,7nfq,Nbs,0_0_10_,H3
2679,7nfr,7nfq,Nbs,0_0_10_,H3
2680,5ja9,5ja9,Nbs,0_0_10_,H3
2681,6csy,6csy,Nbs,0_0_10_,H3
2682,7dm1,7dm1,Abs,0_0_19_,H3
2683,6wzm,6wzm,Abs,0_0_19_,H3
2684,6wzl,6wzm,Abs,0_0_19_,H3
2685,6wzk,6wzm,Abs,0_0_19_,H3
2686,4hkx,4hkx,Abs,0_0_19_,H3
2687,5ugy,4hkx,Abs,0_0_19_,H3
2688,7m7w,7m7w,Abs,0_0_19_,H3
2689,6iuv,6iuv,Abs,0_0_19_,H3
2690,4m8q,4m8q,Abs,0_0_19_,H3
2691,3sob,3sob,Abs,0_0_19_,H3
2692,4r8w,4r8w,Abs,0_0_19_,H3
2693,7q0i,7q0i,Abs,0_0_19_,H3
2694,6xm2,6xm2,Abs,0_0_19_,H3
2695,6wo4,6wo4,Abs,0_0_19_,H3
2696,6kyz,6kyz,Abs,0_0_19_,H3
2697,7qnx,7qnx,Abs,0_0_19_,H3
2698,3tje,3tje,Abs,0_0_19_,H3
2699,3thm,3tje,Abs,0_0_19_,H3
2700,6mei,6mei,Abs,0_0_19_,H3
2701,7n3c,7n3c,Abs,0_0_19_,H3
2702,3pnw,3pnw,Abs,0_0_19_,H3
2703,5yoy,5yoy,Abs,0_0_19_,H3
2704,5bk2,5bk2,Abs,0_0_19_,H3
2705,3x3f,3x3f,Abs,0_0_19_,H3
2706,6pze,6pze,Abs,0_0_19_,H3
2707,3nps,3nps,Abs,0_0_19_,H3
2708,6s3d,6s3d,Abs,0_0_19_,H3
2709,7phw,7phw,Abs,0_0_19_,H3
2710,5ukr,5ukr,Abs,0_0_19_,H3
2711,3q1s,3q1s,Abs,0_0_19_,H3
2712,6xxv,6xxv,Abs,0_0_19_,H3
2713,6woz,6woz,Abs,0_0_19_,H3
2714,6bf4,6bf4,Abs,0_0_19_,H3
2715,6umx,6umx,Abs,0_0_19_,H3
2716,7bel,7bel,Abs,0_0_19_,H3
2717,6tyb,6tyb,Abs,0_0_19_,H3
2718,5e7f,5e7f,Nbs,0_0_19_,H3
2719,7kn7,7kn7,Nbs,0_0_19_,H3
2720,7kn5,7kn7,Nbs,0_0_19_,H3
2721,7nkt,7kn7,Nbs,0_0_19_,H3
2722,7k84,7k84,Nbs,0_0_19_,H3
2723,6zg3,6zg3,Nbs,0_0_19_,H3
2724,5e0q,5e0q,Nbs,0_0_19_,H3
2725,7aqy,7aqy,Nbs,0_0_19_,H3
2726,7ar0,7ar0,Nbs,0_0_19_,H3
2727,6fyu,6fyu,Nbs,0_0_19_,H3
2728,5sv3,5sv3,Nbs,0_0_19_,H3
2729,6ey0,6ey0,Nbs,0_0_19_,H3
2730,3k3q,3k3q,Nbs,0_0_19_,H3
2731,7n0i,7n0i,Nbs,0_0_19_,H3
2732,6uft,6uft,Nbs,0_0_19_,H3
2733,5j57,5j57,Nbs,0_0_19_,H3
2734,6ir2,6ir2,Nbs,0_0_19_,H3
2735,7r98,7r98,Nbs,0_0_19_,H3
2736,7nx0,7nx0,Nbs,0_0_19_,H3
2737,6h6z,6h6z,Nbs,0_0_19_,H3
2738,6h70,6h6z,Nbs,0_0_19_,H3
2739,6z6v,6h6z,Nbs,0_0_19_,H3
2740,4w6w,4w6w,Nbs,0_0_19_,H3
2741,1ri8,1ri8,Nbs,0_0_19_,H3
2742,7nmu,7nmu,Nbs,0_0_19_,H3
2743,6lxj,6lxj,Abs,0_0_25_,H3
2744,6lxi,6lxj,Abs,0_0_25_,H3
2745,6cmg,6cmg,Abs,0_0_25_,H3
2746,4xmp,4xmp,Abs,0_0_25_,H3
2747,4xny,4xmp,Abs,0_0_25_,H3
2748,5o03,5o03,Nbs,0_0_25_,H3
2749,3g9a,3g9a,Nbs,0_0_25_,H3
2750,3mac,3mac,Abs,0_0_14_,H3
2751,3ma9,3mac,Abs,0_0_14_,H3
2752,4khx,3mac,Abs,0_0_14_,H3
2753,4kht,3mac,Abs,0_0_14_,H3
2754,7shz,7shz,Abs,0_0_14_,H3
2755,5hys,7shz,Abs,0_0_14_,H3
2756,5wk3,7shz,Abs,0_0_14_,H3
2757,7shy,7shz,Abs,0_0_14_,H3
2758,7shu,7shz,Abs,0_0_14_,H3
2759,6z2l,6z2l,Abs,0_0_14_,H3
2760,1h0d,1h0d,Abs,0_0_14_,H3
2761,7nx3,1h0d,Abs,0_0_14_,H3
2762,4dtg,1h0d,Abs,0_0_14_,H3
2763,4yqx,4yqx,Abs,0_0_14_,H3
2764,3ngb,4yqx,Abs,0_0_14_,H3
2765,4lst,4yqx,Abs,0_0_14_,H3
2766,7o9s,4yqx,Abs,0_0_14_,H3
2767,5vcn,5vcn,Abs,0_0_14_,H3
2768,4k2u,5vcn,Abs,0_0_14_,H3
2769,4lou,4lou,Abs,0_0_14_,H3
2770,7cvt,4lou,Abs,0_0_14_,H3
2771,7kpb,4lou,Abs,0_0_14_,H3
2772,3ejz,4lou,Abs,0_0_14_,H3
2773,4kk9,4lou,Abs,0_0_14_,H3
2774,4zs7,4zs7,Abs,0_0_14_,H3
2775,6iek,6iek,Abs,0_0_14_,H3
2776,6was,6was,Abs,0_0_14_,H3
2777,5fb8,5fb8,Abs,0_0_14_,H3
2778,5vag,5vag,Abs,0_0_14_,H3
2779,7dr4,7dr4,Abs,0_0_14_,H3
2780,1osp,7dr4,Abs,0_0_14_,H3
2781,6i8s,7dr4,Abs,0_0_14_,H3
2782,5lqb,5lqb,Abs,0_0_14_,H3
2783,7lfb,5lqb,Abs,0_0_14_,H3
2784,5mhr,5mhr,Abs,0_0_14_,H3
2785,6mlk,6mlk,Abs,0_0_14_,H3
2786,2r56,2r56,Abs,0_0_14_,H3
2787,5vpl,5vpl,Abs,0_0_14_,H3
2788,3rvw,5vpl,Abs,0_0_14_,H3
2789,6xcj,6xcj,Abs,0_0_14_,H3
2790,4j6r,4j6r,Abs,0_0_14_,H3
2791,6nnf,4j6r,Abs,0_0_14_,H3
2792,6mft,4j6r,Abs,0_0_14_,H3
2793,4lss,4j6r,Abs,0_0_14_,H3
2794,4jpk,4j6r,Abs,0_0_14_,H3
2795,7o52,7o52,Abs,0_0_14_,H3
2796,6urm,7o52,Abs,0_0_14_,H3
2797,5otj,5otj,Abs,0_0_14_,H3
2798,3g04,3g04,Abs,0_0_14_,H3
2799,7kq7,7kq7,Abs,0_0_14_,H3
2800,1jrh,1jrh,Abs,0_0_14_,H3
2801,3p0y,3p0y,Abs,0_0_14_,H3
2802,5x8m,5x8m,Abs,0_0_14_,H3
2803,6gku,6gku,Abs,0_0_14_,H3
2804,7s0b,7s0b,Abs,0_0_14_,H3
2805,4bz2,4bz2,Abs,0_0_14_,H3
2806,7kf1,7kf1,Abs,0_0_14_,H3
2807,6wh9,6wh9,Abs,0_0_14_,H3
2808,7qnw,7qnw,Abs,0_0_14_,H3
2809,7ean,7ean,Abs,0_0_14_,H3
2810,4zso,4zso,Abs,0_0_14_,H3
2811,3bgf,3bgf,Abs,0_0_14_,H3
2812,3eoa,3eoa,Abs,0_0_14_,H3
2813,6svl,6svl,Abs,0_0_14_,H3
2814,7lr4,7lr4,Abs,0_0_14_,H3
2815,7cr5,7cr5,Abs,0_0_14_,H3
2816,7n4i,7n4i,Abs,0_0_14_,H3
2817,5o4g,5o4g,Abs,0_0_14_,H3
2818,7e5o,7e5o,Abs,0_0_14_,H3
2819,5kjr,5kjr,Abs,0_0_14_,H3
2820,4rgm,4rgm,Abs,0_0_14_,H3
2821,7d85,7d85,Abs,0_0_14_,H3
2822,4lmq,4lmq,Abs,0_0_14_,H3
2823,7kfv,7kfv,Abs,0_0_14_,H3
2824,7kfx,7kfv,Abs,0_0_14_,H3
2825,7lf8,7lf8,Abs,0_0_14_,H3
2826,7rah,7rah,Abs,0_0_14_,H3
2827,4kuc,4kuc,Abs,0_0_14_,H3
2828,5hbt,5hbt,Abs,0_0_14_,H3
2829,5occ,5occ,Abs,0_0_14_,H3
2830,4x7d,4x7d,Nbs,0_0_14_,H3
2831,6rty,6rty,Nbs,0_0_14_,H3
2832,6gwp,6gwp,Nbs,0_0_14_,H3
2833,6i6j,6i6j,Nbs,0_0_14_,H3
2834,6ze1,6ze1,Nbs,0_0_14_,H3
2835,5lhr,5lhr,Nbs,0_0_14_,H3
2836,5o05,5o05,Nbs,0_0_14_,H3
2837,3ezj,3ezj,Nbs,0_0_14_,H3
2838,2p42,2p42,Nbs,0_0_14_,H3
2839,4pou,2p42,Nbs,0_0_14_,H3
2840,2p4a,2p42,Nbs,0_0_14_,H3
2841,3qsk,2p42,Nbs,0_0_14_,H3
2842,6obg,6obg,Nbs,0_0_14_,H3
2843,6obo,6obg,Nbs,0_0_14_,H3
2844,6obm,6obg,Nbs,0_0_14_,H3
2845,7kdu,7kdu,Nbs,0_0_14_,H3
2846,4weu,4weu,Nbs,0_0_14_,H3
2847,5ja8,5ja8,Nbs,0_0_14_,H3
2848,6h7j,6h7j,Nbs,0_0_14_,H3
2849,7bu7,6h7j,Nbs,0_0_14_,H3
2850,4lde,6h7j,Nbs,0_0_14_,H3
2851,6h7o,6h7j,Nbs,0_0_14_,H3
2852,7bu6,6h7j,Nbs,0_0_14_,H3
2853,6z20,6z20,Nbs,0_0_14_,H3
2854,6tej,6tej,Nbs,0_0_14_,H3
2855,7azb,7azb,Nbs,0_0_14_,H3
2856,7n0r,7n0r,Nbs,0_0_14_,H3
2857,6u51,6u51,Nbs,0_0_14_,H3
2858,6gju,6gju,Nbs,0_0_14_,H3
2859,1zv5,1zv5,Nbs,0_0_14_,H3
2860,5mje,5mje,Nbs,0_0_14_,H3
2861,7kgj,7kgj,Nbs,0_0_14_,H3
2862,4u3x,4u3x,Nbs,0_0_14_,H3
2863,5hvh,5hvh,Nbs,0_0_14_,H3
2864,4m3k,4m3k,Nbs,0_0_14_,H3
2865,7oau,7oau,Nbs,0_0_14_,H3
2866,5gzo,5gzo,Abs,0_0_12_,H3
2867,7ly3,5gzo,Abs,0_0_12_,H3
2868,4f3f,5gzo,Abs,0_0_12_,H3
2869,4rgn,5gzo,Abs,0_0_12_,H3
2870,6nyq,5gzo,Abs,0_0_12_,H3
2871,6xsw,6xsw,Abs,0_0_12_,H3
2872,4m1g,6xsw,Abs,0_0_12_,H3
2873,5i9q,6xsw,Abs,0_0_12_,H3
2874,6nms,6xsw,Abs,0_0_12_,H3
2875,5d8j,6xsw,Abs,0_0_12_,H3
2876,7ce2,6xsw,Abs,0_0_12_,H3
2877,6ohg,6xsw,Abs,0_0_12_,H3
2878,4xwo,6xsw,Abs,0_0_12_,H3
2879,4g6m,6xsw,Abs,0_0_12_,H3
2880,7s4s,7s4s,Abs,0_0_12_,H3
2881,6xe1,7s4s,Abs,0_0_12_,H3
2882,7n3i,7s4s,Abs,0_0_12_,H3
2883,7r8l,7s4s,Abs,0_0_12_,H3
2884,7jmo,7s4s,Abs,0_0_12_,H3
2885,7cjf,7s4s,Abs,0_0_12_,H3
2886,7chb,7s4s,Abs,0_0_12_,H3
2887,3wih,3wih,Abs,0_0_12_,H3
2888,6xc3,3wih,Abs,0_0_12_,H3
2889,6mg7,6mg7,Abs,0_0_12_,H3
2890,7jn5,7jn5,Abs,0_0_12_,H3
2891,6yla,7jn5,Abs,0_0_12_,H3
2892,4g7v,7jn5,Abs,0_0_12_,H3
2893,6h2y,7jn5,Abs,0_0_12_,H3
2894,6z2m,7jn5,Abs,0_0_12_,H3
2895,2xwt,7jn5,Abs,0_0_12_,H3
2896,7c88,7jn5,Abs,0_0_12_,H3
2897,6u6u,6u6u,Abs,0_0_12_,H3
2898,4yx2,4yx2,Abs,0_0_12_,H3
2899,4dgi,4yx2,Abs,0_0_12_,H3
2900,4h88,4yx2,Abs,0_0_12_,H3
2901,3ld8,4yx2,Abs,0_0_12_,H3
2902,4xvu,4yx2,Abs,0_0_12_,H3
2903,6lgw,4yx2,Abs,0_0_12_,H3
2904,6ktr,6ktr,Abs,0_0_12_,H3
2905,6u9s,6u9s,Abs,0_0_12_,H3
2906,5xwd,6u9s,Abs,0_0_12_,H3
2907,1egj,6u9s,Abs,0_0_12_,H3
2908,5mes,6u9s,Abs,0_0_12_,H3
2909,6iut,6u9s,Abs,0_0_12_,H3
2910,1sy6,6u9s,Abs,0_0_12_,H3
2911,7kn4,7kn4,Abs,0_0_12_,H3
2912,4jlr,4jlr,Abs,0_0_12_,H3
2913,6e62,4jlr,Abs,0_0_12_,H3
2914,4dn4,4jlr,Abs,0_0_12_,H3
2915,3qwo,4jlr,Abs,0_0_12_,H3
2916,6e63,4jlr,Abs,0_0_12_,H3
2917,5vnw,4jlr,Nbs,0_0_12_,H3
2918,6dfj,6dfj,Abs,0_0_12_,H3
2919,6dfi,6dfj,Abs,0_0_12_,H3
2920,3hmx,6dfj,Abs,0_0_12_,H3
2921,1ztx,6dfj,Abs,0_0_12_,H3
2922,4np4,6dfj,Abs,0_0_12_,H3
2923,6s5a,6s5a,Abs,0_0_12_,H3
2924,4z7n,4z7n,Abs,0_0_12_,H3
2925,2vdm,4z7n,Abs,0_0_12_,H3
2926,4rrp,4rrp,Abs,0_0_12_,H3
2927,2ypv,2ypv,Abs,0_0_12_,H3
2928,6nmu,6nmu,Abs,0_0_12_,H3
2929,1bgx,1bgx,Abs,0_0_12_,H3
2930,6ywc,6ywc,Abs,0_0_12_,H3
2931,4xph,6ywc,Abs,0_0_12_,H3
2932,7kd6,7kd6,Abs,0_0_12_,H3
2933,6elu,6elu,Abs,0_0_12_,H3
2934,1mhp,6elu,Abs,0_0_12_,H3
2935,6flc,6elu,Abs,0_0_12_,H3
2936,5w4l,6elu,Abs,0_0_12_,H3
2937,4jpv,4jpv,Abs,0_0_12_,H3
2938,4lsv,4jpv,Abs,0_0_12_,H3
2939,5n7w,4jpv,Abs,0_0_12_,H3
2940,6cf2,6cf2,Abs,0_0_12_,H3
2941,4ij3,6cf2,Abs,0_0_12_,H3
2942,3r1g,3r1g,Abs,0_0_12_,H3
2943,1kb5,3r1g,Abs,0_0_12_,H3
2944,1lk3,3r1g,Abs,0_0_12_,H3
2945,4i77,4i77,Abs,0_0_12_,H3
2946,6o1f,4i77,Abs,0_0_12_,H3
2947,6ieb,6ieb,Abs,0_0_12_,H3
2948,4hj0,6ieb,Abs,0_0_12_,H3
2949,5vqm,6ieb,Abs,0_0_12_,H3
2950,7s11,7s11,Abs,0_0_12_,H3
2951,5d96,5d96,Abs,0_0_12_,H3
2952,7lfa,7lfa,Abs,0_0_12_,H3
2953,2cmr,7lfa,Abs,0_0_12_,H3
2954,4k3j,4k3j,Abs,0_0_12_,H3
2955,3i50,3i50,Abs,0_0_12_,H3
2956,4i2x,3i50,Abs,0_0_12_,H3
2957,3u30,3u30,Abs,0_0_12_,H3
2958,3mxw,3u30,Abs,0_0_12_,H3
2959,3l95,3u30,Abs,0_0_12_,H3
2960,6n5d,6n5d,Abs,0_0_12_,H3
2961,4ydl,4ydl,Abs,0_0_12_,H3
2962,3liz,3liz,Abs,0_0_12_,H3
2963,5ob5,5ob5,Abs,0_0_12_,H3
2964,4etq,4etq,Abs,0_0_12_,H3
2965,5czx,5czx,Abs,0_0_12_,H3
2966,3jwd,3jwd,Abs,0_0_12_,H3
2967,7k9z,7k9z,Abs,0_0_12_,H3
2968,7ps6,7ps6,Abs,0_0_12_,H3
2969,5kvf,5kvf,Abs,0_0_12_,H3
2970,6k0y,6k0y,Abs,0_0_12_,H3
2971,2r0l,2r0l,Abs,0_0_12_,H3
2972,7c61,7c61,Abs,0_0_12_,H3
2973,6o9i,6o9i,Abs,0_0_12_,H3
2974,4xt1,4xt1,Nbs,0_0_12_,H3
2975,7kd2,7kd2,Nbs,0_0_12_,H3
2976,6r7t,6r7t,Nbs,0_0_12_,H3
2977,6v7z,6v7z,Nbs,0_0_12_,H3
2978,6xzu,6xzu,Nbs,0_0_12_,H3
2979,6gjs,6gjs,Nbs,0_0_12_,H3
2980,4w2q,4w2q,Nbs,0_0_12_,H3
2981,6h16,6h16,Nbs,0_0_12_,H3
2982,7o3b,7o3b,Nbs,0_0_12_,H3
2983,5vxj,7o3b,Nbs,0_0_12_,H3
2984,6x07,6x07,Nbs,0_0_12_,H3
2985,7vnb,7vnb,Nbs,0_0_12_,H3
2986,4uta,4uta,Abs,0_0_15_,H3
2987,7lcv,7lcv,Abs,0_0_15_,H3
2988,7ket,7lcv,Abs,0_0_15_,H3
2989,7l7r,7l7r,Abs,0_0_15_,H3
2990,5f9o,5f9o,Abs,0_0_15_,H3
2991,5f9w,5f9o,Abs,0_0_15_,H3
2992,5f96,5f9o,Abs,0_0_15_,H3
2993,4uv7,4uv7,Abs,0_0_15_,H3
2994,3qa3,3qa3,Abs,0_0_15_,H3
2995,6lz9,6lz9,Abs,0_0_15_,H3
2996,7kyo,7kyo,Abs,0_0_15_,H3
2997,6nm6,6nm6,Abs,0_0_15_,H3
2998,5te4,6nm6,Abs,0_0_15_,H3
2999,5te6,6nm6,Abs,0_0_15_,H3
3000,4jpw,6nm6,Abs,0_0_15_,H3
3001,5te7,6nm6,Abs,0_0_15_,H3
3002,1tzh,1tzh,Abs,0_0_15_,H3
3003,4lsq,1tzh,Abs,0_0_15_,H3
3004,7jkt,7jkt,Abs,0_0_15_,H3
3005,5gjs,5gjs,Abs,0_0_15_,H3
3006,6p50,6p50,Abs,0_0_15_,H3
3007,6n5e,6n5e,Abs,0_0_15_,H3
3008,6rps,6rps,Abs,0_0_15_,H3
3009,3o2d,3o2d,Abs,0_0_15_,H3
3010,6pis,6pis,Abs,0_0_15_,H3
3011,5xmh,5xmh,Abs,0_0_15_,H3
3012,5mi0,5mi0,Abs,0_0_15_,H3
3013,6nmr,5mi0,Abs,0_0_15_,H3
3014,7ps0,7ps0,Abs,0_0_15_,H3
3015,4lvh,4lvh,Abs,0_0_15_,H3
3016,7dc8,7dc8,Abs,0_0_15_,H3
3017,7duo,7duo,Abs,0_0_15_,H3
3018,7dha,7duo,Abs,0_0_15_,H3
3019,4edw,4edw,Abs,0_0_15_,H3
3020,4edx,4edw,Abs,0_0_15_,H3
3021,5t5f,5t5f,Abs,0_0_15_,H3
3022,6ute,6ute,Abs,0_0_15_,H3
3023,5vic,6ute,Abs,0_0_15_,H3
3024,6plk,6ute,Abs,0_0_15_,H3
3025,6fax,6fax,Abs,0_0_15_,H3
3026,6mhr,6mhr,Abs,0_0_15_,H3
3027,6nnj,6nnj,Abs,0_0_15_,H3
3028,7beh,7beh,Abs,0_0_15_,H3
3029,5o1r,5o1r,Abs,0_0_15_,H3
3030,5jq6,5jq6,Abs,0_0_15_,H3
3031,6a77,6a77,Abs,0_0_15_,H3
3032,5b3j,5b3j,Abs,0_0_15_,H3
3033,7cho,7cho,Abs,0_0_15_,H3
3034,6kz0,6kz0,Abs,0_0_15_,H3
3035,2zch,2zch,Abs,0_0_15_,H3
3036,5l6y,5l6y,Abs,0_0_15_,H3
3037,4qnp,4qnp,Abs,0_0_15_,H3
3038,7kql,7kql,Abs,0_0_15_,H3
3039,6ddv,6ddv,Abs,0_0_15_,H3
3040,7m3i,7m3i,Abs,0_0_15_,H3
3041,1fbi,1fbi,Abs,0_0_15_,H3
3042,4f2m,4f2m,Abs,0_0_15_,H3
3043,6vug,6vug,Abs,0_0_15_,H3
3044,2hmi,6vug,Abs,0_0_15_,H3
3045,1n6q,6vug,Abs,0_0_15_,H3
3046,5b71,5b71,Abs,0_0_15_,H3
3047,4qti,4qti,Abs,0_0_15_,H3
3048,3w9e,3w9e,Abs,0_0_15_,H3
3049,4lsu,4lsu,Abs,0_0_15_,H3
3050,5o14,5o14,Abs,0_0_15_,H3
3051,4py8,4py8,Abs,0_0_15_,H3
3052,4ogx,4ogx,Abs,0_0_15_,H3
3053,4ogy,4ogx,Abs,0_0_15_,H3
3054,1nmc,1nmc,Abs,0_0_15_,H3
3055,5nmv,1nmc,Abs,0_0_15_,H3
3056,6xkq,6xkq,Abs,0_0_15_,H3
3057,4dke,4dke,Abs,0_0_15_,H3
3058,3kr3,3kr3,Abs,0_0_15_,H3
3059,6yio,6yio,Abs,0_0_15_,H3
3060,7np1,7np1,Abs,0_0_15_,H3
3061,2xra,2xra,Abs,0_0_15_,H3
3062,6r8x,6r8x,Abs,0_0_15_,H3
3063,3sdy,3sdy,Abs,0_0_15_,H3
3064,5ush,5ush,Abs,0_0_15_,H3
3065,6ye3,6ye3,Abs,0_0_15_,H3
3066,7m1h,7m1h,Nbs,0_0_15_,H3
3067,4wem,4wem,Nbs,0_0_15_,H3
3068,4wen,4wem,Nbs,0_0_15_,H3
3069,7kdm,7kdm,Nbs,0_0_15_,H3
3070,1kxv,1kxv,Nbs,0_0_15_,H3
3071,3k7u,3k7u,Nbs,0_0_15_,H3
3072,7kn6,7kn6,Nbs,0_0_15_,H3
3073,6xw4,6xw4,Nbs,0_0_15_,H3
3074,6qgw,6qgw,Nbs,0_0_15_,H3
3075,6x05,6x05,Nbs,0_0_15_,H3
3076,5y7z,5y7z,Nbs,0_0_15_,H3
3077,4lhj,4lhj,Nbs,0_0_15_,H3
3078,6gjq,6gjq,Nbs,0_0_15_,H3
3079,6yu8,6yu8,Nbs,0_0_15_,H3
3080,4ocm,6yu8,Nbs,0_0_15_,H3
3081,6h71,6h71,Nbs,0_0_15_,H3
3082,7b27,7b27,Nbs,0_0_15_,H3
3083,5vjo,5vjo,Abs,0_0_7_,H3
3084,2dqf,5vjo,Abs,0_0_7_,H3
3085,1ua6,5vjo,Abs,0_0_7_,H3
3086,1ndg,5vjo,Abs,0_0_7_,H3
3087,2dqc,5vjo,Abs,0_0_7_,H3
3088,6okm,5vjo,Abs,0_0_7_,H3
3089,2yss,5vjo,Abs,0_0_7_,H3
3090,1j1p,5vjo,Abs,0_0_7_,H3
3091,1j1x,5vjo,Abs,0_0_7_,H3
3092,1xgr,5vjo,Abs,0_0_7_,H3
3093,1ic5,5vjo,Abs,0_0_7_,H3
3094,1ndm,5vjo,Abs,0_0_7_,H3
3095,5vjq,5vjo,Abs,0_0_7_,H3
3096,2dqg,5vjo,Abs,0_0_7_,H3
3097,2eks,5vjo,Abs,0_0_7_,H3
3098,3a6b,5vjo,Abs,0_0_7_,H3
3099,3a67,5vjo,Abs,0_0_7_,H3
3100,6p4b,5vjo,Abs,0_0_7_,H3
3101,5x0t,5vjo,Abs,0_0_7_,H3
3102,1ic4,5vjo,Abs,0_0_7_,H3
3103,1uac,5vjo,Abs,0_0_7_,H3
3104,1j1o,5vjo,Abs,0_0_7_,H3
3105,3a6c,5vjo,Abs,0_0_7_,H3
3106,6nmv,6nmv,Abs,0_0_7_,H3
3107,7mzh,6nmv,Abs,0_0_7_,H3
3108,6k65,6nmv,Abs,0_0_7_,H3
3109,5tih,5tih,Abs,0_0_7_,H3
3110,2oz4,2oz4,Abs,0_0_7_,H3
3111,4x7f,4x7f,Nbs,0_0_7_,H3
3112,6ui1,6ui1,Nbs,0_0_7_,H3
3113,5omn,5omn,Nbs,0_0_7_,H3
3114,6wtu,6wtu,Abs,0_0_16_,H3
3115,5k9k,5k9k,Abs,0_0_16_,H3
3116,7lm8,7lm8,Abs,0_0_16_,H3
3117,7lm9,7lm8,Abs,0_0_16_,H3
3118,6bft,6bft,Abs,0_0_16_,H3
3119,1bj1,6bft,Abs,0_0_16_,H3
3120,1cz8,6bft,Abs,0_0_16_,H3
3121,7r6x,7r6x,Abs,0_0_16_,H3
3122,7orb,7r6x,Abs,0_0_16_,H3
3123,7b0b,7r6x,Abs,0_0_16_,H3
3124,3se8,3se8,Abs,0_0_16_,H3
3125,4i3r,4i3r,Abs,0_0_16_,H3
3126,3se9,4i3r,Abs,0_0_16_,H3
3127,4yue,4yue,Abs,0_0_16_,H3
3128,4u6v,4u6v,Abs,0_0_16_,H3
3129,5ggt,5ggt,Abs,0_0_16_,H3
3130,4plj,4plj,Abs,0_0_16_,H3
3131,6a0z,6a0z,Abs,0_0_16_,H3
3132,6erx,6erx,Abs,0_0_16_,H3
3133,6fxn,6erx,Abs,0_0_16_,H3
3134,3rkd,3rkd,Abs,0_0_16_,H3
3135,4qww,4qww,Abs,0_0_16_,H3
3136,1oak,1oak,Abs,0_0_16_,H3
3137,5vco,5vco,Abs,0_0_16_,H3
3138,6vgr,6vgr,Abs,0_0_16_,H3
3139,5fcu,5fcu,Abs,0_0_16_,H3
3140,7e3o,7e3o,Abs,0_0_16_,H3
3141,6ppg,6ppg,Abs,0_0_16_,H3
3142,4xnm,4xnm,Abs,0_0_16_,H3
3143,4xnq,4xnm,Abs,0_0_16_,H3
3144,4xrc,4xnm,Abs,0_0_16_,H3
3145,3lzf,3lzf,Abs,0_0_16_,H3
3146,6b0s,6b0s,Abs,0_0_16_,H3
3147,4irz,4irz,Abs,0_0_16_,H3
3148,3h42,3h42,Abs,0_0_16_,H3
3149,6glw,6glw,Abs,0_0_16_,H3
3150,3wkm,3wkm,Abs,0_0_16_,H3
3151,7kez,7kez,Abs,0_0_16_,H3
3152,7n3d,7kez,Abs,0_0_16_,H3
3153,2qqn,2qqn,Abs,0_0_16_,H3
3154,6mfp,6mfp,Abs,0_0_16_,H3
3155,6vvu,6vvu,Abs,0_0_16_,H3
3156,5e94,5e94,Abs,0_0_16_,H3
3157,7djz,7djz,Abs,0_0_16_,H3
3158,7or9,7or9,Abs,0_0_16_,H3
3159,7qu2,7qu2,Abs,0_0_16_,H3
3160,7qiv,7qiv,Nbs,0_0_16_,H3
3161,4nc2,7qiv,Nbs,0_0_16_,H3
3162,7aqx,7aqx,Nbs,0_0_16_,H3
3163,5j1s,5j1s,Nbs,0_0_16_,H3
3164,6z1v,6z1v,Nbs,0_0_16_,H3
3165,5mzv,6z1v,Nbs,0_0_16_,H3
3166,4ios,6z1v,Nbs,0_0_16_,H3
3167,6qgy,6z1v,Nbs,0_0_16_,H3
3168,4grw,6z1v,Nbs,0_0_16_,H3
3169,6dbf,6dbf,Nbs,0_0_16_,H3
3170,6u12,6dbf,Nbs,0_0_16_,H3
3171,4yga,4yga,Nbs,0_0_16_,H3
3172,6qgx,4yga,Nbs,0_0_16_,H3
3173,4laj,4laj,Nbs,0_0_16_,H3
3174,4hem,4hem,Nbs,0_0_16_,H3
3175,7lvw,7lvw,Nbs,0_0_16_,H3
3176,6gkd,7lvw,Nbs,0_0_16_,H3
3177,4nby,4nby,Nbs,0_0_16_,H3
3178,7o06,7o06,Nbs,0_0_16_,H3
3179,1kxq,1kxq,Nbs,0_0_16_,H3
3180,3p9w,3p9w,Nbs,0_0_16_,H3
3181,2bse,2bse,Nbs,0_0_16_,H3
3182,5m2i,5m2i,Nbs,0_0_16_,H3
3183,4p2c,4p2c,Nbs,0_0_16_,H3
3184,6ocd,6ocd,Nbs,0_0_16_,H3
3185,4qo1,4qo1,Nbs,0_0_16_,H3
3186,4z9k,4z9k,Nbs,0_0_16_,H3
3187,6zrv,6zrv,Nbs,0_0_16_,H3
3188,7a17,7a17,Nbs,0_0_16_,H3
3189,6o3c,6o3c,Nbs,0_0_16_,H3
3190,5ikc,5ikc,Abs,0_0_8_,H3
3191,5d72,5ikc,Abs,0_0_8_,H3
3192,5d71,5ikc,Abs,0_0_8_,H3
3193,5vyf,5ikc,Abs,0_0_8_,H3
3194,5c7x,5ikc,Abs,0_0_8_,H3
3195,4qhu,5ikc,Abs,0_0_8_,H3
3196,5nh3,5ikc,Abs,0_0_8_,H3
3197,5ngv,5ikc,Abs,0_0_8_,H3
3198,2vh5,5ikc,Abs,0_0_8_,H3
3199,5d70,5ikc,Abs,0_0_8_,H3
3200,6vmj,6vmj,Abs,0_0_8_,H3
3201,4d9r,6vmj,Abs,0_0_8_,H3
3202,7cj2,7cj2,Abs,0_0_8_,H3
3203,7e72,7e72,Abs,0_0_8_,H3
3204,3d85,3d85,Abs,0_0_8_,H3
3205,5th9,5th9,Abs,0_0_8_,H3
3206,7d2z,7d2z,Nbs,0_0_8_,H3
3207,5m2j,5m2j,Nbs,0_0_8_,H3
3208,7c8v,7c8v,Nbs,0_0_8_,H3
3209,5o2u,7c8v,Nbs,0_0_8_,H3
3210,7cz0,7c8v,Nbs,0_0_8_,H3
3211,7kgk,7c8v,Nbs,0_0_8_,H3
3212,3ogo,7c8v,Nbs,0_0_8_,H3
3213,6b20,6b20,Nbs,0_0_8_,H3
3214,6fv0,6fv0,Nbs,0_0_8_,H3
3215,7czd,6fv0,Nbs,0_0_8_,H3
3216,5f93,5f93,Nbs,0_0_8_,H3
3217,6u54,6u54,Nbs,0_0_8_,H3
3218,6lz2,6lz2,Nbs,0_0_8_,H3
3219,4s1q,4s1q,Abs,0_0_17_,H3
3220,6cyf,6cyf,Abs,0_0_17_,H3
3221,5gmq,5gmq,Abs,0_0_17_,H3
3222,4jb9,4jb9,Abs,0_0_17_,H3
3223,4uu9,4uu9,Abs,0_0_17_,H3
3224,6al5,6al5,Abs,0_0_17_,H3
3225,5w6g,5w6g,Abs,0_0_17_,H3
3226,4m5z,4m5z,Abs,0_0_17_,H3
3227,5usl,5usl,Abs,0_0_17_,H3
3228,5c0n,5c0n,Abs,0_0_17_,H3
3229,7joo,7joo,Abs,0_0_17_,H3
3230,7lop,7lop,Abs,0_0_17_,H3
3231,4f37,4f37,Abs,0_0_17_,H3
3232,2qqk,2qqk,Abs,0_0_17_,H3
3233,5kw9,5kw9,Abs,0_0_17_,H3
3234,3o0r,3o0r,Abs,0_0_17_,H3
3235,4j4p,4j4p,Abs,0_0_17_,H3
3236,6u3i,6u3i,Abs,0_0_17_,H3
3237,3uc0,3uc0,Abs,0_0_17_,H3
3238,5wi9,5wi9,Abs,0_0_17_,H3
3239,4hcr,4hcr,Abs,0_0_17_,H3
3240,6pi7,6pi7,Abs,0_0_17_,H3
3241,3vg9,3vg9,Abs,0_0_17_,H3
3242,7jx3,7jx3,Abs,0_0_17_,H3
3243,5x2o,5x2o,Abs,0_0_17_,H3
3244,7sem,7sem,Abs,0_0_17_,H3
3245,6iea,6iea,Abs,0_0_17_,H3
3246,3lhp,3lhp,Abs,0_0_17_,H3
3247,7mzj,7mzj,Abs,0_0_17_,H3
3248,5en2,5en2,Abs,0_0_17_,H3
3249,7jmp,7jmp,Abs,0_0_17_,H3
3250,6n81,6n81,Abs,0_0_17_,H3
3251,6cbv,6cbv,Abs,0_0_17_,H3
3252,6mto,6mto,Abs,0_0_17_,H3
3253,5xku,5xku,Abs,0_0_17_,H3
3254,3hi1,3hi1,Abs,0_0_17_,H3
3255,7keo,7keo,Abs,0_0_17_,H3
3256,6a67,6a67,Abs,0_0_17_,H3
3257,5eii,5eii,Abs,0_0_17_,H3
3258,5van,5van,Nbs,0_0_17_,H3
3259,6ir1,5van,Nbs,0_0_17_,H3
3260,4krm,5van,Nbs,0_0_17_,H3
3261,4gft,5van,Nbs,0_0_17_,H3
3262,6f2g,5van,Nbs,0_0_17_,H3
3263,7olz,5van,Nbs,0_0_17_,H3
3264,5u4l,5van,Nbs,0_0_17_,H3
3265,5f1k,5van,Nbs,0_0_17_,H3
3266,3k80,5van,Nbs,0_0_17_,H3
3267,4krl,5van,Nbs,0_0_17_,H3
3268,7aqz,7aqz,Nbs,0_0_17_,H3
3269,1op9,1op9,Nbs,0_0_17_,H3
3270,5o02,5o02,Nbs,0_0_17_,H3
3271,4kml,4kml,Nbs,0_0_17_,H3
3272,6h02,6h02,Nbs,0_0_17_,H3
3273,5nbl,5nbl,Nbs,0_0_17_,H3
3274,6rvc,6rvc,Nbs,0_0_17_,H3
3275,6i8g,6rvc,Nbs,0_0_17_,H3
3276,4kfz,4kfz,Nbs,0_0_17_,H3
3277,5m2m,5m2m,Nbs,0_0_17_,H3
3278,5f7l,5f7l,Nbs,0_0_17_,H3
3279,7nqa,7nqa,Nbs,0_0_17_,H3
3280,4y8d,4y8d,Nbs,0_0_17_,H3
3281,6sge,6sge,Nbs,0_0_17_,H3
3282,4nc0,4nc0,Nbs,0_0_17_,H3
3283,4nc1,4nc0,Nbs,0_0_17_,H3
3284,6hjy,6hjy,Nbs,0_0_17_,H3
3285,2vyr,2vyr,Nbs,0_0_17_,H3
3286,6q0e,6q0e,Abs,0_0_23_,H3
3287,6q0h,6q0e,Abs,0_0_23_,H3
3288,4ydj,4ydj,Abs,0_0_23_,H3
3289,7n4j,7n4j,Abs,0_0_23_,H3
3290,6q18,6q18,Abs,0_0_23_,H3
3291,6q20,6q20,Abs,0_0_23_,H3
3292,5eu7,5eu7,Abs,0_0_23_,H3
3293,6ey6,6ey6,Nbs,0_0_23_,H3
3294,7ldj,7ldj,Nbs,0_0_23_,H3
3295,6vy6,6vy6,Abs,0_0_20_,H3
3296,6oor,6oor,Abs,0_0_20_,H3
3297,6c6z,6c6z,Abs,0_0_20_,H3
3298,7mf1,7mf1,Abs,0_0_20_,H3
3299,7f7e,7f7e,Abs,0_0_20_,H3
3300,5cba,5cba,Abs,0_0_20_,H3
3301,5cbe,5cba,Abs,0_0_20_,H3
3302,3lh2,3lh2,Abs,0_0_20_,H3
3303,4wv1,4wv1,Abs,0_0_20_,H3
3304,6uym,6uym,Abs,0_0_20_,H3
3305,4mwf,6uym,Abs,0_0_20_,H3
3306,6bkb,6uym,Abs,0_0_20_,H3
3307,7ps2,7ps2,Abs,0_0_20_,H3
3308,7cm4,7cm4,Abs,0_0_20_,H3
3309,7tn0,7tn0,Abs,0_0_20_,H3
3310,7l0n,7tn0,Abs,0_0_20_,H3
3311,7bep,7tn0,Abs,0_0_20_,H3
3312,4m62,4m62,Abs,0_0_20_,H3
3313,4ywg,4ywg,Abs,0_0_20_,H3
3314,6wir,6wir,Abs,0_0_20_,H3
3315,5tud,5tud,Abs,0_0_20_,H3
3316,6mtq,6mtq,Abs,0_0_20_,H3
3317,3grw,3grw,Abs,0_0_20_,H3
3318,7rks,7rks,Abs,0_0_20_,H3
3319,7rfb,7rfb,Abs,0_0_20_,H3
3320,7bwj,7bwj,Abs,0_0_20_,H3
3321,7kqg,7kqg,Abs,0_0_20_,H3
3322,7qny,7qny,Abs,0_0_20_,H3
3323,5bjz,5bjz,Abs,0_0_20_,H3
3324,6v7y,6v7y,Nbs,0_0_20_,H3
3325,6do1,6do1,Nbs,0_0_20_,H3
3326,6os0,6do1,Nbs,0_0_20_,H3
3327,6cwg,6cwg,Nbs,0_0_20_,H3
3328,7anq,7anq,Nbs,0_0_20_,H3
3329,6f5g,7anq,Nbs,0_0_20_,H3
3330,6jb2,6jb2,Nbs,0_0_20_,H3
3331,6lr7,6jb2,Nbs,0_0_20_,H3
3332,3rjq,3rjq,Nbs,0_0_20_,H3
3333,7kbk,7kbk,Nbs,0_0_20_,H3
3334,6oyh,6oyh,Nbs,0_0_20_,H3
3335,4dk6,6oyh,Nbs,0_0_20_,H3
3336,4tvs,6oyh,Nbs,0_0_20_,H3
3337,4i1n,4i1n,Nbs,0_0_20_,H3
3338,6oq6,6oq6,Nbs,0_0_20_,H3
3339,5n88,5n88,Nbs,0_0_20_,H3
3340,5ovw,5ovw,Nbs,0_0_20_,H3
3341,4krp,4krp,Abs,0_0_20_,H3
3342,4s10,4s10,Nbs,0_0_20_,H3
3343,5hgg,5hgg,Nbs,0_0_20_,H3
3344,6z2m,6z2m,Abs,0_0_20_,H3
3345,6zcz,6z2m,Nbs,0_0_20_,H3
3346,3stb,3stb,Nbs,0_0_20_,H3
3347,4n1h,4n1h,Nbs,0_0_20_,H3
3348,7oaq,7oaq,Nbs,0_0_20_,H3
3349,6ck9,6ck9,Abs,0_0_26_,H3
3350,6muf,6ck9,Abs,0_0_26_,H3
3351,6mtn,6ck9,Abs,0_0_26_,H3
3352,6wix,6ck9,Abs,0_0_26_,H3
3353,5v7j,6ck9,Abs,0_0_26_,H3
3354,6vzi,6ck9,Abs,0_0_26_,H3
3355,5w0d,5w0d,Abs,0_0_26_,H3
3356,6ml8,6ml8,Abs,0_0_26_,H3
3357,5w08,5w08,Abs,0_0_26_,H3
3358,7d8b,7d8b,Nbs,0_0_26_,H3
3359,7d6y,7d8b,Nbs,0_0_26_,H3
3360,1mel,1mel,Nbs,0_0_26_,H3
3361,5lhn,5lhn,Nbs,0_0_26_,H3
3362,5o0w,5o0w,Nbs,0_0_26_,H3
3363,4lu5,4lu5,Abs,0_0_6_,H3
3364,4okv,4lu5,Abs,0_0_6_,H3
3365,6bit,4lu5,Abs,0_0_6_,H3
3366,3t2n,4lu5,Abs,0_0_6_,H3
3367,2vxt,4lu5,Abs,0_0_6_,H3
3368,5e5m,4lu5,Nbs,0_0_6_,H3
3369,1tpx,1tpx,Abs,0_0_6_,H3
3370,1nsn,1nsn,Abs,0_0_6_,H3
3371,5wt9,1nsn,Abs,0_0_6_,H3
3372,1fj1,1fj1,Abs,0_0_6_,H3
3373,2xxm,2xxm,Nbs,0_0_6_,H3
3374,5ip4,5ip4,Nbs,0_0_6_,H3
3375,3lev,3lev,Abs,0_0_24_,H3
3376,2xtj,2xtj,Abs,0_0_24_,H3
3377,4ot1,4ot1,Abs,0_0_24_,H3
3378,4hep,4hep,Nbs,0_0_24_,H3
3379,6e4x,6e4x,Abs,0_0_22_,H3
3380,6oz2,6oz2,Abs,0_0_22_,H3
3381,6e56,6e56,Abs,0_0_22_,H3
3382,7pr0,7pr0,Abs,0_0_22_,H3
3383,6cw2,6cw2,Abs,0_0_22_,H3
3384,6p3r,6p3r,Abs,0_0_22_,H3
3385,7coe,7coe,Abs,0_0_22_,H3
3386,6wit,6wit,Abs,0_0_22_,H3
3387,7phu,7phu,Abs,0_0_22_,H3
3388,4ydk,4ydk,Abs,0_0_22_,H3
3389,5tfw,5tfw,Abs,0_0_22_,H3
3390,7l7e,7l7e,Abs,0_0_22_,H3
3391,6xkp,6xkp,Abs,0_0_22_,H3
3392,4w6y,4w6y,Nbs,0_0_22_,H3
3393,6fyw,6fyw,Nbs,0_0_22_,H3
3394,4lhq,4lhq,Nbs,0_0_22_,H3
3395,5e1h,4lhq,Nbs,0_0_22_,H3
3396,4lgs,4lhq,Nbs,0_0_22_,H3
3397,7na9,7na9,Nbs,0_0_22_,H3
3398,4y7m,4y7m,Nbs,0_0_22_,H3
3399,6rnk,6rnk,Nbs,0_0_22_,H3
3400,4fhb,4fhb,Nbs,0_0_22_,H3
3401,5yy5,5yy5,Abs,0_0_5_,H3
3402,5c3l,5yy5,Nbs,0_0_5_,H3
3403,6ssi,5yy5,Nbs,0_0_5_,H3
3404,2q8a,2q8a,Abs,0_0_5_,H3
3405,7lzp,7lzp,Nbs,0_0_5_,H3
3406,6oq7,6oq7,Nbs,0_0_5_,H3
3407,3zkx,6oq7,Nbs,0_0_5_,H3
3408,5l21,5l21,Nbs,0_0_5_,H3
3409,7d5u,7d5u,Nbs,0_0_5_,H3
3410,4bel,7d5u,Nbs,0_0_5_,H3
