,PDB ID,cluster_by_RMSD,Ig_ID,cluster_by_length,H_loop
1137,5k59,5k59,Abs,0_9_0_,H2
1138,4lvn,5k59,Abs,0_9_0_,H2
1139,5gzo,5k59,Abs,0_9_0_,H2
1140,5vjo,5k59,Abs,0_9_0_,H2
1141,6q0e,5k59,Abs,0_9_0_,H2
1142,7l7r,5k59,Abs,0_9_0_,H2
1143,7n0u,5k59,Abs,0_9_0_,H2
1144,2vxq,5k59,Abs,0_9_0_,H2
1145,5sx4,5k59,Abs,0_9_0_,H2
1146,7n4j,5k59,Abs,0_9_0_,H2
1147,6vc9,5k59,Abs,0_9_0_,H2
1148,6b0h,5k59,Abs,0_9_0_,H2
1149,7mrz,5k59,Abs,0_9_0_,H2
1150,7ps0,5k59,Abs,0_9_0_,H2
1151,5w6g,5k59,Abs,0_9_0_,H2
1152,4m5z,5k59,Abs,0_9_0_,H2
1153,6oc3,5k59,Abs,0_9_0_,H2
1154,5dur,5k59,Abs,0_9_0_,H2
1155,1ors,5k59,Abs,0_9_0_,H2
1156,5ldn,5k59,Abs,0_9_0_,H2
1157,6mlk,5k59,Abs,0_9_0_,H2
1158,1oak,5k59,Abs,0_9_0_,H2
1159,5vco,5k59,Abs,0_9_0_,H2
1160,6mhr,5k59,Abs,0_9_0_,H2
1161,5vjq,5k59,Abs,0_9_0_,H2
1162,5vpl,5k59,Abs,0_9_0_,H2
1163,5xwd,5k59,Abs,0_9_0_,H2
1164,6phb,5k59,Abs,0_9_0_,H2
1165,7bq5,5k59,Abs,0_9_0_,H2
1166,6ieb,5k59,Abs,0_9_0_,H2
1167,6e4x,5k59,Abs,0_9_0_,H2
1168,1osp,5k59,Abs,0_9_0_,H2
1169,5o1r,5k59,Abs,0_9_0_,H2
1170,5jq6,5k59,Abs,0_9_0_,H2
1171,6mei,5k59,Abs,0_9_0_,H2
1172,4ij3,5k59,Abs,0_9_0_,H2
1173,4xnm,5k59,Abs,0_9_0_,H2
1174,4ywg,5k59,Abs,0_9_0_,H2
1175,5d96,5k59,Abs,0_9_0_,H2
1176,7ce2,5k59,Abs,0_9_0_,H2
1177,6q0h,5k59,Abs,0_9_0_,H2
1178,7m3i,5k59,Abs,0_9_0_,H2
1179,4krp,5k59,Abs,0_9_0_,H2
1180,3rvw,5k59,Abs,0_9_0_,H2
1181,3b2u,5k59,Abs,0_9_0_,H2
1182,4xnq,5k59,Abs,0_9_0_,H2
1183,6n6b,5k59,Abs,0_9_0_,H2
1184,7msq,5k59,Abs,0_9_0_,H2
1185,7n3d,5k59,Abs,0_9_0_,H2
1186,6pze,5k59,Abs,0_9_0_,H2
1187,5e94,5k59,Abs,0_9_0_,H2
1188,7e5o,5k59,Abs,0_9_0_,H2
1189,7bwj,5k59,Abs,0_9_0_,H2
1190,5kjr,5k59,Abs,0_9_0_,H2
1191,7c88,5k59,Abs,0_9_0_,H2
1192,5bv7,5k59,Abs,0_9_0_,H2
1193,6k0y,5k59,Abs,0_9_0_,H2
1194,5utz,5k59,Abs,0_9_0_,H2
1195,3q1s,5k59,Abs,0_9_0_,H2
1196,5nmv,5k59,Abs,0_9_0_,H2
1197,4xrc,5k59,Abs,0_9_0_,H2
1198,6bfq,5k59,Abs,0_9_0_,H2
1199,3hi1,5k59,Abs,0_9_0_,H2
1200,6a67,5k59,Abs,0_9_0_,H2
1201,5ush,5k59,Abs,0_9_0_,H2
1202,7m1h,5k59,Nbs,0_9_0_,H2
1203,4wem,5k59,Nbs,0_9_0_,H2
1204,1kxv,5k59,Nbs,0_9_0_,H2
1205,6xw5,5k59,Nbs,0_9_0_,H2
1206,6v7z,5k59,Nbs,0_9_0_,H2
1207,6ssi,5k59,Nbs,0_9_0_,H2
1208,4wen,5k59,Nbs,0_9_0_,H2
1209,5f21,5k59,Nbs,0_9_0_,H2
1210,6os0,5k59,Nbs,0_9_0_,H2
1211,7l6v,5k59,Nbs,0_9_0_,H2
1212,4nc2,5k59,Nbs,0_9_0_,H2
1213,5f93,5k59,Nbs,0_9_0_,H2
1214,6x07,5k59,Nbs,0_9_0_,H2
1215,6h71,5k59,Nbs,0_9_0_,H2
1216,6z6v,5k59,Nbs,0_9_0_,H2
1217,1ri8,5k59,Nbs,0_9_0_,H2
1218,3mj9,3mj9,Abs,0_9_0_,H2
1219,7shz,3mj9,Abs,0_9_0_,H2
1220,7s4s,3mj9,Abs,0_9_0_,H2
1221,2dqf,3mj9,Abs,0_9_0_,H2
1222,6osh,3mj9,Abs,0_9_0_,H2
1223,1ua6,3mj9,Abs,0_9_0_,H2
1224,4m1g,3mj9,Abs,0_9_0_,H2
1225,1ndg,3mj9,Abs,0_9_0_,H2
1226,6ck9,3mj9,Abs,0_9_0_,H2
1227,5hys,3mj9,Abs,0_9_0_,H2
1228,6lz9,3mj9,Abs,0_9_0_,H2
1229,6xe1,3mj9,Abs,0_9_0_,H2
1230,4liq,3mj9,Abs,0_9_0_,H2
1231,2dqc,3mj9,Abs,0_9_0_,H2
1232,7kyo,3mj9,Abs,0_9_0_,H2
1233,6ion,3mj9,Abs,0_9_0_,H2
1234,6muf,3mj9,Abs,0_9_0_,H2
1235,5vcn,3mj9,Abs,0_9_0_,H2
1236,7r8l,3mj9,Abs,0_9_0_,H2
1237,7jmo,3mj9,Abs,0_9_0_,H2
1238,6rps,3mj9,Abs,0_9_0_,H2
1239,4zs7,3mj9,Abs,0_9_0_,H2
1240,6pis,3mj9,Abs,0_9_0_,H2
1241,1j1p,3mj9,Abs,0_9_0_,H2
1242,4jlr,3mj9,Abs,0_9_0_,H2
1243,4dw2,3mj9,Abs,0_9_0_,H2
1244,7daa,3mj9,Abs,0_9_0_,H2
1245,4u6v,3mj9,Abs,0_9_0_,H2
1246,4edw,3mj9,Abs,0_9_0_,H2
1247,4rwy,3mj9,Abs,0_9_0_,H2
1248,1nsn,3mj9,Abs,0_9_0_,H2
1249,4ttd,3mj9,Abs,0_9_0_,H2
1250,6i9i,3mj9,Abs,0_9_0_,H2
1251,3zkn,3mj9,Abs,0_9_0_,H2
1252,7c01,3mj9,Abs,0_9_0_,H2
1253,7shy,3mj9,Abs,0_9_0_,H2
1254,1j1x,3mj9,Abs,0_9_0_,H2
1255,3rkd,3mj9,Abs,0_9_0_,H2
1256,6ba5,3mj9,Abs,0_9_0_,H2
1257,6ywc,3mj9,Abs,0_9_0_,H2
1258,1xgr,3mj9,Abs,0_9_0_,H2
1259,1ic5,3mj9,Abs,0_9_0_,H2
1260,5c0n,3mj9,Abs,0_9_0_,H2
1261,7shu,3mj9,Abs,0_9_0_,H2
1262,7kd6,3mj9,Abs,0_9_0_,H2
1263,4f37,3mj9,Abs,0_9_0_,H2
1264,1mhp,3mj9,Abs,0_9_0_,H2
1265,3lev,3mj9,Abs,0_9_0_,H2
1266,6osv,3mj9,Abs,0_9_0_,H2
1267,4i77,3mj9,Abs,0_9_0_,H2
1268,6xc7,3mj9,Abs,0_9_0_,H2
1269,6xm2,3mj9,Abs,0_9_0_,H2
1270,7kpg,3mj9,Abs,0_9_0_,H2
1271,6k65,3mj9,Abs,0_9_0_,H2
1272,7cm4,3mj9,Abs,0_9_0_,H2
1273,4ye4,3mj9,Abs,0_9_0_,H2
1274,2arj,3mj9,Abs,0_9_0_,H2
1275,7e3o,3mj9,Abs,0_9_0_,H2
1276,2dqg,3mj9,Abs,0_9_0_,H2
1277,3l5w,3mj9,Abs,0_9_0_,H2
1278,3b9k,3mj9,Abs,0_9_0_,H2
1279,7cho,3mj9,Abs,0_9_0_,H2
1280,2eks,3mj9,Abs,0_9_0_,H2
1281,6mtn,3mj9,Abs,0_9_0_,H2
1282,3a6b,3mj9,Abs,0_9_0_,H2
1283,4hc1,3mj9,Abs,0_9_0_,H2
1284,3ld8,3mj9,Abs,0_9_0_,H2
1285,1jrh,3mj9,Abs,0_9_0_,H2
1286,6wix,3mj9,Abs,0_9_0_,H2
1287,4edx,3mj9,Abs,0_9_0_,H2
1288,7kql,3mj9,Abs,0_9_0_,H2
1289,4tsa,3mj9,Abs,0_9_0_,H2
1290,7mmo,3mj9,Abs,0_9_0_,H2
1291,7bz5,3mj9,Abs,0_9_0_,H2
1292,3a67,3mj9,Abs,0_9_0_,H2
1293,6vug,3mj9,Abs,0_9_0_,H2
1294,6iut,3mj9,Abs,0_9_0_,H2
1295,3ks0,3mj9,Abs,0_9_0_,H2
1296,6hga,3mj9,Abs,0_9_0_,H2
1297,6vvu,3mj9,Abs,0_9_0_,H2
1298,7s13,3mj9,Abs,0_9_0_,H2
1299,7chp,3mj9,Abs,0_9_0_,H2
1300,3u9p,3mj9,Abs,0_9_0_,H2
1301,3v6o,3mj9,Abs,0_9_0_,H2
1302,7cjf,3mj9,Abs,0_9_0_,H2
1303,1fe8,3mj9,Abs,0_9_0_,H2
1304,6p4b,3mj9,Abs,0_9_0_,H2
1305,6apb,3mj9,Abs,0_9_0_,H2
1306,5th9,3mj9,Abs,0_9_0_,H2
1307,4lmq,3mj9,Abs,0_9_0_,H2
1308,1fdl,3mj9,Abs,0_9_0_,H2
1309,7kfv,3mj9,Abs,0_9_0_,H2
1310,1ic4,3mj9,Abs,0_9_0_,H2
1311,1uac,3mj9,Abs,0_9_0_,H2
1312,2j88,3mj9,Abs,0_9_0_,H2
1313,2hmi,3mj9,Abs,0_9_0_,H2
1314,7lf8,3mj9,Abs,0_9_0_,H2
1315,4g6m,3mj9,Abs,0_9_0_,H2
1316,1vfb,3mj9,Abs,0_9_0_,H2
1317,7mzf,3mj9,Abs,0_9_0_,H2
1318,6vzi,3mj9,Abs,0_9_0_,H2
1319,1g7i,3mj9,Abs,0_9_0_,H2
1320,3qwo,3mj9,Abs,0_9_0_,H2
1321,1j1o,3mj9,Abs,0_9_0_,H2
1322,7jmp,3mj9,Abs,0_9_0_,H2
1323,3a6c,3mj9,Abs,0_9_0_,H2
1324,5xku,3mj9,Abs,0_9_0_,H2
1325,7chb,3mj9,Abs,0_9_0_,H2
1326,6cxy,3mj9,Abs,0_9_0_,H2
1327,6urm,3mj9,Abs,0_9_0_,H2
1328,1n6q,3mj9,Abs,0_9_0_,H2
1329,5hbt,3mj9,Abs,0_9_0_,H2
1330,3l5y,3mj9,Abs,0_9_0_,H2
1331,7lzp,3mj9,Nbs,0_9_0_,H2
1332,6oq7,3mj9,Nbs,0_9_0_,H2
1333,5j1s,3mj9,Nbs,0_9_0_,H2
1334,6rty,3mj9,Nbs,0_9_0_,H2
1335,7kd2,3mj9,Nbs,0_9_0_,H2
1336,5g5x,3mj9,Nbs,0_9_0_,H2
1337,5o05,3mj9,Nbs,0_9_0_,H2
1338,7kn6,3mj9,Nbs,0_9_0_,H2
1339,6app,3mj9,Nbs,0_9_0_,H2
1340,3ezj,3mj9,Nbs,0_9_0_,H2
1341,4eig,3mj9,Nbs,0_9_0_,H2
1342,6oyh,3mj9,Nbs,0_9_0_,H2
1343,4cdg,3mj9,Nbs,0_9_0_,H2
1344,6x05,3mj9,Nbs,0_9_0_,H2
1345,7olz,3mj9,Nbs,0_9_0_,H2
1346,4lhj,3mj9,Nbs,0_9_0_,H2
1347,6h7j,3mj9,Nbs,0_9_0_,H2
1348,6u55,3mj9,Nbs,0_9_0_,H2
1349,4lgr,3mj9,Nbs,0_9_0_,H2
1350,4w2q,3mj9,Nbs,0_9_0_,H2
1351,4orz,3mj9,Nbs,0_9_0_,H2
1352,7o3b,3mj9,Nbs,0_9_0_,H2
1353,7bu7,3mj9,Nbs,0_9_0_,H2
1354,6obo,3mj9,Nbs,0_9_0_,H2
1355,4p2c,3mj9,Nbs,0_9_0_,H2
1356,6gju,3mj9,Nbs,0_9_0_,H2
1357,6obm,3mj9,Nbs,0_9_0_,H2
1358,6rnk,3mj9,Nbs,0_9_0_,H2
1359,4lde,3mj9,Nbs,0_9_0_,H2
1360,3cfi,3mj9,Nbs,0_9_0_,H2
1361,7a17,3mj9,Nbs,0_9_0_,H2
1362,6u54,3mj9,Nbs,0_9_0_,H2
1363,6hhu,3mj9,Nbs,0_9_0_,H2
1364,3stb,3mj9,Nbs,0_9_0_,H2
1365,6h7o,3mj9,Nbs,0_9_0_,H2
1366,6csy,3mj9,Nbs,0_9_0_,H2
1367,5m30,3mj9,Nbs,0_9_0_,H2
1368,7vnb,3mj9,Nbs,0_9_0_,H2
1369,7bu6,3mj9,Nbs,0_9_0_,H2
1370,4m3k,3mj9,Nbs,0_9_0_,H2
1371,7b3o,7b3o,Abs,0_9_0_,H2
1372,7chs,7b3o,Abs,0_9_0_,H2
1373,7n3i,7b3o,Abs,0_9_0_,H2
1374,2yss,7b3o,Abs,0_9_0_,H2
1375,7kn4,7b3o,Abs,0_9_0_,H2
1376,7e7y,7b3o,Abs,0_9_0_,H2
1377,7kmi,7b3o,Abs,0_9_0_,H2
1378,4tsb,7b3o,Abs,0_9_0_,H2
1379,7mzg,7b3o,Abs,0_9_0_,H2
1380,1ndm,7b3o,Abs,0_9_0_,H2
1381,7o9s,7b3o,Abs,0_9_0_,H2
1382,7bej,7b3o,Abs,0_9_0_,H2
1383,7chf,7b3o,Abs,0_9_0_,H2
1384,5v7j,7b3o,Abs,0_9_0_,H2
1385,7e86,7b3o,Abs,0_9_0_,H2
1386,7neg,7b3o,Abs,0_9_0_,H2
1387,7kmh,7b3o,Abs,0_9_0_,H2
1388,7cdi,7b3o,Abs,0_9_0_,H2
1389,7nx7,7b3o,Abs,0_9_0_,H2
1390,7pqy,7b3o,Abs,0_9_0_,H2
1391,7bei,7b3o,Abs,0_9_0_,H2
1392,7ps1,7b3o,Abs,0_9_0_,H2
1393,7np1,7b3o,Abs,0_9_0_,H2
1394,7kfx,7b3o,Abs,0_9_0_,H2
1395,4xt1,7b3o,Nbs,0_9_0_,H2
1396,6do1,7b3o,Nbs,0_9_0_,H2
1397,7apj,7b3o,Nbs,0_9_0_,H2
1398,5e7f,7b3o,Nbs,0_9_0_,H2
1399,4x7f,7b3o,Nbs,0_9_0_,H2
1400,1kxt,7b3o,Nbs,0_9_0_,H2
1401,6gk4,7b3o,Nbs,0_9_0_,H2
1402,6qup,7b3o,Nbs,0_9_0_,H2
1403,6obc,7b3o,Nbs,0_9_0_,H2
1404,3g9a,7b3o,Nbs,0_9_0_,H2
1405,6b20,7b3o,Nbs,0_9_0_,H2
1406,6xzu,7b3o,Nbs,0_9_0_,H2
1407,6oq8,7b3o,Nbs,0_9_0_,H2
1408,7o06,7b3o,Nbs,0_9_0_,H2
1409,7azb,7b3o,Nbs,0_9_0_,H2
1410,5f7l,7b3o,Nbs,0_9_0_,H2
1411,5mje,7b3o,Nbs,0_9_0_,H2
1412,6fyt,7b3o,Nbs,0_9_0_,H2
1413,5omn,7b3o,Nbs,0_9_0_,H2
1414,5gjs,5gjs,Abs,0_9_0_,H2
1415,6dfj,5gjs,Abs,0_9_0_,H2
1416,6dfi,5gjs,Abs,0_9_0_,H2
1417,6q18,5gjs,Abs,0_9_0_,H2
1418,3uc0,5gjs,Abs,0_9_0_,H2
1419,1bgx,1bgx,Abs,0_9_0_,H2
1420,7s11,7s11,Abs,0_9_0_,H2
1421,4y5y,4y5y,Abs,0_9_0_,H2
1422,7qnx,7qnx,Abs,0_9_0_,H2
1423,6nmt,6nmt,Abs,0_9_0_,H2
1424,4x7d,6nmt,Nbs,0_9_0_,H2
1425,6obg,6nmt,Nbs,0_9_0_,H2
1426,6iea,6iea,Abs,0_9_0_,H2
1427,7kn3,7kn3,Abs,0_9_0_,H2
1428,7bel,7kn3,Abs,0_9_0_,H2
1429,5o04,5o04,Nbs,0_9_0_,H2
1430,7nqa,5o04,Nbs,0_9_0_,H2
1431,6u51,5o04,Nbs,0_9_0_,H2
1432,6ocd,5o04,Nbs,0_9_0_,H2
1433,7dv4,5o04,Nbs,0_9_0_,H2
1434,5my6,5o04,Nbs,0_9_0_,H2
1435,5mwn,5mwn,Nbs,0_9_0_,H2
1436,2p42,2p42,Nbs,0_9_0_,H2
1437,5o2u,5o2u,Nbs,0_9_0_,H2
1438,6obe,5o2u,Nbs,0_9_0_,H2
1439,6gjq,6gjq,Nbs,0_9_0_,H2
1440,4w6w,6gjq,Nbs,0_9_0_,H2
1441,5vnw,5vnw,Nbs,0_9_0_,H2
1442,6o3c,6o3c,Nbs,0_9_0_,H2
1443,5do2,5do2,Abs,0_10_0_,H2
1444,5ggv,5do2,Abs,0_10_0_,H2
1445,4uta,5do2,Abs,0_10_0_,H2
1446,6xpx,5do2,Abs,0_10_0_,H2
1447,3nh7,5do2,Abs,0_10_0_,H2
1448,6wtu,5do2,Abs,0_10_0_,H2
1449,7lcv,5do2,Abs,0_10_0_,H2
1450,3so3,5do2,Abs,0_10_0_,H2
1451,6vy6,5do2,Abs,0_10_0_,H2
1452,3s37,5do2,Abs,0_10_0_,H2
1453,6cyf,5do2,Abs,0_10_0_,H2
1454,7cj2,5do2,Abs,0_10_0_,H2
1455,2ybr,5do2,Abs,0_10_0_,H2
1456,4uv7,5do2,Abs,0_10_0_,H2
1457,6pzf,5do2,Abs,0_10_0_,H2
1458,4g6j,5do2,Abs,0_10_0_,H2
1459,5tlk,5do2,Abs,0_10_0_,H2
1460,1h0d,5do2,Abs,0_10_0_,H2
1461,4lu5,5do2,Abs,0_10_0_,H2
1462,6ktr,5do2,Abs,0_10_0_,H2
1463,7dk2,5do2,Abs,0_10_0_,H2
1464,6hhc,5do2,Abs,0_10_0_,H2
1465,4lou,5do2,Abs,0_10_0_,H2
1466,6nmv,5do2,Abs,0_10_0_,H2
1467,6b0a,5do2,Abs,0_10_0_,H2
1468,7chc,5do2,Abs,0_10_0_,H2
1469,4uu9,5do2,Abs,0_10_0_,H2
1470,6hx4,5do2,Abs,0_10_0_,H2
1471,4o9h,5do2,Abs,0_10_0_,H2
1472,7f7e,5do2,Abs,0_10_0_,H2
1473,5d71,5do2,Abs,0_10_0_,H2
1474,6was,5do2,Abs,0_10_0_,H2
1475,7dc8,5do2,Abs,0_10_0_,H2
1476,7duo,5do2,Abs,0_10_0_,H2
1477,4y5v,5do2,Abs,0_10_0_,H2
1478,6nz7,5do2,Abs,0_10_0_,H2
1479,7q0i,5do2,Abs,0_10_0_,H2
1480,7ly3,5do2,Abs,0_10_0_,H2
1481,4xph,5do2,Abs,0_10_0_,H2
1482,7joo,5do2,Abs,0_10_0_,H2
1483,6bpc,5do2,Abs,0_10_0_,H2
1484,6ute,5do2,Abs,0_10_0_,H2
1485,2r56,5do2,Abs,0_10_0_,H2
1486,5vyf,5do2,Abs,0_10_0_,H2
1487,6icc,5do2,Abs,0_10_0_,H2
1488,6cf2,5do2,Abs,0_10_0_,H2
1489,6wgl,5do2,Abs,0_10_0_,H2
1490,7mzk,5do2,Abs,0_10_0_,H2
1491,7ps2,5do2,Abs,0_10_0_,H2
1492,7cvt,5do2,Abs,0_10_0_,H2
1493,6nms,5do2,Abs,0_10_0_,H2
1494,4qci,5do2,Abs,0_10_0_,H2
1495,6e62,5do2,Abs,0_10_0_,H2
1496,4lqf,5do2,Abs,0_10_0_,H2
1497,6kyz,5do2,Abs,0_10_0_,H2
1498,5f3h,5do2,Abs,0_10_0_,H2
1499,6ppg,5do2,Abs,0_10_0_,H2
1500,5b3j,5do2,Abs,0_10_0_,H2
1501,7lr3,5do2,Abs,0_10_0_,H2
1502,6b0s,5do2,Abs,0_10_0_,H2
1503,6m58,5do2,Abs,0_10_0_,H2
1504,7kq7,5do2,Abs,0_10_0_,H2
1505,5mes,5do2,Abs,0_10_0_,H2
1506,7ceb,5do2,Abs,0_10_0_,H2
1507,3skj,5do2,Abs,0_10_0_,H2
1508,6wir,5do2,Abs,0_10_0_,H2
1509,5x8m,5do2,Abs,0_10_0_,H2
1510,6e56,5do2,Abs,0_10_0_,H2
1511,6gku,5do2,Abs,0_10_0_,H2
1512,6j6y,5do2,Abs,0_10_0_,H2
1513,7s0b,5do2,Abs,0_10_0_,H2
1514,7pr0,5do2,Abs,0_10_0_,H2
1515,5veb,5do2,Abs,0_10_0_,H2
1516,5wi9,5do2,Abs,0_10_0_,H2
1517,6glw,5do2,Abs,0_10_0_,H2
1518,7kpb,5do2,Abs,0_10_0_,H2
1519,7cqc,5do2,Abs,0_10_0_,H2
1520,5yoy,5do2,Abs,0_10_0_,H2
1521,7qnw,5do2,Abs,0_10_0_,H2
1522,5w4l,5do2,Abs,0_10_0_,H2
1523,5yy5,5do2,Abs,0_10_0_,H2
1524,6o1f,5do2,Abs,0_10_0_,H2
1525,6dkj,5do2,Abs,0_10_0_,H2
1526,3liz,5do2,Abs,0_10_0_,H2
1527,6q20,5do2,Abs,0_10_0_,H2
1528,6rlo,5do2,Abs,0_10_0_,H2
1529,7e9b,5do2,Abs,0_10_0_,H2
1530,7dha,5do2,Abs,0_10_0_,H2
1531,5wt9,5do2,Abs,0_10_0_,H2
1532,7cr5,5do2,Abs,0_10_0_,H2
1533,3ejz,5do2,Abs,0_10_0_,H2
1534,7rks,5do2,Abs,0_10_0_,H2
1535,4aei,5do2,Abs,0_10_0_,H2
1536,5tzu,5do2,Abs,0_10_0_,H2
1537,4kk9,5do2,Abs,0_10_0_,H2
1538,7sem,5do2,Abs,0_10_0_,H2
1539,4zpt,5do2,Abs,0_10_0_,H2
1540,4py8,5do2,Abs,0_10_0_,H2
1541,6al0,5do2,Abs,0_10_0_,H2
1542,2vh5,5do2,Abs,0_10_0_,H2
1543,7lsf,5do2,Abs,0_10_0_,H2
1544,6ml8,5do2,Abs,0_10_0_,H2
1545,4ydk,5do2,Abs,0_10_0_,H2
1546,7vux,5do2,Abs,0_10_0_,H2
1547,7rah,5do2,Abs,0_10_0_,H2
1548,6o9h,5do2,Abs,0_10_0_,H2
1549,2nyy,5do2,Abs,0_10_0_,H2
1550,3kr3,5do2,Abs,0_10_0_,H2
1551,6plk,5do2,Abs,0_10_0_,H2
1552,5y2l,5do2,Abs,0_10_0_,H2
1553,6jjp,5do2,Abs,0_10_0_,H2
1554,6woz,5do2,Abs,0_10_0_,H2
1555,6bf4,5do2,Abs,0_10_0_,H2
1556,7ket,5do2,Abs,0_10_0_,H2
1557,6umx,5do2,Abs,0_10_0_,H2
1558,7kqg,5do2,Abs,0_10_0_,H2
1559,2vxs,5do2,Abs,0_10_0_,H2
1560,6r8x,5do2,Abs,0_10_0_,H2
1561,6rp8,5do2,Abs,0_10_0_,H2
1562,3bn9,5do2,Abs,0_10_0_,H2
1563,6e63,5do2,Abs,0_10_0_,H2
1564,6ye3,5do2,Abs,0_10_0_,H2
1565,6xkp,5do2,Abs,0_10_0_,H2
1566,1ar1,5do2,Abs,0_10_0_,H2
1567,6t9d,5do2,Abs,0_10_0_,H2
1568,6yax,5do2,Abs,0_10_0_,H2
1569,6ss4,5do2,Abs,0_10_0_,H2
1570,5d70,5do2,Abs,0_10_0_,H2
1571,5van,5do2,Nbs,0_10_0_,H2
1572,7qiv,5do2,Nbs,0_10_0_,H2
1573,6sc6,5do2,Nbs,0_10_0_,H2
1574,5imm,5do2,Nbs,0_10_0_,H2
1575,7aqx,5do2,Nbs,0_10_0_,H2
1576,5m2j,5do2,Nbs,0_10_0_,H2
1577,5o02,5do2,Nbs,0_10_0_,H2
1578,7kdm,5do2,Nbs,0_10_0_,H2
1579,3k7u,5do2,Nbs,0_10_0_,H2
1580,7k84,5do2,Nbs,0_10_0_,H2
1581,6xw7,5do2,Nbs,0_10_0_,H2
1582,6ze1,5do2,Nbs,0_10_0_,H2
1583,7eow,5do2,Nbs,0_10_0_,H2
1584,4kml,5do2,Nbs,0_10_0_,H2
1585,6z1v,5do2,Nbs,0_10_0_,H2
1586,5lhr,5do2,Nbs,0_10_0_,H2
1587,7aqy,5do2,Nbs,0_10_0_,H2
1588,5o03,5do2,Nbs,0_10_0_,H2
1589,7ar0,5do2,Nbs,0_10_0_,H2
1590,7d5u,5do2,Nbs,0_10_0_,H2
1591,5jmo,5do2,Nbs,0_10_0_,H2
1592,6fyu,5do2,Nbs,0_10_0_,H2
1593,4krm,5do2,Nbs,0_10_0_,H2
1594,7t5f,5do2,Nbs,0_10_0_,H2
1595,6rvc,5do2,Nbs,0_10_0_,H2
1596,4eiz,5do2,Nbs,0_10_0_,H2
1597,7now,5do2,Nbs,0_10_0_,H2
1598,4gft,5do2,Nbs,0_10_0_,H2
1599,4kfz,5do2,Nbs,0_10_0_,H2
1600,6f2g,5do2,Nbs,0_10_0_,H2
1601,3k74,5do2,Nbs,0_10_0_,H2
1602,5iml,5do2,Nbs,0_10_0_,H2
1603,5c1m,5do2,Nbs,0_10_0_,H2
1604,7a6o,5do2,Nbs,0_10_0_,H2
1605,7cz0,5do2,Nbs,0_10_0_,H2
1606,6qgw,5do2,Nbs,0_10_0_,H2
1607,4bel,5do2,Nbs,0_10_0_,H2
1608,4weu,5do2,Nbs,0_10_0_,H2
1609,6uft,5do2,Nbs,0_10_0_,H2
1610,5j57,5do2,Nbs,0_10_0_,H2
1611,6ir2,5do2,Nbs,0_10_0_,H2
1612,4lhq,5do2,Nbs,0_10_0_,H2
1613,5y7z,5do2,Nbs,0_10_0_,H2
1614,6fe4,5do2,Nbs,0_10_0_,H2
1615,5bop,5do2,Nbs,0_10_0_,H2
1616,4hem,5do2,Nbs,0_10_0_,H2
1617,6vbg,5do2,Nbs,0_10_0_,H2
1618,5n88,5do2,Nbs,0_10_0_,H2
1619,5ovw,5do2,Nbs,0_10_0_,H2
1620,5ja8,5do2,Nbs,0_10_0_,H2
1621,5f1o,5do2,Nbs,0_10_0_,H2
1622,6fv0,5do2,Nbs,0_10_0_,H2
1623,7na9,5do2,Nbs,0_10_0_,H2
1624,7r98,5do2,Nbs,0_10_0_,H2
1625,4nby,5do2,Nbs,0_10_0_,H2
1626,6z20,5do2,Nbs,0_10_0_,H2
1627,6tej,5do2,Nbs,0_10_0_,H2
1628,4s10,5do2,Nbs,0_10_0_,H2
1629,7nfq,5do2,Nbs,0_10_0_,H2
1630,5e1h,5do2,Nbs,0_10_0_,H2
1631,7n0r,5do2,Nbs,0_10_0_,H2
1632,5dmj,5do2,Nbs,0_10_0_,H2
1633,6uc6,5do2,Nbs,0_10_0_,H2
1634,4dk6,5do2,Nbs,0_10_0_,H2
1635,5hgg,5do2,Nbs,0_10_0_,H2
1636,6waq,5do2,Nbs,0_10_0_,H2
1637,6ey6,5do2,Nbs,0_10_0_,H2
1638,4nc0,5do2,Nbs,0_10_0_,H2
1639,5ja9,5do2,Nbs,0_10_0_,H2
1640,4lgs,5do2,Nbs,0_10_0_,H2
1641,4nc1,5do2,Nbs,0_10_0_,H2
1642,3k80,5do2,Nbs,0_10_0_,H2
1643,2vyr,5do2,Nbs,0_10_0_,H2
1644,4fhb,5do2,Nbs,0_10_0_,H2
1645,7nfr,5do2,Nbs,0_10_0_,H2
1646,7czd,5do2,Nbs,0_10_0_,H2
1647,6qgx,5do2,Nbs,0_10_0_,H2
1648,5vxm,5do2,Nbs,0_10_0_,H2
1649,6lz2,5do2,Nbs,0_10_0_,H2
1650,5usf,5do2,Nbs,0_10_0_,H2
1651,4n1h,5do2,Nbs,0_10_0_,H2
1652,6gkd,5do2,Nbs,0_10_0_,H2
1653,4krl,5do2,Nbs,0_10_0_,H2
1654,5vxk,5do2,Nbs,0_10_0_,H2
1655,7b27,5do2,Nbs,0_10_0_,H2
1656,7oay,5do2,Nbs,0_10_0_,H2
1657,4tvs,5do2,Nbs,0_10_0_,H2
1658,7r6w,7r6w,Abs,0_10_0_,H2
1659,1ahw,7r6w,Abs,0_10_0_,H2
1660,6wzm,7r6w,Abs,0_10_0_,H2
1661,3mac,7r6w,Abs,0_10_0_,H2
1662,4hkx,7r6w,Abs,0_10_0_,H2
1663,3bdy,7r6w,Abs,0_10_0_,H2
1664,6xsw,7r6w,Abs,0_10_0_,H2
1665,5tzt,7r6w,Abs,0_10_0_,H2
1666,5ikc,7r6w,Abs,0_10_0_,H2
1667,3wih,7r6w,Abs,0_10_0_,H2
1668,1n8z,7r6w,Abs,0_10_0_,H2
1669,6mg7,7r6w,Abs,0_10_0_,H2
1670,4s1q,7r6w,Abs,0_10_0_,H2
1671,7m7w,7r6w,Abs,0_10_0_,H2
1672,6vmj,7r6w,Abs,0_10_0_,H2
1673,2xqb,7r6w,Abs,0_10_0_,H2
1674,7jn5,7r6w,Abs,0_10_0_,H2
1675,7jie,7r6w,Abs,0_10_0_,H2
1676,6u36,7r6w,Abs,0_10_0_,H2
1677,5f9o,7r6w,Abs,0_10_0_,H2
1678,6u6u,7r6w,Abs,0_10_0_,H2
1679,6a3w,7r6w,Abs,0_10_0_,H2
1680,4ydj,7r6w,Abs,0_10_0_,H2
1681,1yjd,7r6w,Abs,0_10_0_,H2
1682,3be1,7r6w,Abs,0_10_0_,H2
1683,6z2l,7r6w,Abs,0_10_0_,H2
1684,3qa3,7r6w,Abs,0_10_0_,H2
1685,7lm8,7r6w,Abs,0_10_0_,H2
1686,6bft,7r6w,Abs,0_10_0_,H2
1687,7r6x,7r6w,Abs,0_10_0_,H2
1688,3se8,7r6w,Abs,0_10_0_,H2
1689,4yx2,7r6w,Abs,0_10_0_,H2
1690,6iap,7r6w,Abs,0_10_0_,H2
1691,1tpx,7r6w,Abs,0_10_0_,H2
1692,4d9r,7r6w,Abs,0_10_0_,H2
1693,6nm6,7r6w,Abs,0_10_0_,H2
1694,5wk3,7r6w,Abs,0_10_0_,H2
1695,4yqx,7r6w,Abs,0_10_0_,H2
1696,6u9s,7r6w,Abs,0_10_0_,H2
1697,4gms,7r6w,Abs,0_10_0_,H2
1698,7orb,7r6w,Abs,0_10_0_,H2
1699,6iuv,7r6w,Abs,0_10_0_,H2
1700,6hf1,7r6w,Abs,0_10_0_,H2
1701,4cmh,7r6w,Abs,0_10_0_,H2
1702,6yla,7r6w,Abs,0_10_0_,H2
1703,5i9q,7r6w,Abs,0_10_0_,H2
1704,1bj1,7r6w,Abs,0_10_0_,H2
1705,5w06,7r6w,Abs,0_10_0_,H2
1706,6c6z,7r6w,Abs,0_10_0_,H2
1707,6okm,7r6w,Abs,0_10_0_,H2
1708,6bpa,7r6w,Abs,0_10_0_,H2
1709,4m8q,7r6w,Abs,0_10_0_,H2
1710,3s35,7r6w,Abs,0_10_0_,H2
1711,4jb9,7r6w,Abs,0_10_0_,H2
1712,4i3r,7r6w,Abs,0_10_0_,H2
1713,1cz8,7r6w,Abs,0_10_0_,H2
1714,3sob,7r6w,Abs,0_10_0_,H2
1715,6p50,7r6w,Abs,0_10_0_,H2
1716,6mi2,7r6w,Abs,0_10_0_,H2
1717,3o2d,7r6w,Abs,0_10_0_,H2
1718,4al8,7r6w,Abs,0_10_0_,H2
1719,5xmh,7r6w,Abs,0_10_0_,H2
1720,6aq7,7r6w,Abs,0_10_0_,H2
1721,6bck,7r6w,Abs,0_10_0_,H2
1722,4kxz,7r6w,Abs,0_10_0_,H2
1723,4yue,7r6w,Abs,0_10_0_,H2
1724,4z7n,7r6w,Abs,0_10_0_,H2
1725,1uj3,7r6w,Abs,0_10_0_,H2
1726,4rrp,7r6w,Abs,0_10_0_,H2
1727,6ddm,7r6w,Abs,0_10_0_,H2
1728,7eam,7r6w,Abs,0_10_0_,H2
1729,5kan,7r6w,Abs,0_10_0_,H2
1730,2ypv,7r6w,Abs,0_10_0_,H2
1731,4dgi,7r6w,Abs,0_10_0_,H2
1732,6al5,7r6w,Abs,0_10_0_,H2
1733,5nuz,7r6w,Abs,0_10_0_,H2
1734,6j14,7r6w,Abs,0_10_0_,H2
1735,4plj,7r6w,Abs,0_10_0_,H2
1736,6a0z,7r6w,Abs,0_10_0_,H2
1737,5fb8,7r6w,Abs,0_10_0_,H2
1738,5cba,7r6w,Abs,0_10_0_,H2
1739,7lm9,7r6w,Abs,0_10_0_,H2
1740,2adf,7r6w,Abs,0_10_0_,H2
1741,5vag,7r6w,Abs,0_10_0_,H2
1742,7seg,7r6w,Abs,0_10_0_,H2
1743,4bz1,7r6w,Abs,0_10_0_,H2
1744,1jps,7r6w,Abs,0_10_0_,H2
1745,7dr4,7r6w,Abs,0_10_0_,H2
1746,3lh2,7r6w,Abs,0_10_0_,H2
1747,6pxh,7r6w,Abs,0_10_0_,H2
1748,7ahu,7r6w,Abs,0_10_0_,H2
1749,2jel,7r6w,Abs,0_10_0_,H2
1750,4r8w,7r6w,Abs,0_10_0_,H2
1751,5kvg,7r6w,Abs,0_10_0_,H2
1752,5ggs,7r6w,Abs,0_10_0_,H2
1753,5tz2,7r6w,Abs,0_10_0_,H2
1754,7mzh,7r6w,Abs,0_10_0_,H2
1755,7chy,7r6w,Abs,0_10_0_,H2
1756,5bo1,7r6w,Abs,0_10_0_,H2
1757,7e72,7r6w,Abs,0_10_0_,H2
1758,5lqb,7r6w,Abs,0_10_0_,H2
1759,4h88,7r6w,Abs,0_10_0_,H2
1760,2xqy,7r6w,Abs,0_10_0_,H2
1761,7lop,7r6w,Abs,0_10_0_,H2
1762,4okv,7r6w,Abs,0_10_0_,H2
1763,4jpv,7r6w,Abs,0_10_0_,H2
1764,6fax,7r6w,Abs,0_10_0_,H2
1765,5hdq,7r6w,Abs,0_10_0_,H2
1766,5te4,7r6w,Abs,0_10_0_,H2
1767,6wmw,7r6w,Abs,0_10_0_,H2
1768,1jhl,7r6w,Abs,0_10_0_,H2
1769,2r29,7r6w,Abs,0_10_0_,H2
1770,5ies,7r6w,Abs,0_10_0_,H2
1771,4f3f,7r6w,Abs,0_10_0_,H2
1772,3r1g,7r6w,Abs,0_10_0_,H2
1773,7qu1,7r6w,Abs,0_10_0_,H2
1774,5l0q,7r6w,Abs,0_10_0_,H2
1775,4ag4,7r6w,Abs,0_10_0_,H2
1776,6vgr,7r6w,Abs,0_10_0_,H2
1777,4l5f,7r6w,Abs,0_10_0_,H2
1778,6xcj,7r6w,Abs,0_10_0_,H2
1779,4j6r,7r6w,Abs,0_10_0_,H2
1780,5te6,7r6w,Abs,0_10_0_,H2
1781,6nnj,7r6w,Abs,0_10_0_,H2
1782,2vdm,7r6w,Abs,0_10_0_,H2
1783,5d8j,7r6w,Abs,0_10_0_,H2
1784,6hxw,7r6w,Abs,0_10_0_,H2
1785,6b08,7r6w,Abs,0_10_0_,H2
1786,6aod,7r6w,Abs,0_10_0_,H2
1787,1nca,7r6w,Abs,0_10_0_,H2
1788,5kw9,7r6w,Abs,0_10_0_,H2
1789,7beh,7r6w,Abs,0_10_0_,H2
1790,4k2u,7r6w,Abs,0_10_0_,H2
1791,5n7w,7r6w,Abs,0_10_0_,H2
1792,5otj,7r6w,Abs,0_10_0_,H2
1793,6oz2,7r6w,Abs,0_10_0_,H2
1794,6vel,7r6w,Abs,0_10_0_,H2
1795,6bit,7r6w,Abs,0_10_0_,H2
1796,7tn0,7r6w,Abs,0_10_0_,H2
1797,1egj,7r6w,Abs,0_10_0_,H2
1798,4jzj,7r6w,Abs,0_10_0_,H2
1799,3ma9,7r6w,Abs,0_10_0_,H2
1800,3o0r,7r6w,Abs,0_10_0_,H2
1801,6xkr,7r6w,Abs,0_10_0_,H2
1802,7nx3,7r6w,Abs,0_10_0_,H2
1803,4fqj,7r6w,Abs,0_10_0_,H2
1804,4ffv,7r6w,Abs,0_10_0_,H2
1805,3d85,7r6w,Abs,0_10_0_,H2
1806,6jbt,7r6w,Abs,0_10_0_,H2
1807,4hwb,7r6w,Abs,0_10_0_,H2
1808,4m62,7r6w,Abs,0_10_0_,H2
1809,7n3c,7r6w,Abs,0_10_0_,H2
1810,5lsp,7r6w,Abs,0_10_0_,H2
1811,3g04,7r6w,Abs,0_10_0_,H2
1812,3iu3,7r6w,Abs,0_10_0_,H2
1813,2zch,7r6w,Abs,0_10_0_,H2
1814,7bbj,7r6w,Abs,0_10_0_,H2
1815,4k9e,7r6w,Abs,0_10_0_,H2
1816,5dfv,7r6w,Abs,0_10_0_,H2
1817,6mft,7r6w,Abs,0_10_0_,H2
1818,5k9q,7r6w,Abs,0_10_0_,H2
1819,6b0g,7r6w,Abs,0_10_0_,H2
1820,7kf0,7r6w,Abs,0_10_0_,H2
1821,5l6y,7r6w,Abs,0_10_0_,H2
1822,6mej,7r6w,Abs,0_10_0_,H2
1823,3se9,7r6w,Abs,0_10_0_,H2
1824,6xc3,7r6w,Abs,0_10_0_,H2
1825,7a3u,7r6w,Abs,0_10_0_,H2
1826,4irz,7r6w,Abs,0_10_0_,H2
1827,7lfa,7r6w,Abs,0_10_0_,H2
1828,6i8s,7r6w,Abs,0_10_0_,H2
1829,6jep,7r6w,Abs,0_10_0_,H2
1830,6u3i,7r6w,Abs,0_10_0_,H2
1831,3p0y,7r6w,Abs,0_10_0_,H2
1832,5w5z,7r6w,Abs,0_10_0_,H2
1833,5nh3,7r6w,Abs,0_10_0_,H2
1834,5tih,7r6w,Abs,0_10_0_,H2
1835,4lss,7r6w,Abs,0_10_0_,H2
1836,6j11,7r6w,Abs,0_10_0_,H2
1837,6uyf,7r6w,Abs,0_10_0_,H2
1838,7kmg,7r6w,Abs,0_10_0_,H2
1839,2cmr,7r6w,Abs,0_10_0_,H2
1840,6wh9,7r6w,Abs,0_10_0_,H2
1841,4k3j,7r6w,Abs,0_10_0_,H2
1842,6azz,7r6w,Abs,0_10_0_,H2
1843,6ddv,7r6w,Abs,0_10_0_,H2
1844,2oz4,7r6w,Abs,0_10_0_,H2
1845,4oii,7r6w,Abs,0_10_0_,H2
1846,2nr6,7r6w,Abs,0_10_0_,H2
1847,6wzl,7r6w,Abs,0_10_0_,H2
1848,4hcr,7r6w,Abs,0_10_0_,H2
1849,3wkm,7r6w,Abs,0_10_0_,H2
1850,5tud,7r6w,Abs,0_10_0_,H2
1851,7ean,7r6w,Abs,0_10_0_,H2
1852,3t2n,7r6w,Abs,0_10_0_,H2
1853,4zso,7r6w,Abs,0_10_0_,H2
1854,3hmx,7r6w,Abs,0_10_0_,H2
1855,5w0d,7r6w,Abs,0_10_0_,H2
1856,7kez,7r6w,Abs,0_10_0_,H2
1857,4ht1,7r6w,Abs,0_10_0_,H2
1858,4f2m,7r6w,Abs,0_10_0_,H2
1859,4lsq,7r6w,Abs,0_10_0_,H2
1860,3eoa,7r6w,Abs,0_10_0_,H2
1861,6svl,7r6w,Abs,0_10_0_,H2
1862,3vg9,7r6w,Abs,0_10_0_,H2
1863,5w5x,7r6w,Abs,0_10_0_,H2
1864,5ngv,7r6w,Abs,0_10_0_,H2
1865,7lfb,7r6w,Abs,0_10_0_,H2
1866,4jpk,7r6w,Abs,0_10_0_,H2
1867,1oaz,7r6w,Abs,0_10_0_,H2
1868,3u30,7r6w,Abs,0_10_0_,H2
1869,1pkq,7r6w,Abs,0_10_0_,H2
1870,7l0n,7r6w,Abs,0_10_0_,H2
1871,3x3f,7r6w,Abs,0_10_0_,H2
1872,4ydl,7r6w,Abs,0_10_0_,H2
1873,1ztx,7r6w,Abs,0_10_0_,H2
1874,7pi7,7r6w,Abs,0_10_0_,H2
1875,6mtq,7r6w,Abs,0_10_0_,H2
1876,1sy6,7r6w,Abs,0_10_0_,H2
1877,6z2m,7r6w,Abs,0_10_0_,H2
1878,6j5f,7r6w,Abs,0_10_0_,H2
1879,7bep,7r6w,Abs,0_10_0_,H2
1880,6o3a,7r6w,Abs,0_10_0_,H2
1881,4rgn,7r6w,Abs,0_10_0_,H2
1882,4i2x,7r6w,Abs,0_10_0_,H2
1883,6wzk,7r6w,Abs,0_10_0_,H2
1884,5usi,7r6w,Abs,0_10_0_,H2
1885,6flb,7r6w,Abs,0_10_0_,H2
1886,7coe,7r6w,Abs,0_10_0_,H2
1887,5x2o,7r6w,Abs,0_10_0_,H2
1888,7a3o,7r6w,Abs,0_10_0_,H2
1889,7lr4,7r6w,Abs,0_10_0_,H2
1890,4cad,7r6w,Abs,0_10_0_,H2
1891,3nps,7r6w,Abs,0_10_0_,H2
1892,7n4i,7r6w,Abs,0_10_0_,H2
1893,4khx,7r6w,Abs,0_10_0_,H2
1894,5f9w,7r6w,Abs,0_10_0_,H2
1895,5o4g,7r6w,Abs,0_10_0_,H2
1896,4kht,7r6w,Abs,0_10_0_,H2
1897,6ohg,7r6w,Abs,0_10_0_,H2
1898,7rfb,7r6w,Abs,0_10_0_,H2
1899,4etq,7r6w,Abs,0_10_0_,H2
1900,5czx,7r6w,Abs,0_10_0_,H2
1901,4ot1,7r6w,Abs,0_10_0_,H2
1902,7k9z,7r6w,Abs,0_10_0_,H2
1903,2xwt,7r6w,Abs,0_10_0_,H2
1904,7b0b,7r6w,Abs,0_10_0_,H2
1905,1yqv,7r6w,Abs,0_10_0_,H2
1906,1ob1,7r6w,Abs,0_10_0_,H2
1907,1kb5,7r6w,Abs,0_10_0_,H2
1908,5jxe,7r6w,Abs,0_10_0_,H2
1909,4lsu,7r6w,Abs,0_10_0_,H2
1910,4jpw,7r6w,Abs,0_10_0_,H2
1911,7or9,7r6w,Abs,0_10_0_,H2
1912,4rgm,7r6w,Abs,0_10_0_,H2
1913,6h3t,7r6w,Abs,0_10_0_,H2
1914,5o14,7r6w,Abs,0_10_0_,H2
1915,4k94,7r6w,Abs,0_10_0_,H2
1916,4rdq,7r6w,Abs,0_10_0_,H2
1917,5f96,7r6w,Abs,0_10_0_,H2
1918,4np4,7r6w,Abs,0_10_0_,H2
1919,6wit,7r6w,Abs,0_10_0_,H2
1920,6d2p,7r6w,Abs,0_10_0_,H2
1921,7phu,7r6w,Abs,0_10_0_,H2
1922,5mo9,7r6w,Abs,0_10_0_,H2
1923,5xxy,7r6w,Abs,0_10_0_,H2
1924,1lk3,7r6w,Abs,0_10_0_,H2
1925,1nmc,7r6w,Abs,0_10_0_,H2
1926,5anm,7r6w,Abs,0_10_0_,H2
1927,7lja,7r6w,Abs,0_10_0_,H2
1928,4kv5,7r6w,Abs,0_10_0_,H2
1929,1rjl,7r6w,Abs,0_10_0_,H2
1930,5ugy,7r6w,Abs,0_10_0_,H2
1931,6xkq,7r6w,Abs,0_10_0_,H2
1932,6bfs,7r6w,Abs,0_10_0_,H2
1933,7ps6,7r6w,Abs,0_10_0_,H2
1934,1iqd,7r6w,Abs,0_10_0_,H2
1935,5a3i,7r6w,Abs,0_10_0_,H2
1936,3lhp,7r6w,Abs,0_10_0_,H2
1937,5kvf,7r6w,Abs,0_10_0_,H2
1938,4ffy,7r6w,Abs,0_10_0_,H2
1939,2w9e,7r6w,Abs,0_10_0_,H2
1940,7a3q,7r6w,Abs,0_10_0_,H2
1941,5mvz,7r6w,Abs,0_10_0_,H2
1942,6nyq,7r6w,Abs,0_10_0_,H2
1943,4ypg,7r6w,Abs,0_10_0_,H2
1944,3mxw,7r6w,Abs,0_10_0_,H2
1945,6yxd,7r6w,Abs,0_10_0_,H2
1946,3l95,7r6w,Abs,0_10_0_,H2
1947,1gc1,7r6w,Abs,0_10_0_,H2
1948,2vxt,7r6w,Abs,0_10_0_,H2
1949,2q8a,7r6w,Abs,0_10_0_,H2
1950,5w08,7r6w,Abs,0_10_0_,H2
1951,5wb9,7r6w,Abs,0_10_0_,H2
1952,5wux,7r6w,Abs,0_10_0_,H2
1953,3dvn,7r6w,Abs,0_10_0_,H2
1954,7chz,7r6w,Abs,0_10_0_,H2
1955,6mto,7r6w,Abs,0_10_0_,H2
1956,2bdn,7r6w,Abs,0_10_0_,H2
1957,6ogx,7r6w,Abs,0_10_0_,H2
1958,6yio,7r6w,Abs,0_10_0_,H2
1959,5kvd,7r6w,Abs,0_10_0_,H2
1960,7c61,7r6w,Abs,0_10_0_,H2
1961,2ny3,7r6w,Abs,0_10_0_,H2
1962,4ala,7r6w,Abs,0_10_0_,H2
1963,2dd8,7r6w,Abs,0_10_0_,H2
1964,7jtg,7r6w,Abs,0_10_0_,H2
1965,5jhl,7r6w,Abs,0_10_0_,H2
1966,4kuc,7r6w,Abs,0_10_0_,H2
1967,6ddr,7r6w,Abs,0_10_0_,H2
1968,4xak,7r6w,Abs,0_10_0_,H2
1969,5te7,7r6w,Abs,0_10_0_,H2
1970,3vi3,7r6w,Abs,0_10_0_,H2
1971,7ps4,7r6w,Abs,0_10_0_,H2
1972,6lyn,7r6w,Abs,0_10_0_,H2
1973,4leo,7r6w,Abs,0_10_0_,H2
1974,6j15,7r6w,Abs,0_10_0_,H2
1975,5vqm,7r6w,Abs,0_10_0_,H2
1976,6tyb,7r6w,Abs,0_10_0_,H2
1977,4jre,7r6w,Abs,0_10_0_,H2
1978,1fsk,7r6w,Abs,0_10_0_,H2
1979,7d8b,7r6w,Nbs,0_10_0_,H2
1980,5mp2,7r6w,Nbs,0_10_0_,H2
1981,7d6y,7r6w,Nbs,0_10_0_,H2
1982,1mel,7r6w,Nbs,0_10_0_,H2
1983,6h02,7r6w,Nbs,0_10_0_,H2
1984,6jb2,7r6w,Nbs,0_10_0_,H2
1985,3rjq,7r6w,Nbs,0_10_0_,H2
1986,4i1n,7r6w,Nbs,0_10_0_,H2
1987,3k3q,7r6w,Nbs,0_10_0_,H2
1988,5fuc,7r6w,Nbs,0_10_0_,H2
1989,4i0c,7r6w,Nbs,0_10_0_,H2
1990,5m2m,7r6w,Nbs,0_10_0_,H2
1991,4ios,7r6w,Nbs,0_10_0_,H2
1992,6u12,7r6w,Nbs,0_10_0_,H2
1993,1kxq,7r6w,Nbs,0_10_0_,H2
1994,7nx0,7r6w,Nbs,0_10_0_,H2
1995,4ocm,7r6w,Nbs,0_10_0_,H2
1996,4y8d,7r6w,Nbs,0_10_0_,H2
1997,6z2m,7r6w,Abs,0_10_0_,H2
1998,6zcz,7r6w,Nbs,0_10_0_,H2
1999,6lr7,7r6w,Nbs,0_10_0_,H2
2000,6h6y,7r6w,Nbs,0_10_0_,H2
2001,5w2b,5w2b,Abs,0_10_0_,H2
2002,6lxj,5w2b,Abs,0_10_0_,H2
2003,4zfg,5w2b,Abs,0_10_0_,H2
2004,3k2u,5w2b,Abs,0_10_0_,H2
2005,1tzh,5w2b,Abs,0_10_0_,H2
2006,7mf1,5w2b,Abs,0_10_0_,H2
2007,6cmg,5w2b,Abs,0_10_0_,H2
2008,2wub,5w2b,Abs,0_10_0_,H2
2009,5vkd,5w2b,Abs,0_10_0_,H2
2010,5t5f,5w2b,Abs,0_10_0_,H2
2011,4g7v,5w2b,Abs,0_10_0_,H2
2012,5cbe,5w2b,Abs,0_10_0_,H2
2013,6lxi,5w2b,Abs,0_10_0_,H2
2014,6uym,5w2b,Abs,0_10_0_,H2
2015,2qqk,5w2b,Abs,0_10_0_,H2
2016,1wej,5w2b,Abs,0_10_0_,H2
2017,6kz0,5w2b,Abs,0_10_0_,H2
2018,6hig,5w2b,Abs,0_10_0_,H2
2019,6o3b,5w2b,Abs,0_10_0_,H2
2020,4bz2,5w2b,Abs,0_10_0_,H2
2021,7kf1,5w2b,Abs,0_10_0_,H2
2022,4mwf,5w2b,Abs,0_10_0_,H2
2023,6cw2,5w2b,Abs,0_10_0_,H2
2024,6pi7,5w2b,Abs,0_10_0_,H2
2025,4dn4,5w2b,Abs,0_10_0_,H2
2026,4d3c,5w2b,Abs,0_10_0_,H2
2027,5b71,5w2b,Abs,0_10_0_,H2
2028,4jqi,5w2b,Abs,0_10_0_,H2
2029,3sqo,5w2b,Abs,0_10_0_,H2
2030,3jwd,5w2b,Abs,0_10_0_,H2
2031,3w9e,5w2b,Abs,0_10_0_,H2
2032,4xwo,5w2b,Abs,0_10_0_,H2
2033,3pgf,5w2b,Abs,0_10_0_,H2
2034,4dke,5w2b,Abs,0_10_0_,H2
2035,6cbv,5w2b,Abs,0_10_0_,H2
2036,5eu7,5w2b,Abs,0_10_0_,H2
2037,7klh,5w2b,Abs,0_10_0_,H2
2038,4ki5,5w2b,Abs,0_10_0_,H2
2039,7keo,5w2b,Abs,0_10_0_,H2
2040,5eii,5w2b,Abs,0_10_0_,H2
2041,3sdy,5w2b,Abs,0_10_0_,H2
2042,6bkb,5w2b,Abs,0_10_0_,H2
2043,1op9,5w2b,Nbs,0_10_0_,H2
2044,4w6y,5w2b,Nbs,0_10_0_,H2
2045,3p9w,5w2b,Nbs,0_10_0_,H2
2046,1zvh,5w2b,Nbs,0_10_0_,H2
2047,6c9w,5w2b,Nbs,0_10_0_,H2
2048,7oau,5w2b,Nbs,0_10_0_,H2
2049,6oor,6oor,Abs,0_10_0_,H2
2050,7can,6oor,Nbs,0_10_0_,H2
2051,6wo5,6wo5,Abs,0_10_0_,H2
2052,6h2y,6wo5,Abs,0_10_0_,H2
2053,5gmq,5gmq,Abs,0_10_0_,H2
2054,6wo4,5gmq,Abs,0_10_0_,H2
2055,6vy4,5gmq,Abs,0_10_0_,H2
2056,3ngb,3ngb,Abs,0_10_0_,H2
2057,7jkt,3ngb,Abs,0_10_0_,H2
2058,5ggt,3ngb,Abs,0_10_0_,H2
2059,4xvs,3ngb,Abs,0_10_0_,H2
2060,1e6j,3ngb,Abs,0_10_0_,H2
2061,4lst,3ngb,Abs,0_10_0_,H2
2062,6nnf,3ngb,Abs,0_10_0_,H2
2063,4lsv,3ngb,Abs,0_10_0_,H2
2064,4xmp,3ngb,Abs,0_10_0_,H2
2065,4xvt,3ngb,Abs,0_10_0_,H2
2066,4jkp,3ngb,Abs,0_10_0_,H2
2067,1fbi,3ngb,Abs,0_10_0_,H2
2068,3bgf,3ngb,Abs,0_10_0_,H2
2069,4om0,3ngb,Abs,0_10_0_,H2
2070,6mfp,3ngb,Abs,0_10_0_,H2
2071,7djz,3ngb,Abs,0_10_0_,H2
2072,4xny,3ngb,Abs,0_10_0_,H2
2073,3u7y,3ngb,Abs,0_10_0_,H2
2074,5en2,3ngb,Abs,0_10_0_,H2
2075,1p2c,3ngb,Abs,0_10_0_,H2
2076,3nfp,3ngb,Abs,0_10_0_,H2
2077,1mlc,3ngb,Abs,0_10_0_,H2
2078,6lgw,3ngb,Abs,0_10_0_,H2
2079,6o9i,3ngb,Abs,0_10_0_,H2
2080,6phc,6phc,Abs,0_10_0_,H2
2081,5mi0,6phc,Abs,0_10_0_,H2
2082,6s5a,6phc,Abs,0_10_0_,H2
2083,7d85,6phc,Abs,0_10_0_,H2
2084,5c3l,6phc,Nbs,0_10_0_,H2
2085,6zg3,6phc,Nbs,0_10_0_,H2
2086,7e53,6phc,Nbs,0_10_0_,H2
2087,5nbl,6phc,Nbs,0_10_0_,H2
2088,5lhn,6phc,Nbs,0_10_0_,H2
2089,5sv3,6phc,Nbs,0_10_0_,H2
2090,6oq6,6phc,Nbs,0_10_0_,H2
2091,6h16,6phc,Nbs,0_10_0_,H2
2092,5m2i,6phc,Nbs,0_10_0_,H2
2093,4qo1,6phc,Nbs,0_10_0_,H2
2094,3qsk,6phc,Nbs,0_10_0_,H2
2095,7ldj,6phc,Nbs,0_10_0_,H2
2096,7nkt,6phc,Nbs,0_10_0_,H2
2097,7q0g,7q0g,Abs,0_10_0_,H2
2098,4lvh,7q0g,Abs,0_10_0_,H2
2099,6n5e,6n5e,Abs,0_10_0_,H2
2100,3hi6,3hi6,Abs,0_10_0_,H2
2101,1fj1,3hi6,Abs,0_10_0_,H2
2102,6i6j,3hi6,Nbs,0_10_0_,H2
2103,2xxm,3hi6,Nbs,0_10_0_,H2
2104,6wm9,6wm9,Abs,0_10_0_,H2
2105,6xzw,6wm9,Abs,0_10_0_,H2
2106,6a77,6wm9,Abs,0_10_0_,H2
2107,4dtg,6wm9,Abs,0_10_0_,H2
2108,6p3r,6wm9,Abs,0_10_0_,H2
2109,6n5d,6wm9,Abs,0_10_0_,H2
2110,2qqn,6wm9,Abs,0_10_0_,H2
2111,6xw4,6wm9,Nbs,0_10_0_,H2
2112,6iek,6iek,Abs,0_10_0_,H2
2113,4dkf,6iek,Abs,0_10_0_,H2
2114,6o39,6iek,Abs,0_10_0_,H2
2115,6gwp,6iek,Nbs,0_10_0_,H2
2116,6i8g,6iek,Nbs,0_10_0_,H2
2117,6nmu,6nmu,Abs,0_10_0_,H2
2118,5usl,6nmu,Abs,0_10_0_,H2
2119,7kd0,6nmu,Nbs,0_10_0_,H2
2120,4lf3,4lf3,Abs,0_10_0_,H2
2121,5xez,4lf3,Abs,0_10_0_,H2
2122,6xxv,4lf3,Abs,0_10_0_,H2
2123,7anq,4lf3,Nbs,0_10_0_,H2
2124,4wv1,4wv1,Abs,0_10_0_,H2
2125,3pnw,4wv1,Abs,0_10_0_,H2
2126,4nnp,4wv1,Abs,0_10_0_,H2
2127,4xvu,4wv1,Abs,0_10_0_,H2
2128,5bk1,4wv1,Abs,0_10_0_,H2
2129,5c2u,4wv1,Nbs,0_10_0_,H2
2130,4y7m,4wv1,Nbs,0_10_0_,H2
2131,5m14,4wv1,Nbs,0_10_0_,H2
2132,6erx,6erx,Abs,0_10_0_,H2
2133,6fxn,6erx,Abs,0_10_0_,H2
2134,4hj0,6erx,Abs,0_10_0_,H2
2135,2fjg,2fjg,Abs,0_10_0_,H2
2136,4zff,2fjg,Abs,0_10_0_,H2
2137,6pe8,6pe8,Abs,0_10_0_,H2
2138,6ayz,6pe8,Abs,0_10_0_,H2
2139,5ucb,6pe8,Abs,0_10_0_,H2
2140,5h35,6pe8,Abs,0_10_0_,H2
2141,6n81,6pe8,Abs,0_10_0_,H2
2142,5vic,6pe8,Abs,0_10_0_,H2
2143,5occ,6pe8,Abs,0_10_0_,H2
2144,7d2z,6pe8,Nbs,0_10_0_,H2
2145,7c8v,6pe8,Nbs,0_10_0_,H2
2146,5lwf,6pe8,Nbs,0_10_0_,H2
2147,6uht,6pe8,Nbs,0_10_0_,H2
2148,6rqm,6pe8,Nbs,0_10_0_,H2
2149,4laj,6pe8,Nbs,0_10_0_,H2
2150,7kbk,6pe8,Nbs,0_10_0_,H2
2151,1rjc,6pe8,Nbs,0_10_0_,H2
2152,3zkx,6pe8,Nbs,0_10_0_,H2
2153,4krp,6pe8,Abs,0_10_0_,H2
2154,5m15,6pe8,Nbs,0_10_0_,H2
2155,5f1k,6pe8,Nbs,0_10_0_,H2
2156,5jds,6pe8,Nbs,0_10_0_,H2
2157,6h15,6pe8,Nbs,0_10_0_,H2
2158,7mfu,6pe8,Nbs,0_10_0_,H2
2159,4u3x,6pe8,Nbs,0_10_0_,H2
2160,5mhr,5mhr,Abs,0_10_0_,H2
2161,7dm2,7dm2,Abs,0_10_0_,H2
2162,2xtj,2xtj,Abs,0_10_0_,H2
2163,4z5r,2xtj,Abs,0_10_0_,H2
2164,5bk2,2xtj,Abs,0_10_0_,H2
2165,6s3d,2xtj,Abs,0_10_0_,H2
2166,2xra,2xtj,Abs,0_10_0_,H2
2167,2bse,2xtj,Nbs,0_10_0_,H2
2168,5fcu,5fcu,Abs,0_10_0_,H2
2169,5ob5,5fcu,Abs,0_10_0_,H2
2170,6dbf,5fcu,Nbs,0_10_0_,H2
2171,5mzv,5fcu,Nbs,0_10_0_,H2
2172,4grw,5fcu,Nbs,0_10_0_,H2
2173,6ewb,6ewb,Abs,0_10_0_,H2
2174,4qti,6ewb,Abs,0_10_0_,H2
2175,4qhu,4qhu,Abs,0_10_0_,H2
2176,3bt2,3bt2,Abs,0_10_0_,H2
2177,5vig,5vig,Abs,0_10_0_,H2
2178,6f5g,5vig,Nbs,0_10_0_,H2
2179,3h42,3h42,Abs,0_10_0_,H2
2180,7phw,3h42,Abs,0_10_0_,H2
2181,7aqz,3h42,Nbs,0_10_0_,H2
2182,4f15,4f15,Abs,0_10_0_,H2
2183,3grw,3grw,Abs,0_10_0_,H2
2184,5ukr,5ukr,Abs,0_10_0_,H2
2185,4ogx,4ogx,Abs,0_10_0_,H2
2186,4ogy,4ogx,Abs,0_10_0_,H2
2187,6p67,6p67,Abs,0_10_0_,H2
2188,2r0l,2r0l,Abs,0_10_0_,H2
2189,7mdj,7mdj,Abs,0_10_0_,H2
2190,7qny,7qny,Abs,0_10_0_,H2
2191,4w6x,7qny,Nbs,0_10_0_,H2
2192,6gs4,7qny,Nbs,0_10_0_,H2
2193,5bjz,5bjz,Abs,0_10_0_,H2
2194,6ss2,6ss2,Abs,0_10_0_,H2
2195,6v7y,6v7y,Nbs,0_10_0_,H2
2196,7kn7,7kn7,Nbs,0_10_0_,H2
2197,7kn5,7kn7,Nbs,0_10_0_,H2
2198,6fyw,7kn7,Nbs,0_10_0_,H2
2199,1zv5,7kn7,Nbs,0_10_0_,H2
2200,5e0q,5e0q,Nbs,0_10_0_,H2
2201,4hep,5e0q,Nbs,0_10_0_,H2
2202,7n0i,5e0q,Nbs,0_10_0_,H2
2203,6ir1,6ir1,Nbs,0_10_0_,H2
2204,7kjh,6ir1,Nbs,0_10_0_,H2
2205,4kdt,6ir1,Nbs,0_10_0_,H2
2206,2x89,6ir1,Nbs,0_10_0_,H2
2207,7oaq,6ir1,Nbs,0_10_0_,H2
2208,4yga,4yga,Nbs,0_10_0_,H2
2209,6ey0,6ey0,Nbs,0_10_0_,H2
2210,6zrv,6ey0,Nbs,0_10_0_,H2
2211,6xw6,6xw6,Nbs,0_10_0_,H2
2212,6qgy,6xw6,Nbs,0_10_0_,H2
2213,3ogo,6xw6,Nbs,0_10_0_,H2
2214,7lvw,7lvw,Nbs,0_10_0_,H2
2215,4lgp,4lgp,Nbs,0_10_0_,H2
2216,6h6z,6h6z,Nbs,0_10_0_,H2
2217,6h70,6h6z,Nbs,0_10_0_,H2
2218,6yu8,6yu8,Nbs,0_10_0_,H2
2219,4pou,4pou,Nbs,0_10_0_,H2
2220,5e5m,5e5m,Nbs,0_10_0_,H2
2221,2p4a,2p4a,Nbs,0_10_0_,H2
2222,5vxj,5vxj,Nbs,0_10_0_,H2
2223,6hjy,6hjy,Nbs,0_10_0_,H2
2224,7kgj,7kgj,Nbs,0_10_0_,H2
2225,7nmu,7nmu,Nbs,0_10_0_,H2
2226,7dm1,7dm1,Abs,0_12_0_,H2
2227,5d72,7dm1,Abs,0_12_0_,H2
2228,4g3y,7dm1,Abs,0_12_0_,H2
2229,4qww,7dm1,Abs,0_12_0_,H2
2230,4cni,7dm1,Abs,0_12_0_,H2
2231,6elu,7dm1,Abs,0_12_0_,H2
2232,5c7x,7dm1,Abs,0_12_0_,H2
2233,4qnp,7dm1,Abs,0_12_0_,H2
2234,3i50,7dm1,Abs,0_12_0_,H2
2235,7jx3,7dm1,Abs,0_12_0_,H2
2236,5x0t,7dm1,Abs,0_12_0_,H2
2237,7mzj,7dm1,Abs,0_12_0_,H2
2238,6whk,7dm1,Abs,0_12_0_,H2
2239,4hlz,7dm1,Abs,0_12_0_,H2
2240,7l7e,7dm1,Abs,0_12_0_,H2
2241,7qu2,7dm1,Abs,0_12_0_,H2
2242,2aep,2aep,Abs,0_12_0_,H2
2243,1nfd,2aep,Abs,0_12_0_,H2
2244,1v7m,2aep,Abs,0_12_0_,H2
2245,7kzb,2aep,Abs,0_12_0_,H2
2246,3lzf,3lzf,Abs,0_12_0_,H2
2247,6flc,6flc,Abs,0_12_0_,H2
2248,5tfw,6flc,Abs,0_12_0_,H2
2249,6cwg,6flc,Nbs,0_12_0_,H2
2250,5l21,5l21,Nbs,0_12_0_,H2
2251,6oca,6oca,Nbs,0_12_0_,H2
2252,5k9k,5k9k,Abs,0_11_0_,H2
2253,7o52,5k9k,Abs,0_11_0_,H2
2254,4j4p,5k9k,Abs,0_11_0_,H2
2255,6ztr,5k9k,Abs,0_11_0_,H2
2256,5uem,5uem,Abs,0_11_0_,H2
2257,6oy4,6oy4,Abs,0_11_0_,H2
2258,6r7t,6r7t,Nbs,0_11_0_,H2
2259,5vxl,6r7t,Nbs,0_11_0_,H2
2260,5u4l,5u4l,Nbs,0_11_0_,H2
2261,7kgk,7kgk,Nbs,0_11_0_,H2
2262,6sge,6sge,Nbs,0_11_0_,H2
2263,6nmr,6nmr,Abs,0_8_0_,H2
2264,6gjs,6nmr,Nbs,0_8_0_,H2
2265,7kdu,7kdu,Nbs,0_8_0_,H2
2266,4z9k,4z9k,Nbs,0_8_0_,H2
2267,5ip4,4z9k,Nbs,0_8_0_,H2
2268,5hvh,4z9k,Nbs,0_8_0_,H2
2269,6x04,6x04,Nbs,0_8_0_,H2
2270,3tje,3tje,Abs,0_14_0_,H2
2271,3thm,3tje,Abs,0_14_0_,H2
2272,5o0w,5o0w,Nbs,0_14_0_,H2
2273,6ui1,6ui1,Nbs,0_7_0_,H2
