,PDB ID,cluster_by_RMSD,Ig_ID,cluster_by_length,H_loop
0,5k59,5k59,Abs,15_0_0_,H1
1,4zs7,5k59,Abs,15_0_0_,H1
2,7ps0,5k59,Abs,15_0_0_,H1
3,4f37,5k59,Abs,15_0_0_,H1
4,5xwd,5k59,Abs,15_0_0_,H1
5,7kql,5k59,Abs,15_0_0_,H1
6,6pze,5k59,Abs,15_0_0_,H1
7,5kjr,5k59,Abs,15_0_0_,H1
8,5bv7,5k59,Abs,15_0_0_,H1
9,6a67,5k59,Abs,15_0_0_,H1
10,7bel,5k59,Abs,15_0_0_,H1
11,5k9k,5k9k,Abs,15_0_0_,H1
12,7l7r,5k9k,Abs,15_0_0_,H1
13,2vxq,5k9k,Abs,15_0_0_,H1
14,5sx4,5k9k,Abs,15_0_0_,H1
15,7n4j,5k9k,Abs,15_0_0_,H1
16,6pis,5k9k,Abs,15_0_0_,H1
17,5w6g,5k9k,Abs,15_0_0_,H1
18,6oc3,5k9k,Abs,15_0_0_,H1
19,5dur,5k9k,Abs,15_0_0_,H1
20,6e4x,5k9k,Abs,15_0_0_,H1
21,5o1r,5k9k,Abs,15_0_0_,H1
22,4j4p,5k9k,Abs,15_0_0_,H1
23,6ztr,5k9k,Abs,15_0_0_,H1
24,3b2u,5k9k,Abs,15_0_0_,H1
25,6vug,5k9k,Abs,15_0_0_,H1
26,6iea,5k9k,Abs,15_0_0_,H1
27,2j88,5k9k,Abs,15_0_0_,H1
28,5utz,5k9k,Abs,15_0_0_,H1
29,5xku,5k9k,Abs,15_0_0_,H1
30,5ush,5k9k,Abs,15_0_0_,H1
31,3l5y,5k9k,Abs,15_0_0_,H1
32,6ion,6ion,Abs,15_0_0_,H1
33,3rkd,6ion,Abs,15_0_0_,H1
34,6ywc,6ion,Abs,15_0_0_,H1
35,3lev,6ion,Abs,15_0_0_,H1
36,7o52,6ion,Abs,15_0_0_,H1
37,7cm4,6ion,Abs,15_0_0_,H1
38,1jrh,6ion,Abs,15_0_0_,H1
39,7mmo,6ion,Abs,15_0_0_,H1
40,6hga,6ion,Abs,15_0_0_,H1
41,6apb,6ion,Abs,15_0_0_,H1
42,2hmi,6ion,Abs,15_0_0_,H1
43,4g6m,6ion,Abs,15_0_0_,H1
44,3qwo,6ion,Abs,15_0_0_,H1
45,6urm,6ion,Abs,15_0_0_,H1
46,1n6q,6ion,Abs,15_0_0_,H1
47,4jlr,4jlr,Abs,15_0_0_,H1
48,7mrz,7mrz,Abs,15_0_0_,H1
49,7bq5,7bq5,Abs,15_0_0_,H1
50,7qnx,7qnx,Abs,15_0_0_,H1
51,3tje,3tje,Abs,15_0_0_,H1
52,3thm,3tje,Abs,15_0_0_,H1
53,3l5w,3l5w,Abs,15_0_0_,H1
54,3lzf,3lzf,Abs,15_0_0_,H1
55,6uht,6uht,Nbs,15_0_0_,H1
56,5do2,5do2,Abs,13_0_0_,H1
57,7r6w,5do2,Abs,13_0_0_,H1
58,5ggv,5do2,Abs,13_0_0_,H1
59,6wzm,5do2,Abs,13_0_0_,H1
60,4hkx,5do2,Abs,13_0_0_,H1
61,3bdy,5do2,Abs,13_0_0_,H1
62,4uta,5do2,Abs,13_0_0_,H1
63,3k2u,5do2,Abs,13_0_0_,H1
64,6xpx,5do2,Abs,13_0_0_,H1
65,3nh7,5do2,Abs,13_0_0_,H1
66,6wtu,5do2,Abs,13_0_0_,H1
67,5ikc,5do2,Abs,13_0_0_,H1
68,3wih,5do2,Abs,13_0_0_,H1
69,1n8z,5do2,Abs,13_0_0_,H1
70,6mg7,5do2,Abs,13_0_0_,H1
71,7lcv,5do2,Abs,13_0_0_,H1
72,6vmj,5do2,Abs,13_0_0_,H1
73,2xqb,5do2,Abs,13_0_0_,H1
74,3so3,5do2,Abs,13_0_0_,H1
75,6vy6,5do2,Abs,13_0_0_,H1
76,5f9o,5do2,Abs,13_0_0_,H1
77,3s37,5do2,Abs,13_0_0_,H1
78,6cyf,5do2,Abs,13_0_0_,H1
79,2ybr,5do2,Abs,13_0_0_,H1
80,1yjd,5do2,Abs,13_0_0_,H1
81,4uv7,5do2,Abs,13_0_0_,H1
82,3be1,5do2,Abs,13_0_0_,H1
83,6pzf,5do2,Abs,13_0_0_,H1
84,6z2l,5do2,Abs,13_0_0_,H1
85,4g6j,5do2,Abs,13_0_0_,H1
86,6lz9,5do2,Abs,13_0_0_,H1
87,7lm8,5do2,Abs,13_0_0_,H1
88,5tlk,5do2,Abs,13_0_0_,H1
89,6bft,5do2,Abs,13_0_0_,H1
90,7r6x,5do2,Abs,13_0_0_,H1
91,3se8,5do2,Abs,13_0_0_,H1
92,4liq,5do2,Abs,13_0_0_,H1
93,1h0d,5do2,Abs,13_0_0_,H1
94,4yx2,5do2,Abs,13_0_0_,H1
95,6iap,5do2,Abs,13_0_0_,H1
96,1tpx,5do2,Abs,13_0_0_,H1
97,6nm6,5do2,Abs,13_0_0_,H1
98,5wk3,5do2,Abs,13_0_0_,H1
99,6oor,5do2,Abs,13_0_0_,H1
100,4gms,5do2,Abs,13_0_0_,H1
101,7orb,5do2,Abs,13_0_0_,H1
102,6hf1,5do2,Abs,13_0_0_,H1
103,7dk2,5do2,Abs,13_0_0_,H1
104,4cmh,5do2,Abs,13_0_0_,H1
105,6hhc,5do2,Abs,13_0_0_,H1
106,5i9q,5do2,Abs,13_0_0_,H1
107,1bj1,5do2,Abs,13_0_0_,H1
108,5w06,5do2,Abs,13_0_0_,H1
109,6c6z,5do2,Abs,13_0_0_,H1
110,5vcn,5do2,Abs,13_0_0_,H1
111,5d72,5do2,Abs,13_0_0_,H1
112,6okm,5do2,Abs,13_0_0_,H1
113,4lou,5do2,Abs,13_0_0_,H1
114,4m8q,5do2,Abs,13_0_0_,H1
115,4jb9,5do2,Abs,13_0_0_,H1
116,6nmv,5do2,Abs,13_0_0_,H1
117,1cz8,5do2,Abs,13_0_0_,H1
118,3sob,5do2,Abs,13_0_0_,H1
119,6p50,5do2,Abs,13_0_0_,H1
120,4g3y,5do2,Abs,13_0_0_,H1
121,6b0a,5do2,Abs,13_0_0_,H1
122,4al8,5do2,Abs,13_0_0_,H1
123,6aq7,5do2,Abs,13_0_0_,H1
124,3hi6,5do2,Abs,13_0_0_,H1
125,6bck,5do2,Abs,13_0_0_,H1
126,5mi0,5do2,Abs,13_0_0_,H1
127,7chc,5do2,Abs,13_0_0_,H1
128,4uu9,5do2,Abs,13_0_0_,H1
129,4dw2,5do2,Abs,13_0_0_,H1
130,4z7n,5do2,Abs,13_0_0_,H1
131,6hx4,5do2,Abs,13_0_0_,H1
132,4o9h,5do2,Abs,13_0_0_,H1
133,7f7e,5do2,Abs,13_0_0_,H1
134,1uj3,5do2,Abs,13_0_0_,H1
135,4u6v,5do2,Abs,13_0_0_,H1
136,5d71,5do2,Abs,13_0_0_,H1
137,4rrp,5do2,Abs,13_0_0_,H1
138,6ddm,5do2,Abs,13_0_0_,H1
139,7dc8,5do2,Abs,13_0_0_,H1
140,7duo,5do2,Abs,13_0_0_,H1
141,2ypv,5do2,Abs,13_0_0_,H1
142,4dgi,5do2,Abs,13_0_0_,H1
143,6al5,5do2,Abs,13_0_0_,H1
144,5nuz,5do2,Abs,13_0_0_,H1
145,6nmu,5do2,Abs,13_0_0_,H1
146,6a0z,5do2,Abs,13_0_0_,H1
147,5fb8,5do2,Abs,13_0_0_,H1
148,2wub,5do2,Abs,13_0_0_,H1
149,7lm9,5do2,Abs,13_0_0_,H1
150,2adf,5do2,Abs,13_0_0_,H1
151,4lf3,5do2,Abs,13_0_0_,H1
152,7seg,5do2,Abs,13_0_0_,H1
153,4bz1,5do2,Abs,13_0_0_,H1
154,5usl,5do2,Abs,13_0_0_,H1
155,3lh2,5do2,Abs,13_0_0_,H1
156,5t5f,5do2,Abs,13_0_0_,H1
157,4wv1,5do2,Abs,13_0_0_,H1
158,6pxh,5do2,Abs,13_0_0_,H1
159,7ahu,5do2,Abs,13_0_0_,H1
160,2jel,5do2,Abs,13_0_0_,H1
161,6nmr,5do2,Abs,13_0_0_,H1
162,4r8w,5do2,Abs,13_0_0_,H1
163,5kvg,5do2,Abs,13_0_0_,H1
164,5ggs,5do2,Abs,13_0_0_,H1
165,4y5v,5do2,Abs,13_0_0_,H1
166,5tz2,5do2,Abs,13_0_0_,H1
167,7q0i,5do2,Abs,13_0_0_,H1
168,7ly3,5do2,Abs,13_0_0_,H1
169,7mzh,5do2,Abs,13_0_0_,H1
170,4xph,5do2,Abs,13_0_0_,H1
171,7chy,5do2,Abs,13_0_0_,H1
172,6xzw,5do2,Abs,13_0_0_,H1
173,2fjg,5do2,Abs,13_0_0_,H1
174,6pe8,5do2,Abs,13_0_0_,H1
175,4qww,5do2,Abs,13_0_0_,H1
176,7e72,5do2,Abs,13_0_0_,H1
177,5lqb,5do2,Abs,13_0_0_,H1
178,6bpc,5do2,Abs,13_0_0_,H1
179,4h88,5do2,Abs,13_0_0_,H1
180,2xqy,5do2,Abs,13_0_0_,H1
181,6ute,5do2,Abs,13_0_0_,H1
182,2r56,5do2,Abs,13_0_0_,H1
183,6elu,5do2,Abs,13_0_0_,H1
184,1oak,5do2,Abs,13_0_0_,H1
185,7lop,5do2,Abs,13_0_0_,H1
186,5vyf,5do2,Abs,13_0_0_,H1
187,4okv,5do2,Abs,13_0_0_,H1
188,6lxi,5do2,Abs,13_0_0_,H1
189,5c7x,5do2,Abs,13_0_0_,H1
190,6icc,5do2,Abs,13_0_0_,H1
191,6fax,5do2,Abs,13_0_0_,H1
192,5hdq,5do2,Abs,13_0_0_,H1
193,5te4,5do2,Abs,13_0_0_,H1
194,6wgl,5do2,Abs,13_0_0_,H1
195,1mhp,5do2,Abs,13_0_0_,H1
196,6wmw,5do2,Abs,13_0_0_,H1
197,1jhl,5do2,Abs,13_0_0_,H1
198,7mzk,5do2,Abs,13_0_0_,H1
199,4f3f,5do2,Abs,13_0_0_,H1
200,3r1g,5do2,Abs,13_0_0_,H1
201,7ps2,5do2,Abs,13_0_0_,H1
202,7qu1,5do2,Abs,13_0_0_,H1
203,5xez,5do2,Abs,13_0_0_,H1
204,5l0q,5do2,Abs,13_0_0_,H1
205,4ag4,5do2,Abs,13_0_0_,H1
206,7cvt,5do2,Abs,13_0_0_,H1
207,7dm2,5do2,Abs,13_0_0_,H1
208,4l5f,5do2,Abs,13_0_0_,H1
209,6xc7,5do2,Abs,13_0_0_,H1
210,6xcj,5do2,Abs,13_0_0_,H1
211,7o9s,5do2,Abs,13_0_0_,H1
212,6nms,5do2,Abs,13_0_0_,H1
213,7kpg,5do2,Abs,13_0_0_,H1
214,5te6,5do2,Abs,13_0_0_,H1
215,6k65,5do2,Abs,13_0_0_,H1
216,4qci,5do2,Abs,13_0_0_,H1
217,2vdm,5do2,Abs,13_0_0_,H1
218,4ye4,5do2,Abs,13_0_0_,H1
219,5d8j,5do2,Abs,13_0_0_,H1
220,6e62,5do2,Abs,13_0_0_,H1
221,4lqf,5do2,Abs,13_0_0_,H1
222,6aod,5do2,Abs,13_0_0_,H1
223,1nca,5do2,Abs,13_0_0_,H1
224,4k2u,5do2,Abs,13_0_0_,H1
225,6kyz,5do2,Abs,13_0_0_,H1
226,7s11,5do2,Abs,13_0_0_,H1
227,5n7w,5do2,Abs,13_0_0_,H1
228,5f3h,5do2,Abs,13_0_0_,H1
229,5otj,5do2,Abs,13_0_0_,H1
230,6oz2,5do2,Abs,13_0_0_,H1
231,6vel,5do2,Abs,13_0_0_,H1
232,7tn0,5do2,Abs,13_0_0_,H1
233,4qhu,5do2,Abs,13_0_0_,H1
234,1egj,5do2,Abs,13_0_0_,H1
235,4jzj,5do2,Abs,13_0_0_,H1
236,3o0r,5do2,Abs,13_0_0_,H1
237,4fqj,5do2,Abs,13_0_0_,H1
238,4ffv,5do2,Abs,13_0_0_,H1
239,3d85,5do2,Abs,13_0_0_,H1
240,6jbt,5do2,Abs,13_0_0_,H1
241,4hwb,5do2,Abs,13_0_0_,H1
242,7lr3,5do2,Abs,13_0_0_,H1
243,4m62,5do2,Abs,13_0_0_,H1
244,6b0s,5do2,Abs,13_0_0_,H1
245,7n3c,5do2,Abs,13_0_0_,H1
246,5lsp,5do2,Abs,13_0_0_,H1
247,3g04,5do2,Abs,13_0_0_,H1
248,6m58,5do2,Abs,13_0_0_,H1
249,2zch,5do2,Abs,13_0_0_,H1
250,7bbj,5do2,Abs,13_0_0_,H1
251,4k9e,5do2,Abs,13_0_0_,H1
252,6hig,5do2,Abs,13_0_0_,H1
253,5dfv,5do2,Abs,13_0_0_,H1
254,7kq7,5do2,Abs,13_0_0_,H1
255,6mft,5do2,Abs,13_0_0_,H1
256,5k9q,5do2,Abs,13_0_0_,H1
257,6b0g,5do2,Abs,13_0_0_,H1
258,3ld8,5do2,Abs,13_0_0_,H1
259,7kf0,5do2,Abs,13_0_0_,H1
260,5l6y,5do2,Abs,13_0_0_,H1
261,6mej,5do2,Abs,13_0_0_,H1
262,7a3u,5do2,Abs,13_0_0_,H1
263,4irz,5do2,Abs,13_0_0_,H1
264,5mes,5do2,Abs,13_0_0_,H1
265,7lfa,5do2,Abs,13_0_0_,H1
266,3pnw,5do2,Abs,13_0_0_,H1
267,7ceb,5do2,Abs,13_0_0_,H1
268,5vig,5do2,Abs,13_0_0_,H1
269,5uem,5do2,Abs,13_0_0_,H1
270,3skj,5do2,Abs,13_0_0_,H1
271,6wir,5do2,Abs,13_0_0_,H1
272,3p0y,5do2,Abs,13_0_0_,H1
273,5x8m,5do2,Abs,13_0_0_,H1
274,6e56,5do2,Abs,13_0_0_,H1
275,7s0b,5do2,Abs,13_0_0_,H1
276,5w5z,5do2,Abs,13_0_0_,H1
277,5nh3,5do2,Abs,13_0_0_,H1
278,3h42,5do2,Abs,13_0_0_,H1
279,6flc,5do2,Abs,13_0_0_,H1
280,4edx,5do2,Abs,13_0_0_,H1
281,7pr0,5do2,Abs,13_0_0_,H1
282,4bz2,5do2,Abs,13_0_0_,H1
283,5veb,5do2,Abs,13_0_0_,H1
284,6oy4,5do2,Abs,13_0_0_,H1
285,6wh9,5do2,Abs,13_0_0_,H1
286,5wi9,5do2,Abs,13_0_0_,H1
287,6ddv,5do2,Abs,13_0_0_,H1
288,2oz4,5do2,Abs,13_0_0_,H1
289,6glw,5do2,Abs,13_0_0_,H1
290,4oii,5do2,Abs,13_0_0_,H1
291,7kpb,5do2,Abs,13_0_0_,H1
292,7cqc,5do2,Abs,13_0_0_,H1
293,2nr6,5do2,Abs,13_0_0_,H1
294,4zff,5do2,Abs,13_0_0_,H1
295,6wzl,5do2,Abs,13_0_0_,H1
296,5yoy,5do2,Abs,13_0_0_,H1
297,7qnw,5do2,Abs,13_0_0_,H1
298,4hcr,5do2,Abs,13_0_0_,H1
299,6cw2,5do2,Abs,13_0_0_,H1
300,7ean,5do2,Abs,13_0_0_,H1
301,3t2n,5do2,Abs,13_0_0_,H1
302,3hmx,5do2,Abs,13_0_0_,H1
303,5w0d,5do2,Abs,13_0_0_,H1
304,5w4l,5do2,Abs,13_0_0_,H1
305,7kez,5do2,Abs,13_0_0_,H1
306,6nmt,5do2,Abs,13_0_0_,H1
307,4ht1,5do2,Abs,13_0_0_,H1
308,4f2m,5do2,Abs,13_0_0_,H1
309,4dtg,5do2,Abs,13_0_0_,H1
310,3eoa,5do2,Abs,13_0_0_,H1
311,3vg9,5do2,Abs,13_0_0_,H1
312,5w5x,5do2,Abs,13_0_0_,H1
313,5ngv,5do2,Abs,13_0_0_,H1
314,7lfb,5do2,Abs,13_0_0_,H1
315,5bk2,5do2,Abs,13_0_0_,H1
316,4jpk,5do2,Abs,13_0_0_,H1
317,5yy5,5do2,Abs,13_0_0_,H1
318,6o1f,5do2,Abs,13_0_0_,H1
319,2qqn,5do2,Abs,13_0_0_,H1
320,4jqi,5do2,Abs,13_0_0_,H1
321,6dkj,5do2,Abs,13_0_0_,H1
322,7l0n,5do2,Abs,13_0_0_,H1
323,3x3f,5do2,Abs,13_0_0_,H1
324,1ztx,5do2,Abs,13_0_0_,H1
325,6mtq,5do2,Abs,13_0_0_,H1
326,1sy6,5do2,Abs,13_0_0_,H1
327,3liz,5do2,Abs,13_0_0_,H1
328,3grw,5do2,Abs,13_0_0_,H1
329,6q20,5do2,Abs,13_0_0_,H1
330,6j5f,5do2,Abs,13_0_0_,H1
331,7e9b,5do2,Abs,13_0_0_,H1
332,7dha,5do2,Abs,13_0_0_,H1
333,7bep,5do2,Abs,13_0_0_,H1
334,6o3a,5do2,Abs,13_0_0_,H1
335,7jx3,5do2,Abs,13_0_0_,H1
336,5wt9,5do2,Abs,13_0_0_,H1
337,4i2x,5do2,Abs,13_0_0_,H1
338,6wzk,5do2,Abs,13_0_0_,H1
339,5usi,5do2,Abs,13_0_0_,H1
340,6flb,5do2,Abs,13_0_0_,H1
341,5x2o,5do2,Abs,13_0_0_,H1
342,7a3o,5do2,Abs,13_0_0_,H1
343,5ob5,5do2,Abs,13_0_0_,H1
344,7cr5,5do2,Abs,13_0_0_,H1
345,4cad,5do2,Abs,13_0_0_,H1
346,7n3d,5do2,Abs,13_0_0_,H1
347,7n4i,5do2,Abs,13_0_0_,H1
348,3v6o,5do2,Abs,13_0_0_,H1
349,5f9w,5do2,Abs,13_0_0_,H1
350,5o4g,5do2,Abs,13_0_0_,H1
351,3ejz,5do2,Abs,13_0_0_,H1
352,7rks,5do2,Abs,13_0_0_,H1
353,1fe8,5do2,Abs,13_0_0_,H1
354,4qti,5do2,Abs,13_0_0_,H1
355,6ohg,5do2,Abs,13_0_0_,H1
356,3sqo,5do2,Abs,13_0_0_,H1
357,4ot1,5do2,Abs,13_0_0_,H1
358,5tzu,5do2,Abs,13_0_0_,H1
359,4kk9,5do2,Abs,13_0_0_,H1
360,5x0t,5do2,Abs,13_0_0_,H1
361,7sem,5do2,Abs,13_0_0_,H1
362,2xwt,5do2,Abs,13_0_0_,H1
363,7b0b,5do2,Abs,13_0_0_,H1
364,4zpt,5do2,Abs,13_0_0_,H1
365,7e5o,5do2,Abs,13_0_0_,H1
366,1ob1,5do2,Abs,13_0_0_,H1
367,7phw,5do2,Abs,13_0_0_,H1
368,1kb5,5do2,Abs,13_0_0_,H1
369,5jxe,5do2,Abs,13_0_0_,H1
370,4lsu,5do2,Abs,13_0_0_,H1
371,4jpw,5do2,Abs,13_0_0_,H1
372,7or9,5do2,Abs,13_0_0_,H1
373,6h3t,5do2,Abs,13_0_0_,H1
374,4xwo,5do2,Abs,13_0_0_,H1
375,5o14,5do2,Abs,13_0_0_,H1
376,4k94,5do2,Abs,13_0_0_,H1
377,7d85,5do2,Abs,13_0_0_,H1
378,4rdq,5do2,Abs,13_0_0_,H1
379,5f96,5do2,Abs,13_0_0_,H1
380,6al0,5do2,Abs,13_0_0_,H1
381,4np4,5do2,Abs,13_0_0_,H1
382,2vh5,5do2,Abs,13_0_0_,H1
383,7kfv,5do2,Abs,13_0_0_,H1
384,7lsf,5do2,Abs,13_0_0_,H1
385,6wit,5do2,Abs,13_0_0_,H1
386,6d2p,5do2,Abs,13_0_0_,H1
387,7phu,5do2,Abs,13_0_0_,H1
388,5mo9,5do2,Abs,13_0_0_,H1
389,4ydk,5do2,Abs,13_0_0_,H1
390,3pgf,5do2,Abs,13_0_0_,H1
391,5xxy,5do2,Abs,13_0_0_,H1
392,1nmc,5do2,Abs,13_0_0_,H1
393,7lja,5do2,Abs,13_0_0_,H1
394,7lf8,5do2,Abs,13_0_0_,H1
395,4kv5,5do2,Abs,13_0_0_,H1
396,5ugy,5do2,Abs,13_0_0_,H1
397,7ps6,5do2,Abs,13_0_0_,H1
398,5a3i,5do2,Abs,13_0_0_,H1
399,3lhp,5do2,Abs,13_0_0_,H1
400,7mzj,5do2,Abs,13_0_0_,H1
401,7vux,5do2,Abs,13_0_0_,H1
402,5kvf,5do2,Abs,13_0_0_,H1
403,5mvz,5do2,Abs,13_0_0_,H1
404,6nyq,5do2,Abs,13_0_0_,H1
405,4ypg,5do2,Abs,13_0_0_,H1
406,6p67,5do2,Abs,13_0_0_,H1
407,6whk,5do2,Abs,13_0_0_,H1
408,3mxw,5do2,Abs,13_0_0_,H1
409,7rah,5do2,Abs,13_0_0_,H1
410,6yxd,5do2,Abs,13_0_0_,H1
411,3l95,5do2,Abs,13_0_0_,H1
412,1gc1,5do2,Abs,13_0_0_,H1
413,4dke,5do2,Abs,13_0_0_,H1
414,2vxt,5do2,Abs,13_0_0_,H1
415,5w08,5do2,Abs,13_0_0_,H1
416,5wb9,5do2,Abs,13_0_0_,H1
417,6n81,5do2,Abs,13_0_0_,H1
418,6o9h,5do2,Abs,13_0_0_,H1
419,5vic,5do2,Abs,13_0_0_,H1
420,5tfw,5do2,Abs,13_0_0_,H1
421,5nmv,5do2,Abs,13_0_0_,H1
422,5wux,5do2,Abs,13_0_0_,H1
423,7chz,5do2,Abs,13_0_0_,H1
424,2nyy,5do2,Abs,13_0_0_,H1
425,6cbv,5do2,Abs,13_0_0_,H1
426,2bdn,5do2,Abs,13_0_0_,H1
427,3kr3,5do2,Abs,13_0_0_,H1
428,6plk,5do2,Abs,13_0_0_,H1
429,5eu7,5do2,Abs,13_0_0_,H1
430,6ogx,5do2,Abs,13_0_0_,H1
431,7l7e,5do2,Abs,13_0_0_,H1
432,5y2l,5do2,Abs,13_0_0_,H1
433,5kvd,5do2,Abs,13_0_0_,H1
434,7klh,5do2,Abs,13_0_0_,H1
435,3hi1,5do2,Abs,13_0_0_,H1
436,6jjp,5do2,Abs,13_0_0_,H1
437,6woz,5do2,Abs,13_0_0_,H1
438,6bf4,5do2,Abs,13_0_0_,H1
439,2ny3,5do2,Abs,13_0_0_,H1
440,4ala,5do2,Abs,13_0_0_,H1
441,7keo,5do2,Abs,13_0_0_,H1
442,7ket,5do2,Abs,13_0_0_,H1
443,6umx,5do2,Abs,13_0_0_,H1
444,7kqg,5do2,Abs,13_0_0_,H1
445,2vxs,5do2,Abs,13_0_0_,H1
446,5eii,5do2,Abs,13_0_0_,H1
447,6r8x,5do2,Abs,13_0_0_,H1
448,7qu2,5do2,Abs,13_0_0_,H1
449,7qny,5do2,Abs,13_0_0_,H1
450,3sdy,5do2,Abs,13_0_0_,H1
451,6rp8,5do2,Abs,13_0_0_,H1
452,6ddr,5do2,Abs,13_0_0_,H1
453,5te7,5do2,Abs,13_0_0_,H1
454,5hbt,5do2,Abs,13_0_0_,H1
455,3bn9,5do2,Abs,13_0_0_,H1
456,3vi3,5do2,Abs,13_0_0_,H1
457,6e63,5do2,Abs,13_0_0_,H1
458,6ye3,5do2,Abs,13_0_0_,H1
459,7ps4,5do2,Abs,13_0_0_,H1
460,6lyn,5do2,Abs,13_0_0_,H1
461,1ar1,5do2,Abs,13_0_0_,H1
462,4leo,5do2,Abs,13_0_0_,H1
463,7kfx,5do2,Abs,13_0_0_,H1
464,5vqm,5do2,Abs,13_0_0_,H1
465,6tyb,5do2,Abs,13_0_0_,H1
466,4jre,5do2,Abs,13_0_0_,H1
467,6yax,5do2,Abs,13_0_0_,H1
468,5bjz,5do2,Abs,13_0_0_,H1
469,5d70,5do2,Abs,13_0_0_,H1
470,6ss2,5do2,Abs,13_0_0_,H1
471,6sc6,5do2,Nbs,13_0_0_,H1
472,6v7y,5do2,Nbs,13_0_0_,H1
473,7d8b,5do2,Nbs,13_0_0_,H1
474,7aqz,5do2,Nbs,13_0_0_,H1
475,7d2z,5do2,Nbs,13_0_0_,H1
476,7aqx,5do2,Nbs,13_0_0_,H1
477,5m2j,5do2,Nbs,13_0_0_,H1
478,7apj,5do2,Nbs,13_0_0_,H1
479,5e7f,5do2,Nbs,13_0_0_,H1
480,5o02,5do2,Nbs,13_0_0_,H1
481,5c3l,5do2,Nbs,13_0_0_,H1
482,6gwp,5do2,Nbs,13_0_0_,H1
483,4w6y,5do2,Nbs,13_0_0_,H1
484,6xw7,5do2,Nbs,13_0_0_,H1
485,6ze1,5do2,Nbs,13_0_0_,H1
486,7d6y,5do2,Nbs,13_0_0_,H1
487,7kd0,5do2,Nbs,13_0_0_,H1
488,7kn6,5do2,Nbs,13_0_0_,H1
489,7aqy,5do2,Nbs,13_0_0_,H1
490,5nbl,5do2,Nbs,13_0_0_,H1
491,7d5u,5do2,Nbs,13_0_0_,H1
492,6r7t,5do2,Nbs,13_0_0_,H1
493,5jmo,5do2,Nbs,13_0_0_,H1
494,7t5f,5do2,Nbs,13_0_0_,H1
495,4eig,5do2,Nbs,13_0_0_,H1
496,6rvc,5do2,Nbs,13_0_0_,H1
497,4kfz,5do2,Nbs,13_0_0_,H1
498,3k74,5do2,Nbs,13_0_0_,H1
499,7cz0,5do2,Nbs,13_0_0_,H1
500,4bel,5do2,Nbs,13_0_0_,H1
501,6oq6,5do2,Nbs,13_0_0_,H1
502,4weu,5do2,Nbs,13_0_0_,H1
503,7olz,5do2,Nbs,13_0_0_,H1
504,6ir2,5do2,Nbs,13_0_0_,H1
505,5y7z,5do2,Nbs,13_0_0_,H1
506,6fe4,5do2,Nbs,13_0_0_,H1
507,6xw6,5do2,Nbs,13_0_0_,H1
508,6vbg,5do2,Nbs,13_0_0_,H1
509,5n88,5do2,Nbs,13_0_0_,H1
510,5f1o,5do2,Nbs,13_0_0_,H1
511,6fv0,5do2,Nbs,13_0_0_,H1
512,6xzu,5do2,Nbs,13_0_0_,H1
513,7na9,5do2,Nbs,13_0_0_,H1
514,5vxl,5do2,Nbs,13_0_0_,H1
515,6oq8,5do2,Nbs,13_0_0_,H1
516,4nby,5do2,Nbs,13_0_0_,H1
517,7o06,5do2,Nbs,13_0_0_,H1
518,6z20,5do2,Nbs,13_0_0_,H1
519,6tej,5do2,Nbs,13_0_0_,H1
520,4y7m,5do2,Nbs,13_0_0_,H1
521,3p9w,5do2,Nbs,13_0_0_,H1
522,4orz,5do2,Nbs,13_0_0_,H1
523,7nfq,5do2,Nbs,13_0_0_,H1
524,5e5m,5do2,Nbs,13_0_0_,H1
525,5e1h,5do2,Nbs,13_0_0_,H1
526,4nc2,5do2,Nbs,13_0_0_,H1
527,7n0r,5do2,Nbs,13_0_0_,H1
528,7can,5do2,Nbs,13_0_0_,H1
529,5dmj,5do2,Nbs,13_0_0_,H1
530,6x07,5do2,Nbs,13_0_0_,H1
531,5vxj,5do2,Nbs,13_0_0_,H1
532,5hgg,5do2,Nbs,13_0_0_,H1
533,3ogo,5do2,Nbs,13_0_0_,H1
534,6waq,5do2,Nbs,13_0_0_,H1
535,5ja9,5do2,Nbs,13_0_0_,H1
536,4lgs,5do2,Nbs,13_0_0_,H1
537,6z6v,5do2,Nbs,13_0_0_,H1
538,2vyr,5do2,Nbs,13_0_0_,H1
539,4fhb,5do2,Nbs,13_0_0_,H1
540,3cfi,5do2,Nbs,13_0_0_,H1
541,7nfr,5do2,Nbs,13_0_0_,H1
542,7czd,5do2,Nbs,13_0_0_,H1
543,5vxm,5do2,Nbs,13_0_0_,H1
544,6lz2,5do2,Nbs,13_0_0_,H1
545,5usf,5do2,Nbs,13_0_0_,H1
546,5omn,5do2,Nbs,13_0_0_,H1
547,6hhu,5do2,Nbs,13_0_0_,H1
548,6csy,5do2,Nbs,13_0_0_,H1
549,4n1h,5do2,Nbs,13_0_0_,H1
550,6gkd,5do2,Nbs,13_0_0_,H1
551,4u3x,5do2,Nbs,13_0_0_,H1
552,7b27,5do2,Nbs,13_0_0_,H1
553,7oau,5do2,Nbs,13_0_0_,H1
554,1ahw,1ahw,Abs,13_0_0_,H1
555,5w2b,1ahw,Abs,13_0_0_,H1
556,3mj9,1ahw,Abs,13_0_0_,H1
557,6lxj,1ahw,Abs,13_0_0_,H1
558,4zfg,1ahw,Abs,13_0_0_,H1
559,6xsw,1ahw,Abs,13_0_0_,H1
560,7s4s,1ahw,Abs,13_0_0_,H1
561,7b3o,1ahw,Abs,13_0_0_,H1
562,2dqf,1ahw,Abs,13_0_0_,H1
563,6osh,1ahw,Abs,13_0_0_,H1
564,1ua6,1ahw,Abs,13_0_0_,H1
565,4m1g,1ahw,Abs,13_0_0_,H1
566,6u36,1ahw,Abs,13_0_0_,H1
567,6u6u,1ahw,Abs,13_0_0_,H1
568,6a3w,1ahw,Abs,13_0_0_,H1
569,6ck9,1ahw,Abs,13_0_0_,H1
570,7chs,1ahw,Abs,13_0_0_,H1
571,3qa3,1ahw,Abs,13_0_0_,H1
572,6xe1,1ahw,Abs,13_0_0_,H1
573,4lu5,1ahw,Abs,13_0_0_,H1
574,2dqc,1ahw,Abs,13_0_0_,H1
575,4d9r,1ahw,Abs,13_0_0_,H1
576,7kyo,1ahw,Abs,13_0_0_,H1
577,4yqx,1ahw,Abs,13_0_0_,H1
578,6u9s,1ahw,Abs,13_0_0_,H1
579,6wo5,1ahw,Abs,13_0_0_,H1
580,1tzh,1ahw,Abs,13_0_0_,H1
581,6muf,1ahw,Abs,13_0_0_,H1
582,3ngb,1ahw,Abs,13_0_0_,H1
583,6bpa,1ahw,Abs,13_0_0_,H1
584,7jkt,1ahw,Abs,13_0_0_,H1
585,3s35,1ahw,Abs,13_0_0_,H1
586,7n3i,1ahw,Abs,13_0_0_,H1
587,7mf1,1ahw,Abs,13_0_0_,H1
588,7r8l,1ahw,Abs,13_0_0_,H1
589,7jmo,1ahw,Abs,13_0_0_,H1
590,5gjs,1ahw,Abs,13_0_0_,H1
591,6mi2,1ahw,Abs,13_0_0_,H1
592,6rps,1ahw,Abs,13_0_0_,H1
593,3o2d,1ahw,Abs,13_0_0_,H1
594,7e7y,1ahw,Abs,13_0_0_,H1
595,7kmi,1ahw,Abs,13_0_0_,H1
596,5xmh,1ahw,Abs,13_0_0_,H1
597,1j1p,1ahw,Abs,13_0_0_,H1
598,6dfj,1ahw,Abs,13_0_0_,H1
599,4yue,1ahw,Abs,13_0_0_,H1
600,7daa,1ahw,Abs,13_0_0_,H1
601,4tsb,1ahw,Abs,13_0_0_,H1
602,6iek,1ahw,Abs,13_0_0_,H1
603,7eam,1ahw,Abs,13_0_0_,H1
604,5kan,1ahw,Abs,13_0_0_,H1
605,4edw,1ahw,Abs,13_0_0_,H1
606,4plj,1ahw,Abs,13_0_0_,H1
607,1jps,1ahw,Abs,13_0_0_,H1
608,5vkd,1ahw,Abs,13_0_0_,H1
609,7dr4,1ahw,Abs,13_0_0_,H1
610,4ttd,1ahw,Abs,13_0_0_,H1
611,6i9i,1ahw,Abs,13_0_0_,H1
612,3zkn,1ahw,Abs,13_0_0_,H1
613,7c01,1ahw,Abs,13_0_0_,H1
614,4xvs,1ahw,Abs,13_0_0_,H1
615,1j1x,1ahw,Abs,13_0_0_,H1
616,1xgr,1ahw,Abs,13_0_0_,H1
617,1ic5,1ahw,Abs,13_0_0_,H1
618,4g7v,1ahw,Abs,13_0_0_,H1
619,5c0n,1ahw,Abs,13_0_0_,H1
620,1ndm,1ahw,Abs,13_0_0_,H1
621,5ldn,1ahw,Abs,13_0_0_,H1
622,5bo1,1ahw,Abs,13_0_0_,H1
623,4cni,1ahw,Abs,13_0_0_,H1
624,1e6j,1ahw,Abs,13_0_0_,H1
625,7kd6,1ahw,Abs,13_0_0_,H1
626,5vco,1ahw,Abs,13_0_0_,H1
627,6ayz,1ahw,Abs,13_0_0_,H1
628,2r29,1ahw,Abs,13_0_0_,H1
629,5ies,1ahw,Abs,13_0_0_,H1
630,2qqk,1ahw,Abs,13_0_0_,H1
631,1wej,1ahw,Abs,13_0_0_,H1
632,6vgr,1ahw,Abs,13_0_0_,H1
633,6phb,1ahw,Abs,13_0_0_,H1
634,4i77,1ahw,Abs,13_0_0_,H1
635,7bej,1ahw,Abs,13_0_0_,H1
636,6xm2,1ahw,Abs,13_0_0_,H1
637,6hxw,1ahw,Abs,13_0_0_,H1
638,4xmp,1ahw,Abs,13_0_0_,H1
639,6b08,1ahw,Abs,13_0_0_,H1
640,1osp,1ahw,Abs,13_0_0_,H1
641,2arj,1ahw,Abs,13_0_0_,H1
642,6ewb,1ahw,Abs,13_0_0_,H1
643,5jq6,1ahw,Abs,13_0_0_,H1
644,6bit,1ahw,Abs,13_0_0_,H1
645,2dqg,1ahw,Abs,13_0_0_,H1
646,4ij3,1ahw,Abs,13_0_0_,H1
647,6xkr,1ahw,Abs,13_0_0_,H1
648,3bt2,1ahw,Abs,13_0_0_,H1
649,7nx3,1ahw,Abs,13_0_0_,H1
650,3b9k,1ahw,Abs,13_0_0_,H1
651,7cho,1ahw,Abs,13_0_0_,H1
652,2eks,1ahw,Abs,13_0_0_,H1
653,3iu3,1ahw,Abs,13_0_0_,H1
654,6mtn,1ahw,Abs,13_0_0_,H1
655,3a6b,1ahw,Abs,13_0_0_,H1
656,5d96,1ahw,Abs,13_0_0_,H1
657,6dfi,1ahw,Abs,13_0_0_,H1
658,6o3b,1ahw,Abs,13_0_0_,H1
659,6i8s,1ahw,Abs,13_0_0_,H1
660,6wix,1ahw,Abs,13_0_0_,H1
661,6u3i,1ahw,Abs,13_0_0_,H1
662,5ucb,1ahw,Abs,13_0_0_,H1
663,6j6y,1ahw,Abs,13_0_0_,H1
664,5tih,1ahw,Abs,13_0_0_,H1
665,6j11,1ahw,Abs,13_0_0_,H1
666,5v7j,1ahw,Abs,13_0_0_,H1
667,7kf1,1ahw,Abs,13_0_0_,H1
668,4k3j,1ahw,Abs,13_0_0_,H1
669,6azz,1ahw,Abs,13_0_0_,H1
670,4qnp,1ahw,Abs,13_0_0_,H1
671,1fbi,1ahw,Abs,13_0_0_,H1
672,4tsa,1ahw,Abs,13_0_0_,H1
673,3wkm,1ahw,Abs,13_0_0_,H1
674,6pi7,1ahw,Abs,13_0_0_,H1
675,5tud,1ahw,Abs,13_0_0_,H1
676,4zso,1ahw,Abs,13_0_0_,H1
677,4krp,1ahw,Abs,13_0_0_,H1
678,7bz5,1ahw,Abs,13_0_0_,H1
679,3a67,1ahw,Abs,13_0_0_,H1
680,6iut,1ahw,Abs,13_0_0_,H1
681,6svl,1ahw,Abs,13_0_0_,H1
682,1pkq,1ahw,Abs,13_0_0_,H1
683,4xvu,1ahw,Abs,13_0_0_,H1
684,7pi7,1ahw,Abs,13_0_0_,H1
685,6mfp,1ahw,Abs,13_0_0_,H1
686,5bk1,1ahw,Abs,13_0_0_,H1
687,4rgn,1ahw,Abs,13_0_0_,H1
688,7neg,1ahw,Abs,13_0_0_,H1
689,7kmh,1ahw,Abs,13_0_0_,H1
690,7msq,1ahw,Abs,13_0_0_,H1
691,7s13,1ahw,Abs,13_0_0_,H1
692,7chp,1ahw,Abs,13_0_0_,H1
693,3u9p,1ahw,Abs,13_0_0_,H1
694,7cjf,1ahw,Abs,13_0_0_,H1
695,4kht,1ahw,Abs,13_0_0_,H1
696,4etq,1ahw,Abs,13_0_0_,H1
697,7cdi,1ahw,Abs,13_0_0_,H1
698,3jwd,1ahw,Abs,13_0_0_,H1
699,4xny,1ahw,Abs,13_0_0_,H1
700,5th9,1ahw,Abs,13_0_0_,H1
701,6s3d,1ahw,Abs,13_0_0_,H1
702,1yqv,1ahw,Abs,13_0_0_,H1
703,4lmq,1ahw,Abs,13_0_0_,H1
704,1fdl,1ahw,Abs,13_0_0_,H1
705,1uac,1ahw,Abs,13_0_0_,H1
706,1lk3,1ahw,Abs,13_0_0_,H1
707,5anm,1ahw,Abs,13_0_0_,H1
708,1rjl,1ahw,Abs,13_0_0_,H1
709,1vfb,1ahw,Abs,13_0_0_,H1
710,6bfs,1ahw,Abs,13_0_0_,H1
711,7mzf,1ahw,Abs,13_0_0_,H1
712,1iqd,1ahw,Abs,13_0_0_,H1
713,5en2,1ahw,Abs,13_0_0_,H1
714,4ffy,1ahw,Abs,13_0_0_,H1
715,6vzi,1ahw,Abs,13_0_0_,H1
716,1g7i,1ahw,Abs,13_0_0_,H1
717,7a3q,1ahw,Abs,13_0_0_,H1
718,1j1o,1ahw,Abs,13_0_0_,H1
719,2q8a,1ahw,Abs,13_0_0_,H1
720,7jmp,1ahw,Abs,13_0_0_,H1
721,3a6c,1ahw,Abs,13_0_0_,H1
722,3dvn,1ahw,Abs,13_0_0_,H1
723,6mto,1ahw,Abs,13_0_0_,H1
724,7nx7,1ahw,Abs,13_0_0_,H1
725,7kn3,1ahw,Abs,13_0_0_,H1
726,6xxv,1ahw,Abs,13_0_0_,H1
727,7c61,1ahw,Abs,13_0_0_,H1
728,7pqy,1ahw,Abs,13_0_0_,H1
729,6lgw,1ahw,Abs,13_0_0_,H1
730,6o39,1ahw,Abs,13_0_0_,H1
731,6o9i,1ahw,Abs,13_0_0_,H1
732,6cxy,1ahw,Abs,13_0_0_,H1
733,7ps1,1ahw,Abs,13_0_0_,H1
734,7np1,1ahw,Abs,13_0_0_,H1
735,4kuc,1ahw,Abs,13_0_0_,H1
736,5occ,1ahw,Abs,13_0_0_,H1
737,1fsk,1ahw,Abs,13_0_0_,H1
738,7kn7,1ahw,Nbs,13_0_0_,H1
739,7kn5,1ahw,Nbs,13_0_0_,H1
740,7c8v,1ahw,Nbs,13_0_0_,H1
741,4kml,1ahw,Nbs,13_0_0_,H1
742,5lwf,1ahw,Nbs,13_0_0_,H1
743,6fyw,1ahw,Nbs,13_0_0_,H1
744,5sv3,1ahw,Nbs,13_0_0_,H1
745,5o0w,1ahw,Nbs,13_0_0_,H1
746,7lvw,1ahw,Nbs,13_0_0_,H1
747,4lgp,1ahw,Nbs,13_0_0_,H1
748,7kgk,1ahw,Nbs,13_0_0_,H1
749,6uc6,1ahw,Nbs,13_0_0_,H1
750,6ocd,1ahw,Nbs,13_0_0_,H1
751,3stb,1ahw,Nbs,13_0_0_,H1
752,7dv4,1ahw,Nbs,13_0_0_,H1
753,7nmu,1ahw,Nbs,13_0_0_,H1
754,4tvs,1ahw,Nbs,13_0_0_,H1
755,7dm1,7dm1,Abs,13_0_0_,H1
756,5vjo,7dm1,Abs,13_0_0_,H1
757,1ndg,7dm1,Abs,13_0_0_,H1
758,7cj2,7dm1,Abs,13_0_0_,H1
759,6ktr,7dm1,Abs,13_0_0_,H1
760,5gmq,7dm1,Abs,13_0_0_,H1
761,4kxz,7dm1,Abs,13_0_0_,H1
762,6was,7dm1,Abs,13_0_0_,H1
763,5vag,7dm1,Abs,13_0_0_,H1
764,6nz7,7dm1,Abs,13_0_0_,H1
765,6mhr,7dm1,Abs,13_0_0_,H1
766,5vjq,7dm1,Abs,13_0_0_,H1
767,6osv,7dm1,Abs,13_0_0_,H1
768,7beh,7dm1,Abs,13_0_0_,H1
769,7e3o,7dm1,Abs,13_0_0_,H1
770,6ppg,7dm1,Abs,13_0_0_,H1
771,6gku,7dm1,Abs,13_0_0_,H1
772,3uc0,7dm1,Abs,13_0_0_,H1
773,3i50,7dm1,Abs,13_0_0_,H1
774,6rlo,7dm1,Abs,13_0_0_,H1
775,7lr4,7dm1,Abs,13_0_0_,H1
776,4py8,7dm1,Abs,13_0_0_,H1
777,6bfq,7dm1,Abs,13_0_0_,H1
778,6xkp,7dm1,Abs,13_0_0_,H1
779,6t9d,7dm1,Abs,13_0_0_,H1
780,6ss4,7dm1,Abs,13_0_0_,H1
781,5imm,7dm1,Nbs,13_0_0_,H1
782,5o04,7dm1,Nbs,13_0_0_,H1
783,6z1v,7dm1,Nbs,13_0_0_,H1
784,7ar0,7dm1,Nbs,13_0_0_,H1
785,4eiz,7dm1,Nbs,13_0_0_,H1
786,6f2g,7dm1,Nbs,13_0_0_,H1
787,3g9a,7dm1,Nbs,13_0_0_,H1
788,5iml,7dm1,Nbs,13_0_0_,H1
789,6oyh,7dm1,Nbs,13_0_0_,H1
790,6qgw,7dm1,Nbs,13_0_0_,H1
791,4lhq,7dm1,Nbs,13_0_0_,H1
792,4hem,7dm1,Nbs,13_0_0_,H1
793,4qo1,7dm1,Nbs,13_0_0_,H1
794,6ey6,7dm1,Nbs,13_0_0_,H1
795,4nc0,7dm1,Nbs,13_0_0_,H1
796,6rnk,7dm1,Nbs,13_0_0_,H1
797,4nc1,7dm1,Nbs,13_0_0_,H1
798,3k80,7dm1,Nbs,13_0_0_,H1
799,7a17,7dm1,Nbs,13_0_0_,H1
800,7oay,7dm1,Nbs,13_0_0_,H1
801,3mac,3mac,Abs,13_0_0_,H1
802,6yla,3mac,Abs,13_0_0_,H1
803,1fj1,3mac,Abs,13_0_0_,H1
804,4jpv,3mac,Abs,13_0_0_,H1
805,6nnf,3mac,Abs,13_0_0_,H1
806,3ma9,3mac,Abs,13_0_0_,H1
807,4z5r,3mac,Abs,13_0_0_,H1
808,4jkp,3mac,Abs,13_0_0_,H1
809,6vy4,3mac,Abs,13_0_0_,H1
810,4lss,3mac,Abs,13_0_0_,H1
811,6z2m,3mac,Abs,13_0_0_,H1
812,4khx,3mac,Abs,13_0_0_,H1
813,3u7y,3mac,Abs,13_0_0_,H1
814,4rgm,3mac,Abs,13_0_0_,H1
815,5h35,3mac,Abs,13_0_0_,H1
816,7jtg,3mac,Abs,13_0_0_,H1
817,5tzt,5tzt,Abs,13_0_0_,H1
818,7n0u,5tzt,Abs,13_0_0_,H1
819,6s5a,5tzt,Abs,13_0_0_,H1
820,6wm9,5tzt,Abs,13_0_0_,H1
821,6a77,5tzt,Abs,13_0_0_,H1
822,4d3c,5tzt,Abs,13_0_0_,H1
823,3ks0,5tzt,Abs,13_0_0_,H1
824,1oaz,5tzt,Abs,13_0_0_,H1
825,4aei,5tzt,Abs,13_0_0_,H1
826,5e0q,5tzt,Nbs,13_0_0_,H1
827,7l6v,5tzt,Nbs,13_0_0_,H1
828,4s1q,4s1q,Abs,13_0_0_,H1
829,4lvh,4s1q,Abs,13_0_0_,H1
830,5ggt,4s1q,Abs,13_0_0_,H1
831,4lst,4s1q,Abs,13_0_0_,H1
832,6wo4,4s1q,Abs,13_0_0_,H1
833,4xvt,4s1q,Abs,13_0_0_,H1
834,3bgf,4s1q,Abs,13_0_0_,H1
835,4om0,4s1q,Abs,13_0_0_,H1
836,1p2c,4s1q,Abs,13_0_0_,H1
837,3nfp,4s1q,Abs,13_0_0_,H1
838,1mlc,4s1q,Abs,13_0_0_,H1
839,7m7w,7m7w,Abs,13_0_0_,H1
840,4wem,7m7w,Nbs,13_0_0_,H1
841,6jb2,7m7w,Nbs,13_0_0_,H1
842,4wen,7m7w,Nbs,13_0_0_,H1
843,7n0i,7m7w,Nbs,13_0_0_,H1
844,4dk6,7m7w,Nbs,13_0_0_,H1
845,6zcz,7m7w,Nbs,13_0_0_,H1
846,6lr7,7m7w,Nbs,13_0_0_,H1
847,7jn5,7jn5,Abs,13_0_0_,H1
848,6xc3,7jn5,Abs,13_0_0_,H1
849,6ir1,7jn5,Nbs,13_0_0_,H1
850,7jie,7jie,Abs,13_0_0_,H1
851,6cmg,7jie,Abs,13_0_0_,H1
852,5cba,7jie,Abs,13_0_0_,H1
853,6yio,7jie,Abs,13_0_0_,H1
854,5lhn,7jie,Nbs,13_0_0_,H1
855,5j57,7jie,Nbs,13_0_0_,H1
856,5ovw,7jie,Nbs,13_0_0_,H1
857,6u55,7jie,Nbs,13_0_0_,H1
858,6gs4,7jie,Nbs,13_0_0_,H1
859,5f1k,7jie,Nbs,13_0_0_,H1
860,6zrv,7jie,Nbs,13_0_0_,H1
861,6vc9,6vc9,Abs,13_0_0_,H1
862,6ieb,6vc9,Abs,13_0_0_,H1
863,4ywg,6vc9,Abs,13_0_0_,H1
864,7kmg,6vc9,Abs,13_0_0_,H1
865,3u30,6vc9,Abs,13_0_0_,H1
866,7coe,6vc9,Abs,13_0_0_,H1
867,4xak,6vc9,Abs,13_0_0_,H1
868,6iuv,6iuv,Abs,13_0_0_,H1
869,6phc,6phc,Abs,13_0_0_,H1
870,4yga,6phc,Nbs,13_0_0_,H1
871,6uft,6phc,Nbs,13_0_0_,H1
872,5ja8,6phc,Nbs,13_0_0_,H1
873,7q0g,7q0g,Abs,13_0_0_,H1
874,2yss,2yss,Abs,13_0_0_,H1
875,7m3i,2yss,Abs,13_0_0_,H1
876,1ic4,2yss,Abs,13_0_0_,H1
877,6n5e,6n5e,Abs,13_0_0_,H1
878,4rwy,4rwy,Abs,13_0_0_,H1
879,5kw9,4rwy,Abs,13_0_0_,H1
880,2cmr,4rwy,Abs,13_0_0_,H1
881,5fuc,4rwy,Nbs,13_0_0_,H1
882,4p2c,4rwy,Nbs,13_0_0_,H1
883,7mzg,7mzg,Abs,13_0_0_,H1
884,7chf,7mzg,Abs,13_0_0_,H1
885,7e86,7mzg,Abs,13_0_0_,H1
886,7chb,7mzg,Abs,13_0_0_,H1
887,7bei,7mzg,Abs,13_0_0_,H1
888,4laj,7mzg,Nbs,13_0_0_,H1
889,7kgj,7mzg,Nbs,13_0_0_,H1
890,6erx,6erx,Abs,13_0_0_,H1
891,6fxn,6erx,Abs,13_0_0_,H1
892,3nps,6erx,Abs,13_0_0_,H1
893,2dd8,6erx,Abs,13_0_0_,H1
894,6ba5,6ba5,Abs,13_0_0_,H1
895,7joo,7joo,Abs,13_0_0_,H1
896,6vvu,7joo,Abs,13_0_0_,H1
897,4dkf,4dkf,Abs,13_0_0_,H1
898,4ydl,4dkf,Abs,13_0_0_,H1
899,3q1s,4dkf,Abs,13_0_0_,H1
900,5mhr,5mhr,Abs,13_0_0_,H1
901,6cf2,5mhr,Abs,13_0_0_,H1
902,5czx,5mhr,Abs,13_0_0_,H1
903,2w9e,5mhr,Abs,13_0_0_,H1
904,1ri8,5mhr,Nbs,13_0_0_,H1
905,6h6y,5mhr,Nbs,13_0_0_,H1
906,5cbe,5cbe,Abs,13_0_0_,H1
907,6mlk,6mlk,Abs,13_0_0_,H1
908,4lsv,6mlk,Abs,13_0_0_,H1
909,6h15,6mlk,Nbs,13_0_0_,H1
910,6uym,6uym,Abs,13_0_0_,H1
911,4mwf,6uym,Abs,13_0_0_,H1
912,6h2y,6h2y,Abs,13_0_0_,H1
913,3w9e,6h2y,Abs,13_0_0_,H1
914,4j6r,4j6r,Abs,13_0_0_,H1
915,2xtj,2xtj,Abs,13_0_0_,H1
916,5fcu,5fcu,Abs,13_0_0_,H1
917,6kz0,5fcu,Abs,13_0_0_,H1
918,6app,5fcu,Nbs,13_0_0_,H1
919,6mei,6mei,Abs,13_0_0_,H1
920,7ce2,7ce2,Abs,13_0_0_,H1
921,4dn4,4dn4,Abs,13_0_0_,H1
922,6p3r,6p3r,Abs,13_0_0_,H1
923,4lsq,4lsq,Abs,13_0_0_,H1
924,4nnp,4nnp,Abs,13_0_0_,H1
925,6n5d,6n5d,Abs,13_0_0_,H1
926,4hj0,4hj0,Abs,13_0_0_,H1
927,6p4b,6p4b,Abs,13_0_0_,H1
928,4cdg,6p4b,Nbs,13_0_0_,H1
929,7djz,7djz,Abs,13_0_0_,H1
930,7k9z,7k9z,Abs,13_0_0_,H1
931,7c88,7c88,Abs,13_0_0_,H1
932,5ukr,5ukr,Abs,13_0_0_,H1
933,4ogx,4ogx,Abs,13_0_0_,H1
934,6xkq,6xkq,Abs,13_0_0_,H1
935,6qgy,6xkq,Nbs,13_0_0_,H1
936,4hlz,4hlz,Abs,13_0_0_,H1
937,4ki5,4ki5,Abs,13_0_0_,H1
938,6b20,4ki5,Nbs,13_0_0_,H1
939,2xra,2xra,Abs,13_0_0_,H1
940,5jhl,5jhl,Abs,13_0_0_,H1
941,5van,5van,Nbs,13_0_0_,H1
942,7qiv,7qiv,Nbs,13_0_0_,H1
943,5j1s,7qiv,Nbs,13_0_0_,H1
944,5o2u,7qiv,Nbs,13_0_0_,H1
945,4lgr,7qiv,Nbs,13_0_0_,H1
946,6fyt,7qiv,Nbs,13_0_0_,H1
947,7m1h,7m1h,Nbs,13_0_0_,H1
948,6ssi,7m1h,Nbs,13_0_0_,H1
949,6obg,7m1h,Nbs,13_0_0_,H1
950,6obe,7m1h,Nbs,13_0_0_,H1
951,6obo,7m1h,Nbs,13_0_0_,H1
952,6h71,7m1h,Nbs,13_0_0_,H1
953,4x7d,4x7d,Nbs,13_0_0_,H1
954,6i6j,4x7d,Nbs,13_0_0_,H1
955,6dbf,4x7d,Nbs,13_0_0_,H1
956,5o05,4x7d,Nbs,13_0_0_,H1
957,6u12,4x7d,Nbs,13_0_0_,H1
958,6h7j,4x7d,Nbs,13_0_0_,H1
959,4w2q,4x7d,Nbs,13_0_0_,H1
960,7bu7,4x7d,Nbs,13_0_0_,H1
961,4lde,4x7d,Nbs,13_0_0_,H1
962,6h7o,4x7d,Nbs,13_0_0_,H1
963,7ldj,4x7d,Nbs,13_0_0_,H1
964,7bu6,4x7d,Nbs,13_0_0_,H1
965,7lzp,7lzp,Nbs,13_0_0_,H1
966,6oq7,6oq7,Nbs,13_0_0_,H1
967,4xt1,4xt1,Nbs,13_0_0_,H1
968,4m3k,4xt1,Nbs,13_0_0_,H1
969,6do1,6do1,Nbs,13_0_0_,H1
970,4lhj,6do1,Nbs,13_0_0_,H1
971,6os0,6do1,Nbs,13_0_0_,H1
972,6gjq,6do1,Nbs,13_0_0_,H1
973,7nqa,6do1,Nbs,13_0_0_,H1
974,2p4a,6do1,Nbs,13_0_0_,H1
975,6gju,6do1,Nbs,13_0_0_,H1
976,3qsk,6do1,Nbs,13_0_0_,H1
977,6cwg,6cwg,Nbs,13_0_0_,H1
978,4x7f,4x7f,Nbs,13_0_0_,H1
979,6obc,4x7f,Nbs,13_0_0_,H1
980,1kxv,1kxv,Nbs,13_0_0_,H1
981,5g5x,5g5x,Nbs,13_0_0_,H1
982,7eow,5g5x,Nbs,13_0_0_,H1
983,7a6o,5g5x,Nbs,13_0_0_,H1
984,3k7u,3k7u,Nbs,13_0_0_,H1
985,5f93,3k7u,Nbs,13_0_0_,H1
986,5mp2,5mp2,Nbs,13_0_0_,H1
987,6h02,5mp2,Nbs,13_0_0_,H1
988,6qup,5mp2,Nbs,13_0_0_,H1
989,3ezj,5mp2,Nbs,13_0_0_,H1
990,7now,5mp2,Nbs,13_0_0_,H1
991,5m15,5mp2,Nbs,13_0_0_,H1
992,6h6z,5mp2,Nbs,13_0_0_,H1
993,5f7l,5mp2,Nbs,13_0_0_,H1
994,6yu8,5mp2,Nbs,13_0_0_,H1
995,6h16,5mp2,Nbs,13_0_0_,H1
996,1zvh,5mp2,Nbs,13_0_0_,H1
997,6h70,5mp2,Nbs,13_0_0_,H1
998,5m14,5mp2,Nbs,13_0_0_,H1
999,5m30,5mp2,Nbs,13_0_0_,H1
1000,7mfu,5mp2,Nbs,13_0_0_,H1
1001,6zg3,6zg3,Nbs,13_0_0_,H1
1002,5vxk,6zg3,Nbs,13_0_0_,H1
1003,6xw5,6xw5,Nbs,13_0_0_,H1
1004,6obm,6xw5,Nbs,13_0_0_,H1
1005,2xxm,2xxm,Nbs,13_0_0_,H1
1006,1mel,1mel,Nbs,13_0_0_,H1
1007,7anq,7anq,Nbs,13_0_0_,H1
1008,6f5g,7anq,Nbs,13_0_0_,H1
1009,5mwn,5mwn,Nbs,13_0_0_,H1
1010,7e53,7e53,Nbs,13_0_0_,H1
1011,4hep,4hep,Nbs,13_0_0_,H1
1012,4krp,4hep,Abs,13_0_0_,H1
1013,5mzv,5mzv,Nbs,13_0_0_,H1
1014,4grw,5mzv,Nbs,13_0_0_,H1
1015,5o03,5o03,Nbs,13_0_0_,H1
1016,6v7z,6v7z,Nbs,13_0_0_,H1
1017,6u54,6v7z,Nbs,13_0_0_,H1
1018,4krm,4krm,Nbs,13_0_0_,H1
1019,4krl,4krm,Nbs,13_0_0_,H1
1020,6rqm,6rqm,Nbs,13_0_0_,H1
1021,3rjq,6rqm,Nbs,13_0_0_,H1
1022,4i1n,6rqm,Nbs,13_0_0_,H1
1023,5vnw,6rqm,Nbs,13_0_0_,H1
1024,7kbk,7kbk,Nbs,13_0_0_,H1
1025,7kjh,7kjh,Nbs,13_0_0_,H1
1026,6xw4,6xw4,Nbs,13_0_0_,H1
1027,6ey0,6ey0,Nbs,13_0_0_,H1
1028,7oaq,6ey0,Nbs,13_0_0_,H1
1029,4w6x,4w6x,Nbs,13_0_0_,H1
1030,3zkx,3zkx,Nbs,13_0_0_,H1
1031,5f21,5f21,Nbs,13_0_0_,H1
1032,5bop,5bop,Nbs,13_0_0_,H1
1033,5jds,5bop,Nbs,13_0_0_,H1
1034,4kdt,4kdt,Nbs,13_0_0_,H1
1035,2x89,4kdt,Nbs,13_0_0_,H1
1036,7r98,7r98,Nbs,13_0_0_,H1
1037,6gjs,6gjs,Nbs,13_0_0_,H1
1038,4s10,4s10,Nbs,13_0_0_,H1
1039,4ocm,4ocm,Nbs,13_0_0_,H1
1040,4pou,4pou,Nbs,13_0_0_,H1
1041,2bse,2bse,Nbs,13_0_0_,H1
1042,6u51,6u51,Nbs,13_0_0_,H1
1043,5m2i,5m2i,Nbs,13_0_0_,H1
1044,6z2m,6z2m,Abs,13_0_0_,H1
1045,1zv5,1zv5,Nbs,13_0_0_,H1
1046,6i8g,6i8g,Nbs,13_0_0_,H1
1047,6sge,6sge,Nbs,13_0_0_,H1
1048,6hjy,6hjy,Nbs,13_0_0_,H1
1049,4w6w,4w6w,Nbs,13_0_0_,H1
1050,4z9k,4z9k,Nbs,13_0_0_,H1
1051,5mje,5mje,Nbs,13_0_0_,H1
1052,5ip4,5ip4,Nbs,13_0_0_,H1
1053,6qgx,6qgx,Nbs,13_0_0_,H1
1054,6x04,6x04,Nbs,13_0_0_,H1
1055,6o3c,6o3c,Nbs,13_0_0_,H1
1056,6c9w,6c9w,Nbs,13_0_0_,H1
1057,5my6,5my6,Nbs,13_0_0_,H1
1058,7vnb,7vnb,Nbs,13_0_0_,H1
1059,5hvh,5hvh,Nbs,13_0_0_,H1
1060,4lvn,4lvn,Abs,14_0_0_,H1
1061,1ors,4lvn,Abs,14_0_0_,H1
1062,5gzo,5gzo,Abs,14_0_0_,H1
1063,7shz,5gzo,Abs,14_0_0_,H1
1064,6q0e,5gzo,Abs,14_0_0_,H1
1065,5hys,5gzo,Abs,14_0_0_,H1
1066,4m5z,5gzo,Abs,14_0_0_,H1
1067,7shy,5gzo,Abs,14_0_0_,H1
1068,7shu,5gzo,Abs,14_0_0_,H1
1069,5vpl,5gzo,Abs,14_0_0_,H1
1070,4xnm,5gzo,Abs,14_0_0_,H1
1071,4hc1,5gzo,Abs,14_0_0_,H1
1072,6q0h,5gzo,Abs,14_0_0_,H1
1073,3rvw,5gzo,Abs,14_0_0_,H1
1074,4xnq,5gzo,Abs,14_0_0_,H1
1075,6n6b,5gzo,Abs,14_0_0_,H1
1076,5e94,5gzo,Abs,14_0_0_,H1
1077,7bwj,5gzo,Abs,14_0_0_,H1
1078,6k0y,5gzo,Abs,14_0_0_,H1
1079,4xrc,5gzo,Abs,14_0_0_,H1
1080,4i3r,4i3r,Abs,14_0_0_,H1
1081,3se9,4i3r,Abs,14_0_0_,H1
1082,6b0h,6b0h,Abs,14_0_0_,H1
1083,1nsn,1nsn,Abs,14_0_0_,H1
1084,1bgx,1bgx,Abs,14_0_0_,H1
1085,6q18,6q18,Abs,14_0_0_,H1
1086,5b71,5b71,Abs,14_0_0_,H1
1087,4gft,4gft,Nbs,14_0_0_,H1
1088,6x05,6x05,Nbs,14_0_0_,H1
1089,4ydj,4ydj,Abs,18_0_0_,H1
1090,6ml8,6ml8,Abs,18_0_0_,H1
1091,5m2m,5m2m,Nbs,18_0_0_,H1
1092,6oca,6oca,Nbs,18_0_0_,H1
1093,7kn4,7kn4,Abs,12_0_0_,H1
1094,2aep,2aep,Abs,12_0_0_,H1
1095,1nfd,2aep,Abs,12_0_0_,H1
1096,1v7m,2aep,Abs,12_0_0_,H1
1097,7kzb,2aep,Abs,12_0_0_,H1
1098,4y5y,4y5y,Abs,12_0_0_,H1
1099,4f15,4f15,Abs,12_0_0_,H1
1100,2r0l,2r0l,Abs,12_0_0_,H1
1101,7mdj,7mdj,Abs,12_0_0_,H1
1102,7kd2,7kd2,Nbs,12_0_0_,H1
1103,2p42,2p42,Nbs,12_0_0_,H1
1104,1rjc,1rjc,Nbs,12_0_0_,H1
1105,7kdu,7kdu,Nbs,12_0_0_,H1
1106,7o3b,7o3b,Nbs,12_0_0_,H1
1107,7nkt,7nkt,Nbs,12_0_0_,H1
1108,6j14,6j14,Abs,9_0_0_,H1
1109,4ogy,6j14,Abs,9_0_0_,H1
1110,6rty,6rty,Nbs,9_0_0_,H1
1111,5lhr,5lhr,Nbs,9_0_0_,H1
1112,6gk4,6gk4,Nbs,9_0_0_,H1
1113,7nx0,7nx0,Nbs,9_0_0_,H1
1114,6nnj,6nnj,Abs,22_0_0_,H1
1115,5b3j,5b3j,Abs,11_0_0_,H1
1116,6uyf,6uyf,Abs,11_0_0_,H1
1117,7rfb,7rfb,Abs,11_0_0_,H1
1118,4i0c,7rfb,Nbs,11_0_0_,H1
1119,6bkb,6bkb,Abs,11_0_0_,H1
1120,1kxt,1kxt,Nbs,11_0_0_,H1
1121,5c1m,5c1m,Nbs,11_0_0_,H1
1122,6jep,6jep,Abs,19_0_0_,H1
1123,6ui1,6ui1,Nbs,19_0_0_,H1
1124,6j15,6j15,Abs,7_0_0_,H1
1125,7azb,7azb,Nbs,7_0_0_,H1
1126,1op9,1op9,Nbs,10_0_0_,H1
1127,7k84,1op9,Nbs,10_0_0_,H1
1128,6fyu,1op9,Nbs,10_0_0_,H1
1129,1kxq,1op9,Nbs,10_0_0_,H1
1130,4y8d,1op9,Nbs,10_0_0_,H1
1131,7kdm,7kdm,Nbs,10_0_0_,H1
1132,4ios,4ios,Nbs,10_0_0_,H1
1133,5c2u,5c2u,Nbs,10_0_0_,H1
1134,5l21,5l21,Nbs,17_0_0_,H1
1135,3k3q,3k3q,Nbs,24_0_0_,H1
1136,5u4l,5u4l,Nbs,16_0_0_,H1
